<br>
<div class="container my-auto">
  <h1>Portal Closed - Materials Remain Available</h1>
  <p>
    As of January 2026, this portal is closed. All digitized materials will continue to be available through the <a href="https://archivalcollections.library.mcgill.ca/index.php/sir-arthur-currie-collection" target="_blank">McGill University Archives</a>. Please contact us at <a href="mailto:info@crkn.ca" target="_blank">info@crkn.ca</a> with any questions.
  </p>
  <hr>
  <h1>Portail fermé — Les documents restent disponibles</h1>
  <p>
    Depuis janvier 2026, ce portail est fermé. Tous les documents numérisés continueront d'être accessibles par l'intermédiaire des <a href="https://archivalcollections.library.mcgill.ca/index.php/sir-arthur-currie-collection" target="_blank">McGill University Archives</a>. Veuillez nous contacter à <a href="mailto:info@crkn.ca" target="_blank">info@crkn.ca</a> pour toute question.
  </p>
</div>