[% title = c.loc("Usage report for [_1]: [_2]", report_institution_name, report_portal_name) %]

<h2>[% title %]</h2>

[% FOREACH year_listing IN stats %]
	<table class="table">
		<thead>
			<tr>
				<th colspan="5">[% year_listing.year %]</th>
			</tr>
			<tr>
				<th>[% c.loc("Month") %]</th>
				<th>[% c.loc("Sessions") %]</th>
				<th>[% c.loc("Searches") %]</th>
				<th>[% c.loc("Page Views") %]</th>
				<th>[% c.loc("Requests") %]</th>
			</tr>
		</thead>
		<tbody>
		[% FOREACH row IN year_listing.rows %]
			<tr>
				<td>[% row.month %]</td>
				<td>[% row.sessions %]</td>
				<td>[% row.searches %]</td>
				<td>[% row.views %]</td>
				<td>[% row.requests %]</td>
			</tr>
		[% END %]
		</tbody>
	</table>
[% END %]