<div class="support">
	[% IF c.stash.lang == "fr" %]
    <h2>Foire aux questions</h2>
    <h3>Qu’est-ce que Canadiana.org?</h3>
    <p>Canadiana est un organisme de bienfaisance enregistré sans but lucratif créé et administré par les grandes institutions de la mémoire du Canada, y compris des bibliothèques universitaires, des bibliothèques publiques, Bibliothèque et Archives Canada (BAC), Bibliothèque et Archives nationales du Québec (BAnQ) et l’Association des bibliothèques de recherche du Canada (ABRC).</p>
    <p>Notre mission consiste à promouvoir l’accès au patrimoine documentaire du Canada pour les Canadiens et le monde entier. Depuis 35 ans, Canadiana produit des microformes et, depuis les années 1990, des copies numériques du patrimoine documentaire disponible dans les bibliothèques de recherche, publiques et gouvernementales du Canada.</p>

    <h3>Quels sont les objectifs du projet Héritage?</h3>
    <p>L’objectif premier est de numériser et de créer les métadonnées d’une importante collection de documents d’archives canadiennes afin d’en assurer la conservation et l’accès gratuit et ouvert pour tous les Canadiens et le monde entier.</p>
    <p>Héritage est aussi un projet pionnier qui vise à déterminer les meilleurs moyens d’organiser et de financer les projets en cours en vue d’offrir un accès ouvert sur le Web à l’ensemble du patrimoine documentaire canadien.</p>

    <h3>En quoi consiste la collection Héritage?</h3>
    <p>Héritage comprend une grande diversité d’archives uniques qui sont présentement numérisés à partir des fonds précieux conservés à Bibliothèque et Archives Canada. Il en résultera un important corpus de documents patrimoniaux couvrant trois siècles. Pour en faciliter l’exploitation, la collection a été divisée en cinq volets principaux :</p>
    <ul>
        <li>Un vaste éventail de documents <a href="[% c.uri_for_action("/support", "catalogue") %]#genealogy">généalogiques</a> comprenant, entre autres, des dossiers d’immigration, des registres paroissiaux, des registres fonciers, des histoires et des papiers de familles, des listes d’électeurs, etc.</li>
        <li>Une importante quantité de documents relatifs aux <a href="[% c.uri_for_action("/support", "catalogue") %]#aboriginal">peuples autochtones</a> du Canada – Premières nations, Métis et Inuits</li>
        <li>D’anciens documents clés issus des principaux <a href="[% c.uri_for_action("/support", "catalogue") %]#government">ministères gouvernementaux</a> dont ceux des Affaires indiennes, de l’Immigration, de la Santé, de l’Agriculture, des Chemins de fer et des Canaux, des Pêches et des Ressources naturelles</li>
        <li>Une forte composante <a href="[% c.uri_for_action("/support", "catalogue") %]#military">d’histoire militaire</a> relatant la participation du Canada à plusieurs guerres (la guerre de 1812, la Première et la Seconde Guerre mondiale), ainsi que l’administration militaire en temps de paix</li>
        <li>Des <a href="[% c.uri_for_action("/support", "catalogue") %]#papers">papiers</a> de Canadiens célèbres dont des premiers ministres du Canada, des gouverneurs généraux, des premiers ministres provinciaux, des ministres, des explorateurs, des scientifiques, des chefs d’entreprises, des écrivains et des artistes </li>
    </ul>

    <h3>Qui détiendra les droits sur ces livres et d’artéfacts numériques?</h3>
    <p>Canadiana ne détiendra aucun droit exclusif pour les livres et artéfacts relevant du domaine public. Tous ces documents appartiennent au domaine public et rien n’est changé. Tous les documents sources demeurent sous la garde de Bibliothèque et Archives Canada (BAC) et le public pourra continuer d’y avoir accès comme toujours dans les salles de lecture de BAC situées au 395, rue Wellington, Ottawa.</p>
    <p>Grâce au projet Héritage, Canadiana créera, hébergera et assurera l’accès en ligne aux copies numériques de ces documents originaux. Les copies numériques, elles-aussi, relèvent du domaine public, c’est à dire libre de droits.</p>

    <h3>Quelles seront les options et types d’accès au matériel?</h3>
    <p>Les Canadiens n’auront pas à payer pour avoir accès à des documents dont ils sont déjà propriétaires. Les documents d’archives originaux demeurent sous la garde de BAC pour la population canadienne qui continuera d’y avoir libre accès dans ses salles de lectures situées au 395, rue Wellington, Ottawa.</p>
    <p>Le projet Héritage numérise ces documents afin de les offrir aux Canadiens et au monde entier en accès libre sur le Web. Tous les outils de recherche qui servent à effectuer des recherches dans les collections de microfilms seront également disponibles en ligne pour les versions numériques. Les personnes qui souhaitent effectuer des recherches dans ces collections n’auront donc plus à se déplacer à Ottawa pour les consulter.</p>
    <p>Un abonnement Premium sera offert en option pour contribuer au financement des travaux en cours, soit la création des métadonnées, la description et la transcription des documents qui sont manuscrits pour la plupart.</p>

    <h3>Quelle est la différence entre un « abonnement Premium », « l’accès gratuit » et « l’accès ouvert »?</h3>
    <h4>L’abonnement Premium</h4>
    <p>L’<em>abonnement Premium</em> contribue au financement du projet, ainsi que de la conservation et de l’accès à long terme aux collections. Un abonnement Premium comprend l’accès anticipé au nouveau contenu et plusieurs fonctions plus poussées telles que :</p>
    <ul>
        <li>des fonctions de recherche avancée grâce à des métadonnées améliorées et des transcriptions en texte intégral</li>
        <li>des téléchargements à haute résolution</li>
        <li>un accès à des ensembles de données textuelles pour l’exploration des textes</li>
        <li>une étagère virtuelle personnelle</li>
        <li>des recherches sauvegardées, et</li>
        <li>un site Web sans publicité</li>
    </ul>
    <p><strong>Note : L’abonnement Premium n’existe pas encore mais il sera disponible dès qu’un nombre suffisant de collections auront été numérisées et les métadonnées créées. Ces fonctions ne seront pas toutes disponibles lors du premier lancement, alors que d’autres fonctions pourraient éventuellement s’ajouter.</strong></p>

    <h4>L’accès gratuit</h4>
    <p><em>L’accès gratuit</em> signifie que quiconque possède un accès Internet peut visionner sans frais les collections numériques sur le site Web de Canadiana. L’accès gratuit comprend les images numériques et les outils de recherche disponibles pour effectuer des recherches dans les collections de microfilms de BAC. Les services Premium ne seront pas inclus.</p>

    <h4>L’accès ouvert</h4>
    <p><em>L’accès ouvert</em> signifie que Canadiana accordera une licence pour l’exploitation des documents de la collection Héritage décrits jusqu’alors (avec la création des métadonnées) dans le but de permettre leur diffusion sous licence Creative Commons (CC) moyennant des restrictions relatives à l’attribution et à l’usage non commercial. Ceci permettra à d’autres institutions d’ajouter du contenu à leurs propres collections, de favoriser davantage la préservation numérique en disposant de copies supplémentaires et de s’assurer que le travail soit effectué de manière efficace et coordonnée.</p>
    <p>Il est impératif de garantir la cohérence des standards pour les métadonnées et la préservation tout au long du projet. Lorsque chacune des 800 collections de Héritage aura été décrite et transcrite et que les métadonnées auront été intégrées au dépôt principal de Canadiana, nous pourrons alors les offrir en accès ouvert. </p>

    <h3>À part Canadiana, qui pourra héberger et réutiliser le contenu numérique?</h3>
    <p>Chaque année, au moins 10 % du contenu sera progressivement placé en accès ouvert. Au fur et à mesure que les copies numériques deviendront disponibles en accès ouvert, d’autres institutions ou particuliers pourront incorporer des copies numériques  à leurs propres collections ou les utiliser autrement en respectant les clauses de la licence Creative Commons. Tant que les copies numériques ne seront pas disponibles en accès ouvert, elles ne seront accessibles que sur le site Héritage et seul Canadiana aura le droit d’héberger et de générer des revenus à partir des collections numériques créées et enrichies dans le cadre du projet Héritage. Tous les revenus générés seront utilisés par Canadiana pour couvrir les coûts de la numérisation, de l’enrichissement, de la préservation et de l’accès durable aux collections Héritage. </p>

    <h3>Comment le projet Héritage est-il financé?</h3>
    <p>Le Réseau canadien de documentation pour la recherche (RCDR) fourni le fond de démarrage, alors que BAC et Canadiana fournissent les ressources en nature pour la numérisation et la description des collections.</p>
    <p>Pendant ce projet d’une durée de 10 ans, Canadiana amassera des fonds additionnels pour soutenir les opérations en cours, créer les métadonnées et garantir la préservation numérique. Ces fonds seront recueillis au moyen d’abonnements Premium, de publicité, de commandites, de dons, de subventions et de projets de recherche concertée.</p>
    <p>Une portion de tous les revenus amassés dans le processus Héritage sera investie dans un fond de durabilité qui rapportera les dividendes nécessaires pour soutenir les opérations de préservation et d’accès continus.</p>

    <h3>La plupart des documents sont manuscrits. Qui doit effectuer la création des métadonnées et la transcription des pages-images vers un format texte informatique?</h3>
    <p>Plusieurs institutions et particuliers seront invités à participer à la phase de description et de transcription pour que ces collections soient interrogeables et puissent permettre la recherche analytique. Nous envisageons plusieurs projets d’approvisionnement par la foule qui capteront l’attention des personnes intéressées à l’histoire, à la généalogie et à la recherche savante.</p>
    <p>Les fonds amassés avec les abonnements Premiums offerts en option contribueront à financer tant les projets de description et de transcription que la préservation numérique et l’accès à long terme.</p>

    <h3>Comment les priorités, les standards et les collaborations seront-ils déterminés? </h3>
    <p>Il s’agit d’un projet en évolution après des consultations auprès des parties prenantes de Canadiana dont plus de 70 des plus grandes institutions de la mémoire du Canada, y compris des bibliothèques universitaires, BAnQ, l’ABRC, le RCDR et la Canadian Library Association (CLA).</p>
    <p>Afin de s’assurer que les parties prenantes et la collectivité dans son ensemble puissent avoir la chance d’y contribuer, des comités consultatifs seront créés pour établir les priorités, les standards, les collaborations structurelles, etc.</p>
    <p>Environ 60 millions de pages de documents doivent être décrites et transcrites. Nous solliciterons les avis d’experts ayant participé à d’autres initiatives axées sur l’approvisionnement par la foule, ainsi que de communautés de bibliothèques et d’archives afin de trouver les moyens les plus efficaces et les plus efficients de recueillir les données, de spécifier l’architecture des métadonnées, d’utiliser les standards de métadonnées et de garantir l’assurance de la qualité.</p>
    <p>Voici quelques exemples de collaborations :</p>
    <ul>
        <li>Travailler avec une institution de recherche ou des groupes d’intérêts spéciaux pour la création des métadonnées, la description et la transcription du contenu d’une collection particulière afin de répondre à leurs attentes spécifiques au niveau de la recherche.</li>
        <li>Travailler avec d’autres institutions de la mémoire en vue de créer un réseau de préservation pour les sauvegardes mutuelles et redondantes, le soutien et la récupération des données après sinistre.</li>
        <li>Travailler avec des bibliothèques publiques afin de faire connaître les collections Héritage au public et de donner des directives à ceux et celles qui voudraient contribuer à la description et à la transcription des pages manuscrites.</li>
    </ul>

    <h3>Qu’arrivera-t-il après la dixième année?</h3>
    <p>À la fin de la première phase décennale, les collections Héritage constituant la première série seront disponibles en accès ouvert à 100 %.</p>
    <p>Héritage est un projet pionnier visant à élaborer un processus d’accès ouvert et durable : le « processus Héritage ». D’autres collections viendront s’ajouter à la gestion des tâches et suivront le même processus (perfectionné au fil des ans) que celui adopté pour le projet initial d’Héritage. Avec l’afflux de nouvelles collections, Canadiana continuera d’offrir des abonnements Premium et autres services pour le nouveau contenu afin d’aider au financement d’autres projets, ainsi que de la préservation et l’accès à long terme.</p>

	[% ELSE %]
	<h2>Frequently Asked Questions</h2>
	<h3>What is Canadiana.org?</h3>
	<p>Canadiana is a not-for-profit, registered charity that was created and is governed by Canada's major memory institutions, including university libraries, public libraries, Library and Archives Canada (LAC), Bibliothèque et Archives nationales du Québec (BAnQ), and the Canadian Association of Research Libraries (CARL).</p>
	<p>Our mission is to make Canada’s documentary heritage accessible for Canadians and the world. For 35 years, Canadiana has been making film copies, and since the 1990’s, digitized copies, of Canadian documentary heritage available to Canadian research, public and government libraries.</p>

	<h3>What are the objectives of the Héritage Project?</h3>
	<p>The primary objective is to digitize, create metadata, preserve and make a major collection of Canada’s archival materials free and open to Canadians and the world. Héritage is also a pathfinder project to determine the best ways to organize and fund ongoing projects for making all of Canada’s remaining documentary heritage accessible online, under Open Access.</p>

	<h3>What is included in the Héritage Collections?</h3>
    <p>Héritage consists of a wide variety of unique records now being digitized from the treasured holdings of Library and Archives Canada. The end result will be a significant corpus of documentary heritage spanning three centuries. For ease of navigation, the collection has been divided into five core subject areas:</p>
    <ul>
        <li>An impressive array of <a href="[% c.uri_for_action("/support", "catalogue") %]#genealogy">genealogy materials</a>, including immigration records, church records, land records, family histories and papers, voters’ lists, etc.</li>
        <li>A large volume of documents relating to Canada’s <a href="[% c.uri_for_action("/support", "catalogue") %]#aboriginal">aboriginal peoples</a> – First Nations, Métis and Inuit</li>
        <li>Key early documents from core <a href="[% c.uri_for_action("/support", "catalogue") %]#government">government departments</a>, including Indian Affairs, Immigration, Health, Agriculture, Railways and Canals, Fisheries and Natural Resources</li>
        <li>A rich <a href="[% c.uri_for_action("/support", "catalogue") %]#military">military history</a> component documenting Canada’s participation in several wars, (War of 1812, First World War, World War II), as well as the administration of the military during times of peace</li>
        <li><a href="[% c.uri_for_action("/support", "catalogue") %]#papers">Papers</a> from prominent Canadians, such as Prime Ministers, Governors General, premiers, cabinet ministers, explorers, scientists, entrepreneurs, writers and artists</li>
    </ul>

    <h3>Who will own the copyright over the digital books and artifacts?</h3>
    <p>Canadiana will not have copyright to any publicly-owned books and artifacts. All the materials included in the project will remain public domain. Moreover, the source materials remain the property of Library and Archives Canada (LAC) and continue to be available to the public, as they always have, in LAC’s reading rooms (395 Wellington Street, Ottawa).</p>
    <p>Through the Héritage project, Canadiana will create, host and make accessible online digital copies of the original material. These digital copies will also remain in the public domain, that it to say, free of copyright.</p>

    <h3>What type of access is supported by this project?</h3>
    <p>Canadians will not have to pay to access materials they already own. The original archival materials remain in the custody of LAC, on behalf of the Canadian people, and remain freely accessible at the LAC reading room, 395 Wellington Street, Ottawa.</p>
    <p>The Héritage project will digitize this material to make it freely accessible online to Canadians and the world. The same finding aids available to search the microfilm collections will be available online for the digital versions, meaning that people who wish to research these collections will no longer need to travel to Ottawa to see them.</p>
    <p>In addition to free access, optional premium access will be offered to help fund the ongoing work of creating metadata, which involves describing and transcribing the mostly hand-written materials.</p>

    <h3>What’s the difference between “Premium Subscription”, “Free access” and “Open Access”?</h3>
    <h4>Premium Subscription</h4>
    <p>A <em>premium subscription</em> helps pay for the project, including ongoing preservation and access to the collections. A premium subscription will include early access to new content and a number of enhanced features such as:</p>
    <ul>
    	<li>sophisticated search capabilities making use of enhanced metadata and full-text transcriptions,</li>
    	<li>high resolution downloads,</li>
    	<li>access to textual datasets for text mining,</li>
    	<li>personal bookshelf,</li>
    	<li>saved searches, and</li>
    	<li>a web site with no advertising.</li>
    </ul>
    <p><strong>Please note: Premium subscriptions do not exist yet but will be made available once sufficient collections have been digitized and metadata created. Not all features will exist at launch, and more features may be added over time.</strong></p>

    <h4>Free access</h4>
    <p><em>Free access</em> means that anyone with access to the Internet can view the digitized collections on the Héritage website at no charge. This includes the digital images and finding aids available for searching microfilm collections at LAC. All of the digital images will be free access.</p>

    <h4>Open Access</h4>
    <p><em>Open Access</em> entails licensing documents from the Héritage collection that have been described (metadata created) for re-purposing under a Creative Commons (CC) License with attribution and non-commercial use restrictions. This will allow other institutions to add the material to their own collections, which will enhance digital preservation by having more copies supported, and at the same time ensure the work is done in an efficient and coordinated way.</p>
    <p>Since it is important to maintain consistent standards for metadata and preservation throughout the project, collections will only be released into Open Access once they have been described and transcribed, and the metadata integrated into Canadiana’s main repository.</p>

    <h3>Who else will be allowed to host and re-use the digital content?</h3>
    <p>Each year, at least 10% of digitized content will be placed into Open Access, allowing other institutions or individuals to add this digital content to their own collections or make any other use of it allowed by the Creative Commons license.</p>

    <h3>How is the Héritage Project funded?</h3>
    <p>The Canadian Research Knowledge Network (CRKN) is providing start-up funding.  Both LAC and Canadiana are providing in-kind resources to digitize and describe the collections.</p>
    <p>During the 10-year project, Canadiana will raise additional funds to support the ongoing work to create metadata and ensure digital preservation. Funds will be raised through premium subscriptions, advertising, sponsorships, donations, grants and collaborative research projects.</p>
    <p>Until digitized copies are released as Open Access, they can only be accessed online on the Héritage website, and until that time, only Canadiana can host and generate revenue from the digital collections created and enhanced by the Héritage project. All revenues will be used to pay the costs incurred by Canadiana for the digitization, enhancement, preservation and ongoing access to the Héritage collections.</p>
    <p>A portion of all revenues collected through Héritage will be invested in a sustainability foundation that will pay dividends towards long-term preservation and access.</p>

    <h3>Most of the materials are hand-written. Who is creating the metadata and transcribing page images to computer text?</h3>
    <p>Many institutions and individuals will be invited to participate in the description and transcription phase to make these collections searchable and available to analytical research. We are planning many crowd-sourcing projects that will appeal to those interested in history, genealogy and scholarly research.</p>
    <p>Funds raised by the optional premium subscriptions will help fund the description/transcription projects as well as ongoing digital preservation and access.</p>

    <h3>How are priorities, standards, and collaborations decided?</h3>
    <p>The project is evolving after consultations with Canadiana’s stakeholders, including over 70 major memory institutions, such as Canada's University Libraries, BAnQ, CARL, CRKN and the Canadian Library Association (CLA). </p>
    <p>To ensure stakeholders and the broader community will have a chance to contribute, advisory committees will be created for setting priorities, standards, structuring collaborations, etc. </p>
    <p>There are about 60 million pages of documents to be described and transcribed. Expert advice will be sought from other crowd-sourcing initiatives and the library and archive communities on ways to collect the data most effectively and efficiently, structure metadata architecture, apply metadata standards, and perform quality assurance. </p>
    <p>Examples of collaborations include:</p>
    <ul>
    	<li>Working with a research institution, or special interest groups, on a particular collection or set of  metadatato meet their specific research goals.</li>
    	<li>Working with other memory institutions to create a preservation network for mutual, redundant backup, support and disaster recovery.</li>
    	<li>Working with public libraries to introduce the Héritage Collections to the public and provide guidance to those wishing to help out with describing and transcribing the handwritten pages.</li>
    </ul>

    <h3>What happens after year 10?</h3>
    <p>At the end of the ten-year project, the Héritage digital images will be 100% Open Access.</p>
    <p>Héritage is also a pathfinder project to develop a process for sustainable Open Access; the “Héritage Process”. In time, new projects will be launched following the same (and improved) process as the Héritage project.  With the flow of new collections, premium subscriptions and other services will continue to be provided by Canadiana for new content to help fund more projects, perpetual preservation, and access.</p>
	[% END %]
</div>
