[% IF c.stash.lang == "fr" %]
<h2>Les Upper Canada Land Books, février 1787 – février 1841</h2>
<div class="well">
    <ol>
        <li><a href="#a_propos">À propos des documents</a></li>
        <li><a href="#ordre">Ordre des documents sur les bobines de microfilm</a></li>
        <li><a href="#contenu">Liste du contenu sur microfilm</a></li>
        <li><a href="#recherche">Comment faire une recherche dans les Land Books</a></li>
        <li><a href="#ressources">Autres ressources</a></li>
    </ol>
</div>

<h3 id="a_propos">À propos des documents</h3>
<p>Bibliothèque et Archives Canada conserve les dossiers des Upper Canada Land Books (RG 1 L1, MIKAN 205069). Ces volumes contiennent les délibérations, décisions et recommandations du Comité sur les terres du Conseil exécutif du Haut-Canada. Les premiers colons du Haut-Canada (aujourd’hui l’Ontario) pouvaient présenter des demandes pour obtenir des terres de la Couronne en soumettant d’abord une pétition par écrit selon les règlements en vigueur à l’époque. Pour trouver une référence particulière, vous devrez d’abord consulter la base de données des <a href="http://www.collectionscanada.gc.ca/base-de-donnees/terre-haut-canada/index-f.html" target="_blank">Demandes de terres du Haut-Canada</a> qui donne accès à plus de 82,000 références à des noms de pétitionnaires. Si vous trouvez une référence qui vous intéresse, prenez note du microfilm, du volume, et des numéros de la liasse et de la pétition afin de retrouver facilement les <a href="http://www.collectionscanada.gc.ca/numerisation-microforme/006003-110.02-e.php?&q2=29&interval=50&sk=0&&PHPSESSID=a3epr6t3bt4o2ju095c6b1tpd0" target="_blank">images numériques</a> de cette demande de terre précise. </p>
<p>Le Conseil exécutif du Haut-Canada examinait chaque demande pour une terre de la Couronne puis décidait d’accorder ou non la concession. Ces décisions sont enregistrées dans des registres de procès-verbaux communément désignés sous le titre de Upper Canada Land Books. Au cours de cette période, plus de 82,000 requérants, anciens colons, militaires, civils et Loyalistes, se sont présentés devant le conseil exécutif du Land Board of Upper Canada pour soumettre leur demande pour obtenir une terre de la Couronne.</p>
<p>Pour plus d’information concernant ces documents, consultez <a href="http://collectionscanada.gc.ca/pam_archives/index.php?fuseaction=genitem.displayItem&lang=eng&rec_nbr=205068&rec_nbr_list=205131,205157,205143,205142,205141,205137,205134,205129,205068,205063ttp://collectionscanada.gc.ca/pam_archives/index.php?fuseaction=genitem.displayItem&lang=eng&rec_nbr=205131&back_url=(http://collectionscanada.gc.ca/lac-bac/results/arch.php?module=arch&Language=eng&FormName=MIKAN+Items+Display&PageNum=1&SortSpec=score+desc&Language=eng&QueryParser=lac_mikan&Sources=mikan&Archives=&SearchIn_1=&SearchInText_1=upper+canada+land+petitions&Operator_1=AND&SearchIn_2=&SearchInText_2=&Operator_2=AND&SearchIn_3=&SearchInText_3=&Media=&Level=&MaterialDateOperator=after&MaterialDate=&DigitalImages=&Source=&ResultCount=10&cainInd=0)&&back_url=(http://collectionscanada.gc.ca/lac-bac/results/arch.php?module=arch&Language=eng&FormName=MIKAN+Items+Display&PageNum=1&SortSpec=score+desc&Language=eng&QueryParser=lac_mikan&Sources=mikan&Archives=&SearchIn_1=&SearchInText_1=upper+canada+land+petitions&Operator_1=AND&SearchIn_2=&SearchInText_2=&Operator_2=AND&SearchIn_3=&SearchInText_3=&Media=&Level=&MaterialDateOperator=after&MaterialDate=&DigitalImages=&Source=&ResultCount=10&cainInd=0)" target="_blank">la description du fonds d’archives</a>.</p>

<h3 id="ordre">Ordre des documents sur les bobines de microfilm</h3>
<p>Les bobines de microfilm ont été numérisées et les images apparaissent dans le même ordre que sur les bobines. Vous pouvez naviguer à travers les images comme vous le feriez avec un microfilm. Vous pouvez parcourir les images une à une ou sauter plus loin en inscrivant le numéro d’une nouvelle page dans la boîte de navigation des pages. La recherche en texte intégral par nom n’est pas disponible pour ces documents. </p>
<p>Les décisions prises entre 1787 et 1791 ont été copiées à partir des Québec Land Books et incorporées dans la série des Upper Canada Land Books en tant que volume 18 (qui correspond à la bobine de microfilm no C-100). Entre 1792 et 1796, les procès-verbaux du Conseil exécutif concernant les terres et l’État ont été regroupés en un seul registre et font partie du volume 19 de la série (qui correspond aux bobines de microfilm nos C-100 et C-101). Par la suite, des ordres du jour et des registres de procès-verbaux ont été tenus séparément afin de distinguer entre les questions qui se rapportaient à l’État et celles qui se rapportaient aux terres. Les demandes de terres étaient généralement consignées dans les Upper Canada Land Books.</p>

<h3 id="contenu">Liste du contenu sur microfilm</h3>
<table class="table">
    [% INCLUDE partial/table_header.tt columns=["Microfilm", "Volume", "Province", "Land & State Book", "Date"] %]
    <tbody>
        <tr>
            <td>C-100</td>
            <td>18</td>
            <td>Québec</td>
            <td>A et B</td>
            <td>1787-1791</td>
        </tr>
        <tr>
            <td>C-100</td>
            <td>19, p. 1- 232</td>
            <td>Haut-Canada</td>
            <td>A</td>
            <td>8 juil. 1792 - 27 juin 1796</td>
        </tr>
        <tr>
            <td>C-101</td>
            <td>19, p. 233 - fin</td>
            <td>Haut-Canada</td>
            <td>A</td>
            <td>8 juil. 1792 - 27 juin 1796</td>
        </tr>
        <tr>
            <td>C-101</td>
            <td>20</td>
            <td>Haut-Canada</td>
            <td>B</td>
            <td>1 oct. 1796 - 7 avr. 1797</td>
        </tr>
        <tr>
            <td>C-101</td>
            <td>21</td>
            <td>Haut-Canada</td>
            <td>C</td>
            <td>11 avr. 1797 - 19 janv. 1802</td>
        </tr>
        <tr>
            <td>C-101</td>
            <td>22</td>
            <td>Haut-Canada</td>
            <td>D</td>
            <td>23 mai 1797 - 22 juin 1802</td>
        </tr>
        <tr>
            <td>C-101</td>
            <td>23, p. 1 - 111</td>
            <td>Haut-Canada</td>
            <td>E</td>
            <td>23 juin 1802 - 28 mars 1804</td>
        </tr>
        <tr>
            <td>C-102</td>
            <td>23, p. 112 - fin</td>
            <td>Haut-Canada</td>
            <td>E</td>
            <td>23 juin 1802 - 28 mars 1804</td>
        </tr>
        <tr>
            <td>C-102</td>
            <td>24</td>
            <td>Haut-Canada</td>
            <td>F</td>
            <td>2 avr. 1804 - 27 févr. 1806</td>
        </tr>
        <tr>
            <td>C-102</td>
            <td>25</td>
            <td>Haut-Canada</td>
            <td>G</td>
            <td>28 févr. 1806 - 29 mars 1808</td>
        </tr>
        <tr>
            <td>C-102</td>
            <td>26</td>
            <td>Haut-Canada</td>
            <td>H</td>
            <td>9 avr. 1808 - 23 janv. 1811</td>
        </tr>
        <tr>
            <td>C-102</td>
            <td>27, p. 1 - 137</td>
            <td>Haut-Canada</td>
            <td>I</td>
            <td>12 févr. 1811 - 10 août 1816</td>
        </tr>
        <tr>
            <td>C-103</td>
            <td>27, p. 138 - fin</td>
            <td>Haut-Canada</td>
            <td>I</td>
            <td>12 févr. 1811 - 10 août 1816</td>
        </tr>
        <tr>
            <td>C-103</td>
            <td>28</td>
            <td>Haut-Canada</td>
            <td>J</td>
            <td>13 août 1816 - 10 févr. 1819</td>
        </tr>
        <tr>
            <td>C-103</td>
            <td>29</td>
            <td>Haut-Canada</td>
            <td>K</td>
            <td>25 févr. 1819 - 27 déc. 1820</td>
        </tr>
        <tr>
            <td>C-103</td>
            <td>30, p. 1-484</td>
            <td>Haut-Canada</td>
            <td>L</td>
            <td>16 janv. 1821 - 4 févr. 1824</td>
        </tr>
        <tr>
            <td>C-104</td>
            <td>30, p. 485 - fin</td>
            <td>Haut-Canada</td>
            <td>L</td>
            <td>16 janv. 1821 - 4 févr. 1824</td>
        </tr>
        <tr>
            <td>C-104</td>
            <td>31</td>
            <td>Haut-Canada</td>
            <td>M</td>
            <td>9 févr. 1824 - 13 déc. 1826</td>
        </tr>
        <tr>
            <td>C-104</td>
            <td>32</td>
            <td>Haut-Canada</td>
            <td>N </td>
            <td>3 janv. 1827 - 20 mai 1829 </td>
        </tr>
        <tr>
            <td>C-104</td>
            <td>33, p. 1 - 361 </td>
            <td>Haut-Canada</td>
            <td>O </td>
            <td>2 juin 1829 - 23 août 1831 </td>
        </tr>
        <tr>
            <td>C-105</td>
            <td>33, p. 362 - fin</td>
            <td>Haut-Canada</td>
            <td>O </td>
            <td>2 juin 1829 - 23 août 1831 </td>
        </tr>
        <tr>
            <td>C-105</td>
            <td>34</td>
            <td>Haut-Canada</td>
            <td>P</td>
            <td>1 sept. 1831 - 12 mars 1833</td>
        </tr>
        <tr>
            <td>C-105</td>
            <td>35</td>
            <td>Haut-Canada</td>
            <td>Q</td>
            <td>21 mars 1833 - 28 mars 1835</td>
        </tr>
        <tr>
            <td>C-105</td>
            <td>36, p. 1 - 428 </td>
            <td>Haut-Canada</td>
            <td>R</td>
            <td>2 avr. 1835 - 16 juin 1836</td>
        </tr>
        <tr>
            <td>C-106</td>
            <td>36, p. 429 - fin</td>
            <td>Haut-Canada</td>
            <td>R</td>
            <td>2 avr. 1835 - 16 juin 1836</td>
        </tr>
        <tr>
            <td>C-106</td>
            <td>37</td>
            <td>Haut-Canada</td>
            <td>S </td>
            <td>20 juin 1836 - 27 juil. 1837 </td>
        </tr>
        <tr>
            <td>C-106</td>
            <td>38</td>
            <td>Haut-Canada</td>
            <td>T </td>
            <td>10 août 1837 - 27 juin 1839 </td>
        </tr>
        <tr>
            <td>C-106</td>
            <td>39, p. 1 - 388</td>
            <td>Haut-Canada</td>
            <td>U </td>
            <td>4 juil. 1839 - 6 févr. 1841 </td>
        </tr>
        <tr>
            <td>C-107</td>
            <td>39, p. 389 - fin</td>
            <td>Haut-Canada</td>
            <td>U </td>
            <td>4 juil. 1839 - 6 févr. 1841 </td>
        </tr>
        <tr>
            <td>C-107</td>
            <td>40</td>
            <td>Canada</td>
            <td>A</td>
            <td>15 mars 1841 - 22 déc. 1842</td>
        </tr>
        <tr>
            <td>C-107</td>
            <td>41</td>
            <td>Canada</td>
            <td>B</td>
            <td>10 janv. 1843 - 27 sept. 1844</td>
        </tr>
        <tr>
            <td>C-107</td>
            <td>42, p. 1 - 350</td>
            <td>Canada</td>
            <td>C</td>
            <td>4 nov. 1844 - 28 déc. 1846</td>
        </tr>
        <tr>
            <td>C-108</td>
            <td>42, p. 351 - fin</td>
            <td>Canada</td>
            <td>C</td>
            <td>4 nov. 1844 - 28 déc. 1846</td>
        </tr>
        <tr>
            <td>C-108</td>
            <td>43</td>
            <td>Canada </td>
            <td>D</td>
            <td>8 janv. 1847 - 19 août 1848</td>
        </tr>
        <tr>
            <td>C-108</td>
            <td>44</td>
            <td>Canada </td>
            <td>E</td>
            <td>23 août 1848 - 8 oct. 1850</td>
        </tr>
        <tr>
            <td>C-108</td>
            <td>45, p. 1 - 197</td>
            <td>Canada</td>
            <td>F</td>
            <td>11 oct. 1850 - 30 déc. 1852</td>
        </tr>
        <tr>
            <td>C-109</td>
            <td>45, p. 198 - fin</td>
            <td>Canada</td>
            <td>F</td>
            <td>11 oct. 1850 - 30 déc. 1852</td>
        </tr>
        <tr>
            <td>C-109</td>
            <td>46</td>
            <td>Canada </td>
            <td>G</td>
            <td>19 janv. 1853 - 27 mars 1855</td>
        </tr>
        <tr>
            <td>C-109</td>
            <td>47. p. 1 - 651 </td>
            <td>Canada </td>
            <td>H</td>
            <td>4 avr. 1855 - 10 juil. 1858</td>
        </tr>
        <tr>
            <td>C-110</td>
            <td>47, p. 652 - fin</td>
            <td>Canada</td>
            <td>H</td>
            <td>4 avr. 1855 - 10 juil. 1858</td>
        </tr>
        <tr>
            <td>C-110</td>
            <td>48</td>
            <td>Canada</td>
            <td>I</td>
            <td>18 août 1858 - 31 mai 1867</td>
        </tr>
        <td></td>
    </tbody>
</table>

<h3 id="recherche">Comment faire une recherche dans les Land Books</h3>
<p><strong>Étape 1 :</strong></p>
<p>Bien que chaque registre de procès-verbaux comprenne un table des matières et un index nominatif des pétitionnaires, la Ontario Genealogical Society (OGS) a publié l’<a href="http://ogs.on.ca/ogscart/index.php?main_page=product_info&cPath=2&products_id=68" target="_blank">Index to the Upper Canada Land Books</a> qui contient un index nominatif, des informations personnelles telles que l’occupation, le lieu de résidence, le lieu de la concession, la date de présentation, la lettre correspondant au volume avec la page où se trouve la décision et le numéro de la pétition. Il est disponible en format papier et sur CD-ROM dans plusieurs bibliothèques à travers le pays.</p>
<p><strong>Étape 2 :</strong></p>
<p>Consultez la liste ci-dessus pour trouver le microfilm correspondant.</p>
<p><strong>Étape 3 :</strong></p>
<p>Consultez les pages numérisées. Les Upper Canada Land Books suivent l’ordre des dates de présentation et des numéros de page.</p>
<p>Exemple : Hannah Grant, de la municipalité de Pittsburgh dans le district de Midland, fille de John Grant, a présenté une demande de terre, pétition numéro G137. Sa demande a été accordée et l’enregistrement se trouve dans le volume M, page 704.</p>
<p><img src="/static/images/land_books_example.jpg" alt="Upper Canada Land Books, exemple" /></p>
<p><strong>Conseil pour la recherche :</strong></p>
<p>Il peut arriver qu’une référence à une demande de terre ne soit pas disponible dans la base de données des demandes de terres du Haut-Canada. L’information contenue dans les Upper Canada Lands Books peut servir à trouver la référence à une telle demande. La marge de gauche du Land Book peut contenir un renvoi, bien qu’incomplet, à la pétition. Le tableau de conversion donne les correspondances aux Land Books et le numéro de liasse des demandes pourrait vous aider à localiser la citation recherchée.</p>
<table class="table span6">
    [% INCLUDE partial/table_header.tt columns=["No de la liasse", "Pétitions lues au conseil entre les :", "Nos des Land Books"] %]
    <tbody>
        <tr>
            <td>1</td>
            <td>8 juil. 1792 – 24 nov. 1796</td>
            <td>A et B</td>
        </tr>
        <tr>
            <td>2</td>
            <td>19 août 1796 – 7 avr. 1797</td>
            <td>A et B</td>
        </tr>
        <tr>
            <td>3</td>
            <td>11 avr. 1797 – 20 déc. 1797</td>
            <td>C et D</td>
        </tr>
        <tr>
            <td>4</td>
            <td>22 déc. 1797 – 16 août 1799</td>
            <td>C et D</td>
        </tr>
        <tr>
            <td>5</td>
            <td>17 août 1799 – 22 juin 1802</td>
            <td>C et D</td>
        </tr>
        <tr>
            <td>6</td>
            <td>23 juin 1802 – 28 mars 1804</td>
            <td>E</td>
        </tr>
        <tr>
            <td>7</td>
            <td>2 avr. 1804 – 27 févr. 1806</td>
            <td>F</td>
        </tr>
        <tr>
            <td>8</td>
            <td>28 févr. 1806 – 29 mars 1808</td>
            <td>G</td>
        </tr>
        <tr>
            <td>9</td>
            <td>9 avr. 1808 – 23 janv. 1811</td>
            <td>H</td>
        </tr>
        <tr>
            <td>10</td>
            <td>12 févr. 1811 – 10 août 1816</td>
            <td>I</td>
        </tr>
        <tr>
            <td>11</td>
            <td>13 août 1816 – 19 févr. 1819</td>
            <td>J</td>
        </tr>
        <tr>
            <td>12</td>
            <td>25 févr. 1819 – 27 déc. 1820</td>
            <td>K</td>
        </tr>
        <tr>
            <td>13</td>
            <td>10 janv. 1821 – 4 févr. 1824</td>
            <td>L</td>
        </tr>
        <tr>
            <td>14</td>
            <td>9 févr. 1824 – 21 déc. 1826</td>
            <td>M</td>
        </tr>
        <tr>
            <td>15</td>
            <td>3 janv. 1827 – 26 mai 1829</td>
            <td>N</td>
        </tr>
        <tr>
            <td>16</td>
            <td>2 juin 1829 – 23 août 1831</td>
            <td>O</td>
        </tr>
        <tr>
            <td>17</td>
            <td>1 sept. 1831 – 12 mars 1833</td>
            <td>P</td>
        </tr>
        <tr>
            <td>18</td>
            <td>21 mars 1833 – 28 mars 1835</td>
            <td>Q</td>
        </tr>
        <tr>
            <td>19</td>
            <td>2 avr. 1835 – 16 juin 1836</td>
            <td>R</td>
        </tr>
        <tr>
            <td>20</td>
            <td>20 juin 1836 – 27 juil. 1837</td>
            <td>S</td>
        </tr>
        <tr>
            <td>21</td>
            <td>10 août 1837 – 27 juin 1839</td>
            <td>T</td>
        </tr>
        <tr>
            <td>22</td>
            <td>4 juil. 1839 – 6 févr. 1841</td>
            <td>U</td>
        </tr>

    </tbody>
</table>

<h3 style="clear:both;" id="ressources">Autres Ressources</h3>
<p>Archives of Ontario.  From Grant to Patent: A guide to Early Land Settlement Records, ca. 1790 to ca. 1850.  Research Guide 125.  Most recent update: February 2013.  URL:  <a href="http://www.archives.gov.on.ca/en/access/documents/research_guide_215_grant_to_patent.pdf" target="_blank">http://www.archives.gov.on.ca/en/access/documents/research_guide_215_grant_to_patent.pdf</a></p>
<p>Kennedy, Patricia. “Deciphering the Upper Canada Land Books and Land Petitions.” i<i>Readings in Ontario Genealogical Sources</i>. Oakville, Ont.: Conference on Ontario Genealogical Sources, 1979: 41-64.</p>
<p>Kennedy, Patricia. “Introduction to the Land books and Records of the Land-Granting Process in Upper Canada” In Index to Upper Canada Land Books.  Toronto: Ontario Genealogical Society, 2005.</p>
<p>Merriman, Brenda Dougall.  Genealogy in Ontario: Searching the records, 4th ed.  Toronto:  Ontario Genealogical Society, 2008.</p>
<p>Moorman, David. <a href="http://collectionscanada.gc.ca/obj/s4/f2/dsk2/tape17/PQDD_0014/NQ28362.pdf" target="_blank"><i>The first business of government: the land granting administration of Upper Canada</i></a> [PDF 19,827 KB].</p>
<p>Murphy, Sharon L.  Researching Canadian Land Records, Heritage Book Series: Book HC22.  Toronto: Heritage Productions, 2001.</p>

[% ELSE %]
<h2>Upper Canada Land Books, February 1787 – February 1841</h2>
<div class="well">
    <ol>
        <li><a href="#about">About the Records</a></li>
        <li><a href="#arranged">How the Records Are Arranged on the Microfilm Reels</a></li>
        <li><a href="#content_list">List of Content of Microfilms</a></li>
        <li><a href="#search">How to Search the Land Books</a></li>
        <li><a href="#other">Other Resources</a></li>
    </ol>
</div>

<h3 id="about">About the Records</h3>
<p>Library and Archives Canada holds the records of the Upper Canada Land Books (RG 1 L1, MIKAN 205068).  These books contain the deliberations, decisions and recommendations of the Land Committee of the Executive Council of Upper Canada.   Early settlers in Upper Canada, now known as Ontario, could apply for ownership of Crown Lands by first submitting a written petition, according to the regulations in force at that date.  In order to find a specific reference for a petition, you should first consult the <a href="http://www.collectionscanada.gc.ca/databases/upper-canada-land/index-e.html" target="_blank">Upper Canada Land Petitions</a> database that provides more than 82,000 references to names of petitioners. If you find a reference of interest to you, note the microfilm, volume, and bundle and petition numbers in order to easily find the <a href="http://www.collectionscanada.gc.ca/numerisation-microforme/006003-110.02-e.php?&q2=29&interval=50&sk=0&&PHPSESSID=a3epr6t3bt4o2ju095c6b1tpd0" target="_blank">digitized images</a> of this land petition.</p>
<p>The Executive Council of Upper Canada considered these petitions and made a decision of granting or not a Crown land; the record of those decisions are in the minutes, commonly known as the Upper Canada Land Books.   Over 82,000 petitioners, early settlers, soldiers, civilians and loyalists, went before the Executive Council of the Land Board of Upper Canada during this period to submit a request for Crown Land.</p>
<p>For more information, consult <a href="http://collectionscanada.gc.ca/pam_archives/index.php?fuseaction=genitem.displayItem&lang=eng&rec_nbr=205068&rec_nbr_list=205068" target="_blank">Library and Archives Canada’s description of the records</a>.</p>

<h3 id="arranged">How the Records Are Arranged on the Microfilm Reels</h3>
<p>The microfilm reels have been digitized and the images appear in the same order as on the microfilm reels. You can browse through the images as you would through a microfilm reel. You can move through the images one by one, or skip ahead by entering a new page number in the page navigation box. The records are not searchable by name.</p>
<p>Decisions from the years 1787-1791 were copied from the Quebec Land Books and incorporated into the Upper Canada Land Books series as Volume 18 (corresponding to microfilm reel C-100).   From 1792 to 1796, land and state minutes of the Executive Council were entered into a single minute book and are part of Volume 19 of the series (corresponding to microfilm reels C-100 and C-101).   Thereafter, separate agenda and minute books were maintained to distinguish between state and land matters, and land petitions were generally covered in the Upper Canada Land Books.</p>

<h3 id="content_list">List of Content of Microfilms</h3>
<table class="table">
    [% INCLUDE partial/table_header.tt columns=["Microfilm", "Volume", "Province", "Land &amp; State Book", "Date"] %]
    <tbody>
        <tr>
            <td>C-100</td>
            <td>18</td>
            <td>Quebec</td>
            <td>A and B</td>
            <td>1787-1791</td>
        </tr>
        <tr>
            <td>C-100</td>
            <td>19, pp. 1- 232</td>
            <td>Upper Canada</td>
            <td>A</td>
            <td>8 July 1792 - 27 June 1796</td>
        </tr>
        <tr>
            <td>C-101</td>
            <td>19, pp. 233 - end</td>
            <td>Upper Canada</td>
            <td>A</td>
            <td>8 July 1792 - 27 June 1796</td>
        </tr>
        <tr>
            <td>C-101</td>
            <td>20</td>
            <td>Upper Canada</td>
            <td>B</td>
            <td>1 Oct. 1796 - 7 Apr. 1797</td>
        </tr>
        <tr>
            <td>C-101</td>
            <td>21</td>
            <td>Upper Canada</td>
            <td>C</td>
            <td>11 Apr. 1797 - 19 Jan. 1802</td>
        </tr>
        <tr>
            <td>C-101</td>
            <td>22</td>
            <td>Upper Canada</td>
            <td>D</td>
            <td>23 May 1797 - 22 June 1802</td>
        </tr>
        <tr>
            <td>C-101</td>
            <td>23, pp. 1 - 111</td>
            <td>Upper Canada</td>
            <td>E</td>
            <td>23 June 1802 - 28 March 1804</td>
        </tr>
        <tr>
            <td>C-102</td>
            <td>23, pp. 112 - end</td>
            <td>Upper Canada</td>
            <td>E</td>
            <td>23 June 1802 - 28 March 1804</td>
        </tr>
        <tr>
            <td>C-102</td>
            <td>24</td>
            <td>Upper Canada</td>
            <td>F</td>
            <td>2 Apr. 1804 - 27 Feb. 1806</td>
        </tr>
        <tr>
            <td>C-102</td>
            <td>25</td>
            <td>Upper Canada</td>
            <td>G</td>
            <td>28 Feb. 1806 - 29 March 1808</td>
        </tr>
        <tr>
            <td>C-102</td>
            <td>26</td>
            <td>Upper Canada</td>
            <td>H</td>
            <td>9 Apr. 1808 - 23 Jan. 1811</td>
        </tr>
        <tr>
            <td>C-102</td>
            <td>27, pp. 1 - 137</td>
            <td>Upper Canada</td>
            <td>I</td>
            <td>12 Feb. 1811 - 10 Aug. 1816</td>
        </tr>
        <tr>
            <td>C-103</td>
            <td>27, pp. 138 - end</td>
            <td>Upper Canada</td>
            <td>I</td>
            <td>12 Feb. 1811 - 10 Aug. 1816</td>
        </tr>
        <tr>
            <td>C-103</td>
            <td>28</td>
            <td>Upper Canada</td>
            <td>J</td>
            <td>13 Aug. 1816 - 10 Feb. 1819</td>
        </tr>
        <tr>
            <td>C-103</td>
            <td>29</td>
            <td>Upper Canada</td>
            <td>K</td>
            <td>25 Feb. 1819 - 27 Dec. 1820</td>
        </tr>
        <tr>
            <td>C-103</td>
            <td>30, pp.1-484</td>
            <td>Upper Canada</td>
            <td>L</td>
            <td>16 Jan. 1821 - 4 Feb. 1824</td>
        </tr>
        <tr>
            <td>C-104</td>
            <td>30, pp.485-end</td>
            <td>Upper Canada</td>
            <td>L</td>
            <td>16 Jan. 1821 - 4 Feb. 1824</td>
        </tr>
        <tr>
            <td>C-104</td>
            <td>31</td>
            <td>Upper Canada</td>
            <td>M</td>
            <td>9 Feb. 1824 - 13 Dec. 1826</td>
        </tr>
        <tr>
            <td>C-104</td>
            <td>32</td>
            <td>Upper Canada</td>
            <td>N </td>
            <td>3 Jan. 1827 - 20 May 1829 </td>
        </tr>
        <tr>
            <td>C-104</td>
            <td>33, pp. 1 - 361 </td>
            <td>Upper Canada</td>
            <td>O </td>
            <td>2 June 1829 - 23 Aug. 1831 </td>
        </tr>
        <tr>
            <td>C-105</td>
            <td>33, pp. 362 - end</td>
            <td>Upper Canada</td>
            <td>O </td>
            <td>2 June 1829 - 23 Aug. 1831 </td>
        </tr>
        <tr>
            <td>C-105</td>
            <td>34</td>
            <td>Upper Canada</td>
            <td>P</td>
            <td>1 Sept. 1831 - 12 March 1833</td>
        </tr>
        <tr>
            <td>C-105</td>
            <td>35</td>
            <td>Upper Canada</td>
            <td>Q</td>
            <td>21 March 1833 - 28 March 1835</td>
        </tr>
        <tr>
            <td>C-105</td>
            <td>36, pp. 1 - 428 </td>
            <td>Upper Canada</td>
            <td>R</td>
            <td>2 Apr. 1835 - 16 June 1836</td>
        </tr>
        <tr>
            <td>C-106</td>
            <td>36, pp. 429 - end</td>
            <td>Upper Canada</td>
            <td>R</td>
            <td>2 Apr. 1835 - 16 June 1836</td>
        </tr>
        <tr>
            <td>C-106</td>
            <td>37</td>
            <td>Upper Canada</td>
            <td>S </td>
            <td>20 June 1836 - 27 July 1837 </td>
        </tr>
        <tr>
            <td>C-106</td>
            <td>38</td>
            <td>Upper Canada</td>
            <td>T </td>
            <td>10 Aug. 1837 - 27 June 1839 </td>
        </tr>
        <tr>
            <td>C-106</td>
            <td>39, pp. 1 - 388</td>
            <td>Upper Canada</td>
            <td>U </td>
            <td>4 July 1839 - 6 Feb. 1841 </td>
        </tr>
        <tr>
            <td>C-107</td>
            <td>39, pp. 389 - end</td>
            <td>Upper Canada</td>
            <td>U </td>
            <td>4 July 1839 - 6 Feb. 1841 </td>
        </tr>
        <tr>
            <td>C-107</td>
            <td>40</td>
            <td>Canada</td>
            <td>A</td>
            <td>15 March 1841 - 22 Dec. 1842</td>
        </tr>
        <tr>
            <td>C-107</td>
            <td>41</td>
            <td>Canada</td>
            <td>B</td>
            <td>10 Jan. 1843 - 27 Sept. 1844</td>
        </tr>
        <tr>
            <td>C-107</td>
            <td>42, pp. 1 - 350</td>
            <td>Canada</td>
            <td>C</td>
            <td>4 Nov. 1844 - 28 Dec. 1846</td>
        </tr>
        <tr>
            <td>C-108</td>
            <td>42, pp. 351 - end</td>
            <td>Canada</td>
            <td>C</td>
            <td>4 Nov. 1844 - 28 Dec. 1846</td>
        </tr>
        <tr>
            <td>C-108</td>
            <td>43</td>
            <td>Canada </td>
            <td>D</td>
            <td>8 Jan. 1847 - 19 Aug. 1848</td>
        </tr>
        <tr>
            <td>C-108</td>
            <td>44</td>
            <td>Canada </td>
            <td>E</td>
            <td>23 Aug. 1848 - 8 Oct. 1850</td>
        </tr>
        <tr>
            <td>C-108</td>
            <td>45, pp. 1 - 197</td>
            <td>Canada</td>
            <td>F</td>
            <td>11 Oct. 1850 - 30 Dec. 1852</td>
        </tr>
        <tr>
            <td>C-109</td>
            <td>45, pp. 198 - end</td>
            <td>Canada</td>
            <td>F</td>
            <td>11 Oct. 1850 - 30 Dec. 1852</td>
        </tr>
        <tr>
            <td>C-109</td>
            <td>46</td>
            <td>Canada </td>
            <td>G</td>
            <td>19 Jan. 1853 - 27 March 1855</td>
        </tr>
        <tr>
            <td>C-109</td>
            <td>47. pp. 1 - 651 </td>
            <td>Canada </td>
            <td>H</td>
            <td>4 Apr. 1855 - 10 July 1858</td>
        </tr>
        <tr>
            <td>C-110</td>
            <td>47, pp. 652 - end</td>
            <td>Canada</td>
            <td>H</td>
            <td>4 Apr. 1855 - 10 July 1858</td>
        </tr>
        <tr>
            <td>C-110</td>
            <td>48</td>
            <td>Canada</td>
            <td>I</td>
            <td>18 Aug. 1858 - 31 May 1867</td>
        </tr>
    </tbody>
</table>

<h3 id="search">How to Search the Land Books</h3>
<p><strong>Step 1:</strong></p>
<p>Although each individual minute book includes a table of contents and a nominal index of petitioners, the Ontario Genealogical Society (OGS) has published the <a href="http://ogs.on.ca/ogscart/index.php?main_page=product_info&cPath=2&products_id=68" target="_blank">Index to the Upper Canada Land Books</a>, which contains a nominal index, personal information such as occupation, residence, location of the land grant, date of presentation, the corresponding Book letter and page where the decision can be found, and the petition number.  It is available in printed and CD-ROM format in many library locations across the country.</p>
<p><strong>Step 2:</strong></p>
<p>Consult the list above to find the relevant microfilm.</p>
<p><strong>Step 3:</strong></p>
<p>Consult the digitized images.  The Upper Canada Land books are organized by date of presentation and the page number.</p>
<p>Example: Hannah Grant, of the township of Pittsburgh in the Midland district, daughter of John Grant, petitioned for a land, petition number G137.  It was approved and the record can be found in Book M, page 704.</p>
<p><img src="/static/images/land_books_example.jpg" alt="Upper Canada Land Books example" /></p>
<p><strong>Search tip:</strong></p>
<p>Occasionally, a reference to a land petition may not be available in the Upper Canada Land Petitions database.   The information in the Upper Canada Land Book can be used to find the reference to the petition.   The left-hand margin of the Land Book may contain a cross reference to the petition, albeit a partial reference.  The following conversion table matching the Land Book to a petition bundle number may be helpful in locating the relevant citation.</p>
<table class="table span6">
    [% INCLUDE partial/table_header.tt columns=["Bundle nos.", "Petitions read in Council on", "Land Book nos."] %]
    <tbody>
        <tr>
            <td>1</td>
            <td>July 8 1792 – November 24 1796</td>
            <td>A and B</td>
        </tr>
        <tr>
            <td>2</td>
            <td>August 19 1796 – April 7 1797</td>
            <td>A and B</td>
        </tr>
        <tr>
            <td>3</td>
            <td>April 11 1797 – December 20 1797</td>
            <td>C and D</td>
        </tr>
        <tr>
            <td>4</td>
            <td>December 22 1797 – August 16 1799</td>
            <td>C and D</td>
        </tr>
        <tr>
            <td>5</td>
            <td>August 17 1799 – June 22 1802</td>
            <td>C and D</td>
        </tr>
        <tr>
            <td>6</td>
            <td>June 23 1802 – March 28 1804</td>
            <td>E</td>
        </tr>
        <tr>
            <td>7</td>
            <td>April 2 1804 – Feb 27 1806</td>
            <td>F</td>
        </tr>
        <tr>
            <td>8</td>
            <td>February 28 1806 – March 29 1808</td>
            <td>G</td>
        </tr>
        <tr>
            <td>9</td>
            <td>April 9 1808 – January 23 1811</td>
            <td>H</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Feb 12 1811 – August 10 1816</td>
            <td>I</td>
        </tr>
        <tr>
            <td>11</td>
            <td>August 13 1816 – Feb 19 1819</td>
            <td>J</td>
        </tr>
        <tr>
            <td>12</td>
            <td>Feb 25 1819 – Dec 27 1820</td>
            <td>K</td>
        </tr>
        <tr>
            <td>13</td>
            <td>January 10 1821 – February 4 1824</td>
            <td>L</td>
        </tr>
        <tr>
            <td>14</td>
            <td>Feb 9 1824 – December 21 1826</td>
            <td>M</td>
        </tr>
        <tr>
            <td>15</td>
            <td>January 3 1827 – May 26 1829</td>
            <td>N</td>
        </tr>
        <tr>
            <td>16</td>
            <td>June 2 1829 – August 23 1831</td>
            <td>O</td>
        </tr>
        <tr>
            <td>17</td>
            <td>September 1 1831 – March 12 1833</td>
            <td>P</td>
        </tr>
        <tr>
            <td>18</td>
            <td>March 21 1833 – March 28 1835</td>
            <td>Q</td>
        </tr>
        <tr>
            <td>19</td>
            <td>April 2 1835 – June 16 1836</td>
            <td>R</td>
        </tr>
        <tr>
            <td>20</td>
            <td>June 20 1836 – July 27 1837</td>
            <td>S</td>
        </tr>
        <tr>
            <td>21</td>
            <td>August 10 1837 – June 27 1839</td>
            <td>T</td>
        </tr>
        <tr>
            <td>22</td>
            <td>July 4 1839 – February 6 1841</td>
            <td>U</td>
        </tr>
    </tbody>
</table>

<h3 style="clear:both;" id="other">Other Resources</h3>
<p>Archives of Ontario.  From Grant to Patent: A guide to Early Land Settlement Records, ca. 1790 to ca. 1850.  Research Guide 125.  Most recent update: February 2013.  URL:  <a href="http://www.archives.gov.on.ca/en/access/documents/research_guide_215_grant_to_patent.pdf" target="_blank">http://www.archives.gov.on.ca/en/access/documents/research_guide_215_grant_to_patent.pdf</a></p>
<p>Kennedy, Patricia. “Deciphering the Upper Canada Land Books and Land Petitions.” i<i>Readings in Ontario Genealogical Sources</i>. Oakville, Ont.: Conference on Ontario Genealogical Sources, 1979: 41-64.</p>
<p>Kennedy, Patricia. “Introduction to the Land books and Records of the Land-Granting Process in Upper Canada” In Index to Upper Canada Land Books.  Toronto: Ontario Genealogical Society, 2005.</p>
<p>Merriman, Brenda Dougall.  Genealogy in Ontario: Searching the records, 4th ed.  Toronto:  Ontario Genealogical Society, 2008.</p>
<p>Moorman, David. <a href="http://collectionscanada.gc.ca/obj/s4/f2/dsk2/tape17/PQDD_0014/NQ28362.pdf" target="_blank"><i>The first business of government: the land granting administration of Upper Canada</i></a> [PDF 19,827 KB].</p>
<p>Murphy, Sharon L.  Researching Canadian Land Records, Heritage Book Series: Book HC22.  Toronto: Heritage Productions, 2001.</p>
[% END %]
