[% IF c.stash.lang == "fr" %]
<h2>Les Upper Canada Sundries, 1766-1841</h2>
<div class="well">
    <ol>
        <li><a href="#a_propos">À propos des documents</a></li>
        <li><a href="#ordre">Ordre des documents sur les bobines de microfilm</a></li>
        <li><a href="#contenu">Liste du contenu sur les microfilms</a></li>
        <li><a href="#recherche">Comment faire une recherche dans les Upper Canada Sundries</a></li>
        <li><a href="#ressources">Autres ressources</a></li>
    </ol>
</div>

<h3 id="a_propos">À propos des documents</h3>
<p>Bibliothèque et Archives Canada conserve les documents de la série des Upper Canada Sundries (RG 5 A1), 1766-1841. Cette série fait partie de la correspondance du secrétaire civil du Haut-Canada et du Canada-Est. Elle comprend des lettres, des pétitions, des rapports, des demandes, des déclarations et des annexes, des certificats, des comptes, des mandats, des avis légaux, des instructions et des règlements, des proclamations et d’autres documents reçus par le secrétaire civil du Haut-Canada entre 1791 et 1841, ainsi que des copies de certains documents datant de 1766 à 1809 qui ont été faites à titre d’information.  </p>
<p>Puisque cette correspondance reflète chaque aspect de la vie en Ontario, ceux et celles qui s’intéressent à l’histoire des premiers temps en Ontario pourront y découvrir beaucoup de faits divers. Beaucoup de documents présentent aussi de l’intérêt pour la généalogie : appréciations morales, demandes de terres et pétitions présentées par les colons, histoires de familles, licences, pardons, demandes d’indemnisation pour des pertes subies en temps de guerre, etc.</p>
<p>Pour plus d’information, consultez la <a href="http://collectionscanada.gc.ca/pam_archives/index.php?fuseaction=genitem.displayItem&lang=fre&rec_nbr=125539&rec_nbr_list=125539" target="_blank">description des documents par Bibliothèque et Archives Canada</a>.</p>

<h3 id="ordre">Ordre des documents sur les bobines de microfilm</h3>
<p>Les bobines de microfilm ont été numérisées et les images apparaissent dans le même ordre que sur les bobines. Vous pouvez naviguer à travers les images comme vous le feriez avec un microfilm. Ces documents étant manuscrits, la recherche en texte intégral par nom n’est présentement pas disponible.</p>
<p>L’instrument de recherche pour ces documents a également été numérisé et il se trouve sur les bobines C-9822 à C-9825.</p>

<h3 id="contenu">Liste du contenu sur les microfilms</h3>
<table class="table">
    [% INCLUDE partial/table_header.tt columns=["Microfilm", "Volume", "Pages", "Date"] %]
    <tbody>
<tr>
<td>C-4502</td>
<td>1-3</td>
<td>1-1052</td>
<td>1766-1804</td>
</tr>
<tr>
<td>C-4503</td>
<td>3-5</td>
<td>1053-2124</td>
<td>1804-1806</td>
</tr>
<tr>
<td>C-4504</td>
<td>5-7</td>
<td>2125-3174</td>
<td>1806-1808</td>
</tr>
<tr>
<td>C-4505</td>
<td>7-10</td>
<td>3175-4127</td>
<td>1808-1809</td>
</tr>
<tr>
<td>C-4506</td>
<td>10-12</td>
<td>4128-5141</td>
<td>1809-1810</td>
</tr>
<tr>
<td>C-4507</td>
<td>12-15</td>
<td>5142-6200</td>
<td>1810-1812</td>
</tr>
<tr>
<td>C-4508</td>
<td>15-16</td>
<td>6201-7022</td>
<td>1812-1814</td>
</tr>
<tr>
<td>C-4543</td>
<td>17-20</td>
<td>7023-8494</td>
<td>1813-1814</td>
</tr>
<tr>
<td>C-4544</td>
<td>20-23</td>
<td>8495-9860</td>
<td>1814-1815</td>
</tr>
<tr>
<td>C-4545</td>
<td>23-25</td>
<td>9861-11283</td>
<td>1815</td>
</tr>
<tr>
<td>C-4546</td>
<td>25-27</td>
<td>11284-12652</td>
<td>1815-1816</td>
</tr>
<tr>
<td>C-4547</td>
<td>27-30</td>
<td>12653-14072</td>
<td>1816</td>
</tr>
<tr>
<td>C-4548</td>
<td>30-32</td>
<td>14073-15052</td>
<td>1816-1817</td>
</tr>
<tr>
<td>C-4549</td>
<td>32</td>
<td>15053-15653</td>
<td>1817</td>
</tr>
<tr>
<td>C-4600</td>
<td>33-36</td>
<td>15654-17167</td>
<td>1817</td>
</tr>
<tr>
<td>C-4601</td>
<td>37-40</td>
<td>17168-18706</td>
<td>1817-1818</td>
</tr>
<tr>
<td>C-4602</td>
<td>40-42</td>
<td>18707-20212</td>
<td>1818-1819</td>
</tr>
<tr>
<td>C-4603</td>
<td>42-44</td>
<td>20213-21738</td>
<td>1819</td>
</tr>
<tr>
<td>C-4604</td>
<td>44-47</td>
<td>21739-23227</td>
<td>1819-1820</td>
</tr>
<tr>
<td>C-4605</td>
<td>47-50</td>
<td>23228-24701</td>
<td>1820</td>
</tr>
<tr>
<td>C-4606</td>
<td>50-52</td>
<td>24702-26179</td>
<td>1820-1821</td>
</tr>
<tr>
<td>C-4607</td>
<td>52-54</td>
<td>26180-27641</td>
<td>1821</td>
</tr>
<tr>
<td>C-4608</td>
<td>54-56</td>
<td>27642-29160</td>
<td>1821-1822</td>
</tr>
<tr>
<td>C-4609</td>
<td>56-58</td>
<td>29161-30661</td>
<td>1822</td>
</tr>
<tr>
<td>C-4610</td>
<td>58-60</td>
<td>30662-32142</td>
<td>1822-1823</td>
</tr>
<tr>
<td>C-4611</td>
<td>61-63</td>
<td>32143-33609</td>
<td>1823</td>
</tr>
<tr>
<td>C-4612</td>
<td>63-66</td>
<td>33610-35136</td>
<td>1823-1824</td>
</tr>
<tr>
<td>C-4613</td>
<td>66-69</td>
<td>35137-36614</td>
<td>1824</td>
</tr>
<tr>
<td>C-4614</td>
<td>69-71</td>
<td>36615-38121</td>
<td>1824-1825</td>
</tr>
<tr>
<td>C-4615</td>
<td>71-74</td>
<td>38122-39477</td>
<td>1825</td>
</tr>
<tr>
<td>C-4616</td>
<td>74-76</td>
<td>39478-40999</td>
<td>1825-1826</td>
</tr>
<tr>
<td>C-4617</td>
<td>76-78</td>
<td>41000-42411</td>
<td>1826</td>
</tr>
<tr>
<td>C-4618</td>
<td>79</td>
<td>42412-42930</td>
<td>1826</td>
</tr>
<tr>
<td>C-6862</td>
<td>80-82</td>
<td>42931-44693</td>
<td>1826-1827</td>
</tr>
<tr>
<td>C-6863</td>
<td>82-85</td>
<td>44694-46375</td>
<td>1827</td>
</tr>
<tr>
<td>C-6864</td>
<td>85-87</td>
<td>46376-47956</td>
<td>1827-1828</td>
</tr>
<tr>
<td>C-6865</td>
<td>87-89</td>
<td>47957-49645</td>
<td>1828</td>
</tr>
<tr>
<td>C-6866</td>
<td>90-92</td>
<td>49646-51231</td>
<td>1829</td>
</tr>
<tr>
<td>C-6867</td>
<td>92-94</td>
<td>51232-52780</td>
<td>1829</td>
</tr>
<tr>
<td>C-6868</td>
<td>94-97</td>
<td>52781-54588</td>
<td>1829</td>
</tr>
<tr>
<td>C-6869</td>
<td>97-100</td>
<td>54589-56496</td>
<td>1829-1830</td>
</tr>
<tr>
<td>C-6870</td>
<td>100-102</td>
<td>56497-57965</td>
<td>1830</td>
</tr>
<tr>
<td>C-6871</td>
<td>102-104</td>
<td>57966-59221</td>
<td>1830</td>
</tr>
<tr>
<td>C-6872</td>
<td>105-107</td>
<td>59222-60902</td>
<td>1831</td>
</tr>
<tr>
<td>C-6873</td>
<td>107-110</td>
<td>60903-62720</td>
<td>1831</td>
</tr>
<tr>
<td>C-6874</td>
<td>110-114</td>
<td>62721-64335</td>
<td>1831-1832</td>
</tr>
<tr>
<td>C-6875</td>
<td>115-118</td>
<td>64336-66102</td>
<td>1832</td>
</tr>
<tr>
<td>C-6876</td>
<td>118-122</td>
<td>66103-67831</td>
<td>1832</td>
</tr>
<tr>
<td>C-6877</td>
<td>123-126</td>
<td>67832-69586</td>
<td>1832-1833</td>
</tr>
<tr>
<td>C-6878</td>
<td>126-129</td>
<td>69587-71108</td>
<td>1833</td>
</tr>
<tr>
<td>C-6879</td>
<td>129-132</td>
<td>71109-72824</td>
<td>1833</td>
</tr>
<tr>
<td>C-6880</td>
<td>132-136</td>
<td>72825-74595</td>
<td>1833</td>
</tr>
<tr>
<td>C-6881</td>
<td>136-139</td>
<td>74596-76295</td>
<td>1833-1834</td>
</tr>
<tr>
<td>C-6882</td>
<td>140-143</td>
<td>76296-78195</td>
<td>1834</td>
</tr>
<tr>
<td>C-6883</td>
<td>143-146</td>
<td>78196-79837</td>
<td>1834</td>
</tr>
<tr>
<td>C-6884</td>
<td>146-149</td>
<td>79838-81476</td>
<td>1834-1835</td>
</tr>
<tr>
<td>C-6885</td>
<td>149-152</td>
<td>81477-83319</td>
<td>1835</td>
</tr>
<tr>
<td>C-6886</td>
<td>152-155</td>
<td>83320-85107</td>
<td>1835</td>
</tr>
<tr>
<td>C-6887</td>
<td>155-158</td>
<td>85108-86718</td>
<td>1835</td>
</tr>
<tr>
<td>C-6888</td>
<td>159-162</td>
<td>86719-88521</td>
<td>1835-1836</td>
</tr>
<tr>
<td>C-6889</td>
<td>162-165</td>
<td>88522-90349</td>
<td>1836</td>
</tr>
<tr>
<td>C-6890</td>
<td>165-168</td>
<td>90350-92063</td>
<td>1836</td>
</tr>
<tr>
<td>C-6891</td>
<td>168-171</td>
<td>92064-93784</td>
<td>1836</td>
</tr>
<tr>
<td>C-6892</td>
<td>172-174</td>
<td>93785-95461</td>
<td>1836-1837</td>
</tr>
<tr>
<td>C-6893</td>
<td>174-176</td>
<td>95462-97321</td>
<td>1837</td>
</tr>
<tr>
<td>C-6894</td>
<td>177-180</td>
<td>97322-99082</td>
<td>1837</td>
</tr>
<tr>
<td>C-6895</td>
<td>180-182</td>
<td>99083-101118</td>
<td>1837</td>
</tr>
<tr>
<td>C-6896</td>
<td>182-185</td>
<td>101119-103420</td>
<td>1838</td>
</tr>
<tr>
<td>C-6897</td>
<td>185-188</td>
<td>103421-105243</td>
<td>1838</td>
</tr>
<tr>
<td>C-6898</td>
<td>189-192</td>
<td>105244-107026</td>
<td>1838</td>
</tr>
<tr>
<td>C-6899</td>
<td>192-196</td>
<td>107027-109054</td>
<td>1838</td>
</tr>
<tr>
<td>C-6900</td>
<td>196-200</td>
<td>109055-110794</td>
<td>1838</td>
</tr>
<tr>
<td>C-6901</td>
<td>200-203</td>
<td>110795-112693</td>
<td>1838</td>
</tr>
<tr>
<td>C-6902</td>
<td>204-207</td>
<td>112694-114546</td>
<td>1838</td>
</tr>
<tr>
<td>C-6903</td>
<td>208-211</td>
<td>114547-116269</td>
<td>1838</td>
</tr>
<tr>
<td>C-6904</td>
<td>211-215</td>
<td>116270-118175</td>
<td>1838-1839</td>
</tr>
<tr>
<td>C-6905</td>
<td>215-218</td>
<td>118176-119893</td>
<td>1839</td>
</tr>
<tr>
<td>C-6906</td>
<td>218-221</td>
<td>119894-121759</td>
<td>1839</td>
</tr>
<tr>
<td>C-6907</td>
<td>222-225</td>
<td>121760-123408</td>
<td>1839</td>
</tr>
<tr>
<td>C-6908</td>
<td>225-228</td>
<td>123409-125102</td>
<td>1839</td>
</tr>
<tr>
<td>C-6909</td>
<td>229-231</td>
<td>125103-126970</td>
<td>1839</td>
</tr>
<tr>
<td>C-6910</td>
<td>232-235</td>
<td>126971-128917</td>
<td>1839</td>
</tr>
<tr>
<td>C-6911</td>
<td>235-238</td>
<td>128918-130858</td>
<td>1839-1840</td>
</tr>
<tr>
<td>C-6912</td>
<td>239-242</td>
<td>130859-132653</td>
<td>1840</td>
</tr>
<tr>
<td>C-6913</td>
<td>243-246</td>
<td>132654-134469</td>
<td>1840</td>
</tr>
<tr>
<td>C-6914</td>
<td>247-250</td>
<td>134470-136403</td>
<td>1840</td>
</tr>
<tr>
<td>C-6915</td>
<td>251-254</td>
<td>136404-138229</td>
<td>no date</td>
</tr>
<tr>
<td>C-6916</td>
<td>254-257</td>
<td>138230-140183</td>
<td>no date</td>
</tr>
<tr>
<td>C-6917</td>
<td>257-260</td>
<td>140184-142128</td>
<td>no date</td>
</tr>
<tr>
<td>C-6918</td>
<td>261</td>
<td>142129-142536</td>
<td>1841</td>
</tr>

    </tbody>
</table>

<h3 id="recherche">Comment faire une recherche dans les Upper Canada Sundries</h3>
<p>L’instrument de recherche (bobines C-9822 à C-9825) pour ces documents a aussi été numérisé et un niveau de recherche de base peut être effectué à l’aide de celui-ci. (L’instrument de recherche est dactylographié. Par conséquent, il serait plus facile de le « consulter » sur un ordinateur en se servant d’une recherche par mots clés. Toutefois, si vous ne parvenez pas à trouver un nom à l’aide de cette méthode, vous pourrez alors faire une recherche « traditionnelle » en parcourant l’ instrument de recherche page par page.</p>
<p>Étant donné que cet instrument de recherche est assez volumineux, il a été divisé en parties et il se peut qu’il y ait des lacunes. Si vous y trouvez un document qui vous intéresse, prenez note de l’auteur, du destinataire, du contenu, de la date et des numéros de pages.</p>
<p>Pages 1-14231, n.d. à 1816 (<a href="http://data2.archives.ca/pdf/pdf001/p000002176.pdf target="_blank">http://data2.archives.ca/pdf/pdf001/p000002176.pdf</a>)</p>
<p>Pages 14233-54782, 1817 à 1829, (<a href="http://data2.archives.ca/pdf/pdf001/p000002177.pdf target="_blank">http://data2.archives.ca/pdf/pdf001/p000002177.pdf</a>)</p>
<p>Pages 20070-37925, 1819 à 1825 (<a href="http://data2.archives.ca/pdf/pdf001/p000002178.pdf target="_blank">http://data2.archives.ca/pdf/pdf001/p000002178.pdf</a></p>
<p>Pages 37972-46821, 1825 au 13 octobre 1827 (<a href="http://data2.archives.ca/pdf/pdf001/p000002179.pdf target="_blank">http://data2.archives.ca/pdf/pdf001/p000002179.pdf</a>)</p>
<p>Pages 56950-582561, juillet 1830 au 21 octobre 1830; pages 58257-59221, 22 octobre 1830 à décembre 1830; pages 65928-68812, juin à décembre 1832; pages 68813-70355, janvier à avril 1833; pages 70356-71985, avril à juin 1833 (<a href="http://data2.archives.ca/pdf/pdf001/p000002180.pdf target="_blank">http://data2.archives.ca/pdf/pdf001/p000002180.pdf</a>)</p>
<p>Pages 59222-61249, janvier à juin 1831, <a href="http://data2.archives.ca/pdf/pdf001/p000002181.pdf target="_blank">http://data2.archives.ca/pdf/pdf001/p000002181.pdf</a></p>
<p>Pages 61250-63503, 1 juillet 1831 à décembre 1831 et quelques-uns pour 1832; pages 63504-65927, janvier au 30 juin 1832 (<a href="http://data2.archives.ca/pdf/pdf001/p000002182.pdf target="_blank">http://data2.archives.ca/pdf/pdf001/p000002182.pdf</a>)</p>
<p>Pages 71986-74773, juin à décembre 1833 (<a href="http://data2.archives.ca/pdf/pdf001/p000002183.pdf target="_blank">http://data2.archives.ca/pdf/pdf001/p000002183.pdf</a>)</p>
<p>Pages 74774-84669, janvier 1834 à juin 1835 (<a href="http://data2.archives.ca/pdf/pdf001/p000002184.pdf target="_blank">http://data2.archives.ca/pdf/pdf001/p000002184.pdf</a>)</p>
<p>Pages 84670-91641, juillet à la fin de 1835 (<a href="http://data2.archives.ca/pdf/pdf001/p000002185.pdf target="_blank">http://data2.archives.ca/pdf/pdf001/p000002185.pdf</a>)</p>
<p>Pages 91686-95072, juillet 1836 à décembre 1836; pages 95073-100326, janvier à décembre 1837 (<a href="http://data2.archives.ca/pdf/pdf001/p000002186.pdf target="_blank">http://data2.archives.ca/pdf/pdf001/p000002186.pdf</a>)</p>
<p>Pages 100327-109829, janvier 1838 à juin 1838 (<a href="http://data2.archives.ca/pdf/pdf001/p000002187.pdf target="_blank">http://data2.archives.ca/pdf/pdf001/p000002187.pdf</a>)</p>
<p>Pages 114221-115803, octobre 1838 au 27 novembre 1838 (<a href="http://data2.archives.ca/pdf/pdf001/p000002188.pdf target="_blank">http://data2.archives.ca/pdf/pdf001/p000002188.pdf</a>)</p>
<p>Pages 115804-116999, 27 novembre 1838 à décembre 1838 (<a href="http://data2.archives.ca/pdf/pdf001/p000002189.pdf target="_blank">http://data2.archives.ca/pdf/pdf001/p000002189.pdf</a>)</p>
<p>Pages 117053-120391, janvier à mars 1838 (<a href="http://data2.archives.ca/pdf/pdf001/p000002190.pdf target="_blank">http://data2.archives.ca/pdf/pdf001/p000002190.pdf</a>)</p>
<p>Pages 120392-122706, avril à juin 1839 (<a href="http://data2.archives.ca/pdf/pdf001/p000002191.pdf target="_blank">http://data2.archives.ca/pdf/pdf001/p000002191.pdf</a>)</p>
<p>Pages 122707-125773, juillet 1839 à septembre 1839 (<a href="http://data2.archives.ca/pdf/pdf001/p000002192.pdf target="_blank">http://data2.archives.ca/pdf/pdf001/p000002192.pdf</a>)</p>
<p>Pages 125774-129279, octobre 1839 à décembre 1839 (<a href="http://data2.archives.ca/pdf/pdf001/p000002193.pdf target="_blank">http://data2.archives.ca/pdf/pdf001/p000002193.pdf</a>)</p>
<p>Les références à des demandes de terres dans les Upper Canada Sundries peuvent être trouvées dans la base de données des <a href="http://www.collectionscanada.gc.ca/databases/upper-canada-land/index-f.html" target="_blank">Demandes de terres dans le Haut-Canada</a>.</p>
<p>Il existe aussi un index nominatif partiel en ligne sur le site <a href="http://www.uppercanadagenealogy.com/indexes.html" target="_blank">www.uppercanadagenealogy.com/indexes.html</a>.</p>

<h3 id="ressources">Autres ressources</h3>
<p>Merriman, Brenda Dougall.  Genealogy in Ontario: Searching the records, 4th ed.  Toronto:  Ontario Genealogical Society, 2008. </p>
<p>Moorman, David. <a href="http://collectionscanada.gc.ca/obj/s4/f2/dsk2/tape17/PQDD_0014/NQ28362.pdf" target="_blank"><i>The first business of government: the land granting administration of Upper Canada</i></a> [PDF 19,827 KB].</p>
<p>Murphy, Sharon L.  Researching Canadian Land Records, Heritage Book Series: Book HC22.  Toronto: Heritage Productions, 2001.</p>
[% ELSE %]
<h2>Upper Canada Sundries, 1766-1841</h2>
<div class="well">
    <ol>
        <li><a href="#about">About the Records</a></li>
        <li><a href="#arranged">How the Records Are Arranged on the Microfilm Reels</a></li>
        <li><a href="#content_list">List of Content of Microfilms</a></li>
        <li><a href="#search">How to Search the Upper Canada Sundries</a></li>
        <li><a href="#other">Other Resources</a></li>
    </ol>
</div>

<h3 id="about">About the Records</h3>
<p>Library and Archives Canada holds the records of the Upper Canada Sundries (RG 5 A1), 1766-1841.  This series is part of the Civil Secretary’s Correspondence for Upper Canada and Canada West.  It consists of letters, petitions, reports, returns and schedules, certificates, accounts, warrants, legal opinions, instructions and regulations, proclamations and other documents received by the Civil Secretary of Upper Canada, 1791-1841, together with copies of some documents of 1766-1809, made for reference purposes.</p>
<p>As every aspect of Ontario life was covered in the correspondence, there is much to offer for those interested in Ontario’s early history. There is also much material of genealogical interest:  character references, land and settler petitions, family histories, licenses, pardons, requests for war losses compensation, etc.</p> 
<p>For more information, consult <a href="http://collectionscanada.gc.ca/pam_archives/index.php?fuseaction=genitem.displayItem&lang=eng&rec_nbr=125539&rec_nbr_list=125539" target="_blank">Library and Archive Canada’s description of the records</a>.</p>

<h3 id="arranged">How the Records Are Arranged on the Microfilm Reels</h3>
<p>The microfilm reels have been digitized and the images appear in the same order as on the microfilm reels. You can browse through the images as you would through a microfilm reel. The records, which are in manuscript, are currently not searchable by name.</p>
<p>The Finding Aid for these records has also been digitized and can be found on Reels C-9822 to C-9825.</p>

<h3 id="content_list">Lists of Content of Microfilms</h3>
<table class="table">
    [% INCLUDE partial/table_header.tt columns=["Microfilm", "Volume", "Pages", "Date"] %]
    <tbody>
        <tr>
            <td>C-4502</td>
            <td>1-3</td>
            <td>1-1052</td>
            <td>1766-1804</td>
        </tr>
        <tr>
            <td>C-4503</td>
            <td>3-5</td>
            <td>1053-2124</td>
            <td>1804-1806</td>
        </tr>
        <tr>
            <td>C-4504</td>
            <td>5-7</td>
            <td>2125-3174</td>
            <td>1806-1808</td>
        </tr>
        <tr>
            <td>C-4505</td>
            <td>7-10</td>
            <td>3175-4127</td>
            <td>1808-1809</td>
        </tr>
        <tr>
            <td>C-4506</td>
            <td>10-12</td>
            <td>4128-5141</td>
            <td>1809-1810</td>
        </tr>
        <tr>
            <td>C-4507</td>
            <td>12-15</td>
            <td>5142-6200</td>
            <td>1810-1812</td>
        </tr>
        <tr>
            <td>C-4508</td>
            <td>15-16</td>
            <td>6201-7022</td>
            <td>1812-1814</td>
        </tr>
        <tr>
            <td>C-4543</td>
            <td>17-20</td>
            <td>7023-8494</td>
            <td>1813-1814</td>
        </tr>
        <tr>
            <td>C-4544</td>
            <td>20-23</td>
            <td>8495-9860</td>
            <td>1814-1815</td>
        </tr>
        <tr>
            <td>C-4545</td>
            <td>23-25</td>
            <td>9861-11283</td>
            <td>1815</td>
        </tr>
        <tr>
            <td>C-4546</td>
            <td>25-27</td>
            <td>11284-12652</td>
            <td>1815-1816</td>
        </tr>
        <tr>
            <td>C-4547</td>
            <td>27-30</td>
            <td>12653-14072</td>
            <td>1816</td>
        </tr>
        <tr>
            <td>C-4548</td>
            <td>30-32</td>
            <td>14073-15052</td>
            <td>1816-1817</td>
        </tr>
        <tr>
            <td>C-4549</td>
            <td>32</td>
            <td>15053-15653</td>
            <td>1817</td>
        </tr>
        <tr>
            <td>C-4600</td>
            <td>33-36</td>
            <td>15654-17167</td>
            <td>1817</td>
        </tr>
        <tr>
            <td>C-4601</td>
            <td>37-40</td>
            <td>17168-18706</td>
            <td>1817-1818</td>
        </tr>
        <tr>
            <td>C-4602</td>
            <td>40-42</td>
            <td>18707-20212</td>
            <td>1818-1819</td>
        </tr>
        <tr>
            <td>C-4603</td>
            <td>42-44</td>
            <td>20213-21738</td>
            <td>1819</td>
        </tr>
        <tr>
            <td>C-4604</td>
            <td>44-47</td>
            <td>21739-23227</td>
            <td>1819-1820</td>
        </tr>
        <tr>
            <td>C-4605</td>
            <td>47-50</td>
            <td>23228-24701</td>
            <td>1820</td>
        </tr>
        <tr>
            <td>C-4606</td>
            <td>50-52</td>
            <td>24702-26179</td>
            <td>1820-1821</td>
        </tr>
        <tr>
            <td>C-4607</td>
            <td>52-54</td>
            <td>26180-27641</td>
            <td>1821</td>
        </tr>
        <tr>
            <td>C-4608</td>
            <td>54-56</td>
            <td>27642-29160</td>
            <td>1821-1822</td>
        </tr>
        <tr>
            <td>C-4609</td>
            <td>56-58</td>
            <td>29161-30661</td>
            <td>1822</td>
        </tr>
        <tr>
            <td>C-4610</td>
            <td>58-60</td>
            <td>30662-32142</td>
            <td>1822-1823</td>
        </tr>
        <tr>
            <td>C-4611</td>
            <td>61-63</td>
            <td>32143-33609</td>
            <td>1823</td>
        </tr>
        <tr>
            <td>C-4612</td>
            <td>63-66</td>
            <td>33610-35136</td>
            <td>1823-1824</td>
        </tr>
        <tr>
            <td>C-4613</td>
            <td>66-69</td>
            <td>35137-36614</td>
            <td>1824</td>
        </tr>
        <tr>
            <td>C-4614</td>
            <td>69-71</td>
            <td>36615-38121</td>
            <td>1824-1825</td>
        </tr>
        <tr>
            <td>C-4615</td>
            <td>71-74</td>
            <td>38122-39477</td>
            <td>1825</td>
        </tr>
        <tr>
            <td>C-4616</td>
            <td>74-76</td>
            <td>39478-40999</td>
            <td>1825-1826</td>
        </tr>
        <tr>
            <td>C-4617</td>
            <td>76-78</td>
            <td>41000-42411</td>
            <td>1826</td>
        </tr>
        <tr>
            <td>C-4618</td>
            <td>79</td>
            <td>42412-42930</td>
            <td>1826</td>
        </tr>
        <tr>
            <td>C-6862</td>
            <td>80-82</td>
            <td>42931-44693</td>
            <td>1826-1827</td>
        </tr>
        <tr>
            <td>C-6863</td>
            <td>82-85</td>
            <td>44694-46375</td>
            <td>1827</td>
        </tr>
        <tr>
            <td>C-6864</td>
            <td>85-87</td>
            <td>46376-47956</td>
            <td>1827-1828</td>
        </tr>
        <tr>
            <td>C-6865</td>
            <td>87-89</td>
            <td>47957-49645</td>
            <td>1828</td>
        </tr>
        <tr>
            <td>C-6866</td>
            <td>90-92</td>
            <td>49646-51231</td>
            <td>1829</td>
        </tr>
        <tr>
            <td>C-6867</td>
            <td>92-94</td>
            <td>51232-52780</td>
            <td>1829</td>
        </tr>
        <tr>
            <td>C-6868</td>
            <td>94-97</td>
            <td>52781-54588</td>
            <td>1829</td>
        </tr>
        <tr>
            <td>C-6869</td>
            <td>97-100</td>
            <td>54589-56496</td>
            <td>1829-1830</td>
        </tr>
        <tr>
            <td>C-6870</td>
            <td>100-102</td>
            <td>56497-57965</td>
            <td>1830</td>
        </tr>
        <tr>
            <td>C-6871</td>
            <td>102-104</td>
            <td>57966-59221</td>
            <td>1830</td>
        </tr>
        <tr>
            <td>C-6872</td>
            <td>105-107</td>
            <td>59222-60902</td>
            <td>1831</td>
        </tr>
        <tr>
            <td>C-6873</td>
            <td>107-110</td>
            <td>60903-62720</td>
            <td>1831</td>
        </tr>
        <tr>
            <td>C-6874</td>
            <td>110-114</td>
            <td>62721-64335</td>
            <td>1831-1832</td>
        </tr>
        <tr>
            <td>C-6875</td>
            <td>115-118</td>
            <td>64336-66102</td>
            <td>1832</td>
        </tr>
        <tr>
            <td>C-6876</td>
            <td>118-122</td>
            <td>66103-67831</td>
            <td>1832</td>
        </tr>
        <tr>
            <td>C-6877</td>
            <td>123-126</td>
            <td>67832-69586</td>
            <td>1832-1833</td>
        </tr>
        <tr>
            <td>C-6878</td>
            <td>126-129</td>
            <td>69587-71108</td>
            <td>1833</td>
        </tr>
        <tr>
            <td>C-6879</td>
            <td>129-132</td>
            <td>71109-72824</td>
            <td>1833</td>
        </tr>
        <tr>
            <td>C-6880</td>
            <td>132-136</td>
            <td>72825-74595</td>
            <td>1833</td>
        </tr>
        <tr>
            <td>C-6881</td>
            <td>136-139</td>
            <td>74596-76295</td>
            <td>1833-1834</td>
        </tr>
        <tr>
            <td>C-6882</td>
            <td>140-143</td>
            <td>76296-78195</td>
            <td>1834</td>
        </tr>
        <tr>
            <td>C-6883</td>
            <td>143-146</td>
            <td>78196-79837</td>
            <td>1834</td>
        </tr>
        <tr>
            <td>C-6884</td>
            <td>146-149</td>
            <td>79838-81476</td>
            <td>1834-1835</td>
        </tr>
        <tr>
            <td>C-6885</td>
            <td>149-152</td>
            <td>81477-83319</td>
            <td>1835</td>
        </tr>
        <tr>
            <td>C-6886</td>
            <td>152-155</td>
            <td>83320-85107</td>
            <td>1835</td>
        </tr>
        <tr>
            <td>C-6887</td>
            <td>155-158</td>
            <td>85108-86718</td>
            <td>1835</td>
        </tr>
        <tr>
            <td>C-6888</td>
            <td>159-162</td>
            <td>86719-88521</td>
            <td>1835-1836</td>
        </tr>
        <tr>
            <td>C-6889</td>
            <td>162-165</td>
            <td>88522-90349</td>
            <td>1836</td>
        </tr>
        <tr>
            <td>C-6890</td>
            <td>165-168</td>
            <td>90350-92063</td>
            <td>1836</td>
        </tr>
        <tr>
            <td>C-6891</td>
            <td>168-171</td>
            <td>92064-93784</td>
            <td>1836</td>
        </tr>
        <tr>
            <td>C-6892</td>
            <td>172-174</td>
            <td>93785-95461</td>
            <td>1836-1837</td>
        </tr>
        <tr>
            <td>C-6893</td>
            <td>174-176</td>
            <td>95462-97321</td>
            <td>1837</td>
        </tr>
        <tr>
            <td>C-6894</td>
            <td>177-180</td>
            <td>97322-99082</td>
            <td>1837</td>
        </tr>
        <tr>
            <td>C-6895</td>
            <td>180-182</td>
            <td>99083-101118</td>
            <td>1837</td>
        </tr>
        <tr>
            <td>C-6896</td>
            <td>182-185</td>
            <td>101119-103420</td>
            <td>1838</td>
        </tr>
        <tr>
            <td>C-6897</td>
            <td>185-188</td>
            <td>103421-105243</td>
            <td>1838</td>
        </tr>
        <tr>
            <td>C-6898</td>
            <td>189-192</td>
            <td>105244-107026</td>
            <td>1838</td>
        </tr>
        <tr>
            <td>C-6899</td>
            <td>192-196</td>
            <td>107027-109054</td>
            <td>1838</td>
        </tr>
        <tr>
            <td>C-6900</td>
            <td>196-200</td>
            <td>109055-110794</td>
            <td>1838</td>
        </tr>
        <tr>
            <td>C-6901</td>
            <td>200-203</td>
            <td>110795-112693</td>
            <td>1838</td>
        </tr>
        <tr>
            <td>C-6902</td>
            <td>204-207</td>
            <td>112694-114546</td>
            <td>1838</td>
        </tr>
        <tr>
            <td>C-6903</td>
            <td>208-211</td>
            <td>114547-116269</td>
            <td>1838</td>
        </tr>
        <tr>
            <td>C-6904</td>
            <td>211-215</td>
            <td>116270-118175</td>
            <td>1838-1839</td>
        </tr>
        <tr>
            <td>C-6905</td>
            <td>215-218</td>
            <td>118176-119893</td>
            <td>1839</td>
        </tr>
        <tr>
            <td>C-6906</td>
            <td>218-221</td>
            <td>119894-121759</td>
            <td>1839</td>
        </tr>
        <tr>
            <td>C-6907</td>
            <td>222-225</td>
            <td>121760-123408</td>
            <td>1839</td>
        </tr>
        <tr>
            <td>C-6908</td>
            <td>225-228</td>
            <td>123409-125102</td>
            <td>1839</td>
        </tr>
        <tr>
            <td>C-6909</td>
            <td>229-231</td>
            <td>125103-126970</td>
            <td>1839</td>
        </tr>
        <tr>
            <td>C-6910</td>
            <td>232-235</td>
            <td>126971-128917</td>
            <td>1839</td>
        </tr>
        <tr>
            <td>C-6911</td>
            <td>235-238</td>
            <td>128918-130858</td>
            <td>1839-1840</td>
        </tr>
        <tr>
            <td>C-6912</td>
            <td>239-242</td>
            <td>130859-132653</td>
            <td>1840</td>
        </tr>
        <tr>
            <td>C-6913</td>
            <td>243-246</td>
            <td>132654-134469</td>
            <td>1840</td>
        </tr>
        <tr>
            <td>C-6914</td>
            <td>247-250</td>
            <td>134470-136403</td>
            <td>1840</td>
        </tr>
        <tr>
            <td>C-6915</td>
            <td>251-254</td>
            <td>136404-138229</td>
            <td>no date</td>
        </tr>
        <tr>
            <td>C-6916</td>
            <td>254-257</td>
            <td>138230-140183</td>
            <td>no date</td>
        </tr>
        <tr>
            <td>C-6917</td>
            <td>257-260</td>
            <td>140184-142128</td>
            <td>no date</td>
        </tr>
        <tr>
            <td>C-6918</td>
            <td>261</td>
            <td>142129-142536</td>
            <td>1841</td>
        </tr>
    </tbody>
</table>

<h3 id="search">How to Search the Upper Canada Sundries</h3>
<p><strong>Step 1:</strong></p>
<p>The Finding Aid (Reels C-9822 to C-9825) for these records has also been digitized and a basic level of searching can be carried out on them.  (The finding aid is in typescript, and therefore is a bit more favourable to being “read” by a computer, aiding in keyword searching.) However, if you fail to find a name when searching this way, you may also wish to conduct your own “old-fashioned” way of searching—going through the finding aid page by page.</p>
<p>As this finding aid is quite voluminous, it was divided in parts and may have some gaps. If you find a record that you are interested in, note the author, recipient, content, date and the page numbers.</p>
<p>Pages 1-14231, n.d. to 1816 (<a href="http://data2.archives.ca/pdf/pdf001/p000002176.pdf" target="_blank">http://data2.archives.ca/pdf/pdf001/p000002176.pdf</a>)</p>
<p>Pages 14233-54782, 1817 to 1829 (<a href="http://data2.archives.ca/pdf/pdf001/p000002177.pdf" target="_blank">http://data2.archives.ca/pdf/pdf001/p000002177.pdf</a>)</p>
<p>Pages 20070-37925, 1819 to 1825 (<a href="http://data2.archives.ca/pdf/pdf001/p000002178.pdf" target="_blank">http://data2.archives.ca/pdf/pdf001/p000002178.pdf</a>)</p>
<p>Pages 37972-46821, 1825 to Oct. 13 1827 (<a href="http://data2.archives.ca/pdf/pdf001/p000002179.pdf" target="_blank">http://data2.archives.ca/pdf/pdf001/p000002179.pdf</a>)</p>
<p>Pages 56950-582561, July 1830 to 21 October 1830; pages 58257-59221, 22 October 1830 to December 1830; pages 65928-68812, June to December 1832; pages 68813-70355, January to April 1833; pages 70356-71985, April to June 1833 (<a href="http://data2.archives.ca/pdf/pdf001/p000002180.pdf" target="_blank">http://data2.archives.ca/pdf/pdf001/p000002180.pdf</a>)</p>
<p>Pages 59222-61249, January to June 1831 (<a href="http://data2.archives.ca/pdf/pdf001/p000002181.pdf" target="_blank">http://data2.archives.ca/pdf/pdf001/p000002181.pdf</a>)</p>
<p>Pages 61250-63503, 1 July 1831 to December 1831 and a few for 1832; pages 63504-65927, January to 30 June 1832 (<a href="http://data2.archives.ca/pdf/pdf001/p000002182.pdf" target="_blank">http://data2.archives.ca/pdf/pdf001/p000002182.pdf</a>)</p>
<p>Pages 71986-74773, June to December 1833 (<a href="http://data2.archives.ca/pdf/pdf001/p000002183.pdf" target="_blank">http://data2.archives.ca/pdf/pdf001/p000002183.pdf</a>)</p>
<p>Pages 74774-84669, January 1834 to June 1835 (<a href="http://data2.archives.ca/pdf/pdf001/p000002184.pdf" target="_blank">http://data2.archives.ca/pdf/pdf001/p000002184.pdf</a>)</p>
<p>Pages 84670-91641, July to end of 1835 (<a href="http://data2.archives.ca/pdf/pdf001/p000002185.pdf" target="_blank">http://data2.archives.ca/pdf/pdf001/p000002185.pdf</a>)</p>
<p>Pages 91686-95072, July 1836 to December 1836; pages 95073-100326, January to December 1837 (<a href="http://data2.archives.ca/pdf/pdf001/p000002186.pdf" target="_blank">http://data2.archives.ca/pdf/pdf001/p000002186.pdf</a>)</p>
<p>Pages 100327-109829, January 1838 to June 1838 (<a href="http://data2.archives.ca/pdf/pdf001/p000002187.pdf" target="_blank">http://data2.archives.ca/pdf/pdf001/p000002187.pdf</a>)</p>
<p>Pages 114221-115803, October 1838 to 27 November 1838 (<a href="http://data2.archives.ca/pdf/pdf001/p000002188.pdf" target="_blank">http://data2.archives.ca/pdf/pdf001/p000002188.pdf</a>)</p>
<p>Pages 115804-116999, 27 November 1838 to December 1838 (<a href="http://data2.archives.ca/pdf/pdf001/p000002189.pdf" target="_blank">http://data2.archives.ca/pdf/pdf001/p000002189.pdf</a>)</p>
<p>Pages 117053-120391, January to March 1838 (<a href="http://data2.archives.ca/pdf/pdf001/p000002190.pdf" target="_blank">http://data2.archives.ca/pdf/pdf001/p000002190.pdf</a>)</p>
<p>Pages 120392-122706, April to June 1839 (<a href="http://data2.archives.ca/pdf/pdf001/p000002191.pdf" target="_blank">http://data2.archives.ca/pdf/pdf001/p000002191.pdf</a>)</p>
<p>Pages 122707-125773, July 1839 to September 1839 (<a href="http://data2.archives.ca/pdf/pdf001/p000002192.pdf" target="_blank">http://data2.archives.ca/pdf/pdf001/p000002192.pdf</a>)</p>
<p>Pages 125774-129279, October 1839 to December 1839 (<a href="http://data2.archives.ca/pdf/pdf001/p000002193.pdf" target="_blank">http://data2.archives.ca/pdf/pdf001/p000002193.pdf</a>)</p>
<p>References to land petitions in the Upper Canada Sundries can be found in the <a href="http://www.collectionscanada.gc.ca/databases/upper-canada-land/index-e.html" target="_blank">Upper Canada Land Petitions</a> database.</p>
<p>There is also a partial online nominal index available at <a href="http://www.uppercanadagenealogy.com/indexes.html" target="_blank">www.uppercanadagenealogy.com/indexes.html</a>.</p>
<p><strong>Step 2:</strong></p>
<p>Once you have found a reference of interest to you, consult the list of content of microfilms posted above.  It allows you to identify on which reel you will find the pages of interest to you.</p>

<h3 id="other">Other Resources</h3>
<p>Merriman, Brenda Dougall.  Genealogy in Ontario: Searching the records, 4th ed.  Toronto:  Ontario Genealogical Society, 2008. </p>
<p>Moorman, David. <a href="http://collectionscanada.gc.ca/obj/s4/f2/dsk2/tape17/PQDD_0014/NQ28362.pdf" target="_blank"><i>The first business of government: the land granting administration of Upper Canada</i></a> [PDF 19,827 KB].</p>
<p>Murphy, Sharon L.  Researching Canadian Land Records, Heritage Book Series: Book HC22.  Toronto: Heritage Productions, 2001.</p>
[% END %]
