enabled = true
label Early Canadiana Online
default_iface en

#<action "/file/file">
#    public false
#    allow  user_dfait
#</action>

#<action "/file/get">
#    public false
#    allow  user_dfait
#</action>

#<action "/search/search">
#    public false
#    allow  user_dfait
#</action>

#<action "/show/index">
#    public false
#    allow  user_dfait
#</action>

<subset>
  contributor oocihm
</subset>

<iface>
    en  text/html
    fr  text/html
    #xml application/xml
    json application/json
    #json text/plain
</iface>

# Configuration options which affect template behaviour.
<tt>
    #login   true     # users can log in/out
    login   false     # users can log in/out
    local_access true # access content from local repository
    preview_images  5 # maximum number of preview images to display
    portal  false
    collection true
</tt>

