[%-
  # Home/main search page
  # Version: 0.20100218

  USE XML.Escape;
-%]

[% META 
  css = 'eco_splash.css'
%]

<div class="splash_container">
    <div id="topNav" style="background:none;">
      <p>
        [% IF iface != 'fr' %]<a href="[% c.uri_for('/', portal, 'fr', uri_tail, c.req.params) | xml_escape %]">Français</a>[% END %]
        [% IF iface != 'en' %]<a href="[% c.uri_for('/', portal, 'en', uri_tail, c.req.params) | xml_escape %]">English</a>[% END %]
      </p>
    </div>
<div class="splash_top" style="text-align:center;background-image:url([% c.uri_for(root,'static','images', "eco_bg.gif")|xml_escape%]);">
  <img src="[% c.uri_for(root,'static','images', "eco_logo_${iface}.gif")|xml_escape%]"/>

</div>
<div class="splash_bottom">
<!-- <div class="splash_bottom" style="background-color:#e6e0da;text-align:center;> -->

  <div class=splash_search">
    <form method="get" action="[% c.uri_for(root,'search') | xml_escape %]">
    <input name="t" value="pages" type="hidden"/>
    <input name="q" id="guiSearch" value="" class="swap_value"
     type="text"/>
    <input src="[% c.uri_for(root,'static','images', "searchBtn_${iface}.gif")|xml_escape%]" alt="Search" 
    title="Search" type="image" style="vertical-align:bottom;margin-left:20px;"/>
    </form>
  <div>

</div>
</div>
<div class="splash_footer">
[% INCLUDE component/footer.tt %]
</div>