[%-
  # search.tt - search results template

  USE XML.Escape;
-%]


   <script type="text/javascript">
        dojo.require("dijit.form.Button");
        dojo.require("dijit.TooltipDialog");
        dojo.require("dijit.Menu");
        dojo.require("dijit.form.TextBox");
    </script>
<div id="container">
[% INCLUDE component/header.tt; %]

<div class="newsearch_bar">
                <form action="[% c.uri_for(root,'search') | xml_escape %]" method="get">
                
                                  <input type="hidden" name="t" value="[% c.session.search.params.t | xml_escape %]"/>
                  <input type="hidden" name="gr" value="[% c.session.search.params.gr | xml_escape %]"/>
                  <input type="hidden" name="so" value="[% c.session.search.params.so | xml_escape %]"/>
                  <input type="hidden" name="lang" value="[% c.session.search.params.lang | xml_escape %]"/>
                  <input type="hidden" name="dr" value="[% c.session.search.params.dr | xml_escape %]"/>
                  <input dojoType="dijit.form.TextBox" type="text" name="q" value="[% c.session.search.params.q | xml_escape %]"/>
                
                <input dojoType="dijit.form.TextBox" type="text" name="q" value="[% c.session.search.params.q | xml_escape %]"/>

                <button dojoType="dijit.form.Button" type="submit">
                    [% c.loc("Search") | xml_escape %]
                </button>
                </form>
</div>
<div id="content">
[%
  INCLUDE component/results.tt;
%]

   <div class="tundra">

  <noscript>
    <h4>Refine Search</h4>
    <p></p> 
  </noscript>

    [% # Option to group by document or show by page, displayed in the relevant context %]
    [% IF c.req.params.gr %]
        [% INCLUDE component/individual_page_button.tt %]

    [% ELSIF c.req.params.t == 'pages' %]
        [% INCLUDE component/group_by_doc_button.tt %]    

    [% END %]


    [% # Sort order: only display when not showing grouped results %]
    [% IF ! c.req.params.gr %]
        [% INCLUDE component/sort_order_button.tt %]    
    [% END %]
  
    [% # Filter results by language %]
    [% INCLUDE component/language_button.tt %]
    
   
    [% # Limit results by publication date %]  
    [% INCLUDE component/date_range_button.tt %]


  
  </div> 

    </div>
  

[%
  
  # Search results list
  INCLUDE component/rlist.tt;

  # Search results page menu
  INCLUDE component/pager.tt;

%]

</div>
[% INCLUDE component/footer.tt; %]
</div>
