<h2>[% c.loc("Content Management") %]</h2>

<h3>[% c.loc("Upload Content") %]</h3>

<p>[% c.loc("Upload a BagIt archive or individual file for ingestion") %]</p>
<form method="post" action="[% c.uri_for(root, 'content', 'upload') %]" enctype="multipart/form-data">
  <div>
    <table>
      <tr>
        <td>[% c.loc("Contributor") %]</td>
        <td>
          <select name="contributor">
          [% FOREACH cc IN pconf.contributor.keys.sort %]
            <option value="[% cc %]">[% cc %] - [% c.config.contributor.$cc %]</option>
          [% END %]
          </select>
        </td>
      </tr>
      <tr>
        <td>[% c.loc("File") %]</td>
        <td>
          <input name="file" type="file" size="20"/>
          <button type="submit">[% c.loc("Upload File") %]</button>
        </td>
      </tr>
    </table>
  </div>
</form>

<h3>Remove uploaded content</h3>

<p>[% c.loc("Remove uploaded files after they have been ingested.") %]</p>
<form method="post" action="[% c.uri_for(root, 'post') %]">
  <div>
  <input type="hidden" name="0", value="[% c.uri_for(root, 'content', 'cleanup') %]"/>
    <table>
      <tr>
        <td>[% c.loc("Contributor") %]</td>
        <td>
          <select name="1">
          [% FOREACH cc IN pconf.contributor.keys.sort %]
            <option value="[% cc %]">[% cc %] - [% c.config.contributor.$cc %]</option>
          [% END %]
          </select>
          <button type="submit">[% c.loc("Cleanup") %]</button>
        </td>
      </tr>
    </table>
  </div>
</form>

<hr/>

<p><a href="[% c.uri_for(root, 'content', 'commit') %]">[% c.loc("Commit
changes to Solr database") %]</a></p>
