<h2>[% c.loc("Bibliographic Search") %]</h2>

[% INCLUDE include/forms/browse.tt %]

<!--
<h2>[% c.loc("Full-Text Search") %]</h2>

<form method="get" action="[% c.uri_for(root, 'search', 'pages') %]">
  <div>
    <table>
      <tr>
        <td>[% c.loc("Keywords") %]</td>
        <td>
          <input type="text" name="tx" size="20"/>
          <button type="Submit">Search</button> <br/>
        </td>
      <tr>
        <td>[% c.loc("Sort by") %]</td>
        <td>
          <select name="so">
            <option value="">[% c.loc("Relevance") %]</option>
            <option value="pubmin asc">[% c.loc("Oldest first") %]</option>
            <option value="pubmax desc">[% c.loc("Newest first") %]</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>[% c.loc("Limit by type") %]</label></td>
        <td>
          <select name="ctype">
            <option value="">[% c.loc("All types") %]</option>
            <option value="Index">[% c.loc("Indexes and TOCs") %]</option>
            <option value="PressRelease">[% c.loc("Press release") %]</option>
            <option value="Statement">[% c.loc("Statement") %]</option>
            <option value="Speeches">[% c.loc("Statements and speeches") %]</option>
            <option value="Other">[% c.loc("Other types") %]</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>[% c.loc("Limit by language") %]</td>
        <td>
          <select name="lang">
            <option value="">[% c.loc("All") %]</option>
            <option value="en">[% c.loc("English") %]</option>
            <option value="fr">[% c.loc("French") %]</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>[% c.loc("Publication year(s)") %]</td>
        <td>
          <input type="text" name="dr" size="9"/> &nbsp;
          [% c.loc("E.g.: 1958; 1948-53; 1960-1970") %]
        </td>
      </tr>
    </table>
    <input type="checkbox" name="gr"/>
    <label for="gr">[% c.loc("Group pages into documents") %]</label>
  </div>
</form>
-->
