[%-
  # Default basic search form
  # Version: 0.20100219

  USE XML.Escape;

-%]


<form class="search"  method="get" action="[% c.uri_for(root, 'search') | xml_escape %]">
  <h3>[% c.loc("Advanced Metadata Search") | xml_escape %]</h3>
  <div>
    <input type="hidden" name="t" value="titles"/>
    <table>
      <tr>
        <td>[% c.loc("Title") %]</td>
        <td><input type="text" name="ti" value="[% c.request.params.ti %]"/></td>
      </tr>
      <tr>
        <td>[% c.loc("Author") %]</td>
        <td><input type="text" name="au" value="[% c.request.params.au %]"/></td>
      </tr>
      <tr>
        <td>[% c.loc("Subject") %]</td>
        <td><input type="text" name="su" value="[% c.request.params.su %]"/></td>
      </tr>
      <tr>
        <td>[% c.loc("Note") %]</td>
        <td><input type="text" name="no" value="[% c.request.params.no %]"/></td>
      </tr>
    </table>
    <p>
      [% c.loc("Sort:") | xml_escape %]
      [% radioButton(c, "so", "", { class => "inline_radio"}, 1) %] [% c.loc("relevance") | xml_escape %]
      [% radioButton(c, "so", "pubmin asc", { class => "inline_radio"}) %] [% c.loc("oldest") | xml_escape %]
      [% radioButton(c, "so", "pubmax desc", { class => "inline_radio"}) %] [% c.loc("newest") | xml_escape %]
    </p>
    <p>
      [% c.loc("Language:") %]
      [% radioButton(c, "lang", "", { class => "inline_radio" }, 1) %] [% c.loc("any") | xml_escape %]
      [% radioButton(c, "lang", "en", { class => "inline_radio" }) %] [% c.loc("English") | xml_escape %]
      [% radioButton(c, "lang", "fr", { class => "inline_radio" }) %] [% c.loc("French") | xml_escape %]
    </p>
    <p>
      [% c.loc("Publication years:") %]
      <input type="text" name="dr" value="[% c.request.params.dr | xml_escape %]" size="9"/>
    </p>
    <button type="submit">[% c.loc("Advanced search") %]</button>
  </div>
</form>

