[%-
  # Default links toolbar
  # Version 0.20100316

  USE XML.Escape;
-%]

  <ul class="nav_links">

  [%- IF doc.type == 'issue' && ancestors.first -%]
    <li>
      <a href="[% c.uri_for(root, 'show', ancestors.first.key) | xml_escape %]">[% c.loc("Parent Record") | xml_escape %]</a>
    </li>
  [%- END -%]

  [%- IF c.session.search -%]
    <li>
      <a href="[% c.uri_for(root, 'search', c.session.search.start, c.session.search.params) | xml_escape %]">[% c.loc("Search Results") | xml_escape %]</a>
    </li>
  [%- END -%]

  [%- IF config.tt.local_access -%]
    [%- FOREACH file IN file_access -%]
      [%- IF file.mime == 'application/pdf';
        pdf_size = (file.size - (file.size % 1024)) / 1024;
        pdf_units = "KB" | xml_escape;
        IF pdf_size > 3000;
          pdf_size = (pdf_size - (pdf_size % 1024)) / 1024;
          pdf_units = "MB" | xml_escape;
        END;
      -%]
        <li>
          <a href="[% c.uri_for(root, "get", file.key) %]">
            [% c.loc("Download PDF ([_1] [_2])", pdf_size, pdf_units) %]
          </a>
        </li>
      [%- END -%]
    [%- END -%]
  [%- END -%]

  </ul>

