<div class="toolbar">
  <ul>

  [%- # Link to the parent item -%]
  [%- IF (doc.type == 'issue' || doc.type == 'page') && ancestors.first -%]
    <li>
      <a href="[% c.uri_for(root, 'show', ancestors.first.key) | xml_escape %]">[% c.loc("Main Record") | xml_escape %]</a>
    </li>
  [%- END -%]

  [%- # Link back to the current search result set -%]
  [%- IF c.session.search -%]
    <li>
      <a href="[% c.uri_for(root, 'search', c.session.search.start, c.session.search.params) | xml_escape %]">[% c.loc("Search Results") | xml_escape %]</a>
    </li>
  [%- END -%]

  </ul>
</div>
