[% title = c.loc("Create New User") %]
<h2>[% c.loc("New user") %]</h2>
<p>
    <a href="[% c.uri_for_action("admin/index") %]">[% c.loc("CAP Administration") %]</a> ||
    <a href="[% c.uri_for_action("admin/index") %]#tab_users">[% c.loc("Users") %]</a>
</p>

<form class="form-horizontal" method="POST" action="[% c.uri_for_action("/admin/user/create") %]">

    <fieldset>
        <legend>[% c.loc("Create New User") %]</legend>
        <div class="control-group">
            <label class="control-label" for="username">[% c.loc("Username") %]</label>
            <div class="controls">
                <input type="text" id="username" name="username" value="[% (c.req.params.defined("username") ? c.req.params.username : "") %]" required />
                <span class="help-inline">[% c.loc("between 4 and 64 characters; cannot include the '@' symbol") %]</span>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="email">[% c.loc("Email address") %]</label>
            <div class="controls">
                <input type="email" id="email" name="email" value="[% (c.req.params.defined("email") ? c.req.params.email : "") %]" required />
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="name">[% c.loc("Real name") %]</label>
            <div class="controls">
                <input type="text" id="name" name="name" value="[% (c.req.params.defined("name") ? c.req.params.name : "") %]" required />
                <span class="help-inline">[% c.loc("what you would like us to call you") %]
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="password">[% c.loc("Password") %]</label>
            <div class="controls">
                <input type="password" id="password" name="password" required />
                <span class="help-inline">[% c.loc("minimum 6 characters, no spaces allowed") %]
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="passwordCheck">[% c.loc("Re-enter password") %]</label>
            <div class="controls">
                <input type="password" id="passwordCheck" name="password_check" required />
            </div>
        </div>
        <div class="form-actions">
            <button class="btn btn-primary" type="submit" name="submit" value="create">[% c.loc("Create Account") %]</button>
        </div>
    </fieldset>
</form>
