[% title = c.loc("Manage User: [_1]", entity.user.name) %]
[% MACRO format_boolean(bool) INCLUDE macro/format_boolean.tt -%]

<h2>[% c.loc("Manage User: [_1]", entity.user.name) | html %]</h2>
<p>
    [% c.loc("Return to:") %]
    <a href="[% c.uri_for_action("admin/index") %]">[% c.loc("CAP Administration") %]</a> ||
    <a href="[% c.uri_for_action("admin/index") %]#tab_users">[% c.loc("Users") %]</a>
</p>

<ul class="nav nav-tabs">
    <li class="active"><a href="#tab_account" data-toggle="tab">[% c.loc("Account") %]</a></li>
    <li><a href="#tab_roles" data-toggle="tab">[% c.loc("Roles") %]</a></li>
    <li><a href="#tab_subscriptions" data-toggle="tab">[% c.loc("Subscriptions") %]</a></li>
    <li><a href="#tab_institutions" data-toggle="tab">[% c.loc("Institutions") %]</a></li>
</ul>

<div class="tab-content">
    <div class="tab-pane active" id="tab_account">
        <form class="form-horizontal" method="POST" action="[% c.uri_for_action("/admin/user/index", [entity.user.id]) %]">
            <fieldset>
                <div class="control-group">
                    <label class="control-label" for="username">[% c.loc("Username") %]</label>
                    <div class="controls">
                        <input id="username" name="username" value="[% entity.user.username | html %]" />
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="email">[% c.loc("Email address") %]</label>
                    <div class="controls">
                        <input type="email" id="email" name="email" value="[% entity.user.email | html %]" />
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="name">[% c.loc("Name") %]</label>
                    <div class="controls">
                        <input type="text" id="name" name="name" value="[% entity.user.name | html %]" />
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="confirmed">[% c.loc("Confirmed") %]</label>
                    <div class="controls">
                        <input type="checkbox" id="confirmed" name="confirmed"[% IF entity.user.confirmed %] checked[% END %] />
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="active">[% c.loc("Active") %]</label>
                    <div class="controls">
                        <input type="checkbox" id="active" name="active"[% IF entity.user.active %] checked[% END %] />
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label">[% c.loc("Last Login") %]</label>
                    <div class="controls">
                         <span class="uneditable-input">[% entity.user.last_login ? entity.user.last_login.datetime() : c.loc("Never") %]</span>
                    </div>
                </div>
            </fieldset>

            <fieldset>
                <div class="control-group">
                    <label class="control-label" for="password">[% c.loc("Password") %]*</label>
                    <div class="controls">
                        <input type="password" id="password" name="password" />
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="passwordCheck">[% c.loc("Re-enter password") %]*</label>
                    <div class="controls">
                        <input type="password" id="passwordCheck" name="password_check" />
                    </div>
                </div>
                <p>* [% c.loc("Leave blank to keep the same password") %]
            </fieldset>
            <div class="form-actions">
                <button class="btn btn-primary" type="submit" name="update" value="account">[% c.loc("Update") %]</button>
                <a class="btn" href="[% c.uri_for_action("/admin/user/index") %]">[% c.loc("Cancel") %]</a>
                [% INCLUDE partial/delete_confirm.tt id="deleteUser" href=c.uri_for_action("/admin/user/delete", entity.user.id) title=c.loc("Delete user") description=c.loc("Are you sure you want to delete [_1]?", entity.user.name) %]
            </div>
        </form>
    </div>
    <div class="tab-pane" id="tab_roles">
        <form class="form-horizontal" method="POST" action="[% c.uri_for_action("/admin/user/index", [entity.user.id]) %]">
            <fieldset>
                <legend>[% c.loc("Roles") %]</legend>
                [% IF c.user.id == entity.user.id %]<input type="hidden" name="roles" value="administrator" />[% END %]
                [% FOREACH pair IN entity.roles.pairs -%]
                    <label class="checkbox padded">
                        <input type="checkbox" name="roles" value="[% pair.key %]"[% IF entity.user.has_role(pair.key, 1)%] checked[% END %][% IF pair.key == 'administrator' && c.user.id == entity.user.id %] disabled[% END %] />
                        [% pair.key %] - can [% pair.value %]
                    </label>
                [% END -%]
            </fieldset>
            <div class="form-actions">
                <button class="btn btn-primary" type="submit" name="update" value="roles">[% c.loc("Update") %]</button>
            </div>
        </form>
    </div>
    <div class="tab-pane" id="tab_subscriptions">
        <table class="table">
        [% INCLUDE partial/table_header.tt columns=["Portal", "Type", "Active", "Permanent", "Expires", "Reminder Sent", "Expiry Logged", "Last Updated", "Action"] %]
            <tbody>
            [% FOREACH i IN entity.subscriptions %]
                <tr>
                    <td>[% i.portal.title(lang) %]</td>
                    [% IF i.subscription %]
                    <td>
                    [% IF i.subscription.level == 1;
                        c.loc("Regular");
                       ELSIF i.subscription.level == 2;
                        c.loc("Premium");
                       ELSE;
                        c.loc("Level [_1]", i.subscription.level);
                     END %]
                    </td>
                    <td>[% format_boolean(i.active) %]</td>
                    <td>[% format_boolean(i.subscription.permanent) %]</td>
                    <td>[% format_date(i.subscription.expires) %]</td>
                    <td>[% format_boolean(i.subscription.reminder_sent) %]</td>
                    <td>[% format_date(i.subscription.expiry_logged) %]</td>
                    <td>[% format_date(i.subscription.last_updated) %]</td>
                    <td><a href="[% c.uri_for_action("/admin/user/delete_subscription", entity.user.id, { portal => i.portal.id }) %]">[% c.loc("Remove") %]</a></td>
                    [% ELSE %]
                    <td colspan="8">[% c.loc("No Subscription") %]</td>
                    [% END %]
                </tr>
            [% END %]
            </tbody>
        </table>

        <form class="form-horizontal" method="POST" action="[% c.uri_for_action("/admin/user/subscription", entity.user.id) %]">
            <fieldset>
                <legend>[% c.loc("Add or Update Subscription") %]</legend>
                <div class="control-group"> 
                    <label class="control-label" for="subscription_portal">[% c.loc("Portal") %]</label>
                    <div class="controls">
                        <select name="portal" id="subscription_portal">
                        [% FOREACH i IN entity.subscriptions %]
                            <option value="[% i.portal.id %]">[% i.portal.title(lang) %]</option>
                        [% END %]
                        </select>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="subscription_level">[% c.loc("Type") %]</label>
                    <div class="controls">
                        <select name="level" id="subscription_type">
                            <option value="1">[% c.loc("Regular") %]</option>
                            <option value="2">[% c.loc("Premium") %]</option>
                        </select>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="subscription_expires">[% c.loc("Expiry Date") %]</label>
                    <div class="controls">
                        <input type="text" id="subscription_expires" name="expires" />
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="subscription_permanent">[% c.loc("Permanent") %]</label>
                    <div class="controls">
                        <input type="checkbox" id="subscription_permanent" name="permanent"/>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="subscription_reminder_sent">[% c.loc("Reminder Sent") %]</label>
                    <div class="controls">
                        <input type="checkbox" id="subscription_reminder_sent" name="reminder_sent"/>
                    </div>
                </div>
            </fieldset>
            <div class="form-actions">
                <button class="btn btn-primary" type="submit" value="update">[% c.loc("Update") %]</button>
            </div>
        </form>
    </div>

    <div class="tab-pane" id="tab_institutions">
        <table class="table">
            <thead>
                <tr>
                    <th colspan="2">Institution</th>
                </tr>
            </thead>
            <tbody>
            [% FOREACH i IN entity.managed_institutions %]
                <tr>
                    <td>[% i.name %]</td>
                    <td><a href="[% c.uri_for_action("/admin/user/remove_institution", entity.user.id, { institution_id => i.id }) %]">[% c.loc("Remove") %]</a></td>
                </tr>
            [% END %]
            </tbody>
        </table>

        <form class="form-horizontal" method="POST" action="[% c.uri_for_action("/admin/user/add_institution", entity.user.id) %]">
            <fieldset>
                <legend>[% c.loc("Add Managed Institution") %]</legend>
                <div class="control-group">
                    <label class="control-label" for="subscription_level">[% c.loc("Institution") %]</label>
                    <div class="controls">
                        <select name="institution_id" id="institution_id">
                        [% FOREACH i IN entity.institutions %]
                            <option value="[% i.id %]">[% i.name %]</option>
                        [% END %]
                        </select>
                    </div>
                </div>
            </fieldset>
            <div class="form-actions">
                <button class="btn btn-primary" type="submit" value="Add">[% c.loc("Add") %]</button>
            </div>
        </form>
            </fieldset>
        </form>
    </div>
</div>
