[% title = c.loc("Edit subscription information") %]
<h2>[% c.loc("Edit subscription information") %]</h2>

<form class="form-horizontal" method="POST" action="[% c.uri_for_action("/admin/user/subscription", entity.id, { portal => entity.portal }) %]">
    <fieldset>
        <div class="control-group">
            <label class="control-label">[% c.loc("User") %]</label>
            <div class="controls">
                <span class="uneditable-input">[% entity.name %]</span>
            </div>
        </div> 
        <div class="control-group">
            <label class="control-label">[% c.loc("Portal") %]</label>
            <div class="controls">
                <input type="hidden" name="portal" value="[% entity.portal %]" />
                <span class="uneditable-input">[% entity.portal %]</span>
            </div>
        </div> 
        <div class="control-group">
            <label class="control-label" for="expires">[% c.loc("Expires") %]</label>
            <div class="controls">
                <input type="text" id="expires" name="expires" value="[% entity.defined("expires") ? format_date(entity.expires) : "" %]" />
            </div>
        </div> 
        <div class="control-group">
            <label class="control-label" for="level">[% c.loc("Level") %]</label>
            <div class="controls">
                <input type="text" id="level" name="level" value="[% entity.defined("level") ? entity.level : 0 %]" />
            </div>
        </div> 
        <div class="control-group">
            <label class="control-label" for="permanent">[% c.loc("Permanent") %]</label>
            <div class="controls">
                <input type="checkbox" id="permanent" name="permanent"[% IF entity.defined("permanent") && entity.permanent %] checked[% END %] />
            </div>
        </div> 
        <div class="control-group">
            <label class="control-label" for="reminder_sent">[% c.loc("Reminder Sent") %]</label>
            <div class="controls">
                <input type="text" id="reminder_sent" name="reminder_sent" value="[% entity.defined("reminder_sent") ? entity.reminder_sent : 0 %]" />
            </div>
        </div> 
    </fieldset>
    <div class="form-actions">
        <button class="btn btn-primary" type="submit" name="update" value="update_subscription">[% c.loc("Update") %]</button>
        <a class="btn" href="[% c.uri_for_action("/admin/user/edit", entity.id) %]">[% c.loc("View user") %]</a>
    </div>
</form>