enabled true
label CAP Administration
default_iface en


<action "/index">
    public false
    allow admin
</action>

<action "/admin/docs">
    enabled true
    allow admin
</action>

<action "/admin/ingest">
    enabled true
    allow admin
</action>

<action "/admin/user">
    enabled true
    allow admin
</action>

<action "/admin/role">
    enabled true
    allow admin
</action>





<action "/content/cleanup">
    enabled true
    allow admin
</action>

<action "/content/commit">
    enabled true
    allow admin
</action>

<action "/content/ingest">
    enabled true
    allow admin
</action>

<action "/content/upload">
    enabled true
    allow admin
</action>

<action "/system/index">
    enabled true
    allow admin
</action>

<action "/system/i18n">
    enabled true
    allow admin
</action>

<action "/user/create">
    enabled true
    allow admin
</action>

<action "/user/edit">
    enabled true
    allow admin
</action>

<action "/user/roles">
    enabled true
    allow admin
</action>


<actions>
  # Administrative Interface
  /content/cleanup admin
  /content/commit admin
  /content/ingest admin
  /content/upload admin


  /index admin

  /system/index admin
  /system/i18n admin

  /user/index admin
  /user/create admin
  /user/edit admin
  /user/roles admin
</actions>
<iface>
  en  text/html
  fr  text/html
  json text/plain
  xml Application/XML
</iface>
<contributor>
  oocihm 1
  ooe 1
  qmbn 1
</contributor>

# Configuration options which affect template behaviour.
<tt>
    login   true   # users can log in/out
</tt>

