[% title = c.loc("Manage Title: [_1]", entity.label) %]

<h2>[% c.loc("Manage Title: [_1]", entity.label) %]</h2>

<p>
    [% c.loc("Return to:") %]
    <a href="[% c.uri_for_action('/content/index') %]">[% c.loc("Manage Content") %]</a> ||
    <a href="[% c.uri_for_action('/content/institution/index', [ entity.institution_id.id ]) %]">[% entity.institution_id.name %]</a> 
</p>

<ul class="nav nav-tabs">
    <li class="active">
        <a href="#title" data-toggle="tab">[% c.loc("Title") %]</a>
    </li>
    <li>
        <a href="#content" data-toggle="tab">[% c.loc("Content") %]</a>
    </li>
    <li>
        <a href="#byPortal" data-toggle="tab">[% c.loc("Portals") %]</a>
    </li>
    <li>
        <a href="#byTheme" data-toggle="tab">[% c.loc("Themes") %]</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane active" id="title">
        <form class="form-horizontal" method="POST" action="[% c.uri_for_action('content/title/index', [ entity.id ]) %]">
            <legend>[% c.loc("Title Information") %]</legend>
            <div class="control-group">
                <label class="control-label">[% c.loc("Database ID") %]</label>
                <div class="controls">
                    <span class="uneditable-input">[% entity.id %]</span>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">[% c.loc("Local Identifier") %]</label>
                <div class="controls">
                    <span class="uneditable-input">[% entity.identifier %]</span>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">[% c.loc("Label") %]</label>
                <div class="controls">
                    <span class="uneditable-input">[% entity.label | html %]</span>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">[% c.loc("Institution") %]</label>
                <div class="controls">
                    <span class="uneditable-input">[% entity.institution_id.name %]</span>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">[% c.loc("Updated") %]</label>
                <div class="controls">
                    <span class="uneditable-input">[% entity.updated.datetime() %]</span>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="title_level">[% c.loc("Access Level") %]</label>
                <div class="controls">
                    <select id="title_level" name="level">
                        <option value="0"[% IF entity.level == 0 %] selected="selected"[% END %]>0 (Open)</option>
                        <option value="1"[% IF entity.level == 1 %] selected="selected"[% END %]>1 (Free)</option>
                        <option value="2"[% IF entity.level == 2 %] selected="selected"[% END %]>2 (Premium)</option>
                    </select>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="title_transcribable">[% c.loc("Allow Transcription") %]</label>
                <div class="controls">
                    <input id="title_transcribable" name="transcribable" type="checkbox"[% IF entity.transcribable %] checked="checked"[% END %]/>
                    </select>
                </div>
            </div>
            <div class="form-actions">
                <button class="btn btn-primary" type="submit" value="update">[% c.loc("Update") %]</button>
            </div>
        </form>
    </div>
    <div class="tab-pane" id="content">
        DOCUMENT CONTENT OF TITLE WILL GO HERE
    </div>
    <div class="tab-pane" id="byPortal">
        <table class="table">
            <thead>
                <tr>
                    <th>[% c.loc("Indexed in Portal") %]</th>
                    <th>[% c.loc("Added or Updated") %]</th>
                    <th>[% c.loc("Hosted") %]</th>
                    <th>[% c.loc("Remove") %]</th>
                </tr>
            </thead>
            <tbody>
                [% FOREACH i IN portals %]
                    <tr>
                        <td>
                            <a href="[% c.uri_for_action('/content/portal/index', [ i.portal_id.id ]) %]">
                                [% i.portal_id.title(lang) %]
                            </a>
                        </td>
                        <td>
                            [% i.updated %]
                        </td>
                        <td>
                        [% IF i.hosted %]
                            <strong>[% c.loc("Yes") %]</strong>
                        [% ELSE %]
                            [% c.loc("No") %]
                        [% END %]
                        </td>
                        <td>
                            <a href="[% c.uri_for_action('/content/title/remove', [ entity.id, i.portal_id.id ]) %]">
                                [% c.loc("Remove") %]
                            </a>
                        </td>
                    </tr>
                [% END %]
            </tbody>
        </table>

        <form class="form-horizontal" method="POST" action="[% c.uri_for_action('/content/title/add', [ entity.id ]) %]">
            <fieldset>
                <legend>[% c.loc("Add to Portal") %]</legend>
                <div class="control-group">
                    <label class="control-label" for="portal">[% c.loc("Add to portal") %]</label>
                        <div class="controls">
                            <select id="portal" name="portal">
                            [% FOREACH i IN portal_list %]
                                <option value="[% i.id %]">[% i.title(lang) %]</option>
                            [% END %]
                            </select>
                        </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="hosted">[% c.loc("Hosted") %]</label>
                    <div class="controls">
                        <input type="checkbox" name="hosted" id="hosted" checked="checked"/>
                    </div>
                </div>
            </fieldset>
            <div class="form-actions">
                <button class="btn btn-primary" type="submit" name="add" value="add">[% c.loc("Add to portal") %]</button>
            </div>
        </form>
    </div>
    <div class="tab-pane" id="byTheme">
        THEMES WILL GO HERE
    </div>
</div>
