[% PROCESS "include/builder.tt" %]
<form method="get" action="[%c.uri_for(root, 'search', 'titles')%]">
  <div>
    <table>
      <tr>
        <td>[% c.loc("Sort by") %]</td>
        <td>
          [% 
            INCLUDE html_select name='so' selected=c.request.params.so
            options=[
              { value => '', label => c.loc("Relevance")},
              { value => 'label asc', label => c.loc("Title")},
              { value => 'pubmin asc', label  => c.loc("Date (oldest first)")},
              { value => 'pubmax desc', label  => c.loc("Date (newest first)")}
            ]
          %]
          <button type="submit">[% c.loc("Search") %]</button>
        </td>
      </tr>
      <tr>
        <td>[% c.loc("Keyword") %]</label></td>
        <td><input type="text" name="kw" value="[% c.request.params.kw %]"/></td>
      </tr>
      <tr>
        <td>[% c.loc("Title") %]</label></td>
        <td><input type="text" name="ti" value="[% c.request.params.ti %]"/></td>
      </tr>
      <tr>
        <td>[% c.loc("Author") %]</label></td>
        <td><input type="text" name="au" value="[% c.request.params.au %]"/></td>
      </tr>
      <tr>
        <td>[% c.loc("Subject") %]</label></td>
        <td><input type="text" name="su" value="[% c.request.params.su %]"/></td>
      </tr>
      <tr>
        <td>[% c.loc("Note") %]</label></td>
        <td><input type="text" name="no" value="[% c.request.params.no %]"/></td>
      </tr>
      <tr>
        <td>[% c.loc("Publication year(s)") %]</td>
        <td>
          <input type="text" name="dr" size="9" value="[% c.request.params.dr %]"/> &nbsp;
          [% c.loc("E.g.: 1958; 1948-53; 1960-1970") %]
        </td>
      </tr>
    </table>
  </div>
</form>

