[%-
  showPrevPages = 10;
  showNextPages = 9;
  IF result.page - showPrevPages < 1;
    prevPage = 1;
  ELSE;
    prevPage = result.page - showPrevPages;
  END;
  IF result.page + showNextPages > result.pages;
    lastPage = result.pages;
  ELSE;
    lastPage = result.page + showNextPages;
  END;
-%]
<p>
  [% c.loc("Results page: ") %]
  [% IF result.pagePrev %]<a href="[% c.uri_for(root, 'search', search, result.pagePrev, c.request.params) %]">&lt;=</a>[% END %]
  [%- i = prevPage; WHILE i < result.page -%]
    <span><a href="[%c.uri_for(root, 'search', search, i, c.request.params) %]">[% i %]</a></span>
  [%- i = i + 1; END -%]
  <span class="active">[% result.page %]</span>
  [%- i = result.page + 1; WHILE i <= lastPage -%]
    <span><a href="[%c.uri_for(root, 'search', search, i, c.request.params) %]">[% i %]</a></span>
  [%- i = i + 1; END -%]
  [% IF result.pageNext %]<a href="[% c.uri_for(root, 'search', search, result.pageNext, c.request.params) %]">=&gt;</a>[% END %]
</p>
