<div class="dfait_header"style="background-image: url([% c.uri_for(root,'static','images', "dfait_header_bg.png")|xml_escape %])">
<img id="dfait_logo" src="[% c.uri_for(root,'static','images', "dfait_header_${iface}.png")|xml_escape%]" width="760" height="116" />
</div>
<div class="topbar">
<div class="navbox">&nbsp;</div>
<div class="navbox_separator"></div>
<div class="navbox">
          [% IF iface != 'fr' %]<a href="[% c.uri_for('/', portal, 'fr', uri_tail, c.req.params) | xml_escape %]">Français</a>[% END %]
          [% IF iface != 'en' %]<a href="[% c.uri_for('/', portal, 'en', uri_tail, c.req.params) | xml_escape %]">English</a>[% END %]
</div>
<div class="navbox_separator"></div>
<div class="navbox">
<a href="[% c.uri_for(root) | xml_escape %]">[% c.loc("New search") | xml_escape %]</a>
</div>
<div class="navbox_separator"></div>
</div>
