[%
  # component/navigation.tt - page/issue/sibling navigation - DFAIT version

  USE XML.Escape;

  # Determine the name of the PDF file
  IF doc.type == 'monograph';
    pdf_file = resource_download.first.file;
  ELSIF ancestors.first.type == 'monograph';
    pdf_file = "${ancestors.first.key}.pdf";
  ELSE;
    pdf_file = "";
  END;
%]

<div id="nv" class="navigator">

  <div class="left">
  [% IF prev_sibling %]
    <a href="[% c.uri_for(root, 'show', doc.key, { rel => 'prev' }) | xml_escape %]">
      <img class="widget" src="[% c.uri_for(root, 'static', 'widgets', 'prev.png') | xml_escape %]" alt="&lt;="/>
      [% prev_sibling.clabel | xml_escape %]
    </a>
  [% END %]
  &#160;
  </div>

  [% IF c.session.search %]
    <span>
       <a href="[% c.uri_for(root, 'search', c.session.search.start, c.session.search.params) | xml_escape %]">[% c.loc("Search results") | xml_escape %]</a>
     </span> |
  [% END %]

  [% IF pdf_file %]
    <span><a href="[% c.uri_for(root, 'get', pdf_file) | xml_escape %]">[% c.loc("Download PDF") | xml_escape %]</a></span> |
  [% END %]

  [%
    # If this document is part of a sequence, show its position relative
    # to its siblings of the same type.
  %]
  [% IF doc.type == 'page' %]
    <form method="post" action="[% c.uri_for(root, 'show', doc.key) | xml_escape %]">
      <div>
        <select name="rel">
        [% i = 1; WHILE i <= sibling_count; %]
          <option value="[% i %]"[% IF i == sibling_position %] selected="selected"[% END %]>[% c.loc("Page [_1]", i) | xml_escape %]</option>
        [% i = i + 1; END %]
        </select>
        <button type="submit">[% c.loc("Show") %]</button>
      </div>
    </form>
  [% END %]

  [%-
    # If this item has pages, show a page menu
  -%]
  [%- IF pages.size -%]
    <form method="post" action="[% c.uri_for(root, 'post') | xml_escape %]">
      <div>
        <input type="hidden" name="0" value="show"/>
        [% c.loc("Page") | xml_escape %]
        <select id="ui_select_page" name="1">
        [%- FOREACH page IN pages -%]
          [%- 
            IF page.key == doc.key;
              selected = ' selected="selected"';
            ELSE;
              selected = '';
            END;
          -%]
          <option value="[% page.key | xml_escape %]"[% selected %]>
          [% page.clabel | xml_escape %]
          </option>
        [%- END %]
        </select>
        <button id="ui_select_submit" type="submit">[% c.loc("Show") | xml_escape %]</button>
      </div>
    </form>
  [%- END -%]


  

  <div class="right">
  &#160;
  [%- IF next_sibling -%]
    <a href="[% c.uri_for(root, 'show', doc.key, { rel => 'next' }) | xml_escape %]">
      [% next_sibling.clabel | xml_escape %]
      <img class="widget" src="[% c.uri_for(root, 'static', 'widgets', 'next.png') | xml_escape %]" alt="=&gt;"/>
    </a>
  [%- END -%]
  </div>

</div>
