[% 
  # component/page.tt
  #
  #   Show an inline page image
  #
  # Identifier prefix: pg
  # Modified: 2010-04-16

  USE XML.Escape;
%]

[% IF response.item.doc.canonicalMaster %]
  <div id="pg">
    <img src="[% c.uri_for(root, 'get', response.item.doc.key, "image.png" ) %]">
  </div>
[% ELSIF doc.type == 'monograph' %]
  <a href="[% c.uri_for(root, 'show', response.item.doc.key, { rel => 'start' }) %]">[% c.loc("Click here if your browser does not automatically redirect you") %]</a>
[% END %]

