[%-
  # component/rlist.tt - search results list - DFAIT version

  USE XML.Escape;
  MACRO doc_label(item) INCLUDE macro/label.tt;
-%]

<div class="rl">
  <table class="search_result">

  [% FOREACH item IN response.set %]
    <tr>
      <td>
        [% # Show thumbnails for individual pages %]
        [% IF item.doc.type == "page" %]
          <a href="[% c.uri_for(root, 'show', item.doc.key) %]">
            <img src="[% c.uri_for(root, 'get', item.doc.key, 'thumbnail.png', { s => 50 }) | xml_escape %]"
              alt="[% c.loc("preview") | xml_escape %]"/>
          </a>
        [% END %]
      </td>
      <td>
        <p class="label">
          <a href="[% c.uri_for(root, 'show', item.doc.key) %]">[% doc_label(item) %]</a>
          [% IF search.grouped %]
            - [%c.loc("[_1] matching pages", item.doc.hits) %]
          [% END %]
        </p>
        [% IF c.req.params.q %]
          <p>
            [% IF item.doc.type == "page" %]
              <a href="[% c.uri_for(root, 'search',
                refine(c.req.params, { t => 'pages', pkey => item.doc.pkey, so => 'seq asc'})) | xml_escape %]"
              >
                [% c.loc("Show pages containing: [_1]", c.req.params.q) | xml_escape %]
              </a>
            [% ELSE %]
              <a href="[% c.uri_for(root, 'search',
                refine(c.req.params, { gr => 0, t => 'pages', pkey => item.doc.key, so => 'seq asc'})) | xml_escape %]"
              >
                [% c.loc("Show pages containing: [_1]", c.req.params.q) | xml_escape %]
              </a>
            [% END %]
          </p>
        [% END %]
      </td>
    </tr>
  [% END %]

  </table>
</div>
