[% # Dropdown menu button for adjusting sort order %]
[% USE XML.Escape; %]

[% # Dojo dropdown menu button %]
    <div dojoType="dijit.form.DropDownButton" label="[% c.loc("Sort Order") | xml_escape %]">
      <span>
        
      </span>
      <div dojoType="dijit.Menu">
        <div dojoType="dijit.MenuItem" onClick="location='[% c.uri_for(root, 'search', refine(c.req.params, { so => "score" })) | xml_escape %]'" label="[% c.loc("score") | xml_escape %]">
          
        </div>
        <div dojoType="dijit.MenuItem" onClick="location='[% c.uri_for(root, 'search', refine(c.req.params, { so => "newest"})) | xml_escape %]'" label="[% c.loc("newest") | xml_escape %]">
          
        </div>
        <div dojoType="dijit.MenuItem" onClick="location='[% c.uri_for(root, 'search', refine(c.req.params, { so => "oldest"}))  | xml_escape %]'" label="[% c.loc("oldest") | xml_escape %]">
          
        </div>
      </div>
    </div>
    



      
[% # No Javascript block %]
    <noscript>
    <p>[% c.loc("Sort Order") | xml_escape %]
    <form method="GET" action="">
          [% FOREACH param IN c.req.params.pairs %]
            [% IF param.key != 'so' %]
              <input type="hidden" name="[% param.key | xml_escape %]" value="[% param.value | xml_escape %]"/>
            [% END %]
          [% END %]
          <select name="so">
            <option name="so" value="score">[% c.loc("relevance") | xml_escape %]</option>
            <option name="so" value="newest">[% c.loc("newest") | xml_escape %]</option>
            <option name="so" value="oldest">[% c.loc("oldest") | xml_escape %]</option>
          [% IF c.req.params.pkey %]
            <option name="so" value="sequence">[% c.loc("sequence") | xml_escape %]</option>
          [% END%]
          </select>
          <button type="submit">
            [% c.loc("Search") | xml_escape %]
          </button>          
    </form>
    </p>      
    </noscript>
