# Omit or set to false to disable all access to this portal
enabled = true

# Default language to use if none is selected. It must be one of the
# defined languages below.
default_lang = en

# Each supported interface language must be defined here.
<lang "en">
  name Example Portal
</lang>

<lang "fr">
  name Portail exemplaire
</lang>
