<h1>[% c.loc("DFAIT Digital Portal PROTOTYPE") %]</h1>

<h2>[% c.loc("Browse Documents") %]</h3>

<form method="get" action="[%c.uri_for(root, 'search', 'titles')%]">
  <div>
    <label for="so">[% c.loc("Sort by") %]</label>
    <select name="so">
      <option value="label asc">[% c.loc("Document type") %]</option>
      <option value="pubmin asc">[% c.loc("Oldest first") %]</option>
      <option value="pubmax desc">[% c.loc("Newest first") %]</option>
    </select>
    <button type="submit">[% c.loc("Search") %]</button>
    <br/>
    <label for="ctype">[% c.loc("Limit by type") %]</label>
    <select name="ctype">
      <option value="">[% c.loc("All types") %]</option>
      <option value="Index">[% c.loc("Indexes and TOCs") %]</option>
      <option value="PressRelease">[% c.loc("Press release") %]</option>
      <option value="Statement">[% c.loc("Statement") %]</option>
      <option value="Speeches">[% c.loc("Statements and speeches") %]</option>
      <option value="Other">[% c.loc("Other types") %]</option>
    </select>
    <br/>
    <label for="ctype">[% c.loc("Limit by language") %]</label>
    <select name="lang">
      <option value="">[% c.loc("All") %]</option>
      <option value="en">[% c.loc("English") %]</option>
      <option value="fr">[% c.loc("French") %]</option>
    </select>
    <br/>
    <label for="dr">[% c.loc("Publication year(s)") %]</label>
    <input type="text" name="dr" size="9"/> &nbsp;
    [% c.loc("E.g.: 1958; 1948-53; 1960-1970") %]
  </div>
</form>

<h2>[% c.loc("Full-Text Page Search") %]</h3>

<form method="get" action="[% c.uri_for(root, 'search', 'pages') %]">
  <div>
    <label for="tx">[% c.loc("Keywords") %]</label>
    <input type="text" name="tx" size="20"/>
    <button type="Submit">Search</button> <br/>
  </div>
</form>

<h2>[% c.loc("Full-Text Document Search") %]</h3>

<form method="get" action="[% c.uri_for(root, 'grouped', 'pages') %]">
  <div>
    <label for="tx">[% c.loc("Keywords") %]</label>
    <input type="text" name="tx" size="20"/>
    <button type="Submit">Search</button> <br/>
  </div>
</form>
