<nav id="pvToolbarBottom" aria-label="[% c.loc("L_VIEWER_LABEL") %]" class="btn-toolbar form-inline px-1">
  [% IF record.defined('hasTags') && record.hasTags %]
  [% INCLUDE tag_toggle label=c.loc("L_VIEWER_TOGGLE_TAGS") id="pvTagToggle" icon_class="pv-tags" active=first_child.hasTags %]
  [% END %]
  [% IF item.item_mode == "noid" -%]
  [% INCLUDE button label=c.loc("L_VIEWER_FULL_IMAGE") id="pvFullImage" icon_class="pv-full-image" href=first_child.iiif_default %]
  [% END -%]
  [% INCLUDE button label=c.loc("L_VIEWER_DOWNLOAD_SINGLE") id="pvDownloadSingle" icon_class="pv-download-single" hidden=!first_child.download_uri href=first_child.download_uri %]
</nav>

[% BLOCK button %]
<a id="[% id %]" class="btn btn-icon btn-light btn-outline-primary mr-1 my-1 [% icon_class %][% IF disabled %] disabled[% END; IF hidden %] hidden[% END; IF active %] active[% END %]"[% UNLESS (disabled || hidden) %] href="[% href %]"[% END %] title="[% label %]" data-toggle="tooltip">
  <span class="sr-only">[% label %]</span>
</a>
[% END %]

[% BLOCK tag_toggle %][% INCLUDE button hidden=0 %][% END %]