<nav id="pvToolbar" aria-label="[% c.loc("L_VIEWER_LABEL") %]" class="btn-toolbar form-inline mb-3" data-token="[% token %]" data-seq="[% seq %]" data-total="[% item.child_count %]" data-rotation="[% rotate %]" data-size="[% size %]" data-pkey="[% record.key %]" data-portal-name="[% c.portal_title %]" data-document-label="[% item.canonical_label | truncate(50) %]"[% IF record.hasTags %] data-tags="1"[% END %]>
  <select id="pvPageSelect" class="custom-select mr-3" aria-label="[% c.loc("L_VIEWER_PAGE_SELECT") %]" name="seq" data-toggle="tooltip" data-placement="left" title="[% c.loc("L_VIEWER_PAGE_SELECT") %]">
[% first_child = item.component(seq) -%]
[% FOREACH component_key IN record.order -%]
[% curr_seq = loop.count -%]
[% child = item.component(curr_seq) -%]
    <option id="seq[% curr_seq %]" data-uri="[% child.uri %]"[% IF child.download_uri %] data-download="[% child.download_uri %]"[% END %] data-key="[% component_key %]" [% IF child.hasTags %]data-tags="1" [% END %]value="[% curr_seq %]"[% seq == curr_seq ? " selected" : "" %]>[% child.label %]</option>
[% END -%]
  </select>
  <div class="btn-group mr-3">
    [% INCLUDE change_page new_seq=(1) label=c.loc("L_VIEWER_FIRST") disabled=(seq <= 1) id="pvFirst" icon_class="pv-page-first" tooltip_placement="bottom" tooltip_offset="-40" %]
    [% INCLUDE change_page new_seq=(seq - 1) label=c.loc("L_VIEWER_PREVIOUS") disabled=(seq <= 1) id="pvPrevious" icon_class="pv-page-previous" tooltip_placement="top" tooltip_offset="-40" %]
    [% INCLUDE change_page new_seq=(seq + 1) label=c.loc("L_VIEWER_NEXT") disabled=(seq >= item.child_count) id="pvNext" icon_class="pv-page-next" tooltip_placement="bottom" tooltip_offset="-20" %]
    [% INCLUDE change_page new_seq=(item.child_count) label=c.loc("L_VIEWER_LAST") disabled=(seq >= item.child_count) id="pvLast" icon_class="pv-page-last" tooltip_placement="top" tooltip_offset="-20" %]
  </div>
  <div class="btn-group mr-3">
    [% INCLUDE rotate new_rotation=((rotate - 1) % 4) label=c.loc("L_VIEWER_ROTATE_LEFT") id="pvRotateLeft" icon_class="pv-rotate-left" tooltip_placement="bottom" %]
    [% INCLUDE rotate new_rotation=((rotate + 1) % 4) label=c.loc("L_VIEWER_ROTATE_RIGHT") id="pvRotateRight" icon_class="pv-rotate-right" tooltip_placement="top" %]
  </div>
  <div class="btn-group mr-3">
    [% INCLUDE resize new_size=(size - 1) label=c.loc("L_VIEWER_SMALLER") id="pvSmaller" icon_class="pv-smaller" tooltip_placement="bottom" tooltip_offset="10" %]
    [% INCLUDE resize new_size=(size + 1) label=c.loc("L_VIEWER_BIGGER") id="pvBigger" icon_class="pv-bigger" tooltip_placement="top" tooltip_offset="10" %]
  </div>
  <div class="btn-group mr-3">
    [% IF item_download -%]
    [% INCLUDE button label=c.loc("L_VIEWER_DOWNLOAD_FULL") id="pvDownloadFull" icon_class="pv-download-full" href=item_download tooltip_placement="bottom" tooltip_offset="40" %]
    [% ELSIF first_child.download_uri %]
    [% INCLUDE button label=c.loc("L_VIEWER_DOWNLOAD_SINGLE") id="pvDownloadSingle" icon_class="pv-download-single" href=first_child.download_uri tooltip_placement="bottom" tooltip_offset="40" %]
    [% END %]
  </div>
  <div class="ml-auto">
[% has_tags = record.defined('hasTags') && record.hasTags -%]
    <div class="btn-group[% IF has_tags %] mr-3[% END %]">
      <button class="btn btn-icon btn-light btn-outline-primary help" id="pvHelp" title="[% c.loc("L_VIEWER_HELP") %]" data-toggle="tooltip" data-placement="top"><span class="sr-only">[% c.loc("L_VIEWER_HELP") %]</span></button>
    </div>
    [% IF has_tags %]
    <div class="btn-group">
      [% INCLUDE tag_toggle label=c.loc("L_VIEWER_TOGGLE_TAGS") id="pvTagToggle" icon_class="pv-tags" active=first_child.hasTags tooltip_placement="bottom" %]
    </div>
    [% END %]
  </div>
</nav>

[% BLOCK button %]
<a id="[% id %]" class="btn btn-icon btn-light btn-outline-primary [% icon_class %][% IF disabled %] disabled[% END; IF hidden %] hidden[% END; IF active %] active[% END %]"[% UNLESS (disabled || hidden) %] href="[% href %]"[% END %] title="[% label %]" data-toggle="tooltip" data-placement="[% tooltip_placement %]" data-offset="[% tooltip_offset || 0 %]">
  <span class="sr-only">[% label %]</span>
</a>
[% END %]

[% BLOCK change_page %][% INCLUDE button href=c.uri_for_action("view/index", record.key, new_seq) disabled=disabled %][% END %]
[% BLOCK rotate %][% INCLUDE button href=c.uri_for_action("view/index", record.key, seq, refine(c.req.params, { r => new_rotation })) %][% END %]
[% BLOCK resize %][% INCLUDE button href=c.uri_for_action("view/index", record.key, seq, refine(c.req.params, { s => new_size })) disabled=(new_size < 1 || new_size > 6) %][% END %]
[% BLOCK tag_toggle %][% INCLUDE button hidden=0 %][% END %]