<nav id="pvToolbar" aria-label="[% c.loc("L_VIEWER_LABEL") %]" class="btn-toolbar form-inline px-1 pb-1" data-seq="[% seq %]" data-total="[% item.child_count %]" data-pkey="[% record.key %]" data-portal-name="[% c.portal_title %]" data-document-label="[% item.canonical_label | truncate(50) %]" data-load-error="[% c.loc("L_VIEW_ERROR") %]">
  <select id="pvPageSelect" class="custom-select mr-1 mt-1" style="width:auto" aria-label="[% c.loc("L_VIEWER_PAGE_SELECT") %]" name="seq" data-toggle="tooltip" title="[% c.loc("L_VIEWER_PAGE_SELECT") %]" disabled>
[% FOREACH component_key IN record.order -%]
[% curr_seq = loop.count -%]
[% child = item.component(curr_seq) -%]
    <option id="seq[% curr_seq %]" data-uri="[% child.iiif_image_info %]"[% IF child.download_uri %] data-download="[% child.download_uri %]"[% END %] value="[% curr_seq %]"[% seq == curr_seq ? " selected" : "" %]>[% child.label %]</option>
[% END -%]
  </select>
  <div class="btn-group mr-1 pt-1">
    [% WRAPPER button_svg tag="a" label=c.loc("L_VIEWER_FIRST") disabled=(seq <= 1) id="pvFirst" href=c.uri_for_action("view/index", record.key, 1) %]
    <svg xmlns="http://www.w3.org/2000/svg" focusable="false" width="22" height="22" fill="currentColor" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M11.854 3.646a.5.5 0 0 1 0 .708L8.207 8l3.647 3.646a.5.5 0 0 1-.708.708l-4-4a.5.5 0 0 1 0-.708l4-4a.5.5 0 0 1 .708 0zM4.5 1a.5.5 0 0 0-.5.5v13a.5.5 0 0 0 1 0v-13a.5.5 0 0 0-.5-.5z"/>
    </svg>
    [% END -%]
    [% WRAPPER button_svg tag="a" label=c.loc("L_VIEWER_PREVIOUS") disabled=(seq <= 1) id="pvPrevious" href=c.uri_for_action("view/index", record.key, seq - 1) %]
    <svg xmlns="http://www.w3.org/2000/svg" focusable="false" width="22" height="22" fill="currentColor" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
    </svg>
    [% END -%]
    [% WRAPPER button_svg tag="a" label=c.loc("L_VIEWER_NEXT") disabled=(seq >= item.child_count) id="pvNext" href=c.uri_for_action("view/index", record.key, seq + 1) %]
    <svg xmlns="http://www.w3.org/2000/svg" focusable="false" width="22" height="22" fill="currentColor" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
    </svg>
    [% END -%]
    [% WRAPPER button_svg tag="a" label=c.loc("L_VIEWER_LAST") disabled=(seq >= item.child_count) id="pvLast" href=c.uri_for_action("view/index", record.key, item.child_count) %]
    <svg xmlns="http://www.w3.org/2000/svg" focusable="false" width="22" height="22" fill="currentColor" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M4.146 3.646a.5.5 0 0 0 0 .708L7.793 8l-3.647 3.646a.5.5 0 0 0 .708.708l4-4a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708 0zM11.5 1a.5.5 0 0 1 .5.5v13a.5.5 0 0 1-1 0v-13a.5.5 0 0 1 .5-.5z"/>
    </svg>
    [% END -%]
  </div>
  <div class="btn-group mr-1 pt-1">
    [% WRAPPER button_svg tag="button" label=c.loc("L_VIEWER_ROTATE_LEFT") id="pvRotateLeft" disabled=1 %]
    <svg xmlns="http://www.w3.org/2000/svg" focusable="false" width="22" height="22" fill="currentColor" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M8 3a5 5 0 1 1-4.546 2.914.5.5 0 0 0-.908-.417A6 6 0 1 0 8 2v1z"/>
      <path d="M8 4.466V.534a.25.25 0 0 0-.41-.192L5.23 2.308a.25.25 0 0 0 0 .384l2.36 1.966A.25.25 0 0 0 8 4.466z"/>
    </svg>
    [% END -%]
    [% WRAPPER button_svg tag="button" label=c.loc("L_VIEWER_ROTATE_RIGHT") id="pvRotateRight" disabled=1 %]
    <svg xmlns="http://www.w3.org/2000/svg" focusable="false" width="22" height="22" fill="currentColor" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2v1z"/>
      <path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466z"/>
    </svg>
    [% END -%]
  </div>
  <div class="btn-group mr-1 pt-1">
    [% WRAPPER button_svg tag="button" label=c.loc("L_VIEWER_SMALLER") id="pvSmaller" disabled=1 %]
    <svg xmlns="http://www.w3.org/2000/svg" focusable="false" width="22" height="22" fill="currentColor" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
      <path d="M10.344 11.742c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1 6.538 6.538 0 0 1-1.398 1.4z"/>
      <path fill-rule="evenodd" d="M3 6.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z"/>
    </svg>
    [% END -%]
    [% WRAPPER button_svg tag="button" label=c.loc("L_VIEWER_BIGGER") id="pvBigger" disabled=1 %]
    <svg xmlns="http://www.w3.org/2000/svg" focusable="false" width="22" height="22" fill="currentColor" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
      <path d="M10.344 11.742c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1 6.538 6.538 0 0 1-1.398 1.4z"/>
      <path fill-rule="evenodd" d="M6.5 3a.5.5 0 0 1 .5.5V6h2.5a.5.5 0 0 1 0 1H7v2.5a.5.5 0 0 1-1 0V7H3.5a.5.5 0 0 1 0-1H6V3.5a.5.5 0 0 1 .5-.5z"/>
    </svg>
    [% END -%]
  </div>
</nav>

[%- BLOCK button_svg -%]
<[% tag %] id="[% id %]" class="btn btn-light btn-outline-primary [% IF disabled %] disabled[% END; IF hidden %] hidden[% END; IF active %] active[% END %]"[% IF disabled %] disabled[% END %] title="[% label %]" data-toggle="tooltip" data-container="#pvPane" [% IF href && !disabled %] href="[% href %]"[% END %]>
  [% content %]
  <span class="sr-only">[% label %]</span>
</[% tag %]>
[% END %]
