[% first_child = item.component(seq) -%]
<nav id="pvToolbarBottom" aria-label="[% c.loc("L_VIEWER_LABEL") %]" class="btn-toolbar form-inline px-1">
  [% IF item.record.component_count_fulltext -%]
  [% INCLUDE button label=c.loc("L_VIEWER_TOGGLE_TAGS") id="pvSearchToggle" icon_class="pv-download-single" active=1 hidden=0 %]
  [% END -%]
  [% IF record.defined('hasTags') && record.hasTags -%]
  [% INCLUDE button label=c.loc("L_VIEWER_TOGGLE_TAGS") id="pvTagToggle" icon_class="pv-tags" active=first_child.hasTags hidden=0 %]
  [% END -%]
  [% IF item.item_mode == "noid" -%]
  [% INCLUDE link_button label=c.loc("L_VIEWER_FULL_IMAGE") id="pvFullImage" icon_class="pv-full-image" href=first_child.iiif_default %]
  [% END -%]
  [% INCLUDE link_button label=c.loc("L_VIEWER_DOWNLOAD_SINGLE") id="pvDownloadSingle" icon_class="pv-download-single" hidden=!first_child.download_uri href=first_child.download_uri %]
</nav>

[%- BLOCK button -%]
<button id="[% id %]" class="btn btn-icon btn-light btn-outline-primary mr-1 my-1 [% icon_class %][% IF disabled %] disabled[% END; IF hidden %] hidden[% END; IF active %] active[% END %]" title="[% label %]" data-toggle="tooltip">
  <span class="sr-only">[% label %]</span>
</button>
[% END %]

[% BLOCK link_button %]
<a id="[% id %]" class="btn btn-icon btn-light btn-outline-primary mr-1 my-1 [% icon_class %][% IF disabled %] disabled[% END; IF hidden %] hidden[% END; IF active %] active[% END %]"[% UNLESS (disabled || hidden) %] href="[% href %]"[% END %] title="[% label %]" data-toggle="tooltip">
  <span class="sr-only">[% label %]</span>
</a>
[% END %]
