[%
  # component/results.tt
  #
  #   Summary of search results and sorting options
  #
  # Identifier prefix: rs
  # Modified: 2010-04-19
%]

<div id="rs">

  [% IF ! result.hits || result.page > result.pages %]
    <h4>[% c.loc("Nothing Found") | xml_escape %]</h4>
    <p>[% c.loc("No items match your search criteria") | xml_escape %]</p>
  [% ELSIF result.hits == 1 %]
    <h4>[% c.loc("1 result") | xml_escape %]</h4>
  [% ELSIF result.hitsFrom == 1 && result.hitsTo == result.hits %]
    <h4>[% c.loc("[_1] results", result.hits) | xml_escape %]</h4>
  [% ELSE -%]
    <h4>[% c.loc("Results [_1] - [_2] of [_3]", result.hitsFrom, result.hitsTo, result.hits) | xml_escape %]</h4>
  [% END %]

</div>
