<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <link rel="stylesheet" type="text/css" href="[% c.uri_for('/static/css/cap.css') %]"/>
    <title>[% c.loc("CAP Administrative Interface") %][% IF title %] - [%title%][% END %]</title>
  </head>

  <body>

  <!--
  <div>
    <a href="[% c.uri_for(root) %]">[% c.loc("Home") %]</a>
    [%- IF c.user_exists -%]
      <a href="[% c.uri_for(root, 'logout') %]">[% c.loc("Log Out") %]</a>
    [%- END -%]
    <a href="[% c.uri_for(root, 'docs')%]">Documentation</a>
  </div>

  [%- IF c.user_exists -%]
  <div>Logged in as [% c.user.username %] ([% c.user.name %])</div>
  <div>Roles: [% FOR role = c.user.roles %][% role %] [% END %]</div>
  [%- END -%]
  -->

  [% content -%]

  </body>

</html>
