[%
  # Map contributor codes to display names.
%]
[% SWITCH code %]
  [% CASE 'alouette' %]Alouette Canada
  [% CASE 'nfsm' %]Memorial University
  [% CASE 'oocihm' %]Canadiana.org
  [% CASE 'ooe' %][% c.loc("Foreign Affairs and International Trade Canada") %]
  [% CASE 'oonl' %][% c.loc("Library and Archives Canada") %]
  [% CASE 'otu' %]University of Toronto
  [% CASE 'qmbn' %]Bibliothèque et Archives Nationales du Québec
  [% CASE 'sfu' %]Simon Fraser University
  [% CASE %][% code | xml_escape %]
[% END %]
