[%- 
  # Convert an ISO 639-3 language code into a text label

  SWITCH lang;
    CASE 'alq'; label = c.loc('Algonquin');
    CASE 'ces'; label = c.loc('Czech');
    CASE 'chn'; label = c.loc('Chinook Jargon');
    CASE 'chp'; label = c.loc('Chipewyan');
    CASE 'cre'; label = c.loc('Cree');
    CASE 'cym'; label = c.loc('Welsh');
    CASE 'ell'; label = c.loc('Greek');
    CASE 'eng'; label = c.loc('English');
    CASE 'gla'; label = c.loc('Scottish Gaelic');
    CASE 'deu'; label = c.loc('German');
    CASE 'fra'; label = c.loc('French');
    CASE 'hin'; label = c.loc('Hindi');
    CASE 'hun'; label = c.loc('Hungarian');
    CASE 'iku'; label = c.loc('Inuktitut');
    CASE 'ita'; label = c.loc('Italian');
    CASE 'jpn'; label = c.loc('Japanese');
    CASE 'kor'; label = c.loc('Korean');
    CASE 'lat'; label = c.loc('Latin');
    CASE 'lit'; label = c.loc('Lithuanian');
    CASE 'mic'; label = c.loc("Mi'kmaq");
    CASE 'moh'; label = c.loc('Mohawk');
    CASE 'mul'; label = c.loc('multiple languages');
    CASE 'nld'; label = c.loc('Dutch');
    CASE 'oji'; label = c.loc('Ojibwa');
    CASE 'pan'; label = c.loc('Panjabi');
    CASE 'pol'; label = c.loc('Polish');
    CASE 'por'; label = c.loc('Portugese');
    CASE 'rus'; label = c.loc('Russian');
    CASE 'spa'; label = c.loc('Spanish');
    CASE 'swe'; label = c.loc('Swedish');
    CASE 'tur'; label = c.loc('Turkish');
    CASE 'ukr'; label = c.loc('Ukrainian');
    CASE 'vie'; label = c.loc('Vietnamese');
    CASE 'yid'; label = c.loc('Yiddish');
    CASE 'zho'; label = c.loc('Chinese');

    # These are not ISO 693-3 codes, but are MARC codes for broad language
    # groups. These codes do not conflict with ISO 693-3
    CASE 'alg'; label = c.loc('Algonquian languages');
    CASE 'ath'; label = c.loc('Athapascan languages');
    CASE 'cpe'; label = c.loc('Creoles and Pidgins, English-based (Other)');
    CASE 'iro'; label = c.loc('Iroquoian languages');
    CASE 'nai'; label = c.loc('North American Indian (Other)');
    CASE 'sal'; label = c.loc('Salishan languages');

    # Don't output unknown language strings.
    #CASE; label = "($lang)";
  END;

  label | xml_escape;
-%]
