[%- 
  # Convert an ISO 639-3 language code into a textual label

  SWITCH lang;
    CASE 'chi'; label = 'Chinese';
    CASE 'chp'; label = 'Chipewyan';
    CASE 'cre'; label = 'Cree';
    CASE 'cze'; label = 'Czech';
    CASE 'ell'; label = 'Greek';
    CASE 'eng'; label = 'English';
    CASE 'gla'; label = 'Scottish Gaelic';
    CASE 'dut'; label = 'Dutch';
    CASE 'fre'; label = 'French';
    CASE 'ger'; label = 'German';
    CASE 'iku'; label = 'Inuktitut';
    CASE 'ita'; label = 'Italian';
    CASE 'lat'; label = 'Latin';
    CASE 'moh'; label = 'Mohawk';
    CASE 'mul'; label = 'multiple languages';
    CASE 'pan'; label = 'Punjabi';
    CASE 'spa'; label = 'Spanish';
    CASE 'ukr'; label = 'Ukrainian';
    CASE; label = lang;
  END;

  c.loc(label) | xml_escape;
-%]
