[%
  # Re-construct the last search query as a set of hidden fields, except
  # for the parameter 'ignore', which can be a scalar or a list
%]
[% IF ! ignore.grep('^gkey$').size %]
    <input type="hidden" name="gkey" value="[% c.req.params.gkey | xml_escape %]"/>
[% END %]
[% IF ! ignore.grep('^key$').size %]
    <input type="hidden" name="key" value="[% c.req.params.key | xml_escape %]"/>
[% END %]
[% IF ! ignore.grep('^pkey$').size %]
    <input type="hidden" name="pkey" value="[% c.req.params.pkey | xml_escape %]"/>
[% END %]
[% IF ! ignore.grep('^q$').size %]
    <input type="hidden" name="q" value="[% c.req.params.q | xml_escape %]"/>
[% END %]
[% IF ! ignore.grep('^t$').size %]
    <input type="hidden" name="t" value="[% c.req.params.t | xml_escape %]"/>
[% END %]
[% IF ! ignore.grep('^so$').size %]
    <input type="hidden" name="so" value="[% c.req.params.so | xml_escape %]"/>
[% END %]
[% IF ! ignore.grep('^df$').size %]
    <input type="hidden" name="df" value="[% c.req.params.df | xml_escape %]"/>
[% END %]
[% IF ! ignore.grep('^dt$').size %]
    <input type="hidden" name="dt" value="[% c.req.params.dt | xml_escape %]"/>
[% END %]
[% IF ! ignore.grep('^media$').size %]
    <input type="hidden" name="media" value="[% c.req.params.media | xml_escape %]"/>
[% END %]
[% IF ! ignore.grep('^lang$').size %]
    <input type="hidden" name="lang" value="[% c.req.params.lang | xml_escape %]"/>
[% END %]
[% IF ! ignore.grep('^contributor$').size %]
    <input type="hidden" name="contributor" value="[% c.req.params.contributor | xml_escape %]"/>
[% END %]

