[% l = lang == 'fr' ? ['en', 'English'] : ['fr', 'Français'] -%]
<header class="navbar navbar-static-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="logo" style="background-image: url(/static/images/online_logo_[% lang %].png)" href="[% c.uri_for_action("/index") %]"></a>
            <ul class="nav pull-right">
                <li><a href="[% c.req.uri_with({ usrlang => l.0 }) %]">[% l.1 %]</a></li>
            </ul>
            [% IF c.auth.can_use('searching') %]
            <form class="navbar-form pull-right" method="POST" action="[% c.uri_for_action("search/post") %]">
                <input type="text" class="span3" placeholder="[% c.loc("New Search") %]" name="q" />
            </form>
            [% END -%]
        </div>
    </div>
</header> 
