[% BLOCK collcard; colltitle = portal.subcollections.$coll.label.${lang}.join(' ') %]
<div class="col">
	<div class="card mt-2 mb-2">
		<img class="card-img-top" src="http://placekitten.com/300/200" alt="" />
		<div class="card-body">
			<h3 class="card-title h5 font-weight-bold"><a href="[% c.uri_for("/collection-$coll") %]">[% colltitle %]</a></h3>
			<p>
				[% portal.subcollections.$coll.summary.${lang}.join(' ') %]
				<a href="[% c.uri_for("/collection-$coll") %]">[% c.loc("L_READ_MORE") %]&nbsp;&raquo;</a>
			</p>
		</div>
		<div class="card-footer">
			<a href="[% c.uri_for_action("search/index", 'browsable', { collection => coll, so => 'oldest' }) %]">[% c.loc("L_BROWSE_COLLECTION") %]</a>
		</div>
	</div>
</div>
[% END %]
<div class="above-fold d-flex flex-column">
  <div class="container my-auto">
    <div class="row justify-content-center">
      <div class="col-lg-8 mt-3">
[% INCLUDE partial/search_form.tt no_controls=1 | indent(8) %]
      </div>
    </div>
	</div>
[% INCLUDE partial/banner_credit.tt | indent (2) %]
</div>
<div class="below-fold">
  <div class="container">
    <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3">
[% INCLUDE collcard coll="monog" | indent(6) %]
[% INCLUDE collcard coll="serials" | indent(6) %]
[% INCLUDE collcard coll="govpubs" | indent(6) %]
    </div>
  </div>
</div>