<div class="footer-top">
    <div class="container">
        <div class="row">
            <ul class="span4 left">
                <li><a href="http://www.canadiana.ca/" target="_blank"><img src="[% c.uri_for("/static/images/logo_" _ lang _ ".png") %]" alt="Canadiana" /></a></li>
            </ul>
            <ul class="span4 text-centered">
                <li class="title"><a href="[% c.loc("https://www.crkn-rcdr.ca/en/canadiana-collections") %]" target="_blank">[% c.loc("About CRKN") %]</a></li>
                <li><a href="http://www.canadiana.ca/" target="_blank">[% c.loc("Canadiana Online") %]</a></li>
                <li><a href="http://heritage.canadiana.ca/" target="_blank">Héritage</a></li>
                <li>&nbsp;</li>
            </ul>
            <ul class="span4">
                <li style="float: right">
                    <a href="[% c.loc("https://www.crkn-rcdr.ca/en") %]" target="_blank">
                        <img src="[% cdn_uri('co', 'crkn_full.png') %]" alt="[% c.loc("CRKN Logo") %]" />
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="footer-bottom">
    <div class="container">
        <p class="text-right-aligned">
            <a href="[% c.loc("https://www.crkn-rcdr.ca/en/contact/contact_crkn") %]" target="_blank">[% c.loc("Contact us") %]</a>
            //
            <a href="[% c.uri_for("/terms") %]">[% c.loc("Terms of Service") %]</a>
            //
            [% c.loc("© [_1] Canadian Research Knowledge Network", current_year) %]
        </p>
    </div>
</div>
