<div class="footer-top">
    <div class="container">
        <div class="row">
            <ul class="span5 left">
                <li><a href="http://www.canadiana.ca/" target="_blank"><img src="[% c.uri_for("/static/images/logo_" _ lang _ ".png") %]" alt="Canadiana" /></a></li>
            </ul>
            <ul class="span4 text-centered">
                <li class="title"><a href="http://www.canadiana.ca/about" target="_blank">[% c.loc("About Canadiana") %]</a></li>
                <li><a href="[% c.uri_for("/terms") %]" target="_blank">[% c.loc("Terms of Service") %]</a></li>
                <li>&nbsp;</li>
            </ul>
            <ul class="span3 text-centered">
                <li class="title"><a href="http://www.canadiana.ca/contact" target="_blank">[% c.loc("Contact us") %]</a></li>
                <li>
[% INCLUDE partial/social_media_links.tt | indent(20) %]
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="footer-bottom">
    <div class="container">
        <p class="text-right-aligned">
            [% c.loc("Copyright © Canadiana.org [_1]", current_year) %]
        </p>
    </div>
</div>
