[% l = c.stash.lang == 'fr' ? ['en', 'English'] : ['fr', 'Français'] -%]
<header class="navbar navbar-static-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="[% c.uri_for_action("/index") %]">[% portal_name %]</a>
            [% IF c.auth.can_use('searching') %]
            <form class="navbar-form pull-left" method="POST" action="[% c.uri_for_action("search/post") %]">
                <input type="text" class="span3" placeholder="[% c.loc("New Search") %]" name="q" />
            </form>
            [% END -%]
            <ul class="nav pull-right">
                [% INCLUDE partial/extra_header_links.tt %]
                <li><a href="[% c.req.uri_with({ usrlang => l.0 }) %]">[% l.1 %]</a></li>
            </ul>
        </div>
    </div>
</header> 
[% INCLUDE layout/banner.tt %]
