[% l = lang == 'fr' ? ['en', 'English'] : ['fr', 'Français'] -%]
<header class="bg-primary text-white mb-auto">
  <div class="container-lg">
    <div class="row py-3">
      <h1 class="col-lg-8"><a href="[% c.uri_for_action("/index") %]">[% c.portal_title %]</a></h1>
      <p class="col-lg text-right small">
        <span class="d-inline-block">
          <a href="[% c.loc("URL_TERMS") %]">[% c.loc("L_TERMS") %]</a>
        </span>
        <span class="d-inline-block ml-3">
[% IF lang == 'fr' -%]
          <a href="[% c.req.uri_with({ usrlang => 'en' }) %]">English</a> | <b>Français</b>
[% ELSE -%]
          <b>English</b> | <a href="[% c.req.uri_with({ usrlang => 'fr' }) %]">Français</a>
[% END -%]
        </span>
      </p>
    </div>
  </div>
</header>