<header>
  <div class="container">
    <div class="row py-3">
      <h1 class="header-title">
        <a href="[% c.uri_for_action("/index") %]">
[% INCLUDE partial/portal_title.tt | indent(10) %]
        </a>
      </h1>
      <div class="header-button">
        <button class="btn btn-lg menu-open">
          <svg xmlns="http://www.w3.org/2000/svg" focusable="false" width="32" height="32" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
            <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
          </svg>
          <span class="sr-only">[% c.loc("GENERIC_MENU_OPEN") %]</span>
        </button>
        <button class="btn btn-lg btn-primary menu-close">
          <svg xmlns="http://www.w3.org/2000/svg" focusable="false" width="32" height="32" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
          </svg>
          <span class="sr-only">[% c.loc("GENERIC_MENU_CLOSE") %]</span>
        </button>
      </div>
      <nav class="header-links">
        <ul class="small-links">
          <li>
            <a href="[% c.loc("URL_TERMS") %]">[% c.loc("L_TERMS") %]</a>
          </li>
          <li>
[% IF lang == 'fr' -%]
            <a href="[% c.req.uri_with({ usrlang => 'en' }) %]">English</a> | <b>Français</b>
[% ELSE -%]
            <b>English</b> | <a href="[% c.req.uri_with({ usrlang => 'fr' }) %]">Français</a>
[% END -%]
          </li>
[% INCLUDE partial/small_links.tt | indent(12) %]
        </ul>
        <ul class="large-links">
[% INCLUDE partial/large_links.tt | indent(10) %]
        </ul>
      </nav>
    </div>
  </div>
</header>