<header>
  <div class="container">
    <div class="row py-3">
      <h1 class="header-title">
        <a href="[% c.uri_for_action("/index") %]">
[% INCLUDE partial/portal_title.tt | indent(10) %]
        </a>
      </h1>
      <div class="header-button">
        <button class="btn btn-lg btn-icon menu-open"></button>
        <button class="btn btn-lg btn-primary menu-close">X</button>
      </div>
      <nav class="header-links">
        <ul class="small-links">
          <li>
            <a href="[% c.loc("URL_TERMS") %]">[% c.loc("L_TERMS") %]</a>
          </li>
          <li>
[% IF lang == 'fr' -%]
            <a href="[% c.req.uri_with({ usrlang => 'en' }) %]">English</a> | <b>Français</b>
[% ELSE -%]
            <b>English</b> | <a href="[% c.req.uri_with({ usrlang => 'fr' }) %]">Français</a>
[% END -%]
          </li>
        </ul>
        <ul class="large-links">
[% INCLUDE partial/large_links.tt | indent(10) %]
        </ul>
      </nav>
    </div>
  </div>
</header>