[%-
    csv = [];
    header = [ c.loc("Date"), c.loc("Portal"), c.loc("User"),
    c.loc("Expires"), c.loc("Duration"), c.loc("Type"), c.loc("Discount Code"),
    c.loc("Payment") ];

    csv.push(header.join(','));

    FOREACH i IN entity;
        IF i.old_expire;
            oldexpire = i.new_expire.delta_days(i.old_expire).in_units('days');
        ELSE;
            oldexpire = i.new_expire.delta_days(i.completed).in_units('days');
        END;

        IF i.old_expire;
            type = c.loc("Renewal");
        ELSE;
            type = c.loc("New");
        END;

        row = [ i.completed.ymd(), i.portal_id.title(lang),
        i.user_id.username, i.new_expire.ymd(), oldexpire, type,
        i.discount_code, i.payment_id.amount ];
        csv.push(row.join(','));
    END;

    csv.join("\n");
-%]
