<h2>Effectuer des recherches dans les collections numériques des bibliothèques, archives et musées situés à travers le Canada.</h2>
<p>Saisissez les mots clés de la personne, de la place, de l’événement ou du sujet qui vous intéresse dans la case de recherche ci-dessus, ou choisissez l’un des exemples de sujets ci-dessous.</p>
<ul>
    <li>
        <a href="[% c.uri_for_action("search/index", {q => 'su:nouvelle su:france', df => '1604', dt => '1799'}) | xhtml %]">Nouvelle-France, 1604-1799</a>
    </li>
    <li>
        <a href="[% c.uri_for_action("search/index", {q => 'Quebec généalogie'}) | xhtml %]">Généalogie au Québec</a>
    </li>
    <li>
        <a href="[% c.uri_for_action("search/index", {q => 'Question des Écoles du Manitoba', df => '1870', dt => '1879'}) | xhtml %]">Question des écoles du Manitoba</a>
    </li>
    <li>
        <a href="[% c.uri_for_action("search/index", {q => 'chateau frontenac', media => 'image'}) | xhtml %]">Images du Château Frontenac</a>
    </li>
    <li>
        <a href="[% c.uri_for_action("search/index", {q => ' su:montreal su:architecture'}) | xhtml %]">Architecture de Montréal</a>
    </li>
</ul>
