<h2>Search the digital collections of libraries, archives and museums from across Canada.</h2>
<p>Enter keywords for the person, place, event or topic of interest in the search box above, or choose one of the sample topics below.</p>
<ul>
    <li>
        <a href="[% c.uri_for_action("search/index", { q => 'indians of north america government relations', df => 1900, dt => 1999 }) | xhtml %]">20th Century aboriginal-government relations</a>
    </li>
    <li>
        <a href="[% c.uri_for_action("search/index", {q => 'ontario genealogy'}) | xhtml %]">Ontario genealogy</a>
    </li>
    <li>
        <a href="[% c.uri_for_action("search/index", {q => 'su:"war of 1812" su:campaigns'}) | xhtml %]">War of 1812 campaigns</a>
    </li>
    <li>
        <a href="[% c.uri_for_action("search/index", {q => ' su:environment su:ontario -su:work'}) | xhtml %]">Ontario and the environment</a>
    </li>
    <li>
        <a href="[% c.uri_for_action("search/index", {q => 'su:garden* su:vegetable*'}) | xhtml %]">Vegetable gardening</a>
    </li>
</ul>
