<h1>Search Group</h1>

<p>[% result.hits %] documents contain matching pages.</p>

<div>
  [% IF result.pagePrev %]<a href="[% c.uri_for(root, 'grouped', 'pages', result.pagePrev, c.request.params) %]">Prev</a>[% END %]
  Showing results [% result.hitsFrom %] to [% result.hitsTo %] of [% result.hits %]
  [% IF result.pageNext %]<a href="[% c.uri_for(root, 'grouped', 'pages', result.pageNext, c.request.params) %]">Next</a>[% END %]
</div>

<p><tt>this is page [% result.page %] of [% result.pages %]
pages. Next = [% result.pageNext %] Previous = [% result.pagePrev %]</tt></p>

[% docs %]

[% c.request.params.gr = undef %]
[% FOREACH doc IN result.documents -%]
[% c.request.params.pkey = doc.key %]
<p>
<a href="[% c.uri_for(root, 'show' doc.key) %]">[% doc.label %]</a> <br/>
[% doc.pubstmt %] <br/>
<a href="[% c.uri_for(root, 'search', 'pages', c.request.params) %]">[% doc.hits %] matching pages</a>
</p>
[% END -%]
[%c.request.params.gr = 'on' %]
[% c.request.params.pkey = undef %]
