[%-
  showPrevPages = 10;
  showNextPages = 10;
  sortAsc = {};
  sortDesc = {};
  sortType = {};
  FOREACH param = c.request.params.keys;
    sortAsc.$param = c.request.params.$param;
    sortDesc.$param = c.request.params.$param;
    sortType.$param = c.request.params.$param;
  END;
  sortAsc.so = "pubmin asc";
  sortDesc.so = "pubmax desc";
  sortType.so = "label asc";
  IF result.page - showPrevPages < 1;
    prevPage = 1;
  ELSE;
    prevPage = result.page - showPrevPages;
  END;
  IF result.page + showNextPages > result.pages;
    lastPage = result.pages;
  ELSE;
    lastPage = result.page + showNextPages;
  END;
-%]
<h1>Search Titles</h1>

<div>[% c.loc("Results [_1] - [_2] of [_3]", result.hitsFrom, result.hitsTo, result.hits) %]</div>

<div class="search_header">
  <div class="date">
    [% c.loc("Date") %]
    <a href="[% c.uri_for(root, 'search', 'titles', sortAsc) %]">^</a>
    <a href="[% c.uri_for(root, 'search', 'titles', sortDesc) %]">v</a>
  </div>
  <div class="label"><a href="[% c.uri_for(root, 'search', 'titles', sortType) %]">[% c.loc("Title") %]</a></div>
</div>

[% FOREACH doc IN result.documents -%]
<div class="search_result">
  <div class="date">[% doc.pubmax.substr(0,10) %]</div>
  <div><a href="[% c.uri_for(root, 'show', doc.key) %]">[% doc.label %]</a></div>
</div>
[% END -%]

[%- # Results pager -%]
<div class="pager">
  [% IF result.pagePrev %]<a href="[% c.uri_for(root, 'search', 'titles', result.pagePrev, c.request.params) %]">&lt;=</a>[% END %]
  [%- i = prevPage; WHILE i < result.page -%]
    <span><a href="[%c.uri_for(root, 'search', 'titles', i, c.request.params) %]">[% i %]</a></span>
  [%- i = i + 1; END -%]
  <span class="active">[% result.page %]</span>
  [%- i = result.page + 1; WHILE i < lastPage -%]
    <span><a href="[%c.uri_for(root, 'search', 'titles', i, c.request.params) %]">[% i %]</a></span>
  [%- i = i + 1; END -%]
  [% IF result.pageNext %]<a href="[% c.uri_for(root, 'search', 'titles', result.pageNext, c.request.params) %]">=&gt;</a>[% END %]
</div>
