[% IF lang == 'fr' %]

<h2>Avis de droit d’auteur</h2>

<p>Le Portail La voix étudiante a été créé pour préserver numériquement, réunir et à rendre accessibles les médias étudiants postsecondaires pour les étudiants, les professeurs, les anciens étudiants, tous les Canadiens et d’autres. La permission a été accordée, par l’intermédiaire des responsables du contenu, de numériser et de rendre accessible ce matériel à des fins d’enseignement, de recherche et d’étude privée. Si vous avez des préoccupations au sujet de la diffusion autorisée de ce contenu, veuillez communiquer avec <a href="mailto:sve.info@carl-abrc.ca">sve.info@carl-abrc.ca</a>.</p>
[% ELSE %]

<h2>Copyright Notice</h2>

<p>The Student Voice portal has been created to preserve digitally, aggregate and make accessible post-secondary student media to students, faculty, alumni and all Canadians and beyond. Permission was obtained through content custodians to digitize and make accessible this material for educational purposes, research and private study. If you have concerns about the authorized distribution of this content, please contact <a href="mailto:sve.info@carl-abrc.ca">sve.info@carl-abrc.ca</a>.</p>

[% END %]
