contributor qmbn
stripNS     yes
stylesheet  banq

# oai_dc records for serials from BAnQ

<recordSet>
  record /OAI-PMH/ListRecords/record

  <fields>
    type        //record[position()=%%]/metadata/dc/type
    key         //record[position()=%%]/CMR_key
    label       //record[position()=%%]/metadata/dc/title
    clabel      //record[position()=%%]/CMR_clabel
    pkey        //record[position()=%%]/CMR_pkey
    gkey        //record[position()=%%]/metadata/dc/collection
    seq         //record[position()=%%]/CMR_seq
    pubdate_min //record[position()=%%]/CMR_pubdate/@min
    pubdate_max //record[position()=%%]/CMR_pubdate/@max
    lang        //record[position()=%%]/metadata/dc/language
    media       string('text')
    ti          //record[position()=%%]/metadata/dc/title
    su          //record[position()=%%]/metadata/dc/subject
    pu          //record[position()=%%]/metadata/dc/publisher
    au          //record[position()=%%]/metadata/dc/creator
    no          //record[position()=%%]/metadata/dc/description
    tx          //record[position()=%%]/CMR_tx
    tx_lang     //record[position()=%%]/CMR_tx/@lang

    res_curi //record[position()=%%]/metadata/dc/sumpageurl
  </fields>

  <filters>
    type    translate($_[0], { 'titre' => 'serial', 'fascicule' => 'issue' })
    key     $_[0] =~ s!/!-!; return $_[0];
    gkey    "$_[0] =~ s! .*!!; return $_[0];"
    pubdate_min iso8601($_[0], 0);
    pubdate_max iso8601($_[0], 1);
  </filters>

</recordSet>
