contributor ooe

<recordSet>
  record /add/doc
  skip   field[@name='type'][text() = 'resource']

  <fields>
    type        /add/doc[position()=%%]/field[@name='type']
    #contributor /add/doc[position()=%%]/field[@name='contributor']
    key         substring(/add/doc[position()=%%]/field[@name='key'], string-length(/add/doc[position()=%%]/field[@name='contributor']) + 2)
    label       /add/doc[position()=%%]/field[@name='label']
    clabel      /add/doc[position()=%%]/field[@name='clabel']
    pkey        /add/doc[position()=%%]/field[@name='pkey']
    gkey        /add/doc[position()=%%]/field[@name='key']
    seq         /add/doc[position()=%%]/field[@name='seq']
    pubdate_min /add/doc[position()=%%]/field[@name='pubmin']
    pubdate_max /add/doc[position()=%%]/field[@name='pubmax']
    lang        /add/doc[position()=%%]/field[@name='lang']
    media       /add/doc[position()=%%]/field[@name='type']
    de          /add/doc[position()=%%]/field[@name='ctype']
    tx          /add/doc[position()=%%]/field[@name='tx_en' or @name='tx_fr']
    tx_lang     /add/doc[position()=%%]/field[@name='tx_en' or @name='tx_fr']/@name
    tx_type     /add/doc[position()=%%]/field[@name='tx_en' or @name='tx_fr']
    res_curi    concat("http://dfait-aeci.canadiana.ca/dfait/en/show/", /add/doc[position()=%%]/field[@name='key'])

    res_cmaster /add/doc/field[@name='type'][text() = 'resource']/following-sibling::field[@name='pkey'][text() = /add/doc[position()=%%]/field[@name='key']/text()]/following-sibling::field[@name='mime'][text() != 'application/pdf']/following-sibling::field[@name='file']
    res_cmaster_mime /add/doc/field[@name='type'][text() = 'resource']/following-sibling::field[@name='pkey'][text() = /add/doc[position()=%%]/field[@name='key']/text()]/following-sibling::field[@name='mime'][text() != 'application/pdf']
    res_cmaster_md5  /add/doc/field[@name='type'][text() = 'resource']/following-sibling::field[@name='pkey'][text() = /add/doc[position()=%%]/field[@name='key']/text()]/following-sibling::field[@name='mime'][text() != 'application/pdf']/following-sibling::field[@name='md5']
    res_cmaster_size /add/doc/field[@name='type'][text() = 'resource']/following-sibling::field[@name='pkey'][text() = /add/doc[position()=%%]/field[@name='key']/text()]/following-sibling::field[@name='mime'][text() != 'application/pdf']/following-sibling::field[@name='size']

    res_cdownload /add/doc/field[@name='type'][text() = 'resource']/following-sibling::field[@name='pkey'][text() = /add/doc[position()=%%]/field[@name='key']/text()]/following-sibling::field[@name='mime'][text() = 'application/pdf']/following-sibling::field[@name='file']
    res_cdownload_mime /add/doc/field[@name='type'][text() = 'resource']/following-sibling::field[@name='pkey'][text() = /add/doc[position()=%%]/field[@name='key']/text()]/following-sibling::field[@name='mime'][text() = 'application/pdf']
    res_cdownload_md5  /add/doc/field[@name='type'][text() = 'resource']/following-sibling::field[@name='pkey'][text() = /add/doc[position()=%%]/field[@name='key']/text()]/following-sibling::field[@name='mime'][text() = 'application/pdf']/following-sibling::field[@name='md5']
    res_cdownload_size /add/doc/field[@name='type'][text() = 'resource']/following-sibling::field[@name='pkey'][text() = /add/doc[position()=%%]/field[@name='key']/text()]/following-sibling::field[@name='mime'][text() = 'application/pdf']/following-sibling::field[@name='size']

  </fields>

  <filters>
    pkey        return 'StatementsAndSpeeches' unless ($_[0]);
    gkey        return 'StatementsAndSpeeches';
    pubdate_min iso8601($_[0], 0);
    pubdate_max iso8601($_[0], 1);
    lang        return 'fre' if ($_[0] eq 'fr'); return 'eng';
    media       return 'text';
    tx_lang     return 'fre' if ($_[0] eq 'tx_fr'); return 'eng';
    tx_type     return 'content';
  </filters>
</recordSet>
