plugin ECO2
contributor oocihm

# This is the main bibliographic record (monograph/serial/issue). This
# could be split into multiple record sets, one for each type
<recordSet>
  record /eco2

  <fields>
    type        /eco2/@type
    key         /eco2/@id
    label       /eco2/label
    clabel      /eco2/label
    pkey        /eco2/@parent
    gkey        /eco2/gkey
    seq         /eco2/seq
    pubdate_min /eco2/*[self::digital or self::series]/pubdate/@first
    pubdate_max /eco2/*[self::digital or self::series]/pubdate/@last
    lang        /eco2/lang
    media       /eco2/@id
    ti          /eco2/ti
    ti_lang     /eco2/ti/@lang
    ti_type     /eco2/ti/@type
    au          /eco2/au
    au_lang     /eco2/au/@lang
    au_type     /eco2/au/@type
    pu          /eco2/pu
    pu_lang     /eco2/pu/@lang
    pu_type     /eco2/pu/@type
    su          /eco2/su
    su_lang     /eco2/su/@lang
    su_type     /eco2/su/@type
    no          /eco2/no
    no_lang     /eco2/no/@lang
    no_type     /eco2/no/@type
    res_curi    concat('http://www.canadiana.org/record/', /eco2/@id)
  </fields>

  <filters>
    pubdate_min iso8601($_[0], 0);
    pubdate_max iso8601($_[0], 1);
    media       return 'text';
  </filters>

</recordSet>

# Page records
<recordSet>
  record /eco2/digital/pages/page

  <fields>
    type        string("page")
    key         concat(/eco2/@id, '.', /eco2/digital/pages/page[position()=%%]/@seq)
    label       /eco2/label
    clabel      /eco2/digital/pages/page[position()=%%]/clabel
    pkey        /eco2/@id
    gkey        /eco2/digital/pages/page[position()=%%]/gkey
    seq         number(/eco2/digital/pages/page[position()=%%]/@seq)
    pubdate_min /eco2/*[self::digital or self::series]/pubdate/@first
    pubdate_max /eco2/*[self::digital or self::series]/pubdate/@last
    lang        /eco2/lang
    media       /eco2/@id
    tx          /eco2/digital/pages/page[position()=%%]/text
    tx_lang     /eco2/digital/pages/page[position()=%%]/text/@lang
    tx_type     /eco2/digital/pages/page[position()=%%]/text/@type
    res_curi    concat('http://www.canadiana.org/view/', /eco2/@id, '/', number(/eco2/digital/pages/page[position()=%%]/@seq))
    res_cmaster concat('oocihm.', /eco2/@id, '.', /eco2/digital/pages/page[position()=%%]/@seq, '.tif')
    res_cmaster_mime string("image/tiff")
    res_cmaster_md5  /eco2/digital/images/image[position()=%%]/@md5
  </fields>

  <filters>
    pubdate_min iso8601($_[0], 0);
    pubdate_max iso8601($_[0], 1);
    media       return 'text';
  </filters>

</recordSet>
