# Multicultural Canada (Simon Fraser University)
# Dublin Core records with qualifying attributes
# from contentDM

plugin MulticulturalCanada
contributor bdvs

<recordSet>
  record  /record

  <fields>
    type        string('monograph')
    key         /record/identifier[@type='sfu']
    label       /record/title[position() = 1]
    clabel      /record/title[position() = 1]
    pkey        string('MulticulturalCanada')
    gkey        /record/identifier[@type='sfu']
    lang        /record/language
    media       /record/media

    ti          /record/title
    ti_lang     /record/title/@lang
    au          /record/creator
    au_lang     /record/creator/@lang
    su          /record/subj
    su_lang     /record/subj/@lang
    tx          /record/description
    tx_lang     /record/description/@lang
    tx_type     /record/description/@type
    no          /record/note
    no_lang     /record/note/@lang
    no_type     /record/note/@type

    res_curi     /record/relation[@type='fullrecord']
    res_cprevuri /record/relation[@type='thumbnail']
  </fields>

  <filters>
    gkey        return 'MulticulturalCanada';
    tx_type     return 'descriptive' if $_[0] eq 'summary';
  </filters>

</recordSet>
