# University of Toronto MARCXML with namespace: one record per file.

contributor  otu
namespace    marc:http://www.loc.gov/MARC21/slim

<recordSet>
  record /marc:record

  <fields>
    type        string('monograph')
    key         //marc:datafield[@tag='856']/marc:subfield[@code='a']
    label       normalize-space(//marc:datafield[@tag='245'])
    clabel      normalize-space(//marc:datafield[@tag='245'])
    gkey        //marc:datafield[@tag='856']/marc:subfield[@code='a']
    pubdate_min //marc:datafield[@tag='260']/marc:subfield[@code='c']
    pubdate_max //marc:datafield[@tag='260']/marc:subfield[@code='c']
    media       //marc:datafield[@tag='856']/marc:subfield[@code='a']
    ti          //marc:datafield[@tag='130' or @tag='245' or @tag='246' or @tag='730']
    au          //marc:datafield[@tag='100' or @tag='110' or @tag='111' or @tag='700']
    pu          //marc:datafield[@tag='260']
    su          //marc:datafield[@tag='600' or @tag='610' or @tag='630' or @tag='650' or @tag='651']
    no          //marc:datafield[@tag='250' or @tag='310' or @tag='321' or @tag='362' or @tag='500' or @tag='504' or @tag='505' or @tag='510' or @tag='515' or @tag='520' or @tag='534' or @tag='546' or @tag='580' or @tag='595' or @tag='780' or @tag='787' or @tag='800' or @tag='810' or @tag='811' or @tag='830']
    res_curi    //marc:datafield[@tag='856']/marc:subfield[@code='a']
  </fields>

  <filters>
    key         $_[0] =~ s!http://www.archive.org/details/!!; return $_[0];
    gkey        return "UofT"
    pubdate_min iso8601($_[0], 0);
    pubdate_max iso8601($_[0], 1);
    media       return "text"
    ti          normalize_space($_[0])
    au          normalize_space($_[0])
    pu          normalize_space($_[0])
    su          normalize_space($_[0])
    no          normalize_space($_[0])
  </filters>

</recordSet>
