[% title = c.loc("Manage Content: [_1]", entity.name(lang)) %]

<h2>[% title %]</h2>

<p>
    [% c.loc("Return to:") %]
    <a href="[% c.uri_for_action('/content/index') %]">[% c.loc("Manage Content") %]</a>
</p>

<ul class="nav nav-tabs">
    <li class="active"><a href="#summary" data-toggle="tab">[% c.loc("Summary") %]</a></li>
    <li><a href="#byInstitution" data-toggle="tab">[% c.loc("Institutions") %]</a></li>
    <li><a href="#byTheme" data-toggle="tab">[% c.loc("Themes") %]</a></li>
</ul>

<div class="tab-content">
    <div class="tab-pane active" id="summary">
        <ul>
            <li>[% c.loc("[_1] Titles", titles) %]</li>
            <li>[% c.loc("[_1] Hosted titles", hosted) %]</li>
            <li>[% c.loc("[_1] Indexed titles", indexed) %]</li>
        </ul>
    </div>
    <div class="tab-pane" id="byInstitution">
        <table class="table">
            <thead>
                <tr>
                    <th>[% c.loc("Institution") %]</th>
                    <th>[% c.loc("Titles") %]</th>
                    <th>[% c.loc("Indexed + Hosted") %]</th>
                    <th>[% c.loc("Indexed Only") %]</th>
                </tr>
            </thead>
            <tbody>
            [% FOREACH i IN institution_counts %]
                <tr>
                    <td>[% i.institution.name %]</td>
                    <td>[% i.titles %]</td>
                    <td>[% i.hosted %]</td>
                    <td>[% i.not_hosted %]</td>
                </tr>
            [% END %]
            </tbody>
        </table>
    </div>
    <div class="tab-pane" id="byTheme">
        THEME MANAGEMENT WILL GO HERE
    </div>
</div>

