@import "../cap.less";

@mainColor: #630a10;
@lightColor: #ddd;
@bgColor: #fff;

@linkColor: @mainColor;
@linkColorHover: lighten(@mainColor, 10%);

@baseFontFamily: Georgia, serif;

body {
    background-image: url('/static/images/whf_bg.png');
}

header {
    #gradient > .vertical(#222, #444);
    color: darken(@lightColor, 10%);
    margin-bottom: 0;

    h1 {
        float: left;
        color: @lightColor;
        font-variant: small-caps;
        font-size: 22px;
        padding-top: @baseLineHeight / 2;
        .lighten-links;
        a span {
            display: inline-block;
            color: #fff;
            font-size: 36px;
        }
        a:hover {
            text-decoration: none;
        }
        margin-bottom: -9px;
    }

    .nav-right > li {
        .lighten-links;
    }
}

.banner {
    height: 211px;
    margin-bottom: @baseLineHeight / 2;
    .banner-left-bg {
        background-color: @mainColor;
        height: 211px;
    }
    .banner-right-bg {
        background-color: #222d54;
        height: 211px;
    }
    .banner-image-absolute {
        background-image: url('/static/images/1812_banner_724.png');
        height: 211px;
    }
}

@media (min-width: 980px) {
    .banner .banner-image { background-image: url('/static/images/1812_banner_940.png'); }
}

@media (min-width: 1200px) {
    .banner .banner-image { background-image: url('/static/images/1812_banner_1170.png'); }
}

h2 {
    color: @mainColor;
    font-variant: small-caps;
}

.search-item h2 {
    font-variant: normal;
}

.whf-search-bar {
    font-size: @baseFontSize + 2px;
    font-weight: bold;
    padding: 9px 4px;
    .border-radius(5px);
    line-height: normal;
}

@media (min-width: 768px) {
    .blurb, .search {
        min-height: 300px;
    }
}