@import "../cap.less";

@footerHeight: 124px;
@narrowFooterHeight: 200px;

@mainColor: #690;
@lightColor: #eed;
@bgColor: #fff;

@linkColor: @mainColor;
@linkColorHover: lighten(@mainColor, 10%);

@baseFontFamily: Georgia, serif;

header {
    #gradient > .vertical(lighten(@mainColor, 10%), @mainColor);
    color: darken(@linkColor, 10%);

    h1 {
        padding: (@baseLineHeight * 2) 0;
        float: left;
        color: @lightColor;
        .lighten-links;
    }

    .nav-right {
        .lighten-links;
    }
}

.ag-banner {
    display: none;
}

@media (min-width: 768px) {
    .ag-banner {
        display: inline;
    }
}

/* Push footer */

footer {
    #gradient > .vertical(lighten(@mainColor, 10%), @mainColor);
    color: darken(@lightColor, 10%);
    .lighten-links;
    text-align: center;
    p {
        margin-top: @baseLineHeight / 2;
    }
}
