@import "../cap.less";

@footerHeight: 136px;
@narrowFooterHeight: 225px;

@mainColor: #951931;
@secondColor: #5ca8b6;
@lightColor: #ddd;
@bgColor: #fff;

@linkColor: @secondColor;
@linkColorHover: darken(@secondColor, 10%);

@baseFontFamily: Raleway, Helvetica, Arial, sans-serif;

header.navbar {
    margin-bottom: @baseLineHeight;
    background-color: @mainColor;
    color: darken(@lightColor, 10%);

    .navbar-inner {
        background-color: inherit;
        background-image: none;
    }

    .logo {
        display: block;
        float: left;
        margin: 10px;
        height: 60px;
        width: 294px;
        background-image: url(/static/images/co_logo.png);
    }

    h1 {
        float: left;
        color: @lightColor;
        font-variant: small-caps;
        font-family: serif;
        font-size: 36pt;
        padding-top: @baseLineHeight / 2;
        .lighten-links;
        a:hover {
            text-decoration: none;
        }
    }

    .nav > li {
        .lighten-links;
    }
}

/* Push footer */

footer {
    ul {
        li {
            list-style-type: none;
        }
    }

    .title {
        font-size: @baseFontSize + 5px;
        font-weight: bold;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .footer-top {
        background-color: white;
        padding-top: @baseLineHeight / 2;
        min-height: 91px;
        .box-shadow(0 -10px 10px 2px #ddd);
    }

    .footer-bottom {
        #gradient > .vertical(#444, #222);
        color: @lightColor;
        p {
            margin-bottom: 0;
            line-height: @baseLineHeight * 2;
        }
    }
}
