@import "../cap.less";

@footerHeight: @baseLineHeight * 3 + 10px;
@narrowFooterHeight: @baseLineHeight * 4 + 10px;

@mainColor: #232965;
@altColor: #232c96;
@lightColor: #ddd;
@bgColor: #fff;

@linkColor: @mainColor;
@linkColorHover: @altColor;

@baseFontFamily: Verdana, serif;

header {
    background-color: @mainColor;
    margin: 0;
    .banner {
        display: block;
        background-image: url('/static/images/dfait_banner.png');
        background-repeat: no-repeat;
        background-position: top center;
        height: 82px;
        margin: 0;
    }
}

.dfait_bar {
    background-color: black;
    margin-bottom: @baseLineHeight;
    .lighten-links-all;
    .box-shadow(0 4px 4px 0px #888);
    ul {
        list-style-type: none;
        margin-bottom: 0;
        li {
            display: block;
            font-weight: bold;
            padding-top: @baseLineHeight / 2;
            padding-bottom: @baseLineHeight / 2;
            a {
                display: block;
                text-align: center;
            }
        }
    }
}

h2 {
    color: @mainColor;
    font-variant: small-caps;
}

/* Push footer */

footer {
    background-color: @mainColor;
    background-image: url('/static/images/dfait_footer.png');
    background-repeat: repeat-y;
    background-position: top center;
    color: @lightColor;
    .lighten-links;
    text-align: center;
    p {
        margin-top: @baseLineHeight / 2;
        padding-top: @baseLineHeight / 2;
    }
}
