@import "../cap.less";

@mainColor: rgb(220,36,31);
@secondColor: #951931;
@lightColor: #ddd;
@bgColor: #fff;

@linkColor: @mainColor;
@linkColorHover: darken(@mainColor, 10%);

@baseFontFamily: Raleway, Helvetica, Arial, sans-serif;

header.navbar {
    margin-bottom: @baseLineHeight / 2;
    background-color: @mainColor;
    color: darken(@lightColor, 10%);

    .logo {
        display: block;
        float: left;
        margin: 10px;
        height: 60px;
        width: 175px;
    }

    .navbar-inner {
        background-color: inherit;
        background-image: none;
    }

    .nav > li {
        .lighten-links;
    }
}

.navLinks.navbar {
    margin-bottom: @baseLineHeight;
    .nav > li {
        .lighten-links;
    }
}
