@import "../cap.less";

@mainColor: #951931;
@secondColor: #5ca8b6;
@lightColor: #ddd;
@bgColor: #fff;

@linkColor: @secondColor;
@linkColorHover: darken(@secondColor, 10%);

@baseFontFamily: Raleway, Helvetica, Arial, sans-serif;

header.navbar {
    margin-bottom: 0;
    background-color: @mainColor;
    color: darken(@lightColor, 10%);

    .navbar-inner {
        background-color: inherit;
        background-image: none;
    }

    .nav > li {
        .lighten-links;
    }
}

.navLinks.navbar {
    margin-bottom: @baseLineHeight;
    .nav > li {
        .lighten-links;
    }
}

.banner {
    height: 160px;
    background: rgb(224, 224, 224);
    background: rgba(128, 128, 128, 0.2);
    .banner-image {
        background-image: url('/static/images/monog_banner_724.jpg');
        height: 160px;
    }
}

@media (min-width: 980px) {
    .banner .banner-image { background-image: url('/static/images/monog_banner_940.jpg'); }
}

@media (min-width: 1200px) {
    .banner .banner-image { background-image: url('/static/images/monog_banner_1170.jpg'); }
}