@import "../cap.less";

@footerHeight: @baseLineHeight * 6 + 10px;
@narrowFooterHeight: @baseLineHeight * 19 + 10px;

@mainColor: rgb(255,158,21);
@secondColor: rgb(0,47,134);
@lightColor: #ddd;
@bgColor: #fff;

@linkColor: @secondColor;
@linkColorHover: lighten(@linkColor, 10%);

@baseFontFamily: Verdana, serif;

header {
    background-color: @secondColor;
    margin: 0;
    .banner {
        display: block;
        background-image: url('/static/images/sve_banner_724.png');
        background-repeat: no-repeat;
        background-position: top center;
        height: 131px;
        margin: 0;
    }
}

@media (min-width: 980px) {
    header .banner { background-image: url('/static/images/sve_banner_940.png'); }
}

@media (min-width: 1200px) {
    header .banner { background-image: url('/static/images/sve_banner_1170.png'); }
}

.sve_bar {
    background-color: black;
    margin-bottom: @baseLineHeight;
    .lighten-links;
    .box-shadow(0 4px 4px 0px #888);
    ul {
        list-style-type: none;
        margin-bottom: 0;
        li {
            display: block;
            font-weight: bold;
            padding-top: @baseLineHeight / 2;
            padding-bottom: @baseLineHeight / 2;
            a {
                display: block;
                text-align: center;
            }
        }
    }
}

h2 {
    color: @mainColor;
    font-variant: small-caps;
}

.collapse-pane-header {
    color: #ffffff;
}

/* Push footer */

footer {
    background-color: @secondColor;
    background-repeat: repeat-y;
    background-position: top center;
    color: @lightColor;
    .lighten-links;
    text-align: center;

    .mid-content { padding-top: @baseLineHeight; }

    .carl-logo, .canada-logo {
        display: block;
        width: inherit;
        height: 80px;
        margin: @baseLineHeight 0;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }

    .carl-logo {
        background-image: url('/static/images/sve_carl.png');
    }

    .canada-logo {
        background-image: url('/static/images/sve_can.png');
    }
}
