[% MACRO ordinate(number, gender) INCLUDE macro/ordinate.tt -%]
<div class="span3">
    <p>[% c.loc("Publication type") %]</p>
    <label class="checkbox">
        <input type="checkbox" name="type" value="debates" checked />
        [% c.loc("Debates") %]
    </label>
    <label class="checkbox">
        <input type="checkbox" name="type" value="journals" checked />
        [% c.loc("Journals") %]
    </label>
    <label class="checkbox">
        <input type="checkbox" name="type" value="committees" checked />
        [% c.loc("Committees") %]
    </label>
    <label class="checkbox">
        <input type="checkbox" name="type" value="bills" checked />
        [% c.loc("Bills") %]
    </label>
    <label class="checkbox">
        <input type="checkbox" name="type" value="proc" checked />
        [% c.loc("Votes and Proceedings") %]
    </label>
    <label class="checkbox">
        <input type="checkbox" name="type" value="sessional" checked />
        [% c.loc("Sessional Papers") %]
    </label>
</div>
<div class="span3">
    <label for="houseSelect">[% c.loc("Chamber") %]</label>
    <select id="houseSelect" name="chamber" class="span3">
        <option value="">[% c.loc("Both Chambers") %]</option>
        <option value="s">[% c.loc("Senate") %]</option>
        <option value="c">[% c.loc("House of Commons") %]</option>
    </select>
    <label for="parlSelect">[% c.loc("Parliament") %]</label>
    <select id="parlSelect" name="session" class="span3">
        <option value="">[% c.loc("All") %]</option>
        [% FOREACH p IN [1 .. 35] -%]
        <option value="[% p %]*">[% ordinate(p, 'f') %]</option> 
        [% END -%]
    </select>
    <label for="langSelect">[% c.loc("Language") %]</label>
    <select id="langSelect" name="lang" class="span3">
        <option value="">[% c.loc("Both Languages") %]</option>
        <option value="eng">[% c.loc("English") %]</option>
        <option value="fra">[% c.loc("French") %]</option>
    </select>
</div>