[% MACRO ordinate(number, gender) INCLUDE macro/ordinate.tt -%]
[% llang = c.stash.lang == 'fr' ? 'fra' : 'eng' %]
<div class="span3">
    <p style="margin-bottom: 5px">[% c.loc("Publication type") %]</p>
    [% FOREACH parl_type IN supported_types %]
	[% IF tree.$llang.s.$parl_type || tree.$llang.c.$parl_type %]
    <label class="checkbox">
        <input type="checkbox" name="type" value=[% parl_type %] checked />
        [% type_labels.$parl_type %]
    </label>
    [% END %]
    [% END %]
</div>
<div class="span3">
    <label for="houseSelect">[% c.loc("Chamber") %]</label>
    <select id="houseSelect" name="chamber" class="span3">
        <option value="">[% c.loc("Both Chambers") %]</option>
        <option value="s">[% c.loc("Senate") %]</option>
        <option value="c">[% c.loc("House of Commons") %]</option>
    </select>
    <label for="parlSelect">[% c.loc("Parliament") %]</label>
    <select id="parlSelect" name="session" class="span3">
        <option value="">[% c.loc("All") %]</option>
        [% FOREACH p IN [1 .. 35] -%]
        <option value="[% p %]*">[% ordinate(p, 'f') %]</option> 
        [% END -%]
    </select>
    <label for="langSelect">[% c.loc("Language") %]</label>
    <select id="langSelect" name="lang" class="span3">
        <option value="">[% c.loc("Both Languages") %]</option>
        <option value="eng">[% c.loc("English") %]</option>
        <option value="fra">[% c.loc("French") %]</option>
    </select>
</div>