[% MACRO ordinate(number, gender) INCLUDE macro/ordinate.tt -%]
<div class="span3">
    <label for="typeSelect">[% c.loc("Publication type") %]</label>
    <select id="typeSelect" name="type" class="span3">
        <option value="">[% c.loc("All types") %]</option>
        <option value="debates">[% c.loc("Debates") %]</option>
        <option value="journals">[% c.loc("Journals") %]</option>
        <option value="committees">[% c.loc("Committees") %]</option>
        <option value="bills">[% c.loc("Bills") %]</option>
        <option value="proc">[% c.loc("Votes and Proceedings") %]</option>
    </select>
</div>
<div class="span3">
    <label for="houseSelect">[% c.loc("Chamber") %]</label>
    <select id="houseSelect" name="chamber" class="span3">
        <option value="">[% c.loc("Both Chambers") %]</option>
        <option value="s">[% c.loc("Senate") %]</option>
        <option value="c">[% c.loc("House of Commons") %]</option>
    </select>
</div>
<div class="span3">
    <label for="parlSelect">[% c.loc("Parliament") %]</label>
    <select id="parlSelect" name="session" class="span3">
        <option value="">[% c.loc("All") %]</option>
        [% FOREACH p IN [1 .. 35] -%]
        <option value="[% p %]*">[% ordinate(p, 'f') %]</option> 
        [% END -%]
    </select>
</div>
<div class="span3">
    <label for="langSelect">[% c.loc("Language") %]</label>
    <select id="langSelect" name="lang" class="span3">
        <option value="">[% c.loc("Both Languages") %]</option>
        <option value="eng">[% c.loc("English") %]</option>
        <option value="fra">[% c.loc("French") %]</option>
    </select>
</div>