<h2>[% IF c.stash.lang == "fr"; "Recherche"; ELSE; "Search"; END %]</h2>
<form method="GET" action="[% c.uri_for_action("search/index") %]" class="">
    <input type="text" class="whf-search-bar span6" name="q" placeholder="[% c.loc("Search the collection") %]" />
    <fieldset class="row">
        <div class="span3">
            <label for="fieldSelect">[% c.loc("Search in") %]</label>
            <select id="fieldSelect" name="field" class="span3">
                <option value="">[% c.loc("Everything") %]</option>
                <option value="ti">[% c.loc("Titles") %]</option>
                <option value="au">[% c.loc("Creator Names") %]</option>
                <option value="su">[% c.loc("Subjects") %]</option>
                <option value="tx">[% c.loc("Text") %]</option>
            </select>
        </div>
        [% IF c.portal.has_feature('collections') -%]
        <div class="span3">
            <label for="collectionSelect">[% c.loc("Collection") %]</label>
            <select id="collectionSelect" name="collection">
                <option value="">[% c.loc("All") %]</option>
            [% FOREACH key IN label.collection.sort -%]
                <option value="[% key %]">[% label.collection.$key %]</option>
            [% END -%]
            </select>
        </div>
        [% END -%]
        <div class="span3">
            <label>[% c.loc("Date Range") %]</label>
            <input type="text" name="df" maxlength="4" class="input-mini" placeholder="[% c.loc("YYYY") %]" />
            [% c.loc("to") %]
            <input type="text" name="dt" maxlength="4" class="input-mini" placeholder="[% c.loc("YYYY") %]" />
        </div>
    </fieldset>
    <button type="submit" class="btn btn-primary btn-large" value="submit">[% c.loc("Search") %]</button>
    <a class="btn btn-large" href="[% c.uri_for_action("/support", "search") %]">[% c.loc("Help") %]</a>
    [% IF c.portal.has_feature('random_doc') %]
        <a class="btn btn-large" href="[% c.uri_for_action("/view/random") %]">[% c.loc("Random Document") %]</a>
    [% END %]
</form>
