<div class="support">
[% IF lang == 'fr' -%]
    <h2>Collaborateurs</h2>
    <p>Le bicentenaire de la Guerre de 1812 offre l’opportunité de préserver les documents et objets historiques de cette époque, que ça soit des sources primaires, des anciennes publications secondaires, ou d’autres artéfacts culturels, en assurant un accès libre et durable. Canadiana.org s’est engagé à cataloguer et héberger le contenu historique de la Guerre de 1812 chez les bibliothèques, archives, organisations gouvernementales, associations historiques ou collections privées.</p>
    <h3>Aidez à bâtir la collection</h3>
    <p>Cette collection numérique s’accroîtra de manière libre et ouverte à mesure qu’elle accueille de nouveaux items tirés des collections microfiches de Canadiana.org et à mesure que les organisations partenaires fournissent du contenu. Cette plateforme a été conçue à l’échelle nationale pour accommoder le contenu de plusieurs organisations qui souhaitent collaborer dans le cadre d’une collection de la Guerre de 1812. </p>
    <h3>Comment s’associer</h3>
    <p>Faites la promotion de votre organisation! Les portails de recherche de Canadiana.org encourage l’exploration et la découverte chez un publique diverse. Veuillez <a href="http://www.canadiana.ca/contact_fr">nous contacter</a> si vous possédez des objets pertinents a la collection.</p>
[% ELSE -%]
    <h2>Contributors</h2>
    <p>The War of 1812 bicentennial is Canada’s opportunity to preserve key historical documents and objects from the period, whether primary sources, early secondary publications, or wider cultural artifacts, in a manner that ensures open and long-term access. Canadiana.org has pledged to catalogue and host War of 1812 history held by libraries, museums, archives, government organizations, historical associations or private collections.</p>
    <h3>Help us build this collection</h3>
    <p>This open-access digital collection will grow as items are added from Canadiana.org microfiche and as contributions reach us from partner organizations. The platform was designed to accommodate content from a variety of contributors who wish to collaborate in a national War of 1812 database.</p>
    <h3>How to contribute</h3>
    <p>Promote your organization! Canadiana.org's searchable portals encourage exploration and discovery among a wide audience. Please <a href="http://www.canadiana.ca/en/contact">contact us</a> if you would like to add relevant items to this collection.</p>
[% END -%]
</div>
