Your Canadiana Online subscription expires soon. Renew it now at
https://secure.canadiana.ca/user/profile#tab_subscriptions.

As a non-profit and charitable organization, Canadiana.org uses all revenues to
build and preserve the collection.

If you have questions or require assistance, please call 613-235-2628.
 

Votre abonnement à Canadiana expire bientôt. Veuillez le
renouveler sur https://secure.canadiana.ca/user/profile#tab_subscriptions.

En tant qu’association à but non-lucratif et charitable, Canadiana.org investit
tous ses revenues dans la croissance et l’entretien de la collection.

Si vous avez des questions ou désirez qu’on vous assiste, veuillez composer le
613-235-2628.

