[% llang = lang == "fr" ? "fra" : "eng" %]
<h2>[% c.loc("L_BROWSE") %]</h2>
<div class="row">
	<div class="col-lg-5">
		<h3 class="h4">[% c.loc("L_PARL_SENATE") %]</h3>
		<ul>
		[% FOREACH parl_type IN supported_types %]
		[% IF tree.$llang.s.$parl_type %]
			<li><a href="[% c.uri_for("/browse", { show => llang _ "_s_" _ parl_type }) %]">[% type_labels.$parl_type %]</a></li>
		[% END %]
		[% END %]
		</ul>
	</div>
	<div class="col-lg-7">
		<h3 class="h4">[% c.loc("L_PARL_HOC") %]</h3>
		<ul>
		[% FOREACH parl_type IN supported_types %]
		[% IF tree.$llang.c.$parl_type %]
			<li><a href="[% c.uri_for("/browse", { show => llang _ "_c_" _ parl_type }) %]">[% type_labels.$parl_type %]</a></li>
		[% END %]
		[% END %]
		</ul>
	</div>
</div>

