<section class="well">
<table class="table">
<thead>
    <tr>
        <th colspan="2">[% c.loc("Document Record") %]</th>
    </tr>
</thead>
<tbody>
[% INCLUDE entry field=(record.defined("lang") ? record.lang : "") name=c.loc("Language") labels=language_labels %]
[% INCLUDE entry field=(record.defined("parlReportTitle") ? record.parlReportTitle : "") name=c.loc("Report Title") %]
[% INCLUDE entry field=(record.defined("parlCallNumber") ? record.parlCallNumber : "") name=c.loc("Identifier") %]
[% INCLUDE entry field=(record.defined("parlPrimeMinisters") ? record.parlPrimeMinisters : "") name=c.loc("Prime Minister(s)") %]
[% INCLUDE entry field=(record.defined("no_source") ? record.no_source : "") name=c.loc("Document source") %]
    <tr>
        <th>[% c.loc("Permanent Link") %]</th>
        <td><a href="[% c.uri_for_action("view/index", record.key) %]">[% c.uri_for_action("view/index", record.key) %]</a></td>
    </tr>
</tbody>
</table>
</section>

[% BLOCK entry %]
[% DEFAULT labels = '';
   DEFAULT search_field = "" %]
[% IF field %]
    <tr>
        <th>[% name %]</th>
        <td>
    [% FOREACH value IN field.unique %]
        [% oldvalue = value %]
        [% IF labels;
              IF labels.defined(value); value = labels.$value; ELSE; value = ''; END;
           END %]
        [% IF value %]
            [% IF search_field %]
                <a href="[% c.uri_for_action("/search/index", { 'q0.0' => search_field _ ":\"" _ value _ "\"" }) %]">[% value | html %]</a>
            [% ELSIF collection_field %]
                <a href="[% c.uri_for_action("/search/index", { collection => oldvalue }) %]">[% value | html %]</a>
            [% ELSE %]
                [% value | html %]
            [% END %]
            [% UNLESS loop.last %]<br />[% END %]
        [% END %]
    [% END %]
        </td>
    </tr>
[% END %]
[% END %]
