<form id="searchForm" method="POST" action="[% c.uri_for_action("search/post") %]">
  <input type="hidden" name="handler" value="general" />
  <div class="input-group[% UNLESS no_controls %] mb-3[% END %]">
    <input type="text" id="search" autofocus class="form-control form-control-lg" name="q" placeholder="[% c.loc("L_SEARCH_PLACEHOLDER") %]" />
    <label for="search" class="sr-only">[% c.loc("L_SEARCH_PLACEHOLDER") %]</label>
    <div class="input-group-append">
      <button type="submit" class="btn btn-lg btn-primary" title="[% c.loc("L_SEARCH_IMPERATIVE") %]" data-toggle="tooltip" value="submit">

        <svg xmlns="http://www.w3.org/2000/svg" focusable="false" width="24" height="24" fill="currentColor" viewBox="0 0 16 16">
          <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
        </svg>
        <span class="sr-only">[% c.loc("L_SEARCH_IMPERATIVE") %]</span>
      </button>
      <a class="btn btn-lg btn-outline-secondary" href="[% c.loc("URL_HELP") %]">
        [% c.loc("L_HELP") %]
      </a>
      <span class="sr-only">[% c.loc("L_HELP") %]</span>
    </div>
  </div>
[% UNLESS no_controls; INCLUDE partial/search_form/contents.tt | indent(2); END %]
</form>