[% MACRO ordinate(number, gender) INCLUDE macro/ordinate.tt -%]
<h2>[% IF c.stash.lang == "fr"; "Recherche"; ELSE; "Search"; END %]</h2>
<form method="GET" action="[% c.uri_for_action("search/index") %]" class="">
    <input type="text" class="whf-search-bar span6" name="q" placeholder="[% c.loc("Search the collection") %]" />
    <fieldset class="row">
        <div class="span3">
            <label for="houseSelect">[% c.loc("Chamber") %]</label>
            <select id="houseSelect" name="identifier" class="span3">
                <option value="">[% c.loc("Both Chambers") %]</option>
                <option value="S">[% c.loc("Senate") %]</option>
                <option value="C">[% c.loc("House of Commons") %]</option>
            </select>
        </div>
        <div class="span3">
            <label for="parlSelect">[% c.loc("Parliament") %]</label>
            <select id="parlSelect" name="identifier" class="span3">
                <option value="">[% c.loc("All") %]</option>
                [% FOREACH p IN [1,2,3,4,5,6,7,8,9,34,35] -%]
                <option value="P[% p %]"><sup>[% ordinate(p, 'f') %]</sup></option> 
                [% END -%]
            </select>
        </div>
        <div class="span3">
            <label for="langSelect">[% c.loc("Language") %]</label>
            <select id="langSelect" name="lang" class="span3">
                <option value="">[% c.loc("Both Languages") %]</option>
                <option value="eng">[% c.loc("English") %]</option>
                <option value="fra">[% c.loc("French") %]</option>
            </select>
        </div>
        <div class="span3">
            <label>[% c.loc("Date Range") %]</label>
            <input type="text" name="df" maxlength="4" class="input-mini" placeholder="[% c.loc("YYYY") %]" />
            [% c.loc("to") %]
            <input type="text" name="dt" maxlength="4" class="input-mini" placeholder="[% c.loc("YYYY") %]" />
        </div>
    </fieldset>
    <button type="submit" class="btn btn-primary btn-large" value="submit">[% c.loc("Search") %]</button>
    <a class="btn btn-large" href="[% c.uri_for_action("/support", "about") %]">[% c.loc("Help") %]</a>
</form>
