[%
  # error.tt - error page

  USE XML.Escape;
  INCLUDE component/header.tt;
%]
  
<div id="content">
[%
  IF status == '400';
    error_header = c.loc("Bad Request");
    error_text   = c.loc("The page you requested cannot be displayed.");
  ELSIF status == '403' && c.user_exists;
    error_header = c.loc("Insufficient Privileges");
    error_text   = c.loc("You do not have sufficient privileges to view this page.");
  ELSIF status == '403' && ! c.user_exists;
    error_header = c.loc("Access Restricted");
    error_text   = c.loc("You must be logged in to view this page.");
  ELSIF status == '404';
    error_header = c.loc("Page Not Found");
    error_text   = c.loc("The page you were looking for cannot be found.");
  ELSIF status == '500';
    error_header = c.loc("Server Error");
    error_text   = c.loc("There was a problem with your request; try again in a few moments.");
  ELSE;
    error_header = c.loc("Error");
    error_text   = c.loc("We're sorry; we were unable to process your request.");
  END;
%]

<h2>[% error_header | xml_escape %]</h2>
<p>[% error_text | xml_escape %]</p>

[% IF c.config.debug %]
<h3>[% c.loc("Additional Debugging Information") | xml_escape %]</h3>
<p>[% c.loc("Status:",  status) | xml_escape %] <strong>[% status %]</strong></p>
<p>[% c.loc("Error:", error) | xml_escape %] <strong>[% error %]</strong></p>
[% END %]
</div>
[% INCLUDE component/footer.tt; %]
