[%-
  # Home/main search page
  # Version: 0.20100218

  USE XML.Escape;
-%]

[% META 
  css = 'index.css'
%]


<div id="containerSplash">
  <div id="fullWidth">
    <div id="topNav">
      [% IF iface != 'fr' %]<p><a href="[% config.exturi.fr | xml_escape %]">Français</a></p>[% END %]
      [% IF iface != 'en' %]<p><a href="[% config.exturi.en | xml_escape %]">English</a></p>[% END %]
    </div>
    <div id="content"> <img id="logo" src="[% c.uri_for(root,'static','images','logo.png')|xml_escape%]" width="343" height="144" />
      <div id="search">
        <form action="[% c.uri_for(root,'search') | xml_escape %]" method="get">
          <input class="searchBox" name="q" type="text" value="[% c.session.search.params.q | xml_escape %]" />
          <input class="searchBtn" name="" type="image" src="[% c.uri_for(root,'static','images','searchBtn.gif')|xml_escape%]" />
        <div id="searchOptions">
          <p>
            <a id="btnAdvancedSearch" href="#">[% c.loc('Advanced search') | xml_escape %]</a>
            &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
            <a id="btnContributors" href="#">[% c.loc('Collection contributors') | xml_escape %]</a>
          </p>
          <div id="ddownAdvancedSearch" style="display:none;">
            <p>[% c.loc('Search') | xml_escape %]</p>
            <ul>
              <li>
		[% radioButton(c, 't', 'all', { id => 'everywhere', class => 'radio' }, 1) %]
                <label for="everywhere">[% c.loc('everywhere') | xml_escape %]</label>
              </li>
              <li>
		[% radioButton(c, 't', 'pages', { id => 'pageText', class => 'radio' }) %]
                <label for="pageText">[% c.loc("page text") | xml_escape %]</label>
              </li>
              <li>
		[% radioButton(c, 't', 'titles', { id => 'documentMetaData', class => 'radio' }) %]
                <label for="documentMetaData">[% c.loc('document metadata') | xml_escape %]</label>
              </li>
            </ul>
            <p>[% c.loc('Sort') | xml_escape %]</p>
            <ul>
              <li>
		[% radioButton(c, 'so', '', { id => 'relevance', class => 'radio' }, 1) %]
                <label for="relevance">[% c.loc('relevance') | xml_escape %]</label>
              </li>
              <li>
		[% radioButton(c, 'so', 'pubmin asc', { id => 'oldest', class => 'radio' }) %]
                <label for="oldest">[% c.loc('oldest') | xml_escape %]</label>
              </li>
              <li>
		[% radioButton(c, 'so', 'pubmin desc', { id => 'newest', class => 'radio' }) %]
                <label for="newest">[% c.loc('newest') | xml_escape %]</label>
              </li>
            </ul>
            <p>[% c.loc('Language') | xml_escape %]</p>
            <ul>
              <li>
		[% radioButton(c, 'lang', '', { id => 'any', class => 'radio' }, 1) %]
                <label for="any">[% c.loc('any') | xml_escape %]</label>
              </li>
              <li>
		[% radioButton(c, 'lang', 'en', { id => 'en', class => 'radio' }) %]
                <label for="en">[% c.loc('English') | xml_escape %]</label>
              </li>
              <li>
		[% radioButton(c, 'lang', 'fr', { id => 'fr', class => 'radio' }) %]
                <label for="fr">[% c.loc('French') | xml_escape %]</label>
              </li>
            </ul>
            <p>[% c.loc('Publication years') | xml_escape %]</p>
            <ul>
              <li>
                <input type="text" name="dr" value="[% c.session.search.params.dr | xml_escape %]" size="9" />
              </li>
            </ul>
          </div>
          <div id="ddownContributors" style="display:none;">
            <ul>
              <li>Bibliothèque et archives nationales du Québec</li>
              <li>Canadiana.org</li>
            </ul>
          </div>
        </div>
        </form>
      </div>
    </div>
  </div>
<div id="footer">
  <p>
    <a href="">[% c.loc('About Canadiana.org') | xml_escape %]</a> |
    [% c.loc('About Canadiana Discovery Portal') | xml_escape %] |
    [% c.loc('Corporate') | xml_escape %] |
    [% c.loc('Privacy Policy and Legal') | xml_escape %] |
    [% c.loc('Copyright © Canadiana.org [_1]', 2010) | xml_escape %]
  </p>
</div>
</div>
