[%
  # Default ingest template
  # Version: 0.20100413

  USE XML.Escape;
-%]

[% BLOCK error_message %]
  [% IF error %]
    <p>
      [%
        IF error == 'BADPROFILE';
          c.loc("One or more documents has an invalid application profile") | xml_escape;
        ELSIF error == 'DBERROR';
          c.loc("Database error") | xml_escape;
        ELSIF error == 'NODATA';
          c.loc("No data supplied") | xml_escape;
        ELSIF error == 'NOPARSE';
          c.loc("Error parsing the XML document") | xml_escape;
        ELSIF error == 'INVALID';
          c.loc("One or more documents contains invalid data") | xml_escape;
        ELSE;
          c.loc("Unknown error: [_1]", error) | xml_escape;
        END;
       %]
    </p>
    [% IF debug %]
      <pre>[% debug | xml_escape %]</pre>
    [% END %]
  [% END %]
[% END %]

[% BLOCK ingest_form %]
  <form method="post" action="[% c.uri_for(root, 'ingest') | xml_escape %]" enctype="multipart/form-data">
    <div>
      <textarea name="data" rows="20" cols="120">[% data | xml_escape %]</textarea>
      <input type="file" name="file" size="20"/>
      <div>[% c.loc("Key") | xml_escape %]</div>
      <input type="text" name="key" value="[% key | xml_escape %]"/>
      <button type="submit">[% c.loc("Ingest record(s)") | xml_escape %]</button>
    </div>
  </form>
[% END %]


[% INCLUDE error_message %]
[% INCLUDE ingest_form %]
