<h2>[% c.loc("Log In") | html %]</h2>

[% IF login_msg %]
<p class="error">
  [% IF login_msg == "NOUSERID" -%][% c.loc("Missing username or password") | html %]
  [% ELSIF login_msg == "NOMATCH" %][% c.loc("The username and password do not match") | html %]
  [% ELSIF login_msg == "AUTHREQUIRED" %][% # Don't show any additional information %]
  [% ELSE %][% login_msg %][% END -%]
</p>
[% ELSE %]
[% END %]

<form method="post" action="[% c.uri_for(root, 'login') %]">
  <div>
    <input type="hidden" name="page" value="[% page | html %]"/>
    <table>
      <tr>
        <td>[% c.loc("Username") | html %]</td>
        <td>
          <input type="text" size="20" name="username" id="username" value="[% c.request.params.username | html %]"/>
          <button type="submit">[% c.loc("Log In") | html %]</button>
        </td>
      </tr>
      <tr>
        <td>[% c.loc("Password") | html %]</td>
        <td><input type="password" size="20" name="password" id="password"/></td>
      </tr>
    </table>
  </div>
</form>

