[%-
  # Default XHTML page layout wrapper
  # Version: 0.20100317

  USE XML.Escape;
  #c.load_lexicon('Default');
-%]
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="[% lang %]" lang="[% lang %]">

  <!-- Version [% c.config.version %] -->

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>[% config.lang.${lang} | xml_escape %]</title>
    <link rel="stylesheet" type="text/css" href="[% c.uri_for_action('static', 'css', 'cap.css') %]"/>
    <link rel="stylesheet" type="text/css" href="[% c.uri_for_action('static', 'dojo', 'dijit', 'themes', 'tundra', 'tundra.css') %]" />
    <link rel="stylesheet" type="text/css" href="[% c.uri_for_action('static', 'dojo', 'dojo', 'resources', 'dojo.css') %]" />
    [% IF template.css %]<link rel="stylesheet" type="text/css" href="[% c.uri_for_action('static', 'css', template.css) %]"/>[% END %]
    <link rel="stylesheet" type="text/css" href="[% c.uri_for_action('static', 'css', 'override.css') %]"/>
    <script type="text/javascript">
      var CAP = {
        base_uri : "[% c.req.base | xml_escape %][% c.req.path | xml_escape %]",
        icon_expand : "[% c.uri_for_action('static', 'widgets', 'expand.png') %]",
        icon_collapse : "[% c.uri_for_action('static', 'widgets', 'collapse.png') %]",
      }
    </script>
    <script type="text/javascript" src="[% c.uri_for_action('static', 'dojo', 'dojo', 'dojo.js') %]" djConfig="parseOnLoad: true">1;</script>
    <script type="text/javascript" src="[% c.uri_for_action('static', 'dojo', 'dojo', 'canadiana.js') %]" djConfig="parseOnLoad: true">1;</script>

  [%- # Additional scripts and stylesheets to include based on the action executed -%]
  [%- IF c.action == 'search' || c.action == "search/index" -%]
    [% INCLUDE component/facet_data.tt; %]
    <script type="text/javascript" src="[% c.uri_for_action('static', 'js', 'search.js') %]">1;</script>
  [%- END -%]
  
  [%- IF c.action == 'foo' || c.action == "foo/index" -%]
  <link rel="stylesheet" type="text/css" href="[% c.uri_for_action('static', 'css', 'test.css') %]"/>
  <script type="text/javascript" src="[% c.uri_for_action('static', 'js', 'border.js') %]">1;</script>

  
  [%- END -%]
  
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-18296086-1']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </head>

<body class='tundra'>

    [% content %]
    [%
      IF c.config.debug;
        # USE Dumper;
        # Dumper.dump_html(response);
        INCLUDE component/solr_metric.tt;
      END;
    %]

</body>

</html>
