[%
  USE XML.Escape;

  INCLUDE component/header.tt;
  MACRO doc_label(parts) INCLUDE macro/doc_label.tt;
%]

<div id="content">

  [% IF c.session.search.hits %]
    <div>
      <a href="[% c.uri_for_action('search', c.session.search.start, c.session.search.params) | xml_escape %]">[% c.loc("Back to search results") | xml_escape %]</a>
    </div>
  [% END %]

  <h1>
    <a href="[% response.doc.canonicalUri | xml_escape %]">[% doc_label([response.parent.label, response.doc.label ]) %]</a>
  </h1>

  [%

    IF response.parent;
      INCLUDE component/object_parent.tt;
    END;

    INCLUDE component/object_embed.tt;

    INCLUDE component/object_subsearch.tt;

    record = response.doc;
    INCLUDE component/bibrecord.tt;
  %]

</div>

[%
  INCLUDE component/footer.tt;
%]
