[%-
  # search.tt - search results template

  USE XML.Escape;
  MACRO language(lang) INCLUDE macro/language.tt;
  MACRO media(code) INCLUDE macro/media.tt;
  MACRO contributor(code) INCLUDE macro/contributor.tt;
  MACRO search_query(ignore) INCLUDE macro/search_query.tt;
-%]






[% INCLUDE component/header.tt; %]
  
[% INCLUDE component/toolbar.tt; %]


<div id="content">
[%
  INCLUDE component/search_parameters.tt;
    
  # Search results list
  INCLUDE component/rlist.tt;

  # Search results page menu
  INCLUDE component/pager.tt;
%]

</div>

<div id="border_container"></div>

[% INCLUDE component/footer.tt; %]

    <script type="text/javascript">
        dojo.require("dijit.layout.BorderContainer");
        dojo.require("dijit.layout.ContentPane");
        dojo.require("dojo.parser");
        dojo.addOnLoad(function() {
            
         
            var border_container = new dijit.layout.BorderContainer({
                design: "sidebar",
                gutters: true,
                liveSplitters: true,
                style: "width: 100%; height: 100%;",
            },
	    "border_container");   
            
            var results_pane = new dijit.layout.ContentPane({
                content: "hello world",
                style: "width: 400px;",
                splitter: true,
                region: "leading",
            },
            document.createElement("div")
            );
            
            var document_pane= new dijit.layout.ContentPane({
                content: "<p>Document Pane</p>",
                splitter: true,
                region: "center",
            },
            document.createElement("div")
            );
            
            border_container.startup();
            border_container.addChild(results_pane);
            border_container.addChild(document_pane);

        });
    </script>