[%-
  # search.tt - search results template

  USE XML.Escape;
  MACRO language(lang) INCLUDE macro/language.tt;
  MACRO media(code) INCLUDE macro/media.tt;
  MACRO search_query(ignore) INCLUDE macro/search_query.tt;
-%]

    <script type="text/javascript">
        dojo.require("dijit.Toolbar");
        dojo.require("dijit.form.Button");
        dojo.require("dijit.TooltipDialog");
        dojo.require("dijit.Menu");
        dojo.require("dijit.form.TextBox");
        dojo.require("dijit.form.NumberTextBox");
    </script>

[% INCLUDE component/header.tt; %]
  

    <div id="fancy" dojoType="dijit.Toolbar" label="stuff" style="padding-left:21px;">
    [%
    
         # Option to group by document or show by page, displayed in the relevant context
         IF c.req.params.gr;
             INCLUDE component/individual_page_button.tt;
    
         ELSIF c.req.params.t == 'pages';
             INCLUDE component/group_by_doc_button.tt;
    
         END;
    
    
         # Sort order: only display when not showing grouped results
         IF ! c.req.params.gr;
             INCLUDE component/sort_order_button.tt;
         END;
    
         # Filter results by language
         IF c.req.params.lang;
             INCLUDE component/any_language.tt;
         ELSIF response.facet.lang.size > 1;
             INCLUDE component/language_filter.tt;
         END;
         
         # Filter by media type
         IF c.req.params.media;
             INCLUDE component/any_medium.tt;
         ELSIF response.facet.media.size > 1;
             INCLUDE component/media_filter.tt;
         END;
    
         # Limit results by publication date
         INCLUDE component/year_published.tt;
    
    %]
    </div>
<div id="content">
[%
  INCLUDE component/search_parameters.tt;
%]


    
  [%
    # Search results list
    INCLUDE component/rlist.tt;

  # Search results page menu
  INCLUDE component/pager.tt;

%]

</div>
[% INCLUDE component/footer.tt; %]

