[%
  # component/results.tt
  #
  #   Summary of search results and sorting options
  #
  # Identifier prefix: rs
  # Modified: 2010-04-19
  USE XML.Escape;
  MACRO sort_order(code) INCLUDE macro/sort_order.tt;
  MACRO format_number(number) INCLUDE macro/format_number.tt;
  SET keywords = c.req.params.q;
  SET p = c.req.params.pkey;
  SET s = c.req.params.so;
  SET l = c.req.params.lang;
  SET m = c.req.params.media;
  SET f = c.req.params.df;
  SET t = c.req.params.dt;

%]

      <div class="sp">

        [% IF ! response.result.hits || response.result.page > response.result.pages %]
          <p>[% c.loc("No results for") | xml_escape %] <em class="keywords">[% keywords | xml_escape %]</em></p>
        [% ELSIF response.result.hits == 1 %]
          <p>[% c.loc("1 result for") | xml_escape %] <em class="keywords">[% keywords | xml_escape %]</em></p>
        [% ELSIF response.result.hits_from == 1 && response.result.hits_to == response.result.hits %]
          <p>[% c.loc("[_1] results for", response.result.hits) | xml_escape %] <em class="keywords">[% keywords | xml_escape %]</em></p>
        [% ELSE -%]
          <p>[% c.loc("Results") | xml_escape %]
          <em class="filter">[% format_number(response.result.hits_from) %] -
          [% format_number(response.result.hits_to) | xml_escape %]</em>
          [% c.loc('of') | xml_escape %]
          <em class="filter">[% format_number(response.result.hits)  | xml_escape %]</em>
          [% c.loc('for') | xml_escape %] <em class="keywords">[% keywords | xml_escape %]</em>.

          [% IF c.req.params.so %]
            [% c.loc('Sort Order') | xml_escape %] <em class="filter">[% sort_order(s) %]</em>.
          [% END %]
          <br/>
          [% IF l OR m OR f OR t %]
            [% c.loc('Results limited to: ') | xml_escape %]
            [% IF l %]
              <em class="filter">[% label.lang.${l} %]</em>[% IF m OR f OR t %],[% ELSE %].[% END %]
            [% END %]
            [% IF m %]
              <em class="filter">[% label.media.${m}  %]</em>[% IF f OR t %],[% ELSE %].[% END %]
            [% END %]
            [% IF f OR t %]
              <em class="filter">[% f | xml_escape %] [% c.loc('to') | xml_escape %] [% t | xml_escape %]</em>.
            [% END %]
          [% END %]
          [% IF p %]
          [% END %]
          </p>

        [% END %]

      </div>
