[%-
  # search.tt - search results template

  USE XML.Escape;
-%]


<div id="container">
[% INCLUDE component/header.tt; %]
  
<div id="content">
[%
  INCLUDE component/results.tt;
%]

  [% IF search.type == "pages" && ! search_grouped %]
    [% c.req.params.gr = "on" %]
    <p><a href="[% c.uri_for(root, 'search', c.req.params) | xml_escape %]">[% c.loc("Group pages by document") %]</a></p>
    [% c.req.params.gr = undef %]
  [% ELSIF search.type == "pages" && search_grouped %]
    [%- c.req.params.gr = undef -%]
    <p><a href="[% c.uri_for(root, 'search', c.req.params) | xml_escape %]">[% c.loc("Show individual page results") %]</a></p>
    [% c.req.params.gr = "on" %]
  [% END %]

[%
  
  # Search results list
  INCLUDE component/rlist.tt;

  # Search results page menu
  INCLUDE component/pager.tt;

%]

</div>
[% INCLUDE component/footer.tt; %]
</div>
