[%-
  # search.tt - search results template

  USE XML.Escape;
  MACRO language(lang) INCLUDE macro/language.tt;
  MACRO media(code) INCLUDE macro/media.tt;
  MACRO contributor(code) INCLUDE macro/contributor.tt;
  MACRO search_query(ignore) INCLUDE macro/search_query.tt;
-%]






[% INCLUDE component/header.tt; %]
  
[% INCLUDE component/toolbar.tt; %]


<div id="content">
[%
  INCLUDE component/search_parameters.tt;
    
  # Search results list
  INCLUDE component/rlist.tt;

  # Search results page menu
  INCLUDE component/pager.tt;
%]

</div>

<div id="border_container"></div>

[% INCLUDE component/footer.tt; %]

