[%
  # view.tt
  #
  #   This template is generally called to handle show/* requests.
  #   (Yes, there is a name mismatch that should be rectified.)

  record = response.item.doc;
  USE XML.Escape;
  
  MACRO item_label(item) INCLUDE macro/label.tt;
  MACRO contributor(code) INCLUDE macro/contributor.tt;
%]

[% INCLUDE component/header.tt; %]

<div id="content">

  <div>
    <a href="[% c.uri_for_action('search', c.session.search.start, c.session.search.params) | xml_escape %]">[% c.loc("Back to search results") | xml_escape %]</a>
  </div>

  <h1>

    <a href="[% response.item.doc.canonicalUri | xml_escape %]">[% item_label(response.item) %]</a>
    
  </h1>

  [% IF c.req.params.embed %]
    <div>
      <p>[% c.loc("From a collection held by [_1]", contributor(record.contributor)) | xml_escape %]</p>
      <img src="[% c.req.params.embed | xml_escape %]"/>
      <p>
        [% c.loc("Download image:") | xml_escape %]
        <a href="[% c.req.params.embed | xml_escape %]">[% c.req.params.embed | xml_escape %]</a>
      </p>
    </div>
  [% END %]

  [% IF response.item.doc.type == 'issue' %]
    <div>
      [% c.loc("Issue [_1] of [_2] available issues", response.item.position, response.item.counts.siblings) %]
      <a href="[% c.uri_for_action('search/index', { type => 'issue', pkey => response.item.doc.pkey, so => 'pubmin asc', t => 'all' }) | xml_escape %]">
        [% c.loc("Show all issues") | xml_escape %]
      </a>
      <a href="[% c.uri_for_action('show/index', response.item.doc.pkey) %]">
        [% c.loc("Show serial record") | xml_escape %]
      </a>
    </div>
  [% ELSIF response.item.counts.issues > 0 %]
    <div>
      [% c.loc("[_1] issues available", response.item.counts.issues) | xml_escape %]
      <a href="[% c.uri_for_action('search/index', { pkey => response.item.doc.key, so => 'pubmin asc' }) %]">
        [% c.loc("Show all issues") | xml_escape %]
      </a>
    </div>
  [% END %]

  [%
    INCLUDE component/subsearch.tt;
    INCLUDE component/bibrecord.tt;
  %]

</div>

[% INCLUDE component/footer.tt; %]

<pre>
</pre>

