[%
  # view.tt
  #
  #   This template is generally called to handle show/* requests.
  #   (Yes, there is a name mismatch that should be rectified.)

  USE XML.Escape;
%]



[% INCLUDE component/header.tt; %]
  
<div id="content">

  <div>
    <a href="[% c.uri_for(root, 'search', c.session.search.start, c.session.search.params) | xml_escape %]">[% c.loc("Back to search results") | xml_escape %]</a>
  </div>

  <h1>[% response.item.doc.label %]</h1>

  [%
    INCLUDE component/subsearch.tt;
    INCLUDE component/bibrecord.tt;
  %]

</div>

[% INCLUDE component/footer.tt; %]

[% USE Dumper %]
<pre>
[% # Dumper.dump_html(response) %]
</pre>

[% INCLUDE component/solr_metric.tt %]
