[% title = c.loc("Update discount code") %]
[% MACRO format_boolean(bool) INCLUDE macro/format_boolean.tt -%]

<h2>[% c.loc("Editing: [_1]", entity.code) %]</h2>
<p>
    <a href="[% c.uri_for_action("admin/index") %]">[% c.loc("Admin Menu") %]</a> |
    <a href="[% c.uri_for_action("admin/discount/index") %]">[% c.loc("Discount Codes") %]</a>
</p>

<form class="form-horizontal" method="POST" action="[% c.uri_for_action("/admin/discount/edit", entity.id) %]">
    <fieldset>
        <legend>[% c.loc("Discount Code") %]</legend>
        <div class="control-group"> 
            <label class="control-label">[% c.loc("Code") %]</label>
            <div class="controls">
                <span class="uneditable-input">[% entity.code %]</span>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="code">[% c.loc("Portal") %]</label>
            <div class="controls">
                <input type="text" id="portal_id" name="portal_id" value="[% entity.portal_id %]" required />
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="code">[% c.loc("Discount (%)") %]</label>
            <div class="controls">
                <input type="text" id="percentage" name="percentage" value="[% entity.percentage %]" required />
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="code">[% c.loc("Expires") %]</label>
            <div class="controls">
                <input type="text" id="expires" name="expires" value="[% entity.expires %]" required />
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="code">[% c.loc("Description") %]</label>
            <div class="controls">
                <input type="text" id="description" name="description" value="[% entity.description %]" required />
            </div>
        </div>
    </fieldset>
    <div class="form-actions">
        <button class="btn btn-primary" type="submit" value="update">[% c.loc("Update") %]</button>
        <a class="btn" href="[% c.uri_for_action("/admin/discount/index") %]">[% c.loc("Cancel") %]</a>
        [% INCLUDE partial/delete_confirm.tt id="deleteCode" href=c.uri_for_action("/admin/discount/delete", entity.id) title=c.loc("Delete") description=c.loc("Are you sure you want to delete [_1]?", entity.code) %]
    </div>
</form>
