[% title = c.loc("Institution import/export") %]

<h2>[% c.loc("Institution import/export") %]</h2>
<form method="POST" action="[% c.uri_for_action("/admin/institution/batch") %]">
    <p><textarea id="import" class="span6" rows="15" name="data" required>[% export | trim %]</textarea></p>
    <p>
        <button type="submit" class="btn btn-primary" name="import">[% c.loc("Import") %]</button>
        <a class="btn" href="[% c.uri_for_action("/admin/institution/index") %]">[% c.loc("List Institutions") %]</a>
    </p>
</form>
