[% title = c.loc("Edit contributor information") %]
<h2>[% c.loc("Edit contributor information") %]</h2>

<form class="form-horizontal" method="POST" action="[% c.uri_for_action("/admin/institution/contributor", entity.id, { portal => entity.portal }) %]">
    <fieldset>
        <div class="control-group">
            <label class="control-label">[% c.loc("Institution") %]</label>
            <div class="controls">
                <span class="uneditable-input">[% entity.name %]</span>
            </div>
        </div> 
        <div class="control-group">
            <label class="control-label">[% c.loc("Portal") %]</label>
            <div class="controls">
                <input type="hidden" name="portal" value="[% entity.portal %]" />
                <span class="uneditable-input">[% entity.portal %]</span>
            </div>
        </div> 
        <div class="control-group">
            <label class="control-label" for="logo">[% c.loc("Logo") %]</label>
            <div class="controls">
                <input type="checkbox" id="logo" name="logo"[% IF entity.logo %] checked[% END %] />
            </div>
        </div> 
        <div class="control-group">
            <label class="control-label" for="logo_filename">[% c.loc("Logo Filename") %]</label>
            <div class="controls">
                <input type="text" id="logo_filename" name="logo_filename" value="[% entity.defined("logo_filename") ? entity.logo_filename : "" %]" />
            </div>
        </div> 
    </fieldset>
    [% FOREACH l IN c.config.languages -%]
    <fieldset>
        <legend>[% l.value %]</legend>
        <input type="hidden" name="lang" value="[% l.key %]" />
        <div class="control-group">
            <label class="control-label" for="[% l.key %]Url">[% c.loc("URL") %]</label>
            <div class="controls">
                <input type="text" id="[% l.key %]Url" name="url" value="[% entity.${l.key} ? entity.${l.key}.url : '' %]" />
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="[% l.key %]Description">[% c.loc("Description") %]</label>
            <div class="controls">
                <textarea id="[% l.key %]Description" name="description">[% entity.${l.key} ? entity.${l.key}.description : '' %]</textarea>
            </div>
        </div>
    </fieldset>
    [% END -%]
    <div class="form-actions">
        <button class="btn btn-primary" type="submit" name="update" value="update_contributor">[% c.loc("Update") %]</button>
        <a class="btn" href="[% c.uri_for_action("/admin/institution/edit", entity.id) %]">[% c.loc("View institution") %]</a>
    </div>
</form>