[% MACRO format_boolean(bool) INCLUDE macro/format_boolean.tt -%]
[% MACRO first_ip(range) PERL %]
    print new Net::IP($stash->get('range'))->ip();
[% END -%]
[% MACRO last_ip(range) PERL %]
    print new Net::IP($stash->get('range'))->last_ip();
[% END -%]
[% title = c.loc("Manage Institution: [_1]", entity.institution.name) %]

<p>
    [% c.loc("Return to:") %]
    <a href="[% c.uri_for_action("admin/index") %]">[% c.loc("CAP Administration") %]</a> ||
    <a href="[% c.uri_for_action("admin/index") %]">[% c.loc("Institutions") %]</a>
</p>

<h2>[% c.loc("Manage Institution: [_1]", entity.institution.name) %]</h2>

<ul class="nav nav-tabs">
    <li class="active"><a href="#tab_institution" data-toggle="tab">[% c.loc("Institution") %]</a></li>
    <li><a href="#tab_aliases" data-toggle="tab">[% c.loc("Aliases") %]</a></li>
    <li><a href="#tab_subscriptions" data-toggle="tab">[% c.loc("Subscriptions") %]</a></li>
    <li><a href="#tab_ipaddresses" data-toggle="tab">[% c.loc("IP Addresses") %]</a></li>
    <li><a href="#tab_contributor" data-toggle="tab">[% c.loc("Contributor Info") %]</a></li>
</ul>

<div class="tab-content">
    <div class="tab-pane active" id="tab_institution">
        <form class="form-horizontal" method="POST" action="[% c.uri_for_action('admin/institution/edit', [entity.institution.id]) %]">
            <legend>[% c.loc("Institution") %]</legend>
            <div class="control-group">
                <label class="control-label">[% c.loc("ID") %]</label>
                <div class="controls">
                    <span class="uneditable-input">[% entity.institution.id %]</span>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="institution_name">[% c.loc("Name") %]</label>
                <div class="controls">
                    <input type="text" id="institution_name" name="name" value="[% entity.institution.name %]" />
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="institution_code">[% c.loc("Code") %]</label>
                <div class="controls">
                    <input type="text" id="institution_code" name="code" value="[% entity.institution.code %]" />
                </div>
            </div>
                [% INCLUDE partial/form_submit.tt name="update" value="update" label="Update" delete={
                    id => "deleteInstitution", 
                    title => c.loc("Delete Institution"),
                    description => c.loc("Are you sure you want to delete [_1]?", entity.institution.name),
                    href => c.uri_for_action("/admin/institution/delete", [entity.institution.id])
                } %]
        </form>
    </div>
    <div class="tab-pane" id="tab_aliases">
        <table class="table">
            [% INCLUDE partial/table_header.tt columns=["Language", "Institution Name", "Action"] %]
            <tbody>
            [% FOREACH i IN entity.aliases %]
                <tr>
                    <td>[% INCLUDE partial/language_name.tt lang=i.lang %]</td>
                    <td>[% i.name %]</td>
                    <td><a href="[% c.uri_for_action('/admin/institution/alias_delete', [entity.institution.id], { lang => lang }) %]">[% c.loc("Remove") %]</a></td>
                </tr>
            [% END %]
            </tbody>
        </table>
        <form class="form-horizontal" method="POST" action="[% c.uri_for_action('admin/institution/alias', [entity.institution.id]) %]">
            <legend>[% c.loc("Add or Update Alias") %]</legend>
            <div class="control-group">
                <label class="control-label" for="alias_lang">[% c.loc("Language") %]</label>
                <div class="controls">
                    <select id="alias_lang" name="lang">
                    [% INCLUDE partial/language_options.tt %]
                    </select>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="alias_name">[% c.loc("Name") %]</label>
                <div class="controls">
                    <input type="text" id="alias_name" name="name" />
                </div>
            </div>
            [% INCLUDE partial/form_submit.tt name="update" value="update" label="Update" %]
        </form>
    </div>
    <div class="tab-pane" id="tab_subscriptions">
        <table class="table">
            [% INCLUDE partial/table_header.tt columns=["Portal", "Subscriber", "Action"] %]
            <tbody>
            [% FOREACH i IN entity.subscriptions %]
                <tr>
                    <td>[% c.loc(i.portal.title(lang)) %]</td>
                    <td>[% format_boolean(i.subscribed) %]</td>
                    <td>
                    [% IF i.subscribed %]
                        <a href="[% c.uri_for_action('/admin/institution/subscribe_delete', [ entity.institution.id, i.portal.id ]) %]">[% c.loc("Unsubscribe") %]</a>
                    [% ELSE %]
                        <a href="[% c.uri_for_action('/admin/institution/subscribe', [ entity.institution.id, i.portal.id ]) %]">[% c.loc("Subscribe") %]</a>
                    [% END %]
                    </td>
                </tr>
            [% END %]
            <tbody>
        </table>
    </div>
    <div class="tab-pane" id="tab_ipaddresses">
        <table class="table">
            [% INCLUDE partial/table_header.tt columns=["Range", "Start", "End", "Action"] %]
            <tbody>
            [% FOREACH i IN entity.ipaddresses %]
                <tr>
                    <td>[% i.cidr %]</td>
                    <td>[% first_ip(i.cidr) %]</td>
                    <td>[% last_ip(i.cidr) %]</td>
                    <td><a href="[% c.uri_for_action('/admin/institution/ipaddress_delete', [ entity.institution.id, i.start ]) %]">[% c.loc("Remove") %]</a></td>
                </tr>
            [% END %]
            </tbody>
        </table>
        <form class="form-horizontal" method="POST" action="[% c.uri_for_action('admin/institution/ipaddress', [entity.institution.id]) %]">
            <legend>[% c.loc("Add IP Address Range") %]</legend>
            <div class="control-group">
                <label class="control-label" for="ipaddress_cidr">[% c.loc("Address or CIDR Range") %]</label>
                <div class="controls">
                    <input type="text" id="ipaddress_cidr" name="cidr" />
                </div>
            </div>
            [% INCLUDE partial/form_submit.tt name="update" value="add" label="Add" delete={} %]
        </form>
    </div>
    <div class="tab-pane" id="tab_contributor">
        CONTRIBUTOR INFO - COMING SOON (?)
    </div>
</div>
