<div class="support">

<h2>Canadiana API: RDF Response</h2>

<p>Usage: add <code>fmt=rdf</code> to the query string to return an RDF
document describing the resources.</p>

<h3>Search</h3>

<p>Returns a set of <code>rdf:Description</code> elements. The first
element describes the search result itself and consists of the following
fields:</p>

<ul>
<li>page</li>
<li>pages</li>
<li>hits</li>
<li>hits_per_page</li>
<li>prev_page</li>
<li>next_page</li>
<li>pubdate_min</li>
<li>pubdate_max</li>
</ul>

<p>Refer to the <a href="[% c.uri_for_action('support', 'api_search_json') %]">JSON API documentation</a>
for a description.</p>

<p>The remaining items (if any) describe a set of matching documents.</p>

</div>

