<div class="support">

[% IF lang == 'fr' %]

<h2>Configuration du proxy</h2>

<p>Les abonnés institutionnels peuvent offrir l’accès à des utilisateurs
distants autorisés qui utilisent un service proxy autorisé (par exemple
EZproxy). La responsabilité de comprendre et de configurer les services
proxy revient à l’institution elle-même. Canadiana.org ne peut fournir le
support ou l’aide technique pour la configuration d’un serveur proxy ou de
tout autre système de réseau interne.</p>

<p>Notre mémoire en ligne exige l’adresse IP du demandeur pour
authentifier les utilisateurs qui sont membres d’une institution abonnée.
Cette authentification se fait automatiquement pour chaque requête
individuelle.</p>

<p>Afin de fournir à vos utilisateurs un accès distant, vous devez vous
assurer que le ou les adresses IP de votre ou de vos serveurs proxy sont
enregistrées chez nous et que votre serveur proxy est configuré de manière
à autoriser chaque requête sur eco.canadiana.ca et non seulement la
première requête.</p>

<h2>Dépannage</h2>

<p>Si NML semble avoir des problèmes à reconnaître vos utilisateurs
distants, vous pouvez vérifier la connexion en demandant à l’utilisateur
de se rendre sur cette page et de noter l’adresse IP et les informations
relatives à l’authentification indiquées ci-dessous. L’adresse est
l’adresse IP d’où nous provient la requête; si cette adresse n’est pas
celle de votre serveur proxy, vous devrez alors vérifier votre
configuration. Si l’adresse est exacte, mais que la requête n’est toujours
pas autorisée, veuillez nous contacter pour confirmer que l’adresse
apparaît bien sur notre liste d’adresses IP autorisées.</p>

<table>
  <tr>
    <th>Adresse IP de la requête</th>
    <td>[% c.req.address %]</td>
  </tr>
  <tr>
    <th>Autorisée</th>
    <td>
       [% IF c.session.$portal.defined("subscribing_institution") %]
        OUI : [% c.session.$portal.subscribing_institution.name %]
       [% ELSE %]
        NON
       [% END %]
    </td>
  </tr>
</table>


[% ELSE %]

<h2>Proxy Configuration</h2>

<p>Institutional subscribers may provide access to authenticated remote
users using an authenticated proxy service (for example, EZproxy). It is
the responsibility of the institution to understand and configure their
proxy services: Canadiana.org is unable to provide technical support or
assistance in configuring a proxy server or any other internal network
systems.</p>

<p>Early Canadiana Online uses the requester's IP address to authenticate
users as belonging to a subscribing institution. This authentication is
automatic and is done for each individual request.</p>

<p>In order to provide remote access to your users, you must ensure that
the IP address(es) of your proxy server(s) are registered with us and that
your proxy server is configured to proxy every request to
eco.canadiana.ca, and not just the initial request.</p>

<h2>Troubleshooting</h2>

<p>If you are having trouble with ECO not recognizing your remote users,
you can test the connection by having the user go to this page and note
the IP address and authentication information below. The address is the IP
address that we are receiving the request from; if this is not the address
of your proxy server, you may need to check your configuration. If it is,
but the request is still not authenticated, contact us to ensure that the
address is added to our list of authorized IP addresses.</p>

<table>
  <tr>
    <th>Request IP address</th>
    <td>[% c.req.address %]</td>
  </tr>
  <tr>
    <th>Authenticated</th>
    <td>
       [% IF c.session.$portal.defined("subscribing_institution") %]
        YES: [% c.session.$portal.subscribing_institution.name %]
       [% ELSE %]
        NO
       [% END %]
    </td>
  </tr>
</table>

[% END %]

</div>

