<div class="support">

[% IF lang == 'fr' %]

<h2>Conseils de recherche</h2>

<p>Vous pouvez rechercher des informations descriptives ou des métadonnées telles que les mots d’un titre, les noms d’auteurs ou de créateurs et les mots-clés d’un sujet, ainsi que du texte contenu dans des livres et autres documents lorsque cette option est disponible. Les termes recherchés ne sont pas sensibles à la casse et peuvent être entrés avec ou sans accents : «&nbsp;Français&nbsp;» et «&nbsp;francais&nbsp;» donneront les mêmes résultats.</p>

<p>Afin d’exercer un plus grand contrôle sur les résultats de votre recherche, veuillez utiliser les options suivantes dans la boîte de recherche :</p>

<ul>
    <li>
        <h3>Caractères de remplacement : ? et *</h3>
        <p>Utiliser ? à l’intérieur ou à la fin d’un mot pour remplacer n’importe quel caractère. Utiliser * pour remplacer n’importe quel nombre de caractères (dont le zéro). Par exemple, pour trouver soit «&nbsp;gouvernante «&nbsp; ou «&nbsp;gouvernance&nbsp;» : <code><a href="[% c.uri_for_action('search/index', { q => 'gouvernan?e' }) | xhtml %]">gouvernan?e</a></code>. Pour trouver soit «&nbsp;défense&nbsp;» ou «&nbsp;défenseur&nbsp;» : <code><a href="[% c.uri_for_action('search/index', { q => 'défense*' }) | xhtml %]">défense*</a></code></p>
    </li>
    <li>
        <h3>Phrases : ""</h3>
        <p>Pour rechercher une phrase exacte,  mettez tous les mots entre guillemets. <em>Vous ne pouvez pas utiliser des caractères de remplacement à l’intérieur d’une phrase.</em> Par exemple, pour trouver des documents qui contiennent l’expression «&nbsp;ville de Québec&nbsp;» et non pas seulement les termes individuels «&nbsp;Québec&nbsp;» et «&nbsp;ville&nbsp;» : <code><a href="[% c.uri_for_action('search/index', { q => '"ville de quebec"' }) %]">"ville de quebec"</a></code></p>
    </li>
    <li>
        <h3>Mot à exclure : -</h3>
        <p>Utilisez - devant un mot ou une phrase pour indiquer que ce terme ne doit pas apparaître dans le document. Par exemple, pour trouver des documents qui contiennent le mot «&nbsp;Paris&nbsp;» mais pas «&nbsp;France&nbsp;» : <code><a href="[% c.uri_for_action('search/index', { q => 'paris -france' }) %]">paris -france</a></code></p>
    </li>
    <li>
        <h3>Termes alternatifs : |</h3>
        <p>Pour trouver un terme correspondant à n’importe quel des termes alternatifs saisis, placez un | entre chaque terme. Par exemple, pour trouver «&nbsp;ontario&nbsp;» avec soit «&nbsp;york&nbsp;», soit «&nbsp;toronto&nbsp;» : <code><a href="[% c.uri_for_action('search/index', { q => 'ontario york | toronto' }) | xhtml %]">ontario york | toronto</a></code></p>
    </li>
    <li>
        <h3>Recherche par champ : ti:, au:, su:</h3>
        <p>Utilisez ti: devant un mot ou une phrase pour trouver uniquement dans des titres de documents. Utilisez au: et su: pour faire de même avec les auteurs ou créateurs et les vedettes-matières ou mots-clés de sujets.  Par exemple, pour trouver des documents qui contiennent «&nbsp;vancouver&nbsp;» dans le titre : <code><a href="[% c.uri_for_action('search/index', { q => 'ti:vancouver' }) %]">ti:vancouver</a></code></p>
    </li>
</ul>

[% ELSE %]

<h2>Search Tips</h2>

<p>The search is a simple form that lets you search for both descriptive information and metadata, such as title words, author/creator names and subject keywords, as well as the text content of books and other documents, where available. Search terms are not case or accent-sensitive: "Français" and "francais" will produce the same result.</p>

<p>For even finer control, use the following features within the search box:</p>

<ul>
    <li>
        <h3>Wildcards: ? and *</h3>
        <p>Use ? in the middle or at the end of a word to match any one character. Use * to match any number of characters (including zero). For example, to find either "defence" or "defense": <code><a href="[% c.uri_for_action('search/index', { q => 'defen?e' }) %]">defen?e</a></code> To find either "labour" or "labor": <code><a href="[% c.uri_for_action('search/index', { q => 'labo*r' }) %]">labo*r</a></code></p>
    </li>
    <li>
        <h3>Phrases: ""</h3>
        <p>To search for an exact phrase, enclose all of the words in double quotes. <em>You cannot use wildcards within a phrase.</em> For example, to find documents that contain the phrase "quebec city" and not just the individual terms "quebec" and "city": <code><a href="[% c.uri_for_action('search/index', { q => '"quebec city"' }) %]">"quebec city"</a></code></p>
    </li>
    <li>
        <h3>Excluded term: -</h3>
        <p>Use - in front of a word or phrase to indicate that the term must not appear in the record. For example, to find documents that contain "paris" but not "france": <code><a href="[% c.uri_for_action('search/index', { q => 'paris -france' }) %]">paris -france</a></code></p>
    </li>
    <li>
        <h3>Alternate terms: |</h3>
        <p>To match any one of a number of alternative terms, put a | between them. For example, to find "ontario" and either "york" or "toronto": <code><a href="[% c.uri_for_action('search/index', { q => 'canada york | toronto' }) | xhtml %]">ontario york | toronto</a></code></p>
    </li>
    <li>
        <h3>Field search: ti:, au:, su:</h3>
        <p>Use ti: in front of a word or phrase to search only document titles. Use au: and su: to do the same for author/creator names and subject headings/keywords. For example: to find documents that contain "vancouver" in the title: <code><a href="[% c.uri_for_action('search/index', { q => 'ti:vancouver' }) %]">ti:vancouver</a></code></p>
    </li>
</ul>

[% END %]

</div>
