<h2>[% c.loc("Early Canadiana Collections") %]</h2>

<div class="collections">
    <div class="collections-list" id="collectionsParent">
        [% FOREACH key IN label.collection.sort; -%]
        <a class="collections-header" id="[% key %]Header" data-toggle="collapse" data-target="#[% key %]Content" data-parent="#collectionsParent">
            [% label.collection.$key %]
        </a>
        <div class="collections-content collapse" id="[% key %]Content">
            <div class="collections-description">
                <h3>[% label.collection.$key %]</h3>
                <img class="collections-image" src="[% c.uri_for("/static/images/collections/${key}200x200.jpg") %]" />
                <p>
                    [% INCLUDE partial/collection_description.tt %]
                    [% UNLESS key == 'glh' %]
                    <a href="[% c.uri_for_action("search/index", { q => '', collection => key, so => 'oldest', t => 'browsable' }) %]">[% c.loc("Browse this collection") %]&nbsp;&raquo;</a>
                    [% END %]
                </p>
            </div>
            [% UNLESS key == 'glh' %]
            <form method="GET" class="collections-form form-inline" action="[% c.uri_for_action("/search/index") %]">
                <input type="hidden" name="collection" value="[% key %]" />
                <input type="text" class="whf-search-bar" placeholder="[% c.loc("Search this collection") %]" name="q">
                <button class="btn btn-primary btn-large" type="submit">[% c.loc("Search") %]</button>
            </form>
            [% END %]
        </div>
        [% END -%]
    </div>
    <div class="collections-info">
        <div class="collections-content collections-target">
        </div>
    </div>
</div>
