[%- PROCESS include/forms/builder.tt; -%]

<h2>[% doc.label %]</h2>

[% INCLUDE 'include/bibrecord.tt' -%]

<!--

[% INCLUDE 'include/pagepreview.tt' -%]

[% INCLUDE 'include/docsearch.tt' -%]
-->

<!--

<p>
  <a href="[% c.uri_for(root, 'file', "${doc.key}.pdf")%]">[% c.loc("Download PDF") %]</a> |
  <a href="[% c.uri_for(root) %]">[% c.loc("New Search") %]</a>
</p>

<p>[% c.loc("[_1] pages:", children) %]</p>

<p>
[% FOREACH page IN pages %]
  <span>
    <a href="[% c.uri_for(root, 'show', page.key) %]">
      <img src="[% c.uri_for(root, 'file', "${page.key}.png", {s => c.config.Display.thumbsize}) %]" alt="[% page.key %]"/>
    </a>
  </span>
[% END %]
</p>

-->

[% IF n_files %]
<h3>[% c.loc("[_1] Files available", n_files) %]</h3>
<ul>
  [% FOR file IN children %]
    [% IF file.type == 'file' %]
    <li><a href="[% c.uri_for(root, 'get', file.key) %]">[% file.mime %]</a></li>
    [% END %]
  [% END %]
</ul>
[% END %]

[% IF n_pages %]
<h3>[% c.loc("[_1] Pages", n_pages) %]</h3>

<form method="post" action="[% c.uri_for('/redirect') %]">
  <div>
    <input type="hidden" name="0" value="[% c.uri_for(root, 'show') %]"/>
    <select name="1">
    [% FOR page IN children %]
      [% IF page.type == 'page' %]
      <option value="[% page.key %]">
          [% IF page.pageno %][% c.loc("p.") %][% END %]
          [% page.pageno.join(' ') %] 
          [% page.feature.join(' ') %]
        </opton>
      [% END %]
    [% END %]
    </select>
    <button type="submit">[% c.loc("Go") %]</button>
  </div>
</form>
[% END %]
