[% title = c.loc("Reports: Outbound Links") %]

<h2>[% c.loc("Outbound Links") %]</h2>

[% INCLUDE "reports/widget_period.tt" %]

<h3>[% c.loc("Outbound Links") %]</h3>

<table>
  <tr>
    <th>Contributor</th>
    <th>Links</th>
  </tr>
[% WHILE (item = referral_report.next) %]
  <tr>
    <td>[% contributors.names.item(item.contributor) %]</td>
    <td>[% item.get_column('link_count') %]</td>
  </tr>
[% END %]
</table>

<p><a class="btn" href="[% c.uri_for_action('reports/index') %]">[% c.loc("Reports menu") %]</a></p>
