[% title = c.loc("Login") %]

[% IF c.stash.defined("needs_to_confirm") %]
    <p>[% c.loc("You have not yet confirmed your user account. Check your email for further instructions") %]</p>
    <p><a href="[% c.uri_for('/user', 'reconfirm', formdata.username) %]">Click here to re-send the confirmation message</a></p>
[% ELSE %]
    <div class="row">
        <form class="span6 form-horizontal" method="POST" action="[% c.uri_for_action("/user/login") %]">
            <fieldset>
                <legend>[% c.loc("Login to Canadiana") %]</legend>
                <div class="control-group">
                    <label class="control-label" for="username" style="margin-top: -9px">[% c.loc("Username or email address") %]</label>
                    <div class="controls">
                        <input type="text" id="username" name="username" value="[% c.req.params.defined("username") ? c.req.params.username : "" %]" required />
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="password">[% c.loc("Password") %]</label>
                    <div class="controls">
                        <input type="password" id="password" name="password" required />
                    </div>
                </div>
                <div class="control-group">
                    <div class="controls">
                        <label class="checkbox">
                            <input type="checkbox" name="persistent" />
                            [% c.loc("Remember me on this computer") %]
                        </label>
                    </div>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary" name="submit" value="login">[% c.loc("Login") %]</button>
                    <a class="btn" href="[% c.uri_for_action("/user/reset") %]">[% c.loc("Forgot your password?") %]</a>
                </div>
            </fieldset>
        </form>
        <form method="POST" class="span6 form-horizontal" action="[% c.uri_for_action("user/login") %]">
            <fieldset>
                <legend>[% c.loc("Create an account") %]</legend>
                <div class="control-group">
                    <label class="control-label" for="username">[% c.loc("Username") %]</label>
                    <div class="controls">
                        <input type="text" id="username" name="username" value="[% (c.req.params.defined("username") ? c.req.params.username : "") %]" required />
                        <span class="help-inline">[% c.loc("between 4 and 64 characters; cannot include the '@' symbol") %]</span>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="email">[% c.loc("Email address") %]</label>
                    <div class="controls">
                        <input type="email" id="email" name="email" value="[% (c.req.params.defined("email") ? c.req.params.email : "") %]" required />
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="name">[% c.loc("Real name") %]</label>
                    <div class="controls">
                        <input type="text" id="name" name="name" value="[% (c.req.params.defined("name") ? c.req.params.name : "") %]" required />
                        <span class="help-inline">[% c.loc("what you would like us to call you") %]
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="password">[% c.loc("Password") %]</label>
                    <div class="controls">
                        <input type="password" id="password" name="password" required />
                        <span class="help-inline">[% c.loc("minimum 6 characters, no spaces allowed") %]
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="passwordCheck">[% c.loc("Re-enter password") %]</label>
                    <div class="controls">
                        <input type="password" id="passwordCheck" name="password_check" required />
                    </div>
                </div>
                [% IF captcha %]
                    <p>[% c.loc("We need to verify that you are a human being. Please enter the words in the image below.") %]</p>
                    <p>[% captcha %]</p>
                [% END %]
                <div class="control-group">
                    <div class="controls">
                        <label class="checkbox">
                            <input type="checkbox" name="terms">
                            [% c.loc("I agree to the Canadiana Online [_1]", "<a href=\"" _ c.uri_for("/terms") _ "\" target=\"_blank\">" _ c.loc("Terms of Service") _ "</a>") %]
                        </label>
                    </div>
                </div>
                <div class="form-actions">
                    <button class="btn btn-primary" data-blockterms="blockterms" type="submit" name="submit" value="create">[% c.loc("Create Account") %]</button>
                </div>
            </fieldset>
        </form>
    </div>
[% END %]
