[% title = c.loc("[_1]'s Profile", c.user.name)  %]
[% MACRO format_money(amount) INCLUDE macro/format_money.tt -%]

<h2>[% c.loc("[_1]'s Profile", c.user.name) %]</h2>

<ul class="nav nav-tabs">
    <li class="active">
        <a href="#tab_account" data-toggle="tab">[% c.loc("Account") %]</a>
    </li>
    <li>
        <a href="#tab_subscriptions" data-toggle="tab">[% c.loc("Subscriptions") %]</a>
    </li>
    [% IF entity.history.size %]
    <li>
        <a href="#tab_history" data-toggle="tab">[% c.loc("Subscription History") %]</a>
    </li>
    [% END %]
    [% IF entity.institutions.size %]
    <li>
        <a href="#tab_institutional" data-toggle="tab">[% c.loc("Institutional") %]</a>
    </li>
    [% END %]
    [% IF c.has_role('administrator', 'content', 'reports') %]
    <li>
        <a href="#tab_admin" data-toggle="tab">[% c.loc("Admin") %]</a>
    </li>
    [% END %]
</ul>


<div class="tab-content">
    <div class="tab-pane active" id="tab_account">
        <form class="form-horizontal" method="POST" action="[% c.uri_for_action("/user/profile") %]">
            <legend>[% c.loc("Update Account Information") %]</legend>
            <div class="control-group">
                <label class="control-label" for="username">* [% c.loc("Username") %]</label>
                <div class="controls">
                    <input type="text" id="username" name="username" value="[% c.user.username %]" required />
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="email">* [% c.loc("Email Address") %]</label>
                <div class="controls">
                    <input type="email" id="email" name="email" value="[% c.user.email %]" required />
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="name">[% c.loc("Real Name") %]</label>
                <div class="controls">
                    <input type="text" id="name" name="name" value="[% c.user.name %]" required />
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="currentPassword">* [% c.loc("Current password") %]</label>
                <div class="controls">
                    <input type="password" id="currentPassword" name="current_password" />
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="password">[% c.loc("New password") %]</label>
                <div class="controls">
                    <input type="password" id="password" name="password" />
                    <span class="help-inline">[% c.loc("Leave blank to keep your current password") %]</span>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="passwordCheck">[% c.loc("Re-enter new password") %]</label>
                <div class="controls">
                    <input type="password" id="passwordCheck" name="password_check" />
                </div>
            </div>
            <div>* [% c.loc("Required fields") %]</div>
            <div class="form-actions">
                <button class="btn btn-primary" type="submit" name="update" value="save_changes">[% c.loc("Save Changes") %]</button>
            </div>
        </form>
    </div>
    <div class="tab-pane" id="tab_subscriptions">
        <table class="table">
            [% INCLUDE partial/table_header.tt columns=["Portal", "Subscription", "Expires", "Action"] %]
            <tbody>
            [% FOREACH i IN entity.subscriptions %]
                <tr>
                    <td>[% i.portal.title(lang) %]</td>
                    <td>
                    [% IF i.institutional;
                        c.loc("Institutional Subscription");
                       ELSIF ! i.subscription;
                        c.loc("Not Subscribed");
                       ELSIF ! i.active;
                        c.loc("Expired on [_1]", format_date(i.subscription.expires));
                       ELSIF i.subscription.level == 1;
                        c.loc("Regular Subscriber");
                       ELSIF i.subscription.level == 2;
                        c.loc("Premium Subscriber");
                       ELSE;
                        c.loc("Level [_1] Subscriber", i.subscription.level);
                    END %]
                    </td>
                    <td>
                    [% IF i.institutional;
                        # No expiry date for institutional subscriptions
                    ELSIF i.subscription;
                       IF i.subscription.permanent; c.loc("Permanent");
                       ELSIF i.active; format_date(i.subscription.expires);
                       END;
                    END %]
                    </td>
                    <td>
                        [% IF i.institutional; %][%# No action for institutional subscriptions %]
                        [% ELSIF ! i.subscription %]<a href="[% c.uri_for_action('/user/subscription/index', [i.portal.id]) %]">[% c.loc("Subscribe") %]</a>
                        [% ELSIF ! i.active %]<a href="[% c.uri_for_action('/user/subscription/index', [i.portal.id]) %]">[% c.loc("Renew") %]</a>
                        [% ELSIF ! i.subscription.permanent %]<a href="[% c.uri_for_action('/user/subscription/index', [i.portal.id]) %]">[% c.loc("Extend") %]</a>
                        [% END %] 
                    </td>
                </tr>
            [% END %]
            </tbody>
        </table>
    </div>
    <div class="tab-pane" id="tab_history">
        [% IF entity.history.size %]
        <table class="table">
            [% INCLUDE partial/table_header.tt columns=["Date", "Portal", "Previous Expiry", "New Expiry", "Paid"] %]
            <tbody>
            [% FOREACH i IN entity.history %]
                <tr>
                    <td>[% format_date(i.completed) %]</td>
                    <td>[% i.portal_id.title(lang) %]</td>
                    <td>[% format_date(i.old_expire) %]</td>
                    <td>[% format_date(i.new_expire) %]</td>
                    <td>[% format_money(i.payment_id.amount) %]</td>
                </tr>
            [% END %]
            </tbody>
        </table>
        [% END %]
    </div>
    <div class="tab-pane" id="tab_institutional">
        <h3>[% c.loc('Usage Statistics') %]</h3>
        <p>
        [% FOREACH available_institution IN entity.institutions %]
          [% portal_list = c.model('DB::StatsUsageInstitution').get_portal_list("$available_institution.id") %]
          [% IF portal_list.size > 1 %]
            [% FOREACH available_portal IN portal_list %]
               <a href="[% c.uri_for("/reports/institution","${available_institution.id}/stats/$available_portal.id") %]">  [% available_institution.name %] - [% available_portal.title(lang) %] </a><br>
            [% END %]
          [% ELSE %]
            <a href="[% c.uri_for("/reports/institution","${available_institution.id}/stats/all") %]">  [% available_institution.name %] </a><br>
          [% END %]
        [% END %]
        <p>
    </div>
    <div class="tab-pane" id="tab_admin">
        <table class="table">
            [% INCLUDE partial/table_header.tt columns=["Role", "Description", "Action"] %]
            <tbody>
            [% IF c.has_role('administrator') %]
                <tr>
                    <td>[% c.loc("Administrator") %]</td>
                    <td>[% c.loc("Create and manage users, institutions and portals") %]</td>
                    <td><a href="[% c.uri_for_action("/admin/index") %]">[% c.loc("Manage") %]</a></td>
                </tr>
            [% END %]
            [% IF c.has_role('content') %]
                <tr>
                    <td>[% c.loc("Content Manager") %]</td>
                    <td>[% c.loc("Add titles to portals, manage content") %]</td>
                    <td><a href="[% c.uri_for_action("/content/index") %]">[% c.loc("Manage") %]</a></td>
                </tr>
            [% END %]
            [% IF c.has_role('reports') %]
                <tr>
                    <td>[% c.loc("Reports") %]</td>
                    <td>[% c.loc("View system reports and usage statistics") %]</td>
                    <td><a href="[% c.uri_for_action("/reports/index") %]">[% c.loc("View") %]</a></td>
                </tr>
            [% END %]
            </tbody>
        </table>
    </div>
</div>




