<h2>[% c.loc("Password reset") %]</h2>

[% IF user_id %]
    <form method="POST" action="[% c.uri_for_action("user/reset_password", [ token ]) %]">
        <fieldset>
            <legend>[% c.loc("Choose a new password") %]</legend>
            <input type="hidden" name="key" value="[% key | xhtml %]"/>
            <label for="password">[% c.loc("New password") %]</label>
            <input type="password" id="password" name="password" required />
            <span class="help-inline">[% c.loc("minimum 6 characters, no spaces allowed") %]</span>
            <label for="passwordCheck">[% c.loc("Re-enter password") %]</label>
            <input type="password" id="passwordCheck" name="password_check" required />
            <p><button class="btn btn-primary" type="submit" name="submit" value="reset_password">[% c.loc("Reset password") %]</button></p>
        </fieldset>
    </form>
[% ELSE %]
    <p>[% c.loc("The link you supplied is not valid. If you got here by clicking on the link sent to you by email, make sure the link in your browser location bar matches exactly. You can also try to copy and paste the link from the email message directly into your location bar.") %]
[% END %]
