[% MACRO format_money(amount) INCLUDE macro/format_money.tt -%]
[% title = c.loc("Subscription Confirmation") %]

<h2>[% c.loc("Subscription Confirmation") %]</h2>

<p>[% c.loc("Your subscription to [_1] has been confirmed. Please print this page for your records.", subscription.portal_id.title(lang)) %]</p>

<p>[% c.loc("A copy of your receipt will be sent to you at [_1].", c.user.email) %]</p>

<table class="table">
    <tr>
        <td>[% c.loc("Transaction Date") %]</td>
        <td>[% subscription.updated.ymd %]</td>
    </tr>
    <tr>
        <td>[% c.loc("Transaction ID") %]</td>
        <td>[% subscription.id %]</td>
    </tr>
    <tr>
        <td>[% c.loc("Portal") %]</td>
        <td>[% subscription.portal_id.title(lang) %]</td>
    </tr>
    <tr>
        <td>[% c.loc("Type") %]</td>
        <td>
        [% IF subscription.new_level == 1;
            c.loc("Regular Subscription");
        ELSIF subscription.new_level == 2;
            c.loc("Premium Subscription");
        ELSE;
            c.loc("Level [_1] Subscription", subscription.new_level);
        END %]
        </td>
    </tr>
    <tr>
        <td>[% c.loc("Amount Paid") %]</td>
        <td>[% format_money(subscription.payment_id.amount) %]</td>
    </tr>
    <tr>
        <td>[% c.loc("Expiry Date") %]</td>
        <td>[% subscription.new_expire.ymd %]</td>
    </tr>
</table>
