[% title = c.loc("Subscribe") %]
[% MACRO format_money(amount) INCLUDE macro/format_money.tt -%]

<h2>[% c.loc("Subscribe to Early Canadiana Online") %]</h2>
<p>[% c.loc("Canadiana.org is a non-profit organization. Subscriptions fund the operation of Early Canadiana Online and the digitization of new content.") %]</p>
<p>
    [% IF c.user.subscriber_level(c.portal) == 2 && c.user.subscription_active(c.portal) %]
        [% c.loc("Your payment of [_1] extends your current Early Canadiana Online subscription and Canadiana.org membership by one year.", format_money(subscription_price)) %]
    [% ELSIF c.user.subscriber_level(c.portal) == 1 && c.user.subscription_active(c.portal) %]
        [% c.loc("Your payment of [_1] converts your free trial into a full Early Canadiana Online subscription and Canadiana.org membership, and extends it for one year.", format_money(subscription_price)) %]
    [% ELSE %]
        [% c.loc("Your payment of [_1] gives you a one-year subscription to Early Canadiana Online and a membership in Canadiana.org.", format_money(subscription_price)) %]
    [% END %]
</p>
<p>[% c.loc("Please verify the following information and click Subscribe to proceed to our payment processor. When you have completed your payment, you will automatically be returned here.") %]</p>
<form id="subscription_form" class="form-horizontal" method="POST" action="[% c.uri_for_action("/user/subscribe_process") %]">
    <fieldset>
        <legend>[% c.loc("Payment Information") %]</legend>
        <div class="control-group">
            <label class="control-label">[% c.loc("Subscription price") %]</label>
            <div class="controls">
                <span class="uneditable-input">[% format_money(subscription_price) %]</span>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label">[% c.loc("Total payment") %]</label>
            <div class="controls">
                <span class="uneditable-input">[% format_money(subscription_price - promo_value) %]</span>
            </div>
        </div>
    </fieldset>
    <label class="checkbox padded">
        <input type="checkbox" name="terms">
        [% c.loc("I agree to the Canadiana Online [_1]", "<a href=\"" _ c.uri_for("/terms") _ "\" target=\"_blank\">" _ c.loc("Terms of Service") _ "</a>") %]
    </label>
    <button type="submit" class="btn btn-primary" name="submit" value="subscribe">[% c.loc("Subscribe") %]</button>
</form>
