[% title = c.loc("Edit slide") %]
<h2>[% c.loc("Edit slide") %]</h2>

<form class="form-horizontal" method="POST" action="[% c.uri_for_action("/admin/slideshow/edit_slide", slide.id) %]">
    <div class="control-group">
        <label class="control-label" for="url">[% c.loc("Link URL") %]</label>
        <div class="controls">
            <input type="text" id="url" name="url" value="[% slide.url %]" required />
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="thumb_url">[% c.loc("Thumbnail URL") %]</label>
        <div class="controls">
            <input type="text" id="thumb_url" name="thumb_url" value="[% slide.thumb_url %]" required />
        </div>
    </div>
    [% FOREACH l IN c.config.languages -%]
    <div class="control-group">
        <label class="control-label" for="text_[% l.key %]">[% c.loc("Description: [_1]", l.value) %]</label>
        <div class="controls">
            <input type="text" id="text_[% l.key %]" name="text_[% l.key %]" value="[% descriptions.${l.key} %]" required />
        </div>
    </div>
    [% END -%]
    <div class="form-actions">
        <button class="btn btn-primary" type="submit">[% c.loc("Update") %]</button>
    </div>
</form>
