[% title = c.loc("Manage Slideshows") %]
<h2>[% c.loc("Manage Slideshows") %]</h2>

[% IF slideshows.size %]
<table class="table">
    <thead>
        <th>[% c.loc("Portal") %]</th>
        <th>[% c.loc("Location") %]</th>
        <th>[% c.loc("Slides") %]</th>
        <th></th>
    </thead>
    <tbody>
    [% FOREACH show IN slideshows -%]
        <tr>
            <td>[% show.portal %]</td>
            <td>[% show.slideshow %]</td>
            <td>[% show.get_column('count') %]</td>
            <td>
                <a class="btn" href="[% c.uri_for_action("/admin/slideshow/show", { portal => show.portal, show => show.slideshow }) %]">[% c.loc("Edit") %]</a>
                [% INCLUDE partial/delete_confirm.tt id=("deleteSlideshow" _ show.portal _ show.slideshow) href=c.uri_for_action("/admin/slideshow/delete", { portal => show.portal, show => show.slideshow }) title=c.loc("Delete") description=c.loc("Are you sure you want to delete this slideshow?") %]
            </td>
        </tr>
    [% END -%]
    </tbody>
</table>
[% ELSE %]
<p>[% c.loc("There are no slideshows yet. Create one below.") %]</p>
[% END %]

<form class="form-horizontal" method="GET" action="[% c.uri_for_action("/admin/slideshow/show") %]">
    <legend>[% c.loc("Create/Edit a slideshow") %]</legend>
    <div class="control-group">
        <label class="control-label" for="portal">[% c.loc("Portal") %]</label>
        <div class="controls">
            <select id="portal" name="portal">
            [% FOREACH p IN portals %]
                <option value="[% p.key %]">[% p.value %]</option>
            [% END %]
            </select>
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="show">[% c.loc("Location") %]</label>
        <div class="controls">
            <select id="show" name="show">
                <option value="frontpage">frontpage</option>
            </select>
        </div>
    </div>
    <div class="form-actions">
        <button class="btn btn-primary" type="submit">[% c.loc("Create") %]</button>
    </div>
</form>
