[% title = c.loc("Manage Slideshow: [_1], [_2]", show_portal, show_location) %]
<h2>[% c.loc("Manage Slideshow: [_1], [_2]", show_portal, show_location) %]</h2>

[% IF slides.size %]
<table class="table">
    <thead>
        <tr>
            <th>[% c.loc("Order") %]</th>
            <th>[% c.loc("URL") %]</th>
            <th>[% c.loc("Thumbnail URL") %]</th>
            [% FOREACH l IN c.config.languages -%]
            <th>[% l.value %]</th>
            [% END -%]
            <th>[% c.loc("Change order") %]</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
    [% FOREACH slide IN slides -%]
        <tr>
            <td>[% slide.sort %]</td>
            <td><a href="[% slide.url %]">[% slide.url | truncate(20) %]</td>
            <td><a href="[% slide.thumb_url %]">[% slide.thumb_url | truncate(20) %]</td>
            [% FOREACH l IN c.config.languages -%]
            <td>[% slide.descriptions.${l.key} %]</td>
            [% END -%]
            <td>
                [% IF loop.first -%]
                <a class="btn disabled">[% c.loc("Up") %]</a>
                [% ELSE -%]
                [% new_sort = slide.sort - 1 %]
                <a class="btn" href="[% c.uri_for_action("/admin/slideshow/swap_slide", slide.id, new_sort) %]">[% c.loc("Up") %]</a>
                [% END -%]
                [% IF loop.last -%]
                <a class="btn disabled">[% c.loc("Down") %]</a>
                [% ELSE -%]
                [% new_sort = slide.sort + 1 %]
                <a class="btn" href="[% c.uri_for_action("/admin/slideshow/swap_slide", slide.id, new_sort) %]">[% c.loc("Down") %]</a>
                [% END -%]
            </td>
            <td>
                <a class="btn" href="[% c.uri_for_action("/admin/slideshow/edit_slide", slide.id) %]">[% c.loc("Edit") %]</a>
                [% INCLUDE partial/delete_confirm.tt id=("deleteSlide" _ slide.id) href=c.uri_for_action("/admin/slideshow/delete_slide", slide.id) title=c.loc("Delete") description=c.loc("Are you sure you want to delete [_1]?", slide.descriptions.${c.stash.lang}) %]
            </td>
        </tr>
    [% END -%]
    </tbody>
</table>
[% ELSE %]
<p>[% c.loc("There are no slides yet. Create one below.") %]</p>
[% END %]

<form class="form-horizontal" method="POST" action="[% c.uri_for_action("/admin/slideshow/create_slide") %]">
    <input type="hidden" name="portal" value="[% show_portal %]" />
    <input type="hidden" name="slideshow" value="[% show_location %]" />
    <legend>[% c.loc("Add slide") %]</legend>
    <div class="control-group">
        <label class="control-label" for="url">[% c.loc("Link URL") %]</label>
        <div class="controls">
            <input type="text" id="url" name="url" required />
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="thumb_url">[% c.loc("Thumbnail URL") %]</label>
        <div class="controls">
            <input type="text" id="thumb_url" name="thumb_url" required />
        </div>
    </div>
    [% FOREACH l IN c.config.languages -%]
    <div class="control-group">
        <label class="control-label" for="text_[% l.key %]">[% c.loc("Description: [_1]", l.value) %]</label>
        <div class="controls">
            <input type="text" id="text_[% l.key %]" name="text_[% l.key %]" required />
        </div>
    </div>
    [% END -%]
    <div class="form-actions">
        <button class="btn btn-primary" type="submit">[% c.loc("Create") %]</button>
    </div>
</form>

<p>
    <a class="btn" href="[% c.uri_for_action("/admin/slideshow/index") %]">[% c.loc("List slideshows") %]</a>
    [% INCLUDE partial/delete_confirm.tt id="deleteSlideshow" href=c.uri_for_action("/admin/slideshow/delete", { portal => show_portal, show => show_location }) title=c.loc("Delete slideshow") description=c.loc("Are you sure you want to delete this slideshow?") %]
</p>
