[% USE XML.Escape; %]


[% # Dojo dropdown menu button %]
    <div dojoType="dijit.form.DropDownButton" label="[% c.loc("Language") | xml_escape %]">
      <span>
        
      </span>
      <div dojoType="dijit.Menu">
		            <!-- <option value="[% facet.name | xml_escape %]">[% c.loc(language(facet.name)) | xml_escape %] ([% facet.count %])</option> -->
            <div dojoType="dijit.MenuItem" onClick="location='[% c.uri_for(root, 'search', refine(c.req.params, { lang => "" })) | xml_escape %]'" label='[% c.loc('any') | xml_escape %]'>
          
            </div>
      </div>
    </div>
    
[% # No JavaScript block %]
    <noscript>
      <form method="get" action="[% c.uri_for(root, 'search') %]">
              [% search_query('lang') %]
              [% c.loc("Limited to ") | xml_escape %]
              [% c.loc(language(c.req.params.lang)) | xml_escape %]
              <button type="submit">[% c.loc("Show All") %]</button>
      </form>
        
    <p></p>
    </noscript>
