[% USE XML.Escape; %]


[% # Dojo dropdown menu button %]
             <script type="text/javascript">any_medium = 1;</script>
[% # No JavaScript block %]
    <noscript>
      <form method="get" action="[% c.uri_for(root, 'search') %]">
              [% search_query('media') %]
              [% c.loc("Limited to ") | xml_escape %]
              [% c.loc(language(c.req.params.media)) | xml_escape %]
              <button type="submit">[% c.loc("Show All") %]</button>
      </form>
    <p></p>
    </noscript>
