[%
  # component/bibrec.tt - full bibliographic record

  USE XML.Escape;

  media_types = [];
  languages =   [];

  FOREACH field IN record.media;
    media_types.push(label.media.${field});
  END;

  FOREACH field IN record.lang;
    languages.push(label.lang.${field});
  END;

%]

[% MACRO row(label, field) IF field %]
  <tr>
    <td class="label">[% c.loc(label) %]</td>
    <td>
      [% FOREACH value IN field.unique %]
        <div>[% value | xml_escape %]</div>
      [% END %]
    </td>
  </tr>
[% END %]

<div id="bibrecord">
  <table>
    [% row("Author", record.au) %]
    [% row("Title", record.ti) %]
    [% row("Publication", record.pu) %]
    [% row("Subject", record.su) %]
    [% row("Note", record.no) %]
    [% row("Media", media_types.sort.unique.join(', ')) %]
    [% row("Language", languages.sort.unique.join(', ')) %]
    [% row("Contributor", label.contributor.${record.contributor}) %]
    [% IF record.ancestors.last.type == 'collection' %]
      [% row("Collection", record.ancestors.last.label) %]
    [% END %]
    [%
      # TODO: once there are no abstracts indexed as tx fields, remove the tx entry
    %]
    [% row("Description", record.tx) %]
    [% row("Description", record.ab) %]
  </table>
</div>
