[%
  # component/bibrec.tt - full bibliographic record

  USE XML.Escape;
  MACRO media(code) INCLUDE macro/media.tt;
  MACRO contributor(code) INCLUDE macro/contributor.tt;
%]

[% MACRO row(label, field) IF field %]
  <tr>
    <td class="label">[% c.loc(label) %]</td>
    <td>
      [% FOREACH value IN field %]
        <div>[% value | xml_escape %]</div>
      [% END %]
    </td>
  </tr>
[% END %]

<div id="bibrecord">
  <table>
    [% row("Author", record.au) %]
    [% row("Title", record.ti) %]
    [% row("Publication", record.pu) %]
    [% row("Subject", record.su) %]
    [% row("Note", record.no) %]
    [% row("Media", record.media) %]
    [% row("Contributor", contributor(record.contributor)) %]
    [% IF record.ancestors.last.type == 'collection' %]
      [% row("Collection", record.ancestors.last.label) %]
    [% END %]
    [% row("Description", record.tx) %]
  </table>
</div>
