[%
  # component/context.tt
  #
  #   Provide navigation links to parent documents and search results
  #
  # Identifier prefix: cx
  # Modified: 2010-04-16

  USE XML.Escape;
%]
<div id="cx">
  <ul>
    [% IF c.session.search %]
      <li><a href="[% c.uri_for(root, 'search', c.session.search.start, c.session.search.params) | xml_escape %]">[% c.loc("Search results") | xml_escape %]</a></li>
    [% ELSE %]
      <li><a href="[% c.uri_for(root) | xml_escape %]">[% c.loc("New search") | xml_escape %]</a></li>
    [% END %]
    [% IF ancestors.first %]
      <li><a href="[% c.uri_for(root, 'show', ancestors.first.key) | xml_escape %]">[% ancestors.first.label | xml_escape %]</a></li>
    [% END %]
  </ul>
</div>
