﻿[% # Button that pops up date range search %]

[% USE XML.Escape; %]

    [% # Dojo Dropdown button and dialog box %]
    <div dojoType="dijit.form.DropDownButton" label="[% c.loc("Date Range") %]">
      <div dojoType="dijit.TooltipDialog">
        <form method="GET">
          [% FOREACH param IN c.req.params.pairs %]
            [% IF param.key != 'dr' %]
              <input type="hidden" name="[% param.key | xml_escape %]" value="[% param.value | xml_escape %]"/>
            [% END %]
          [% END %]        
          <label for="dr">
            [% c.loc("Limit by date range:") %]
          </label>

          [% # No JavaScript block %]
          <noscript><br /><br /></noscript>
          <input dojoType="dijit.form.TextBox" id="dr" type="text" name="dr" value="[% c.req.params.dr | xml_escape %]"/>
          <button dojoType="dijit.form.Button" type="submit">
            [% c.loc("Search") | xml_escape %]
          </button>
        </form>
      </div>
    </div>