[%
  # component/download.tt
  #
  #   Download links for digital resources
  #
  #   Identifier prefix: dl
  #   Modified: 2010-04-16

  USE XML.Escape;
%]
[% IF resource_download.size %]
  <div id="dl">
    <ul>
      [% FOREACH res IN resource_download %]
        [% IF res.localaccess %]
          [%
            IF res.mime == 'application/pdf';
              dl_filetype = 'PDF';
            ELSE;
              dl_filetype = res.mime;
            END;
          %]
          <li>
            <a href="[% c.uri_for(root, 'get', res.key) | xml_escape %]">
              [% c.loc("Download") | xml_escape %] [% c.loc(dl_filetype) | xml_escape %]
            </a>
            [% c.loc("([_1] MB)", megabytes(res.size)) | xml_escape %]
          </li>
        [% END %]
      [% END %]
    </ul>
  </div>
[% END %]

