[%-
  # Page footer
  USE XML.Escape;
-%]

<div id="footer">
  <p>
    <a href="[% label.url.about | xml_escape %]">[% c.loc('About Canadiana.org') | xml_escape %]</a> |
    <a href="[% label.url.contributors | xml_escape %]">[% c.loc('Collection Contributors') | xml_escape %]</a> |
    <!--[% c.loc('About Canadiana Discovery Portal') | xml_escape %] |-->
    <!--[% c.loc('Corporate') | xml_escape %] |-->
    <a href="[% label.url.legal | xml_escape %]">[% c.loc('Privacy Policy and Legal') | xml_escape %]</a> |
    [% c.loc('Copyright © Canadiana.org [_1]', 2010) | xml_escape %]
  </p>
</div>
