[%
  # component/header.tt
  #
  #   Header template
  #
  # Identifier prefix: se
  # Modified: 2010-04-30

  USE XML.Escape;
%]


    <div id="header" style="background-image: url([% c.uri_for(root,'static','images', "bkgHeader.png")|xml_escape %])">
        <div id="headerContent" style="background-image: url([% c.uri_for(root,'static','images', "bkgHeader.png")|xml_escape %])">
          <div id="topNav">
            <p>
              <a href="[% c.uri_for(root) | xml_escape %]">[% c.loc("New search") | xml_escape %]</a> &nbsp;&nbsp;|&nbsp;&nbsp;
              [% IF iface != 'fr' %]<a href="[% c.uri_for('/', portal, 'fr', uri_tail, c.req.params) | xml_escape %]">Français</a>[% END %]
              [% IF iface != 'en' %]<a href="[% c.uri_for('/', portal, 'en', uri_tail, c.req.params) | xml_escape %]">English</a>[% END %]
            </p>
          </div>
          <div id="logo" style="background-image: url([% c.uri_for(root,'static','images', "logoSub_${iface}.png")|xml_escape %])"> </div>
          <div id="search">
            <form action="[% c.uri_for(root,'search') | xml_escape %]" method="get">
                          <p>
              <input class="searchBtn" name="" type="image" src="[% c.uri_for(root,'static','images', "searchBtn_${iface}.gif")|xml_escape%]" />
              <input class="searchBox" name="q" type="text" value="[% c.session.search.params.q | xml_escape %]" />
                
              </p>
    
            <div id="searchOptions">
              <p>

                <a id="btnContributors" href="#">[% c.loc('Collection contributors') | xml_escape %]</a>
              </p>

              <div id="ddownContributors" style="display:none;">
                <ul>
                  <li>Bibliothèque et Archives nationales du Québec</li>
                  <li>Canadiana.org</li>
                  <li>[% c.loc("Foreign Affairs and International Trade") %]</li>
                  <li>Simon Fraser University</li>
                  <li>University of Toronto</li>
                </ul>
              </div>
            </div>
            </form>
          </div> 
        </div>
    </div>
