[%
  # component/header.tt
  #
  #   Header template
  #
  # Identifier prefix: se
  # Modified: 2010-04-30

  USE XML.Escape;
%]


<div id="header" style="background-image: url([% c.uri_for(root,'static','images', "bkgHeader.png")|xml_escape %])">
    <div id="headerContent" style="background-image: url([% c.uri_for(root,'static','images', "bkgHeader.png")|xml_escape %])">
      <div id="topNav">
        <p>
          <a href="[% c.uri_for(root) | xml_escape %]">[% c.loc("New search") | xml_escape %]</a> &nbsp;&nbsp;|&nbsp;&nbsp;
          [% IF iface != 'fr' %]<a href="[% c.uri_for_action(c.action, [ portal, 'fr' ], c.req.params) | xml_escape %]">Français</a>[% END %]
          [% IF iface != 'en' %]<a href="[% c.uri_for_action(c.action, [ portal, 'en' ], c.req.params) | xml_escape %]">English</a>[% END %]
        </p>
      </div>
      <div id="logo" style="background-image: url([% c.uri_for(root,'static','images', "logoSub_${iface}.png")|xml_escape %])"> </div>
      <div id="search">
        <form action="[% c.uri_for(root,'search') | xml_escape %]" method="get">
                      <p>
          <input class="searchBtn" name="" type="image" src="[% c.uri_for(root,'static','images', "searchBtn_${iface}.gif")|xml_escape%]" />
          <input class="searchBox" name="q" type="text" value="[% c.session.search.params.q | xml_escape %]" />
            
          </p>

        <div id="searchOptions">
          <p>
            <a id="btnAdvancedSearch" href="#">[% c.loc('Advanced search') | xml_escape %]</a>
            &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
            <a id="btnContributors" href="#">[% c.loc('Collection contributors') | xml_escape %]</a>
          </p>
          <div id="ddownAdvancedSearch" style="display:none;">
            <p>[% c.loc('Search') | xml_escape %]</p>
            <ul>
              <li>
		[% radioButton(c, 't', 'all', { id => 'everywhere', class => 'radio' }, 1) %]
                <label for="everywhere">[% c.loc('everywhere') | xml_escape %]</label>
              </li>
              <li>
		[% radioButton(c, 't', 'pages', { id => 'pageText', class => 'radio' }) %]
                <label for="pageText">[% c.loc("page text") | xml_escape %]</label>
              </li>
              <li>
		[% radioButton(c, 't', 'titles', { id => 'documentMetaData', class => 'radio' }) %]
                <label for="documentMetaData">[% c.loc('document metadata') | xml_escape %]</label>
              </li>
            </ul>
            <p>[% c.loc('Sort') | xml_escape %]</p>
            <ul>
              <li>
		[% radioButton(c, 'so', '', { id => 'relevance', class => 'radio' }, 1) %]
                <label for="relevance">[% c.loc('relevance') | xml_escape %]</label>
              </li>
              <li>
		[% radioButton(c, 'so', 'pubmin asc', { id => 'oldest', class => 'radio' }) %]
                <label for="oldest">[% c.loc('oldest') | xml_escape %]</label>
              </li>
              <li>
		[% radioButton(c, 'so', 'pubmin desc', { id => 'newest', class => 'radio' }) %]
                <label for="newest">[% c.loc('newest') | xml_escape %]</label>
              </li>
            </ul>
            <p>[% c.loc('Language') | xml_escape %]</p>
            <ul>
              <li>
		[% radioButton(c, 'lang', '', { id => 'any', class => 'radio' }, 1) %]
                <label for="any">[% c.loc('any') | xml_escape %]</label>
              </li>
              <li>
		[% radioButton(c, 'lang', 'en', { id => 'en', class => 'radio' }) %]
                <label for="en">[% c.loc('English') | xml_escape %]</label>
              </li>
              <li>
		[% radioButton(c, 'lang', 'fr', { id => 'fr', class => 'radio' }) %]
                <label for="fr">[% c.loc('French') | xml_escape %]</label>
              </li>
            </ul>
            <p>[% c.loc('Publication years') | xml_escape %]</p>
            <ul>
              <li>
                <input type="text" name="dr" value="[% c.session.search.params.dr | xml_escape %]" size="9" />
              </li>
            </ul>
          </div>
          <div id="ddownContributors" style="display:none;">
            <ul>
              <li>Bibliothèque et Archives nationales du Québec</li>
              <li>Canadiana.org</li>
            </ul>
          </div>
        </div>
        </form>
      </div> 
    </div>
  </div>
