[%
  # component/header.tt
  #
  #   Header template
  #
  # Identifier prefix: se
  # Modified: 2010-04-30

  USE XML.Escape;
%]


    <div id="header" style="background-image: url([% c.uri_for_action('static','images', "bkgHeader.png")|xml_escape %])">
        <div id="headerContent" style="background-image: url([% c.uri_for_action('static','images', "bkgHeader.png")|xml_escape %])">
          <div id="topNav">
            <p>
              <a href="[% c.uri_for_action('index') | xml_escape %]">[% c.loc("New search") | xml_escape %]</a> &nbsp;&nbsp;|&nbsp;&nbsp;
              [% IF lang != 'fr' %]<a href="[% c.uri_for('/' c.req.path, refine(c.req.params, { usrlang => 'fr' })) | xml_escape %]">Français</a>[% END %]
              [% IF lang != 'en' %]<a href="[% c.uri_for('/', c.req.path, refine(c.req.params, { usrlang => 'en' })) | xml_escape %]">English</a>[% END %]
            </p>
          </div>
          <div id="logo" style="background-image: url([% c.uri_for_action('static', 'images', "logoSub_${lang}.png")|xml_escape %])"> </div>

        </div>
    </div>
