[% # Toggle button that shows individual page results %]


﻿[% USE XML.Escape; %]


[% # Dojo toggle button %]
      <div dojoType="dijit.form.ToggleButton" onClick="location='[% c.uri_for(root, 'search', refine(c.req.params, { gr => 0 })) | xml_escape %]'" label="[% c.loc("Individual page results") %]">        
      </div>

[% # No Javascript block %]
      <noscript>
      <p></p>
      <form method="GET" action="">
          [% FOREACH param IN c.req.params.pairs %]
            [% IF param.key != 'gr' %]
              <input type="hidden" name="[% param.key | xml_escape %]" value="[% param.value | xml_escape %]"/>
            [% END %]
          [% END %]
            <input type="hidden" name="gr" value="0"/>

          <button type="submit">
            [% c.loc("Individual page results") | xml_escape %]
          </button>          
      </form>
      </p>            
      </noscript>
