[% # This whole section needs to be revised. %]

[%- # Issues -%]
[%- IF doc.type == 'serial' -%]
<form method="get" action="[% c.uri_for(root, 'show', doc.key) %]">
  <div>
    <p>
      [% c.loc("Show only issues published between the years") | xml_escape %]
      <input type="text" name="df" value="[% c.req.params.df %]" size="4"/>
      [% c.loc("and") | xml_escape %]
      <input type="text" name="dt" value="[% c.req.params.dt %]" size="4"/>
      <button type="submit">[% c.loc("Submit") %]</button>
    </p>
    <p>
      [% c.loc("Sort by") | xml_escape %]
      [% radioButton(c, "so", "seq asc", { class => "inline_radio" }, 1) %] 
      [% c.loc("oldest first") | xml_escape %]
      [% radioButton(c, "so", "seq desc", { class => "inline_radio" }) %] 
      [% c.loc("newest first") | xml_escape %]
    </p>
  </div>
</form>

  [%- IF issues.hits -%]
    <p>[% c.loc("Results [_1] - [_2] of [_3]", issues.hitsFrom, issues.hitsTo, issues.hits) | xml_escape %]</p>

    <ul>
    [%- FOREACH issue IN issues.documents -%]
      <li><a href="[% c.uri_for(root, 'show', issue.key) %]">[% issue.pubstmt %]</a></li>
    [%- END -%]
    </ul>
  [%- ELSE -%]
    <p>[% c.loc("No issues found") | xml_escape %]</p>
  [%- END -%]

[% # Temporary results pager taken from search %]
[%- IF issues.pages -%]
  [%-
    # Calculate the previous and next page links to generate
    showPrevPages = 10;
    showNextPages = 10;
    IF issues.page - showPrevPages < 1;
      prev_sibling = 1;
    ELSE;
      prev_sibling = issues.page - showPrevPages;
    END;
    IF issues.page + showNextPages > issues.pages;
      lastPage = issues.pages;
    ELSE;
      lastPage = issues.page + showNextPages;
    END;
  -%]
  <p>
    [% c.loc("Results page") %]
    [% IF issues.pagePrev %]
      <a href="[% c.uri_for(root, 'show', doc.key, issues.prev_page, c.request.params) %]">
        <img class="widget" src="[% c.uri_for(root, 'static', 'widgets', 'prev.png') %]" alt="&lt;="/>
      </a>
    [% END %]
    [%- i = prev_sibling; WHILE i < issues.page -%]
      <span><a href="[%c.uri_for(root, 'show', doc.key, i, c.request.params) %]">[% i %]</a></span>
    [%- i = i + 1; END -%]
    <span class="active">[[% issues.page | xml_escape %]]</span>
    [%- i = issues.page + 1; WHILE i <= lastPage -%]
      <span><a href="[%c.uri_for(root, 'show', doc.key, i, c.request.params) | xml_escape %]">[% i | xml_escape %]</a></span>
    [%- i = i + 1; END -%]
    [% IF issues.pageNext %]
    <a href="[% c.uri_for(root, 'show', doc.key, issues.next_page, c.request.params) | xml_escape %]">
      <img class="widget" src="[% c.uri_for(root, 'static', 'widgets', 'next.png') %]" alt="=&gt;"/>
    </a>
    [% END %]
  </p>

[%- END -%]
[% END %]
