[% USE XML.Escape; %]


[% # Dojo dropdown menu button %]
    <div dojoType="dijit.form.DropDownButton" label="[% c.loc("Language") | xml_escape %]">
      <span>
        
      </span>
      <div dojoType="dijit.Menu">
        <div dojoType="dijit.MenuItem" onClick="location='[% c.uri_for(root, 'search', refine(c.req.params, { lang => "" })) | xml_escape %]'" label="[% c.loc("any") | xml_escape %]">
          
        </div>
        <div dojoType="dijit.MenuItem" onClick="location='[% c.uri_for(root, 'search', refine(c.req.params, { lang => "eng"})) | xml_escape %]'" label="[% c.loc("English") | xml_escape %]">
          
        </div>
        <div dojoType="dijit.MenuItem" onClick="location='[% c.uri_for(root, 'search', refine(c.req.params, { lang => "fre"}))  | xml_escape %]'" label="[% c.loc("French") | xml_escape %]">
          
        </div>
      </div>
    </div>
    
[% # No JavaScript block %]
    <noscript>
    <p>[% c.loc("Language") | xml_escape %]
    <form method="GET">
          [% FOREACH param IN c.req.params.pairs %]
            [% IF param.key != 'lang' %]
              <input type="hidden" name="[% param.key | xml_escape %]" value="[% param.value | xml_escape %]"/>
            [% END %]
          [% END %]
          <select name="lang">
            <option name="lang" value="-">[% c.loc("any") | xml_escape %]</option>
            <option name="lang" value="eng">[% c.loc("English") | xml_escape %]</option>
            <option name="lang" value="fre">[% c.loc("French") | xml_escape %]</option>
          </select>
          <button type="submit">
            [% c.loc("Search") | xml_escape %]
          </button>
 
    </form>
    </p>
        
    <p></p>
    </noscript>