[% USE XML.Escape; %]


[% # Dojo dropdown menu button %]
    
    <script type="text/javascript">include_language = 1;</script>

[% # No JavaScript block %]
    <noscript>
          <p>
          <form method="get" action="[% c.uri_for(root, 'search') %]">
          [% search_query('lang') %]
          <select name="lang">
                  <option value="">[% c.loc("Limit by language:") %]</option>
            [% FOREACH facet IN response.facet.lang %]
                  <option value="[% facet.name | xml_escape %]">[% c.loc(language(facet.name)) | xml_escape %] ([% facet.count %])</option>
            [% END %]
          </select>
            <button type="submit">[% c.loc("Search") %]</button>
          </form>
          </p>
    </noscript>
