[% USE XML.Escape; %]

<div id="media_button_container"></div>
[% # Dojo dropdown menu button %]
             <script type="text/javascript">include_medium = 1;</script>
[% # No JavaScript block %]
    <noscript>
      <form method="get" action="[% c.uri_for(root, 'search') %]">
          [% search_query('media') %]
        <select name="media">
              <option value="">[% c.loc("Limit by media type") %]</option>
          [% FOREACH facet IN response.facet.media %]
              <option value="[% facet.name | xml_escape %]">[% c.loc(media(facet.name)) | xml_escape %] ([% facet.count %])</option>
          [% END %]
        </select>
        <button type="submit">[% c.loc("Go") %]</button>
      </form>
      <p></p>
    </noscript>
