[% USE XML.Escape; %]

[% # No JavaScript block %]
    <noscript>
      <p>
      <form method="get" action="[% c.uri_for(root, 'search') %]">
          [% search_query('media') %]
        <select name="media">
              <option value="">[% c.loc("Limit by media type") %]</option>
          [% FOREACH facet IN response.facet.media %]
              <option value="[% facet.name | xml_escape %]">[% label.media.${facet.name} | xml_escape %] ([% facet.count %])</option>
          [% END %]
        </select>
        <button type="submit">[% c.loc("Search") %]</button>
      </form>
      </p>

