[% USE XML.Escape; %]


[% # Dojo dropdown menu button %]
     <div dojoType="dijit.form.DropDownButton" label="Medium">
      <div dojoType="dijit.Menu">
         [% FOREACH facet IN response.facet.media %]
            <div dojoType="dijit.MenuItem"
                 onClick="location='[% c.uri_for(root, 'search', refine(c.req.params, { media => facet.name })) | xml_escape %]'"
                 label='[% media(facet.name) %]  ([% facet.count %])'>
          
            </div>
         [% END %]
      </div>
    </div>
    
[% # No JavaScript block %]
    <noscript>
      <form method="get" action="[% c.uri_for(root, 'search') %]">
          [% search_query('media') %]
        <select name="media">
              <option value="">[% c.loc("Limit by media type") %]</option>
          [% FOREACH facet IN response.facet.media %]
              <option value="[% facet.name | xml_escape %]">[% c.loc(media(facet.name)) | xml_escape %] ([% facet.count %])</option>
          [% END %]
        </select>
        <button type="submit">[% c.loc("Go") %]</button>
      </form>
      <p></p>
    </noscript>
