[%
  childcount = response.children.docs + response.children.pages;
  childtypes = [];
  childjoin  = c.loc("and");
  IF response.children.docs;
    childtypes.push(c.loc("documents"));
  END;
  IF response.children.pages;
    childtypes.push(c.loc("pages"));
  END;
%]
[% IF childcount > 0 %]
<div>
  <form method="GET" action="[% c.uri_for_action('search') %]">
    <div>
      [% c.loc("Search this item's [_1] [_2]", childcount, childtypes.join(childjoin)) | xml_escape %]
      <input type="hidden" name="t" value="any"/>
      <input type="hidden" name="pkey" value="[% response.doc.key | xml_escape %]"/>
      <input type="text" name="q" size="20"/>
      <button type="submit">[% c.loc("Search") %]</button>
    </div>
  </form>
</div>
[% END %]
