[%
  # component/pager.tt
  #
  #   A page of search result listings
  #
  # Identifier prefix: rp
  # Modified: 2010-04-19

  USE XML.Escape;

  USE XML.Escape;

  # Calculate the previous and next page links to generate
  showPrevPages = 10;
  showNextPages = 9;
  IF result.page - showPrevPages < 1;
    prevPage = 1;
  ELSE;
    prevPage = result.page - showPrevPages;
  END;
  IF result.page + showNextPages > result.pages;
    lastPage = result.pages;
  ELSE;
    lastPage = result.page + showNextPages;
  END;
%]


[% IF result.pages %]
  <div id="rp">
    [% c.loc("Results page") %]
    [% IF result.pagePrev %]
      <a href="[% c.uri_for(root, 'search', result.pagePrev, c.request.params) %]">
        <img class="widget" src="[% c.uri_for(root, 'static', 'widgets', 'prev.png') %]" alt="&lt;="/>
      </a>
    [% END %]
    [% i = prevPage; WHILE i < result.page %]
      <span><a href="[%c.uri_for(root, 'search', i, c.request.params) %]">[% i %]</a></span>
    [% i = i + 1; END %]
    <span class="active">[% result.page | xml_escape %]</span>
    [%- i = result.page + 1; WHILE i <= lastPage -%]
      <span><a href="[%c.uri_for(root, 'search', i, c.request.params) | xml_escape %]">[% i | xml_escape %]</a></span>
    [%- i = i + 1; END -%]
    [% IF result.pageNext %]
    <a href="[% c.uri_for(root, 'search', result.pageNext, c.request.params) | xml_escape %]">
      <img class="widget" src="[% c.uri_for(root, 'static', 'widgets', 'next.png') %]" alt="=&gt;"/>
    </a>
    [% END %]
  </div>
[% END %]
