[%
  # component/pager.tt
  #
  #   A page of search result listings
  #
  # Identifier prefix: rp
  # Modified: 2010-04-19

  USE XML.Escape;

  USE XML.Escape;

  # Calculate the previous and next page links to generate
  showPrevPages = 10;
  showNextPages = 9;
  IF response.result.page - showPrevPages < 1;
    prevPage = 1;
  ELSE;
    prevPage = response.result.page - showPrevPages;
  END;
  IF response.result.page + showNextPages > response.result.pages;
    lastPage = response.result.pages;
  ELSE;
    lastPage = response.result.page + showNextPages;
  END;
%]


[% IF response.result.pages %]
  <div id="rp">
    [% c.loc("Results page") %]
    [% IF response.result.prev_page %]
      <a href="[% c.uri_for(root, 'search', response.result.prev_page, c.request.params) %]">
        <img class="widget" src="[% c.uri_for(root, 'static', 'widgets', 'prev.png') %]" alt="&lt;="/>
      </a>
    [% END %]
    [% i = prevPage; WHILE i < response.result.page %]
      <span><a href="[%c.uri_for(root, 'search', i, c.request.params) %]">[% i %]</a></span>
    [% i = i + 1; END %]
    <span class="active">[% response.result.page | xml_escape %]</span>
    [%- i = response.result.page + 1; WHILE i <= lastPage -%]
      <span><a href="[%c.uri_for(root, 'search', i, c.request.params) | xml_escape %]">[% i | xml_escape %]</a></span>
    [%- i = i + 1; END -%]
    [% IF response.result.next_page %]
    <a href="[% c.uri_for(root, 'search', response.result.next_page, c.request.params) | xml_escape %]">
      <img class="widget" src="[% c.uri_for(root, 'static', 'widgets', 'next.png') %]" alt="=&gt;"/>
    </a>
    [% END %]
  </div>
[% END %]
