[%
  # component/results.tt
  #
  #   Summary of search results and sorting options
  #
  # Identifier prefix: rs
  # Modified: 2010-04-19
%]

      <div id="rs">
      
        [% IF ! result.hits || result.page > result.pages %]
          <h2>[% c.loc("No results for") | xml_escape %] <em>[% c.req.params.q | xml_escape %]</em></h2>
        [% ELSIF result.hits == 1 %]
          <h2>[% c.loc("1 result for") | xml_escape %] <em>[% c.req.params.q | xml_escape %]</em></h2>
        [% ELSIF result.hitsFrom == 1 && result.hitsTo == result.hits %]
          <h2>[% c.loc("[_1] results for", result.hits) | xml_escape %] <em>[% c.req.params.q | xml_escape %]</em></h2>
        [% ELSE -%]
          <h2>[% c.loc("Results [_1] - [_2] of [_3] for", result.hitsFrom, result.hitsTo, result.hits) | xml_escape %] <em>[% c.req.params.q | xml_escape %]</em></h2>
        [% END %]
      
      </div>
