[%
  # component/rlist.tt - search results list

  USE XML.Escape;
  MACRO doc_label(parts) INCLUDE macro/doc_label.tt;

%]

[% MACRO recordtype(code) SWITCH code %]
  [% CASE 'page' %]pages
  [% CASE 'issue' %]issues
  [% CASE %]titles
[% END %]

<div id="rlist">
  [% FOREACH item IN response.set %]
    <div class="record">
      [%
        # Item label and link to the contributor's resource
      %]
      <h3>
        [% # This is a temporary check; we should add appropriate metadata
           # flags rather than go by file suffix.
        %]
        [%
          IF item.doc.canonicalUri.match('\.jpg$');
            href_ = c.uri_for_action('object', item.doc.key);
          ELSE;
            href_ = item.doc.canonicalUri | xml_escape;
          END;
        %]
        <a href="[% href_ %]">[% doc_label([item.parent.label, item.doc.label]) %]</a>
      </h3>
      [%
        # Media type, contributor information and parent collection (if any)
      %]
      <p>
        [% IF item.doc.media.size %]
          <span>
            [% FOR code IN item.doc.media %]
              [% label.media.${code} | xml_escape %]
            [% END %]
          </span> |
        [% END %]
        <span>
          [% label.contributor.${item.doc.contributor} | xml_escape %]
        </span>
        [% IF item.ancestors.last.type == 'collection' %]
          <span>
            |
            <a href="[% c.uri_for(root, 'show', item.ancestors.last.key)%]">
              [% item.ancestors.last.label | xml_escape %]
            </a>
          </span>
        [% END %]
      </p>
      [%
        # Publication summary and link to more info
      %]
      <p>
        [% item.doc.pu.join("; ") | xml_escape %]
      </p>
      [%
        # Show what series this item is part of, if its direct parent is a
        # series.
      %]
      [% IF item.parent.key %]
        <p>
          [% c.loc("Part of") | xml_escape %]
          <a href="[% item.parent.canonicalUri | xml_escape %]">[% item.parent.label | xml_escape %]</a>
        </p>
      [% END %]
<!-- Ignore this
      [%
        # If we have a parent and aren't already constraining by it, offer
        # the option to show all results for that parent
      %]
      [% IF item.ancestors.first && c.req.params.pkey != item.ancestors.first.key %]
        <p>
          <a href="[% c.uri_for(root, 'search', refine(c.req.params, { pkey => item.ancestors.first.key })) %]">
            [% c.loc("All matching [_1] from: [_2]", recordtype(item.doc.type), item.ancestors.first.label) | xml_escape %]
          </a>
        </p>
      [% END %]
-->
      [%
        # Matching pages
      %]
      [% IF item.pages.hits %]
      <p>
        [% c.loc("Matching pages:") |xml_escape %]
        [% FOR page IN item.pages.documents %]
          <a href="[% page.canonicalUri | xml_escape %]">[% page.label %]</a>[% IF page != item.pages.documents.last %],[% END %]
        [% END %]
        [% IF item.pages.hits > item.pages.hitsTo %]
          -- 
          <a href="[% c.uri_for_action('search', { q => c.req.params.q, pkey => item.doc.key, t => 'page', so => 'seq'}) %]">
          [% c.loc("Show all [_1] matches", item.pages.hits) | xml_escape %]
          </a>
        [% END %]
      </p>
      [% END %]

      [%
        # Full record
      %]
      <p>
        <a href="[% c.uri_for_action('object', item.doc.key) %]">[% c.loc("More about this item ...") | xml_escape %]</a>
      </p>
    </div>
  [% END %]
</div>
