[%
  # component/rlist.tt - search results list

  USE XML.Escape;
  MACRO media(code) INCLUDE macro/media.tt;
  MACRO contributor(code) INCLUDE macro/contributor.tt;

%]

[% MACRO recordtype(code) SWITCH code %]
  [% CASE 'page' %]pages
  [% CASE 'issue' %]issues
  [% CASE %]titles
[% END %]

<div id="rlist">
  [% FOREACH item IN response.set %]
    <div class="record">
      [%
        # Item label and link to the contributor's resource
      %]
      <h3>
        <a href="[% item.doc.canonicalUri | xml_escape %]">
          [% item.doc.label | xml_escape %]
          [% IF item.doc.clabel != item.doc.label %]
            -- [% item.doc.clabel | xml_escape %]
          [% END %]
        </a>
      </h3>
      [%
        # Media type, contributor information and parent collection (if any)
      %]
      <p>
        [% IF item.doc.media.size %]
          <span>
            [% FOR code IN item.doc.media %]
              [% c.loc(media(code)) %]
            [% END %]
          </span> |
        [% END %]
        <span>
          [% c.loc(contributor(item.doc.contributor)) | xml_escape %]
        </span>
        [% IF item.ancestors.last.type == 'collection' %]
          <span>
            |
            <a href="[% c.uri_for(root, 'show', item.ancestors.last.key)%]">
              [% item.ancestors.last.label | xml_escape %]
            </a>
          </span>
        [% END %]
      </p>
      [%
        # Publication summary and link to more info
      %]
      <p>
        [% item.doc.pu.join("; ") | xml_escape %]
      </p>
      [%
        # If we have a parent and aren't already constraining by it, offer
        # the option to show all results for that parent
      %]
      [% IF item.ancestors.first && c.req.params.pkey != item.ancestors.first.key %]
        <p>
          <a href="[% c.uri_for(root, 'search', refine(c.req.params, { pkey => item.ancestors.first.key })) %]">
            [% c.loc("All matching [_1] from: [_2]", recordtype(item.doc.type), item.ancestors.first.label) | xml_escape %]
          </a>
        </p>
      [% END %]
      [%
        # Full record
      %]
      <p>
        <a href="[% c.uri_for(root, 'show', item.main_record) %]">[% c.loc("Full Record") | xml_escape %]</a>
      </p>
    </div>
  [% END %]
</div>
