[%-
  # component/rlist.tt - search results list

  USE XML.Escape;
-%]

<div class="rl">
  <table class="search_result">
  [%- FOREACH doc IN result.documents -%]
    [%-
      # Determine the publication year(s), which we display if no MARC 260 field exists.
      pubmin_year = doc.pubmin.substr(0,4);
      pubmax_year = doc.pubmax.substr(0,4);
      IF pubmin_year == pubmax_year;
        pubyear = pubmin_year;
      ELSE;
        pubyear = "${pubmin_year} - ${pubmax_year}";
      END;

      # Copy the search parameters
      query = {};
      FOREACH param IN c.req.params;
        query.${param.key} = param.value;
      END;
    -%]
    <tr>
      <td>
      [% # Disabled for now... %]
      [%- IF 0 && doc.type == "page" -%]
        <a href="[% c.uri_for(root, 'show', doc.key) %]"><img src="[% c.uri_for(root, 'get', "${doc.key}.png", { s => 50, rel => 'image' }) | xml_escape %]" alt="[% c.loc("preview") | xml_escape %]"/></a>
      [%- END -%]
        <img src="[% c.uri_for(root, 'static', 'logos', "${doc.contributor}.png") | xml_escape %]" alt="[% c.loc(c.config.contributor.${doc.contributor}) | xml_escape %]"/>
      </td>
      <td>

      <td>
        <p>
          <a href="[% c.uri_for(root, 'show', doc.key) %]">
            [% # Display the label. Append the contextual label unless it
               # is the same as the label.
            %]
            [% doc.label | xml_escape %]
            [% IF doc.label != doc.clabel %]
              - [% doc.clabel | xml_escape %]
            [% END %]
          </a>
          [% IF search.grouped %]
            <br/ >[%c.loc("[_1] matching pages", doc.hits) %]
          [% END %]
          [% IF doc.au %]
            <br />[% doc.au.first %]
          [% END %]
          [% IF doc.pu %]
            <br />[% doc.pu.first %]
          [% END %]
        </p>
        <p>
          [% IF doc.type == 'page';
              query.t = "pages";
              query.pkey = doc.pkey;
              query.so = "seq asc";
          %]
            [% c.loc("Show") %]
            <a href="[% c.uri_for(root, 'show', doc.pkey) %]">[% c.loc("document record") %]</a>
            [% IF c.req.params.q %]
              | <a href="[% c.uri_for(root, 'search', query) | xml_escape %]">[%- c.loc("pages containing: [_1]", c.req.params.q) | xml_escape -%]</a>
            [% END %]
          [% ELSIF doc.type == 'monograph';
              query.t = "pages";
              query.pkey = doc.pkey;
              query.so = "seq asc";
          %]
            [% IF c.req.params.q %]
              <a href="[% c.uri_for(root, 'search', query) | xml_escape %]">
                [% c.loc("Search document for pages containing: [_1]", c.req.params.q) | xml_escape %]
              </a>
            [% END %]
          [% END %]
        </p>
      </td>

      <!--
      [%- IF doc.type == "page" -%]
      [%- ELSIF doc.type == "monograph" -%]
      [%- ELSIF doc.type == "issue" -%]
        [%-
          query.t = "all";
          query.pkey = doc.pkey;
          query.so = "seq asc";
        -%]
        <p class="label"><a href="[% c.uri_for(root, 'show', doc.key) %]">[% doc.label %]</a></p>
        <p>
          [%- c.loc("Show") -%]
          <a href="[% c.uri_for(root, 'show', doc.pkey) | xml_escape %]">[%- c.loc("series record") | xml_escape -%]</a>
          | <a href="[% c.uri_for(root, 'search', query) | xml_escape %]">[%- c.loc("all issues") | xml_escape -%]</a>
        </p>
      [%- ELSIF doc.type == "serial" -%]
        <p class="label"><a href="[% c.uri_for(root, 'show', doc.key) %]">[% doc.label %]</a></p>
        <p>
          [%- c.loc("Show") -%]
          <a href="[% c.uri_for(root, 'search', { t => 'all', pkey => doc.key, so => 'seq asc'}) | xml_escape %]">[%- c.loc("all issues") | xml_escape -%]</a>
        </p>
      [%- ELSE -%]
        <p class="label">!<a href="[% c.uri_for(root, 'show', doc.key) %]">[% doc.label %]</a></p>
      [%- END -%]
      </td>
      -->
    </tr>
  [% END -%]
  </table>
</div>
