[%
  # Output some Solr metrics for debugging/profiling purposes
%]

<div>
  <table>
    <tr>
      <th>query</th>
      <th>query_time (sec.)</th>
      <th>exec_time (sec.)</th>
      <th>hits</th>
      <th>msg</th>
    </tr>
    [% FOR q IN response.solr.queries %]
      <tr>
        <td>[% q.query | xml_escape %]</td>
        <td>[% q.query_time | xml_escape %]</td>
        <td>[% q.exec_time | xml_escape %]</td>
        <td>[% q.hits | xml_escape %]</td>
        <td>[% q.msg | xml_escape %]</td>
      </tr>
    [% END %]
      <tr>
        <td>TOTALS</td>
        <td>[% response.solr.query_time | xml_escape %]</td>
        <td>[% response.solr.exec_time | xml_escape %]</td>
        <td>&#160;</td>
        <td>Queries: [% response.solr.count | xml_escape %]</td>
      </tr>
  </table>
</div>
