[% # Dropdown menu button for adjusting sort order %]




[% USE XML.Escape; %]

[%  # Dojo toolkit block %]

      
[% # No Javascript block %]
    <noscript>
    <p>
    <form method="GET" action="">
          [% FOREACH param IN c.req.params.pairs %]
            [% IF param.key != 'so' %]
              <input type="hidden" name="[% param.key | xml_escape %]" value="[% param.value | xml_escape %]"/>
            [% END %]
          [% END %]
          <select name="so">
            <option name="so" value="" selected>[% c.loc("Sort Order:") %]</option>
            <option name="so" value="score">[% c.loc("relevance") | xml_escape %]</option>
            <option name="so" value="newest">[% c.loc("newest") | xml_escape %]</option>
            <option name="so" value="oldest">[% c.loc("oldest") | xml_escape %]</option>
          [% IF c.req.params.pkey %]
            <option name="so" value="seq">[% c.loc("sequence") | xml_escape %]</option>
          [% END%]
          </select>
          <button type="submit">
            [% c.loc("Sort") | xml_escape %]
          </button>          
    </form>
    </p>      
    </noscript>
