[% # Dropdown menu button for adjusting sort order %]




[% USE XML.Escape; %]

[%  # Dojo toolkit block %]

      <div id="sort_order_button"></div>
      
[% # No Javascript block %]
    <noscript>
    <p>[% c.loc("Sort Order") | xml_escape %]
    <form method="GET" action="">
          [% FOREACH param IN c.req.params.pairs %]
            [% IF param.key != 'so' %]
              <input type="hidden" name="[% param.key | xml_escape %]" value="[% param.value | xml_escape %]"/>
            [% END %]
          [% END %]
          <select name="so">
            <option name="so" value="score desc">[% c.loc("relevance") | xml_escape %]</option>
            <option name="so" value="pubmax desc">[% c.loc("newest") | xml_escape %]</option>
            <option name="so" value="pubmin asc">[% c.loc("oldest") | xml_escape %]</option>
          [% IF c.req.params.pkey %]
            <option name="so" value="pkey asc">[% c.loc("") | xml_escape %]</option>
          [% END%]
          </select>
          <button type="submit">
            [% c.loc("Search") | xml_escape %]
          </button>          
    </form>
    </p>      
    </noscript>
