[%
  # component/subsearch.tt - search within a collection, group or document

  USE XML.Escape;

  IF response.item.doc.type == 'collection' && response.item.counts.gpages > 0;
    subsearch = {
      show => 1, key => 'gkey', value => response.item.doc.key
      label => c.loc("Search within this collection ([_1] pages)", response.item.counts.gpages)
    };
  ELSIF response.item.doc.type == 'serial' && response.item.counts.gpages > 0;
    subsearch = {
      show => 1, key => 'gkey', value => response.item.doc.key
      label => c.loc("Search within this publication ([_1] pages)", response.item.counts.gpages)
    };
  ELSIF response.item.doc.type == 'issue' && response.item.counts.pages > 0;
    subsearch = {
      show => 1, key => 'pkey', value => response.item.doc.key
      label => c.loc("Search within this issue ([_1] pages)", response.item.counts.pages)
    };
  ELSIF response.item.doc.type == 'monograph' && response.item.counts.pages > 0;
    subsearch = {
      show => 1, key => 'pkey', value => response.item.doc.key
      label => c.loc("Search within this item ([_1] pages)", response.item.counts.pages)
    };
  END;

%]

<div>
  [% IF subsearch.show %]
    <form method="get" action="[% c.uri_for(root, 'search') | xml_escape %]">
      [% subsearch.label | xml_escape %]
      <input type="hidden" name="[% subsearch.key %]" value="[% subsearch.value | xml_escape %]"/>
      <input type="text" name="q">
      <button type="submit">[% c.loc("Search") %]</button>
    </form>
  [% END %]
</div>
