[%
  # component/subsearch.tt - search within a collection, group or document

  USE XML.Escape;

  IF response.item.counts.pages;
    subsearch = 'pkey';
  ELSIF response.item.counts.gpages;
    subsearch = 'gkey';
  ELSE;
    subsearch = '';
  END;
%]

[% IF subsearch %]
  <div>
    <form method="get" action="[% c.uri_for(root, 'search') %]">
      <input type="hidden" name="[% subsearch %]" value="[% response.item.doc.key | xml_escape %]"/>
      [% c.loc("Search the contents of this item") | xml_escape %]
      <input type="text" name="q"/>
      <button type="submit">[% c.loc("Search") %]</button>
    </form>
  </div>
[% END %]
