[% # Toolbar component, mostly for integrating JavaScript code %]

     
    <div id="toolbox">
        <div id="refine_toolbar_container">
            <div id="refine_toolbar" style="padding-left:21px;"></div>
        </div>
        <div id="newsearch_toolbar_container">
            <div id="newsearch_toolbar" style="padding-left:21px;">
                <div id="newsearch_form">
                    <div id="newsearch_separator"></div>
                    <div id="newsearch_input" style="float:right;"></div>
                    <div id="newsearch_submit"></div>
                </div>
            </div>
        </div>
    </div>

    
    



[% #The code below passes Template Toolkit values into JavaScript; should probably be redone with session management %]
    <script type="text/javascript">

        [% #Just to get the sort order menu mode %]
        [% IF c.req.params.pkey %]
             var add_pkey = 1;
        [% ELSE %]
             var add_pkey = 0;
        [% END %]

        var menuitem;
        var i = 0;
        var menulabel; 

        // Sort button parameters
        var sortmenuValues = new Array(
            new Array('[% c.loc("relevance") %]',  '[% c.uri_for_action('search', refine(c.req.params, { so => "score" })) | replace("'","\\'") %]'),
            new Array('[% c.loc("newest") %]',     '[% c.uri_for_action('search', refine(c.req.params, { so => "newest" }))  | replace("'","\\'") %]'),
            new Array('[% c.loc("oldest") %]',     '[% c.uri_for_action('search', refine(c.req.params, { so => "oldest" }))  | replace("'","\\'") %]'),
            new Array('[% c.loc("sequence") %]',   '[% c.uri_for_action('search', refine(c.req.params, { so => "seq" }))  | replace("'","\\'") %]')
        );
        var sortbuttonvalues =  new Array('[% c.loc("Sort Order") %]','sort_order','sort_order_button');



        //Date button parameters
        var datebuttonvalues = new Array('[% c.loc("Date Range") %]','date_button','date_button');

        var from_args = new Array('<input',
                                  'id="fromDate"',
                                  'type="text"',
                                  'name="df"',
                                  'dojoType="dijit.form.NumberTextBox"',
                                  'constraints="{min:[% response.result.pubmin_year | xml_escape %],max:[% response.result.pubmax_year | xml_escape %],pattern:\'####\'}"',
                                  'required="true"',
                                  'value="[% response.result.pubmin_year | xml_escape %]"',
                                  'onChange="dijit.byId(\'toDate\').constraints.min = arguments[0];"/>');

        var to_args  =  new Array('<input',
                                  'id="toDate"',
                                  'type="text"',
                                  'name="dt"',
                                  'dojoType="dijit.form.NumberTextBox"',
                                  'constraints="{min:[% response.result.pubmin_year | xml_escape %],max:[% response.result.pubmax_year | xml_escape %],pattern:\'####\'}"',
                                  'required="true"',
                                  'value="[% response.result.pubmax_year | xml_escape %]"',
                                  'onChange="dijit.byId(\'toDate\').constraints.max = arguments[0];"/>');

        var datebox_elements = new Array('<form method="GET" action="[% c.uri_for_action('search', refine(c.req.params)) %]">',
                                         '[% search_query(['df','dt']) FILTER remove("\n") %] [% c.loc("Limit by date range:") %]<br/></br> <br/>',
                                         from_args.join(" "),
                                         '<br/>&#160;&#160;&#160;&#160;',
                                         '[% c.loc("to") %]:<br/>',
                                         to_args.join(" "),
                                         '<br/><br/>',
                                         '<button dojoType="dijit.form.Button" type="submit"> [% c.loc("Search") | xml_escape %] </button>',
                                         '</form>');

        var datebox_content = datebox_elements.join("");
        
        //New search button parameters
        var form_action = "[% c.uri_for_action('search') | xml_escape %]";
        var qvalue = "[% c.session.search.params.q | replace('"','\\"') %]";
        var searchbutton_label =   '[% c.loc("New Search") %]';

[% #End of TT/JavaScript munging %]


        //Now Create the toolbar
        dojo.addOnLoad(function() {

           var toolbar = new dijit.Toolbar({
                        label: "stuff"                          
                       },"refine_toolbar");



            var sortmenu = new dijit.Menu({
                style: "display: none;"
            });

            // Add the first three sort menu items
            for (i = 0; i <= 2; i++) {
              menuitem = CreateMenuItem(sortmenuValues[i]);
              sortmenu.addChild(menuitem);
            }


            if (add_pkey) {

                // Add the parent key and sequence options
             
                  menuitem = CreateMenuItem(sortmenuValues[3]);
                  sortmenu.addChild(menuitem);
             

            }

            sortbutton = CreateButton(sortmenu,sortbuttonvalues);
            toolbar.addChild(sortbutton);
 



            var searchbox = new dijit.TooltipDialog({
                content: datebox_content
            });

            datebutton = CreateButton(searchbox,datebuttonvalues);
            toolbar.addChild(datebutton);

            // var vertical_bar = new dijit.ToolbarSeparator();
            // toolbar.addChild(vertical_bar);
            

            // var newsearchbar = new dijit.Toolbar({
            //            label: "stuff"                            
            //            },"newsearch_toolbar");

          //var vertical_bar = new dijit.ToolbarSeparator({},"newsearch_separator");

            var searchform = new dijit.form.Form({
                  method: "GET",
                  action: form_action,
                  encType:"multipart/form-data"
                  },"newsearch_form");
                 

            var searchinput = new dijit.form.TextBox({
                 type:"text",
                 name:"q",
                 value: qvalue,
                 required:"true"
                 },"newsearch_input");


            var searchsubmit = new dijit.form.Button({
                type: "submit",
                name: "Submit",
                label: searchbutton_label,
                value: "Submit"
            },"newsearch_submit");

        });

    </script>
 

