[% # Toolbar component, mostly for integrating JavaScript code %]

     
    <div id="refine_toolbar" style="padding-left:21px;">

    
    
    [%
         # Sort order: only display when not showing grouped results
         INCLUDE component/sort_order_button.tt;

         # Filter results by language
         IF c.req.params.lang;
             INCLUDE component/any_language.tt;
         ELSIF response.facet.lang.size > 1;
             INCLUDE component/language_filter.tt;
         END;
         
         # Filter by media type
         IF c.req.params.media;
             INCLUDE component/any_medium.tt;
         ELSIF response.facet.media.size > 1;
             INCLUDE component/media_filter.tt;
         END;
    
         # Limit results by publication date
         INCLUDE component/year_published.tt;
    
    %]


[% #The code below passes Template Toolkit values into JavaScript; should probably be redone with session management %]
    <script type="text/javascript">

        [% #Just to get the sort order menu mode %]
        [% IF c.req.params.pkey %]
             var add_pkey = 1;
        [% ELSE %]
             var add_pkey = 0;
        [% END %]

        var menuitem;
        var i = 0;
        var menulabel; 

        // Sort button parameters
        var sortmenuValues = new Array(
            new Array('[% c.loc("relevance") %]',  '[% c.uri_for(root, 'search', refine(c.req.params, { so => "score desc" }))  %]'),
            new Array('[% c.loc("newest") %]',     '[% c.uri_for(root, 'search', refine(c.req.params, { so => "pubmax desc" }))  %]'),
            new Array('[% c.loc("oldest") %]',     '[% c.uri_for(root, 'search', refine(c.req.params, { so => "pubmin asc" }))  %]'),
            new Array('[% c.loc("parent key") %]', '[% c.uri_for(root, 'search', refine(c.req.params, { so => "pkey asc" }))  %]'),
            new Array('[% c.loc("sequence") %]',   '[% c.uri_for(root, 'search', refine(c.req.params, { so => "seq asc" }))  %]')
        );
        var sortbuttonvalues =  new Array('[% c.loc("Sort Order") %]','sort_order','sort_order_button');


        //Language button parameters
        langmenuValues = new Array();

        [% IF c.req.params.lang; %]
            menulabel = '[% c.loc('any') | xml_escape %]';
            langmenuValues[0] = new Array(menulabel,   '[% c.uri_for(root, 'search', refine(c.req.params, { lang => "" })) %]');
        [% ELSE %]

            [% FOREACH facet IN response.facet.lang %]
                [% SET LANGNAME = language(facet.name) %]
                menulabel = '[% LANGNAME FILTER remove("\n") %] ([% facet.count %])';
                langmenuValues[i] = new Array(menulabel,   '[% c.uri_for(root, 'search', refine(c.req.params, { lang => facet.name })) %]');
                i++;
            [% END %]

        [% END %]

        langmax = langmenuValues.length;
        var langbuttonvalues =  new Array('[% c.loc("Language") %]','language_button','language_button');


        //Media button parameters
        mediamenuValues = new Array();
        i = 0;

        [% IF c.req.params.media; %]
            menulabel = '[% c.loc('any') | xml_escape %]';
            mediamenuValues[0] = new Array(menulabel,   '[% c.uri_for(root, 'search', refine(c.req.params, { media => "" })) %]');
        [% ELSE %]        

            [% FOREACH facet IN response.facet.media %]
                [% SET MEDIANAME = media(facet.name) %]
                menulabel = '[% MEDIANAME FILTER remove("\n") %]';
                mediamenuValues[i] = new Array(menulabel,   '[% c.uri_for(root, 'search', refine(c.req.params, { media => facet.name })) %]');
                i++;
            [% END %]

        [% END %]

        mediamax = mediamenuValues.length;
        var mediabuttonvalues =  new Array('[% c.loc("Media") %]','media_button','media_button');


        //Date button parameters
        var datebuttonvalues = new Array('[% c.loc("Date Range") %]','date_button','date_button');

        var from_args = new Array('<input',
                                  'id="fromDate"',
                                  'type="text"',
                                  'name="df"',
                                  'dojoType="dijit.form.NumberTextBox"',
                                  'constraints="{min:[% response.result.pubmin_year | xml_escape %],max:[% response.result.pubmax_year | xml_escape %],pattern:\'####\'}"',
                                  'required="true"',
                                  'value="[% response.result.pubmin_year | xml_escape %]"',
                                  'onChange="dijit.byId(\'toDate\').constraints.min = arguments[0];"/>');

        var to_args  =  new Array('<input',
                                  'id="toDate"',
                                  'type="text"',
                                  'name="dt"',
                                  'dojoType="dijit.form.NumberTextBox"',
                                  'constraints="{min:[% response.result.pubmin_year | xml_escape %],max:[% response.result.pubmax_year | xml_escape %],pattern:\'####\'}"',
                                  'required="true"',
                                  'value="[% response.result.pubmax_year | xml_escape %]"',
                                  'onChange="dijit.byId(\'toDate\').constraints.max = arguments[0];"/>');

        var datebox_elements = new Array('<form method="GET">',
                                         '[% search_query(['df','dt']) FILTER remove("\n") %] [% c.loc("Limit by date range:") %]<br/></br> <br/>',
                                         from_args.join(" "),
                                         '<br/>&#160;&#160;&#160;&#160;',
                                         '[% c.loc("to") %]:<br/>',
                                         to_args.join(" "),
					 '<br/><br/>',
                                         '<button dojoType="dijit.form.Button" type="submit"> [% c.loc("Search") | xml_escape %] </button>',
                                         '</form>');

        var datebox_content = datebox_elements.join("");

[% #End of TT/JavaScript munging %]


        //Now Create the toolbar
        dojo.addOnLoad(function() {

           var toolbar = new dijit.Toolbar({
                        label: "stuff",                            
                       },"refine_toolbar");



            var sortmenu = new dijit.Menu({
                style: "display: none;"
            });

            // Add the first three sort menu items
            for (i = 0; i <= 2; i++) {
              menuitem = CreateMenuItem(sortmenuValues[i]);
              sortmenu.addChild(menuitem);
            }


            if (add_pkey) {

                // Add the parent key and sequence options
                for (i = 3; i <= 4; i++) {
                  menuitem = CreateMenuItem(sortmenuValues[i]);
                  sortmenu.addChild(menuitem);
                }

            }

            sortbutton = CreateButton(sortmenu,sortbuttonvalues);
            toolbar.addChild(sortbutton);
 


            // Add the language menu items
            if ((any_language) || (include_language)) {

                var langmenu = new dijit.Menu({
                    style: "display: none;"
                });

                for (i = 0; i < langmax; i++) {
                  menuitem = CreateMenuItem(langmenuValues[i]);
                  langmenu.addChild(menuitem);
                }

                langbutton = CreateButton(langmenu,langbuttonvalues);
                toolbar.addChild(langbutton);
            };




            // Add the media menu items
            if ((any_medium) || (include_medium)) {

                var mediamenu = new dijit.Menu({
                    style: "display: none;"
                });

                for (i = 0; i < mediamax; i++) {
                  menuitem = CreateMenuItem(mediamenuValues[i]);
                  mediamenu.addChild(menuitem);
                }

                mediabutton = CreateButton(mediamenu,mediabuttonvalues);
                toolbar.addChild(mediabutton);
            };

            var searchbox = new dijit.TooltipDialog({
                content: datebox_content
            });

            datebutton = CreateButton(searchbox,datebuttonvalues);
            toolbar.addChild(datebutton);

        });
    </script>
 
    </div>
