﻿[% # Button that pops up date range search %]

[% USE XML.Escape; %]
[% MACRO search_query(ignore) INCLUDE macro/search_query.tt %]



        [% # No JavaScript block %]
        <div class="noscript_daterange">
        <noscript>
	  
        <form method="GET">
          [% search_query(['df','dt']) %]
            <p>[% c.loc("Limit by date range:") %]&#160;&#160;
          <input id="fromDate"
                 type="text"
                 name="df"
                 value="[% response.result.pubmin_year | xml_escape %]">
          &#160;&#160;[% c.loc("to") %]:&#160;&#160;
          <input id="toDate"
                 type="text"
                 name="dt"
                 value='[% response.result.pubmax_year | xml_escape %]'>&#160;&#160;
          <button type="submit">
            [% c.loc("Search") | xml_escape %]
          </button>
          </p>
        </form>

	  
        </noscript>
        </div>

