﻿[% # Button that pops up date range search %]

[% USE XML.Escape; %]


        [% # No JavaScript block %]


	<div class="noscript_daterange">
        <form method="GET">
          [% search_query(['df','dt']) %]
            <p>[% c.loc("Limit by date range:") %]&#160;&#160;
          <input id="fromDateNS"
                 type="text"
                 size="4"
                 name="df"
                 value="[% response.result.pubmin_year | xml_escape %]">
          &#160;&#160;[% c.loc("to") %]:&#160;&#160;
          <input id="toDateNS"
                 type="text"
                 size="4"
                 name="dt"
                 value='[% response.result.pubmax_year | xml_escape %]'>&#160;&#160;
          <button type="submit">
            [% c.loc("Search") | xml_escape %]
          </button>
          </p>
        </form>

	</div>



