﻿[% # Button that pops up date range search %]

[% USE XML.Escape; %]
[% MACRO search_query(ignore) INCLUDE macro/search_query.tt %]



        [% # No JavaScript block %]
        <noscript>
	  
        <div id="noscript_daterange">
        <form method="GET">
          [% search_query(['df','dt']) %]
            [% c.loc("Limit by date range:") %]<br/></br>

          <br/>
          <input id="fromDate"
                 type="text"
                 name="df"
                 value="[% response.result.pubmin_year | xml_escape %]"
          <br/>&nbsp;&nbsp;&nbsp;&nbsp;[% c.loc("to") %]:<br/>
          <input id="toDate"
                 type="text"
                 name="dt"
                 value='[% response.result.pubmax_year | xml_escape %]'
          <button type="submit">
            [% c.loc("Search") | xml_escape %]
          </button>
        </form>
        </div>
	  
        </noscript>

