[% INCLUDE partial/paginator.tt current_page=issues.page total_pages=issues.pages page_action="hash" hash_key="page" %]

<table class="table">
    <thead>
        <tr>
            <th>[% c.loc("Reel ID") %]</th>
        </tr>
    </thead>
    <tbody>
        [% FOREACH issue IN issues.docs %]
        <tr>
            <td><a href="[% c.uri_for_action("view/key", issue.key) %]">[% issue.record.label %]</a></td>
        </tr>
        [% END %]
    </tbody>
</table>

[% INCLUDE partial/paginator.tt current_page=issues.page total_pages=issues.pages page_action="hash" hash_key="page" %]
