[%-
  # Format large integers so that they are more human-readable.
-%]
[%- PERL -%]
    use feature qw(switch);
    no warnings "experimental::smartmatch";
    use Number::Format qw(:subs :vars);

    my $num = [% number %];
    my $lang = "[% c.stash.lang %]";

    #format only if it's a valid decimal number
    if ($num =~ /^[+-]?(?:\d+(?:\.\d*)?|\.\d+)$/) {  
        my %delimiters;

        given ($lang) {
            when ('en') { %delimiters = ( -thousands_sep  => ',', -decimal_point  => '.' ) }
            when ('fr') { %delimiters = ( -thousands_sep  => ' ', -decimal_point  => ',' ) }
            default     { %delimiters = ( -thousands_sep  => ',', -decimal_point  => '.' ) }
        }

        my $format = new Number::Format(%delimiters);
        print $format->format_number($num);
    } else {
        print $num;
    }
[%- END -%]
