[% IF c.config.show_banner && !clearbanner && ((item 
     && item.record 
     && item.record.key 
     && item.record.key.search('sfu')) || (series 
     && series.record 
     && series.record.key 
     && series.record.key.search('sfu'))) -%]
<div class="container">
  <div class="message-banner d-flex">
    <p class="my-0 py-1 px-2">
[% IF c.stash.lang == "fr" -%]
      Veuillez noter que nous rencontrons des problèmes avec la recherche de caractères chinois dans cette collection. Pour en savoir plus sur ce problème, veuillez cliquer <a href="https://www.crkn-rcdr.ca/fr/la-collection-numerique-du-chinese-times-passe-de-la-simon-fraser-university-canadiana" target="_blank">ici.</a>
[% ELSE -%]
      Please be advised that we are encountering issues with the searching of Chinese language characters withing this collection. To read more about this issue, please click <a href="https://www.crkn-rcdr.ca/en/chinese-times-digital-collection-moves-simon-fraser-university-canadiana" target="_blank">here.</a>
[% END -%]
    </p>
    <p class="ml-auto my-0 py-1 px-2">
      <a href="[% c.req.uri_with({ clearbanner => c.config.message_banner }) %]">
        <svg xmlns="http://www.w3.org/2000/svg" focusable="false" width="24" height="24" fill="currentColor" viewBox="0 0 16 16">
          <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
        </svg>
        <span class="sr-only">[% c.loc("GENERIC_MENU_CLOSE") %]</span>
      </a>
    </p>
  </div>
</div>
[% END -%]
