[%
USE XML.Escape;
%]
<h2>[% c.loc("I18N Editor") | xml_escape %]</h2>

<h3>[%c.loc("[_1] Messages", messages.size) | xml_escape %]</h3>

<table class="i18n_messages">
  <tr>
    <th>[% c.loc("Edit") | xml_escape %]</th>
    <th>[% c.loc("Original Text") | xml_escape %]</th>
    <th>[% c.loc("Translated Text") | xml_escape %]</th>
    <th>[% c.loc("Notes for Translator") | xml_escape %]</th>
  </tr>
[% FOR row IN messages %]
  <tr>
    <td class="left">
      <button class="i18n_do_edit" id="i18n_[% row.id | xml_escape %]">[% c.loc("Edit") | xml_escape %]</button>
      <span class="i18n_hidden" id="i18n_[% row.id | xml_escape %]_msgid">[% row.id | xml_escape %]</span>
    </td>
    <td id="i18n_[% row.id | xml_escape %]_message">[% row.message | xml_escape %]</td>
    <td id="i18n_[% row.id | xml_escape %]_value">[% row.value | xml_escape %]</td>
    <td id="i18n_[% row.id | xml_escape %]_notes">[% row.notes | xml_escape %]</td>
  </tr>
[% END %]
</table>

<h3>[% c.loc("Create new message") | xml_escape %]</h3>

<form method="post" action="[% c.uri_for(root, 'i18n', i18n_lang) %]">
  <div>
    <input type="hidden" name="language" value="[% i18n_lang %]"/>
    <input type="hidden" name="path" value="Default"/>
    <table>
      <tr>
        <td>[% c.loc("Message") | xml_escape %]</td>
        <td><textarea name="message"></textarea></td>
      </tr>
      <tr>
        <td>[% c.loc("Translation") | xml_escape %]</td>
        <td><textarea name="value"></textarea></td>
      </tr>
      <tr>
        <td>[% c.loc("Notes") | xml_escape %]</td>
        <td><textarea name="notes"></textarea></td>
      </tr>
    </table>
    <button name="action" value="create" type="submit">[% c.loc("Create") %]</button>
  </div>
</form>

<div id="i18n_edit">
  <div class="i18n_dialog" id="i18n_edit_wait">
    [% c.loc("Saving... Please Wait") | xml_escape %]
  </div>
  <div class="i18n_dialog" id="i18n_edit_error">
    [% c.loc("Error saving.") | xml_escape %]
  </div>
  <form id="i18n_edit_form" method="post" action="[% c.uri_for(root, 'i18n', i18n_lang) %]">
    <div>
      <input id="i18n_edit_msgid" type="hidden" name="id" value=""/>
      <table>
        <tr>
          <th>[% c.loc("Original Text") %]</th>
          <th>[% c.loc("Translated Text") %]</th>
          <th>[% c.loc("Translator Notes") %]</th>
        </tr>
        <tr>
          <td id="i18n_edit_message"></td>
          <td><textarea id="i18n_edit_value" name="value"></textarea></td>
          <td><textarea  id="i18n_edit_notes" name="notes"></textarea></td>
        </tr>
      </table>
      <button id="i18n_edit_save" name="action" value="update" type="submit">[% c.loc("Save") %]</button>
      <button id="i18n_edit_cancel" name="cancel" type="button">[% c.loc("Cancel") %]</button>
      <button id="i18n_edit_delete" name="action" value="delete" type="button">[% c.loc("Delete") %]</button>
    </div>
  </form>
</div>
