<h1>[% c.loc("Content Management") %]</h1>

<form method="post" action="[% c.uri_for(root, 'upload') %]" enctype="multipart/form-data">
  <div>
    <table>
      <tr>
        <td>[% c.loc("File") %]</td>
        <td><input name="file" type="file" size="20"/></td>
      </tr>
      <tr>
        <td>[% c.loc("Contributor") %]</td>
        <td>
          <select name="contributor">
          [% FOREACH cc IN c.config.portal.$portal.contributor.keys.sort %]
            <option value="[% cc %]">[% cc %] - [% c.config.contributor.$cc %]</option>
          [% END %]
          </select>
        </td>
      </tr>
    </table>
    <button type="submit">[% c.loc("Upload File") %]</button>
  </div>
</form>

<hr/>

<h2>Upload File</h2>
<form method="post" action="[% c.uri_for(root, 'upload') %]" enctype="multipart/form-data">
  <div>
    <label for="cc">Contributor Code</label>
    <input type="text" name="cc" size="8"/>
    <br/>
    <label for="file">File</label>
    <input name="file" type="file" size="20"/>
    <br/>
    <button type="submit">Submit</button>
  </div>
</form>


<p><a href="[% c.uri_for(root, 'content', 'commit') %]">[% c.loc("Commit
changes to Solr database") %]</a></p>
