<h1>[% c.loc("Content Management") %]</h1>

<h2>[% c.loc("Upload Content") %]</h2>

<p>[% c.loc("Upload a BagIt archive or individual file for ingestion") %]</p>
<form method="post" action="[% c.uri_for(root, 'content', 'upload') %]" enctype="multipart/form-data">
  <div>
    <table>
      <tr>
        <td>[% c.loc("Contributor") %]</td>
        <td>
          <select name="contributor">
          [% FOREACH cc IN c.config.portal.$portal.contributor.keys.sort %]
            <option value="[% cc %]">[% cc %] - [% c.config.contributor.$cc %]</option>
          [% END %]
          </select>
        </td>
      </tr>
      <tr>
        <td>[% c.loc("File") %]</td>
        <td>
          <input name="file" type="file" size="20"/>
          <button type="submit">[% c.loc("Upload File") %]</button>
        </td>
      </tr>
    </table>
  </div>
</form>

<hr/>

<p><a href="[% c.uri_for(root, 'content', 'commit') %]">[% c.loc("Commit
changes to Solr database") %]</a></p>
