# Overrides config in lib/CAP.pm. Is overridden by config in cap_local.conf

#
# BASIC CONFIGURATION
#

# Name of the Catalyst application
name = CAP

# The application root directory
# Note: This is relative to the current directory when you run
root = __path_to(root)__

# Set the default encoding of everything to utf8
# Replaces the deprecated load of Catalyst::Plugin::Unicode::Encoding
encoding = utf8

# Default redirect for URLs sent to CAP without a valid portal
default_url = http://www.canadiana.ca

# Look in proxy headers for source name, ip address, etc
# https://metacpan.org/pod/Catalyst#PROXY-SUPPORT
using_frontend_proxy = 1

# Set names for cookie keys. Seems redundant but saves some magic strings in
# code.
<cookies>
    lang = lang
</cookies>

# Languages CAP supports
<languages>
    en = English
    fr = Français
</languages>

#
# VIEWS
#

# A set of views that are available, in addition to the default view,
<fmt "ajax">
    view = Ajax
    content_type = text/plain
</fmt>

<fmt "default">
    view = Default
    content_type = text/html
</fmt>

# COMPONENTS

<Component Model::Collections>
    <portal_config>
        <1812>
            subdomains = 1812
        </1812>
        <dfait>
            subdomains = gac,dfait-aeci
        </dfait>
        <heritage>
            subdomains = heritage
        </heritage>
        <mcgill>
            subdomains = mcgillarchives
        </mcgill>
        <nrcan>
            subdomains = nrcan
        </nrcan>
        <numeris>
            subdomains = numeris
        </numeris>
        <online>
            subdomains = www
            subcollections = monog,serials,govpubs
        </online>
        <parl>
            subdomains = parl
            search_schema = parl
        </parl>
        <pub>
            subdomains = pub
        </pub>
        <sve>
            subdomains = sve
        </sve>
        <whf>
            subdomains = whf
        </whf>
    </portal_config>
</Component>

<Component Model::Depositors>
    path = __path_to(conf/depositors.json)__
</Component>

<Component Model::Languages>
    path = __path_to(conf/iso639-2.json)__
</Component>

<Component Model::Access::Presentation>
    sitemap_node_limit = 500
</Component>

<Component Model::Access::Derivative>
  <config>
    # Translate the s parameter into image bounding box dimensions.
    default_size = 800
    <size>
      t = 100
      1 = 800
      2 = 1024
      3 = 1296
      4 = 1600
      5 = 2048
      6 = 2560
    </size>

    # Translate the r parameter into rotation (in degrees). The default is
    # no rotation.
    <rotate>
      0 = 0
      1 = 90
      2 = 180
      3 = 270
    </rotate>
  </config>
</Component>

<Component Model::Mailer>
    host = smtp.c7a.ca
    from = "Canadiana" <noreply@canadiana.ca>
    template_path = __path_to(root/templates/Mail/Common)__
</Component>

<Component Model::CouchCache>
    interval = 300
</Component>

<Component Controller::Search>
    matching_page_limit = 1000
</Component>

<Component Plugin::Session>
    cookie_domain   = canadiana.ca
    cookie_expires  = 0
    expires         = 7200
    cookie_name     = cap_session
    redis_server    = cap-redis:6379
    redis_debug     = 0
    redis_reconnect = 1
</Component>

<Component Plugin::Static::Simple>
    dirs = [ static ]
    include_path = [ __path_to(root)__ ]
</Component>