# Overrides config in lib/CAP.pm. Is overridden by config in cap_local.conf

#
# BASIC CONFIGURATION
#

# Name of the Catalyst application
name CAP

# The application root directory
# Note: This is relative to the current directory when you run
root = __path_to(root)__

# Set the default encoding of everything to utf8
# Replaces the deprecated load of Catalyst::Plugin::Unicode::Encoding
encoding = utf8

# Default redirect for URLs sent to CAP without a valid portal
default_url = http://www.canadiana.ca

# Set names for cookie keys. Seems redundant but saves some magic strings in
# code.
<cookies>
    lang = lang
</cookies>

# Languages CAP supports
<languages>
    en = English
    fr = Français
</languages>

#
# VIEWS
#

# A set of views that are available, in addition to the default view,
<fmt "ajax">
    view Ajax
    content_type text/plain
</fmt>

<fmt "default">
    view Default
    content_type text/html
</fmt>

# COMPONENTS

<Component Model::DB>
    schema_class = CAP::Schema
    <connect_info>
        dsn      = dbi:mysql:cap
        user     = cap
        password = ""
        mysql_enable_utf8 = 1
    </connect_info>
</Component>

<Component Model::Collections>
    <subcollections>
        eco = ecl
        eco = glh
        eco = gvg
        eco = gvp
        eco = hbc
        eco = hfc
        eco = hmd
        eco = jsr
        eco = nas
        eco = per
        eco = wmh
        online = monog
        online = serials
        online = govpubs
    </subcollections>
</Component>

<Component Model::Depositors>
    path __path_to(conf/depositors.json)__
</Component>

<Component Model::Languages>
    path __path_to(conf/iso639-2.json)__
</Component>

<Component Model::Access::Presentation>
    sitemap_node_limit = 500
</Component>

<Component Model::Access::Derivative>
  <config>
    # Translate the s parameter into image bounding box dimensions.
    default_size = 800
    <size>
      t = 100
      1 = 800
      2 = 1024
      3 = 1296
      4 = 1600
      5 = 2048
      6 = 2560
    </size>

    # Translate the r parameter into rotation (in degrees). The default is
    # no rotation.
    <rotate>
      0 = 0
      1 = 90
      2 = 180
      3 = 270
    </rotate>
  </config>
</Component>

<Component Model::Mailer>
  template_path __path_to(root/templates/Mail/Common)__
</Component>

<Component Model::CouchCache>
    interval = 300
</Component>

<Component Controller::Search>
  matching_page_limit = 1000
</Component>

<Component Plugin::Session>
    # be sure to set cookie_domain in cap_local.conf
    cookie_expires  = 0
    expires         = 7200
    cookie_name     = cap_session
    redis_server    = cap-redis:6379
    redis_debug     = 0
    redis_reconnect = 1
</Component>
