# Overrides config in lib/CAP.pm. Is overridden by config in cap_local.conf

#
# BASIC CONFIGURATION
#

# Name of the Catalyst application
name CAP

# The application root directory
# Note: This is relative to the current directory when you run
root = __path_to(root)__

# Set the default encoding of everything to utf8
# Replaces the deprecated load of Catalyst::Plugin::Unicode::Encoding
encoding utf8

# Default redirect for URLs sent to CAP without a valid portal
default_url = http://www.canadiana.ca

# Set names for cookie keys. Seems redundant but saves some magic strings in
# code.
<cookies>
    persist = persist
    lang = lang
</cookies>

# Languages CAP supports
<languages>
    en = English
    fr = Français
</languages>

#
# USER MANAGEMENT
#

# Re-parse user data this many requests
session_refresh_interval 20

# set the number of days a new user has to confirm their account 
confirm_grace_period = 30

# descriptions for user roles
<user_roles>
    administrator = "do anything"
    content       = "manage content and metadata"
    reports       = "view system status and usage reports"
    iiif_preview  = "preview IIIF functionality"
</user_roles>

#
# VIEWS
#

# A set of views that are available, in addition to the default view,
<fmt "rdf">
    view RDF
    content_type application/rdf+xml
</fmt>

<fmt "ajax">
    view Ajax
    content_type text/plain
</fmt>

<fmt "json">
    view JSON
    content_type text/plain
</fmt>

<fmt "csv">
    view CSV
    content_type text/csv
    actions reports/user/subscriptions
</fmt>

<fmt "default">
    view Default
    content_type text/html
</fmt>

# COMPONENTS

<Component Model::DB>
    schema_class = CAP::Schema
    <connect_info>
        dsn      = dbi:mysql:cap
        user     = cap
        password = ""
        mysql_enable_utf8 = 1
    </connect_info>
</Component>

<Component Model::Collections>
    path __path_to(conf/collections.json)__
</Component>

<Component Model::Depositors>
    path __path_to(conf/depositors.json)__
</Component>

<Component Model::Access::Presentation>
    sitemap_node_limit = 500
</Component>

<Component Model::Access::Derivative>
  <config>
    # Translate the s parameter into image bounding box dimensions.
    default_size = 800
    <size>
      t = 100
      1 = 800
      2 = 1024
      3 = 1296
      4 = 1600
      5 = 2048
      6 = 2560
    </size>

    # Translate the r parameter into rotation (in degrees). The default is
    # no rotation.
    <rotate>
      0 = 0
      1 = 90
      2 = 180
      3 = 270
    </rotate>
  </config>
</Component>

<Component Model::Mailer>
  template_path __path_to(root/templates/Mail/Common)__
</Component>

<Component Model::CouchCache>
    interval = 300
</Component>

<Component Plugin::Session>
    # be sure to set cookie_domain in cap_local.conf
    cookie_expires  = 0
    expires         = 7200
    cookie_name     = cap_session
    redis_server    = cap-redis:6379
    redis_debug     = 0
    redis_reconnect = 1
</Component>
