# Overrides config in lib/CAP.pm. Is overridden by config in cap_local.conf

#
# BASIC CONFIGURATION
#

# Name of the Catalyst application
name = CAP

# The application root directory
# Note: This is relative to the current directory when you run
root = __path_to(root)__

# Set the default encoding of everything to utf8
# Replaces the deprecated load of Catalyst::Plugin::Unicode::Encoding
encoding = utf8

# Default redirect for URLs sent to CAP without a valid portal
default_url = http://www.canadiana.ca

# Cookie domain for keeping track of language preferences cross-portal
cookie_domain = canadiana.ca

# Look in proxy headers for source name, ip address, etc
# https://metacpan.org/pod/Catalyst#PROXY-SUPPORT
using_frontend_proxy = 1

# Set names for cookie keys. Seems redundant but saves some magic strings in
# code.
<cookies>
    lang = lang
    clearbanner = clearbanner
</cookies>

# Should the message banner at the top of the header be shown?
show_banner = 1

# Which banner are we "on"? If we need to use this feature more than once,
# we can redisplay it for people who have hidden it.
message_banner = 1

# Languages CAP supports
<languages>
    en = English
    fr = Français
</languages>

#
# VIEWS
#

# A set of views that are available, in addition to the default view,
<fmt "ajax">
    view = Ajax
    content_type = text/plain
</fmt>

<fmt "default">
    view = Default
    content_type = text/html
</fmt>

# COMPONENTS

<Component Model::Depositors>
    path = __path_to(conf/depositors.json)__
</Component>

<Component Model::I18N>
    path = __path_to(conf/i18n)__
</Component>

<Component Model::Languages>
    path = __path_to(conf/iso639-2.json)__
</Component>

<Component Model::Portals>
    path = __path_to(conf/portal)__
</Component>

<Component Model::ParlSession>
    path = __path_to(conf/parl_session.json)__
</Component>

<Component Model::Presentation>
    sitemap_node_limit = 500
</Component>

<Component Controller::Search>
    matching_page_limit = 1000
</Component>

<Component Plugin::Static::Simple>
    dirs = [ static ]
    include_path = [ __path_to(root)__ ]
</Component>