# default screen logger for debug messages
log4perl.logger = DEBUG, Screen
log4perl.appender.Screen = Log::Log4perl::Appender::Screen
log4perl.appender.Screen.stderr = 0
log4perl.appender.Screen.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Screen.layout.ConversionPattern = [%d{yyyy-MM-ddTHH:mm:ssZ}] [%p] %m{chomp}%n

# CAP::Controller::RequestLogger rotated file logger
log4perl.logger.CAP.Controller.RequestLogger = INFO, Rotate
log4perl.appender.Rotate = Log::Dispatch::FileRotate
log4perl.appender.Rotate.filename = ${LOG4PERLFILENAME}
log4perl.appender.Rotate.max = 30
log4perl.appender.Rotate.DatePattern = yyyy-MM-dd
log4perl.appender.Rotate.mode = append
log4perl.appender.Rotate.TZ = ${TZ}
log4perl.appender.Rotate.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Rotate.layout.ConversionPattern = %d{yyyy-MM-ddTHH:mm:ssZ} %m{chomp}%n
