<div class="access">
[% IF c.portal.id == 'canadiana' -%]
    [% IF c.stash.defined("origin") %]
        <div><a href="[% origin.uri %]"><strong>[% c.loc("Return to [_1]", origin.portal.title(c.stash.lang)) %] &raquo;</strong></a></div>
    [% ELSE %]
        <div><a href="[% c.uri_for_portal_action("eco", "/index") %]"><strong>[% c.loc("Visit Early Canadiana Online") %] &raquo;</strong></a></div>
    [% END %]
[% ELSE -%]
    [% IF c.auth.institution_sub %]
        <div><strong>[% c.loc("Welcome, [_1]", c.institution.alias(c.stash.lang)) %]</strong></div>
    [% ELSIF c.auth.subscription && c.auth.subscription.active %]
        <div><strong>[% c.loc("Subscriber") %]</strong></div>
    [% ELSIF c.portal.supports_users && c.portal.supports_subscriptions %]
        <div>
            <a href="[% c.uri_for_action('user/subscription/index', [ c.portal.id ]) %]">
                <strong>[% c.loc("Subscribe to [_1]", c.portal.title(c.stash.lang)) %]</strong>
            </a>
        </div>
    [% END %]
[% END -%]
</div>
