[% DEFAULT suffix = '' %]
[% FOREACH t IN top_level_terms -%]
<div class="browse-top" [% IF terms.size %]data-terms="[% terms.join(',') %]"[% END %]>
    <h4>[% t.term %]</h4>
    <ul class="browse" data-id="[% t.id _ suffix %]" id="browse[% t.id _ suffix %]">
    </ul>
</div>
[% END -%]

[% FOREACH node IN browse; term = node.getNodeValue %]
    <h4>[% term.term %]</h4>
    <ul>
    [% FOREACH child IN node.getAllChildren; child_term = child.getNodeValue %]
        <li><a href="[% c.uri_for_action("/browse/index", { show => child_term.id _ suffix }) %]">[% child_term.term %]</a></li>
    [% END %]
    </ul>
[% END %]