[% PERL -%]
    use List::MoreUtils qw/firstidx/;

    $context->define_vmethod(
        list => index_of => sub {
            my $list = shift;
            my $check = shift;
            return (firstidx { $_ eq $check || $_ == $check } @{$list});
        }
    );
[% END -%]

[% BLOCK nested_list %]
    <div class="collapse[% IF show || terms.index_of(id) >= 0 %] in[% END %]" id="browse[% id %]">
        <ul class="browse">
        [% FOREACH node IN list; term = node.getNodeValue %]
            <li>
                [% IF node.isLeaf %]
                    [% IF terms.index_of(term.id) >= 0 %]
                    <strong>[% term.term %]</strong>
                    [% ELSE %]
                    <a href="[% c.uri_for_action("view/key", id_prefix _ term.get_column("identifier")) %]">[% term.term %]</a>
                    [% END %]
                [% ELSE %]
                    [% parent = term.parent.defined ? term.parent : 0 %]
                    <a data-toggle="collapse" data-parent="#browse[% parent %]" data-target="#browse[% term.id %]">[% term.term %]</a>
                    [% IF node.getChildCount %]
                        [% INCLUDE nested_list list=node.getAllChildren id=term.id show=0 %]
                    [% END %]
                [% END %]
            </li>
        [% END %]
        </ul>
    </div>
[% END %]

[% FOREACH node IN browse; term = node.getNodeValue %]
    <h3>[% term.term %]</h3>
    [% IF node.getChildCount %]
        [% INCLUDE nested_list list=node.getAllChildren id=term.id show=1 %]
    [% END %]
[% END %]
