<table class="table table-data contributors">
    <thead>
        <tr>
            <th class="name"></th>
            <th class="description"></th>
        </tr>
    </thead>
    <tbody>
        [% FOREACH ct IN contributors.info -%]
        <tr>
            <td>
                <h3 id="[% ct.key %]">[% IF ct.value.url %]<a href="[% ct.value.url %]" target="_blank">[% END %][% contributors.names.${ct.key} %][% IF ct.value.url %]</a>[% END %]</h3>
                [% IF ct.value.logo %]<p>[% IF ct.value.url %]<a href="[% ct.value.url %]" target="_blank">[% END %]<img src="[% c.uri_for("/static/images/contributors/"_ ct.value.logo_filename) %]" alt="[% c.loc("Contributor logo") %]" />[% IF ct.value.url %]</a>[% END %]</p>[% END %]
            </td>
            <td>
                <p>[% ct.value.description %]</p>
                <p><a href="[% c.uri_for_action("/search/index", { contributor => ct.key }) %]">[% c.loc("View contributions") %]</a></p>
            </td>
        </tr>
        [% END -%]
    </tbody>
</table>