[% INCLUDE entry field=(record.defined("au") ? record.au : "") name=c.loc("R_AU") search_field="au" %]
[% INCLUDE entry field=(record.defined("ti") ? record.ti : "") name=c.loc("R_TI") %]
[% INCLUDE entry field=(record.defined("pu") ? record.pu : "") name=c.loc("R_PU") %]
[% INCLUDE entry field=(record.defined("identifier") ? record.identifier : "") name=c.loc("R_IDENTIFIER") %]
[% INCLUDE entry field=(record.defined("su") ? record.su : "") name=c.loc("R_SU") search_field="su" %]
[% UNLESS c.portal_id == 'parl' %][% INCLUDE entry field=(record.defined("no_rights") ? record.no_rights : "") name=c.loc("R_NO_RIGHTS") %][% END %]
[% INCLUDE entry field=(record.defined("no_source") ? record.no_source : "") name=c.loc("R_NO_SOURCE") %]
[% INCLUDE entry field=(record.defined("no") ? record.no : "") name=c.loc("R_NO") %]
[% IF portal.has_subcollections; INCLUDE entry field=(record.defined("collection") ? record.collection : "") name=c.loc("R_COLLECTION") labels=subcollection_labels collection_field=1; END %]
[% INCLUDE entry field=(record.defined("lang") ? record.lang : "") name=c.loc("R_LANGUAGE") labels=language_labels %]
[% IF depositor_labels; INCLUDE entry field=(record.defined("depositor") ? record.depositor : "") name=c.loc("R_DEPOSITOR") labels=depositor_labels; END %]
[% INCLUDE entry field=(record.defined("ab") ? record.ab : "") name=c.loc("R_AB") labels='' %]