[% IF c.portal_id == 'parl' %]
[% search_label = c.loc("L_SEARCH_WITHIN_VOLUME") %]
[% ELSIF c.portal_id == 'heritage' %]
[% search_label = c.loc("L_SEARCH_WITHIN_REEL") %]
[% ELSE %]
[% search_label = c.loc("L_SEARCH_WITHIN_DOCUMENT") %]
[% END %]
<form class="row" id="keywordSearch" method="POST" action="[% c.uri_for_action("/search/post") %]">
[% IF item.record.component_count_fulltext %]
  <input type="hidden" name="pkey" value="[% key %]" />
  <input type="hidden" name="handler" value="page" />
  <input type="hidden" name="so" value="seq" />
  <div class="col-md-8">
    <div class="form-inline mb-3">
      <label for="query" class="mr-1">[% search_label %]</label>
      <input type="text" id="query" class="form-control mr-2" name="q" value="" />
      <button type="submit" class="btn btn-primary" value="keyword_search">[% c.loc("L_SEARCH_IMPERATIVE") %]</button>
    </div>
    [% INCLUDE partial/matching_pages.tt query="" pkey=item.record.key %]
  </div>
[% END %]
  <div class="col-md-4 text-right">
    <a class="btn btn-primary hidden text-white" id="searchBackButton">
      &laquo; [% c.loc("L_SEARCH_RESULTS_BACK") %]
    </a>
  </div>
</form>

