[% IF portal == 'parl' %]
[% seriesText = c.loc("Search within this session:") %]
[% documentText = c.loc("Search within this volume:") %]
[% ELSIF portal == 'heritage' %]
[% seriesText = c.loc("Search within this collection:") %]
[% documentText = c.loc("Search within this reel:") %]
[% ELSE %]
[% seriesText = c.loc("Search within this series:") %]
[% documentText = c.loc("Search within this document:") %]
[% END %]
[% sessionQ = c.session.$portal.defined("search") && c.session.$portal.search.params.defined("q") ? c.session.$portal.search.params.q : "" %]
[% sessionTx = c.session.$portal.defined("search") && c.session.$portal.search.params.defined("tx") ? c.session.$portal.search.params.tx : "" %]
<div class="row">
    <div class="span12">
        <form class="form-inline" id="keywordSearch" method="POST" action="[% c.uri_for_action("/search/post") %]">
        [% IF c.session.$portal.defined("search") %]
            <a class="form-align" href="[% c.uri_for_action("search/index", c.session.$portal.search.start, c.session.$portal.search.params) %]">&laquo; [% c.loc("Back to search results") %]</a>
            [% IF is_hosted_document || doc.has_parent %]<span class="divider"></span>[% END %]
        [% END %]
        [% IF doc.has_parent %]
            <a class="form-align" href="[% c.uri_for_action("view/key", doc.parent.key) %]">&laquo; [% doc.parent.label %]</a>
            [% IF is_hosted_document %]<span class="divider"></span>[% END %]
        [% END %]
        [% IF is_hosted_document %]
            <input type="hidden" name="pkey" value="[% key %]" />
            <input type="hidden" name="t" value="any" />
            <input type="hidden" name="so" value="seq" />
            <label>[% doc.record_type == "series" ? seriesText : documentText %]</label>
            <input type="text" name="q" placeholder="" value="[% sessionQ | html %]" />
            <button type="submit" class="btn btn-primary" value="keyword_search">[% c.loc("Search") %]</button>
            [% IF doc.record_type == "document" -%]
            [% INCLUDE partial/matching_pages.tt key=key q=sessionQ tx=sessionTx %]
            [% END -%]
        [% END %]
        </form>
    </div>
</div>
