[% MACRO format_money(amount) INCLUDE macro/format_money.tt %]
[% IF c.stash.defined("messages") %]
    <div class="row"><div class="span8 offset2">
    [% FOREACH msg IN messages.messages %]
        <div class="alert alert-[% msg.level %] fade in">
            <a class="close" data-dismiss="alert">&times;</a>
            [% SWITCH msg.msgid %]

                [% # Default response to an invalid path. Should only ever happen with hand-crafted URLs (otherwise, indicates a code bug) %]
                [% CASE "bad_request"; c.loc("We were unable to process your request") %]

                [% # Responses to invalid user input. Should only ever be triggered as a result of user form input or GET params %]
                [% CASE "invalid_discount_code"; c.loc("The discount code '[_1]' was not found", msg.params.0) %]
                [% CASE "invalid_discount_expired"; c.loc("The discount code '[_1]' has expired", msg.params.0) %]
                [% CASE "invalid_discount_reused"; c.loc("The discount code '[_1]' has already been redeemed", msg.params.0) %]
                [% CASE "invalid_email"; c.loc("The email address <em>[_1]</em> is not valid", msg.params.0) %]
                [% CASE "invalid_login"; c.loc("The username, email address or password you entered is incorrect") %]
                [% CASE "invalid_maxlen"; c.loc("[_1] exceeds maximum length of [_2] characters", msg.params.0, msg.params.1) %]
                [% CASE "invalid_minlen"; c.loc("[_1] is less than the minimum length of [_2] characters", msg.params.0, msg.params.1) %]
                [% CASE "invalid_password_check"; c.loc("The current password you entered is incorrect") %]
                [% CASE "invalid_password_mismatch"; c.loc("The passwords do not match") %]
                [% CASE "invalid_tos"; c.loc("You must read and agree to the Canadiana Terms of Service") %]
                [% CASE "invalid_username"; c.loc("Your username must be between 4 and 64 characters and cannot contain the '@' character") %]
                [% CASE "invalid_realname"; c.loc("Your name cannot exceed 128 characters") %]

                [% # As above, but specific to admin and content management functions %]
                [% CASE "invalid_portal"; c.loc("The portal id <em>[_1]</em> does not exist", msg.params.0) %]
                [% CASE "invalid_title_id"; c.loc("The title id <em>[_1]</em> does not exist", msg.params.0) %]
                [% CASE "invalid_role"; c.loc("No such role: [_1]", msg.params.0) %]
                [% CASE "invalid_title_level"; c.loc("Title access level must be 0, 1 or 2") %]

                [% # Resource conflict messages (identifier already in use) %]
                [% CASE "conflict_username"; c.loc("The username <em>[_1]</em> is already in use", msg.params.0) %]
                [% CASE "conflict_email"; c.loc("The email address <em>[_1]</em> is already in use", msg.params.0) %]

                [% # Administrative status messages %]
                [% CASE "admin_deleted_entity"; c.loc("Deleted <em>[_1]</em>", msg.params.0) %]
                [% CASE "admin_updated_entity"; c.loc("Updated <em>[_1]</em>", msg.params.0) %]

                [% # User status messages %]
                [% CASE "user_account_updated"; c.loc("Account information updated") %]
                [% CASE "user_not_found"; c.loc("There is no user account matching the username or email address you supplied") %]
                [% CASE "user_password_reset"; c.loc("You have successfully changed your password") %]

                [% # Content management status messgaes %]
                [% CASE "content_title_removed_from_portal"; c.loc("Removed <em>[_1]</em> from <em>[_2]</em>", msg.params.0, msg.params.1) %]



                [% # REVIEW MESSAGES BELOW HERE %]

                [% # Invalid entity %]
                [% CASE "invalid_entity"; c.loc("The requested [_1] does not exist", msg.params.0) %]

                [% # Successful update %]
                [% CASE "update_ok"; c.loc("Updated [_1]", msg.params.0) %]

                [% # Validation errors %]
                [% CASE "invalid_argument"; c.loc("[_1] contains an invalid value: [_2]", msg.params.0, msg.params.1) %]
                [% CASE "invalid_char"; c.loc("[_1] contains an invalid character: [_2]. Allowable characters include: [_3]", msg.params.0, msg.params.1, msg.params.2) %]
                [% CASE "invalid_empty"; c.loc("[_1] cannot be empty", msg.params.0) %]
                [% CASE "invalid_ipconflict"; c.loc("[_1] conflicts with existing range [_2] belonging to [_3]", msg.params.0, msg.params.1, msg.params.2) %]
                [% CASE "invalid_null"; c.loc("[_1] cannot be null", msg.params.0) %]
                [% CASE "invalid_size"; c.loc("[_1] must have a length of [_2] characters", msg.params.0, msg.params.1) %]



                [% CASE "added_titles"; c.loc("Added [_1] titles to [_2]", msg.params.0, msg.params.1) %]
                [% CASE "anonymous_prod"; c.loc("Subscribers have access to the full range of ECO content. [_1]", '<a href="' _ c.uri_for_action("user/create") _ '">' _ c.loc("Register today to subscribe!") _ '</a>'); %]
                [% CASE "no_trial_prod"; c.loc("Subscribers have access to the full range of ECO content. [_1]", '<a href="' _ c.uri_for_action("user/profile") _ '">' _ c.loc("Subscribe today!") _ '</a>'); %]
                [% CASE "expired_sub"; c.loc("Your subscription has expired. [_1] to regain full access to all ECO content.", '<a href="' _ c.uri_for_action("user/profile") _ '">' _ c.loc("Renew today") _ '</a>'); %]
                [% CASE "expired_trial_prod"; c.loc("Your free trial period has expired. [_1] to regain full access to all ECO content.", '<a href="' _ c.uri_for_action("user/profile") _ '">' _ c.loc("Subscribe today") _ '</a>'); %]
                [% CASE "active_trial_prod"; c.loc("Find ECO useful? [_1] to get PDF downloads and all subscriber benefits.", '<a href="' _ c.uri_for_action("user/profile") _ '">' _ c.loc("Subscribe today") _ '</a>'); %]
                [% CASE "payment_complete"; c.loc("Your payment of [_1] has been processed successfully.", format_money(msg.params.0)); %]
                [% CASE "payment_failed"; c.loc("Your payment could not be processed correctly."); %]
                [% CASE "paypal_token_none"; c.loc("There was no PayPal token."); %]
                [% CASE "paypal_token_notfound"; c.loc("The PayPal token was not found."); %]
                [% CASE "paypal_token_completed"; c.loc("Your payment has already been successfully completed."); %]
                [% CASE "auth_failed"; c.loc("Invalid username or password. Please try again."); %]
                [% CASE "identifier_not_found"; c.loc("Unknown identifiers: [_1]", msg.params.0) %]
                [% CASE "institution_deleted"; c.loc("Institution deleted") ; %]
                [% CASE "institution_not_found"; c.loc("Institution not found") ; %]
                [% CASE "ip_range_conflict"; c.loc("IP address range [_1] conflicts with existing range [_2]", msg.params.0, msg.params.1) ; %]
                [% CASE "ip_range_error"; c.loc("There was an error adding the requested IP address range"); %]
                [% CASE "login_success"; c.loc("Welcome, [_1]!", c.user.name); %]
                [% CASE "logout_success"; c.loc("You have successfully logged out."); %]
                [% CASE "password_check_failed"; c.loc("Incorrect password."); %]
                [% CASE "email_invalid"; c.loc("Your email address is invalid."); %]
                [% CASE "account_exists"; c.loc("An account already exists for that email address.") _ ' <a href="' _ c.uri_for_action("user/reset") _ '">' _ c.loc("Did you forget your password?") _ '</a>'; %]
                [% CASE "username_exists"; c.loc("An account already exists for that email address."); %]
                [% CASE "name_invalid"; c.loc("Please enter a name."); %]
                [% CASE "password_match_failed"; c.loc("The passwords you entered do not match."); %]
                [% CASE "password_invalid"; c.loc("Your password must be at least six characters long and may not contain spaces."); %]
                [% CASE "profile_updated"; c.loc("Your profile has been updated successfully."); %]
                [% CASE "promocode_expired"; c.loc("The promotion code you entered has expired."); %]
                [% CASE "promocode_invalid"; c.loc("You have entered an invalid promotion code."); %]
                [% CASE "donor_name_required"; c.loc("You must enter a donor name to generate a tax receipt."); %]
                [% CASE "address_required"; c.loc("You must enter an address to generate a tax receipt."); %]
                [% CASE "city_required"; c.loc("You must enter a city to generate a tax receipt."); %]
                [% CASE "province_required"; c.loc("You must select a province or territory to generate a tax receipt."); %]
                [% CASE "verify_postal_code"; c.loc("Please ensure that your postal code is valid."); %]
                [% CASE "captcha"; c.loc("Please enter the words displayed in the anti-spam window."); %]
                [% CASE "user_confirm_success"; c.loc("You have successfully confirmed and activated your account. Welcome!"); %]
                [% CASE "user_not_found"; c.loc("User not found") ; %]
                [% CASE "username_not_found"; c.loc("We were unable to find an account matching that email address. Please verify that this is the email address for your account and try again."); %]
                [% CASE "user_created"; c.loc("New user created successfully."); %]
                [% CASE DEFAULT; msg.msgid; %]
            [% END %]
        </div>
    [% END %]
    </div></div>
[% END %]
