[% MACRO format_money(amount) INCLUDE macro/format_money.tt %]
[% IF c.stash.defined("messages") %]
    <div class="row"><div class="span8 offset2">
    [% FOREACH msg IN messages.messages %]
        <div class="alert alert-[% msg.level %] fade in">
            <a class="close" data-dismiss="alert">&times;</a>
            [% SWITCH msg.msgid %]

                [% # Default response to an invalid path. Should only ever happen with hand-crafted URLs (otherwise, indicates a code bug) %]
                [% CASE "bad_request"; c.loc("We were unable to process your request") %]

                [% # TODO: REVIEW MESSAGES BELOW HERE %]

                [% # Invalid entity %]
                [% CASE "invalid_entity"; c.loc("The requested [_1] does not exist", msg.params.0) %]

                [% # Successful update %]
                [% CASE "update_ok"; c.loc("Updated [_1]", msg.params.0) %]

                [% CASE DEFAULT; msg.msgid; %]
            [% END %]
        </div>
    [% END %]
    </div></div>
[% END %]
