[% MACRO page_link(page, text) BLOCK %]
[% IF page_action == "hash" %]
<a class="page-link" href="[% c.req.uri_with({ $hash_key => page }) %]">[% text %]</a>
[% ELSE %]
[% IF init_arg %]
<a class="page-link" href="[% c.uri_for_action(page_action, init_arg, page, c.req.query_params) %]">[% text %]</a>
[% ELSE %]
<a class="page-link" href="[% c.uri_for_action(page_action, page, c.req.query_params) %]">[% text %]</a>
[% END %]
[% END %]
[% END %]

[% IF total_pages > 1 %]
[% first_page = current_page - 2; first_page = first_page < 1 ? 1 : first_page;
   last_page = current_page + 2; last_page = last_page > total_pages ? total_pages : last_page;
   page_range = [first_page .. last_page];
%]
<nav aria-label="[% first ? c.loc("L_PAGINATOR") : c.loc("L_PAGINATOR_AGAIN") %]">
  <ul class="pagination">
    [% IF current_page > 1 %]<li class="page-item">[% page_link(current_page - 1, c.loc("GENERIC_PREVIOUS")) %]</li>[% END %]
    [% IF first_page > 1 %]<li class="page-item">[% page_link(1, 1) %]</li>[% END %]
    [% IF first_page > 2 %]<li class="page-item disabled"><a class="page-link">...</a></li>[% END %]
    [% FOREACH page IN page_range %]
      [% UNLESS page == current_page %]
        <li class="page-item">[% page_link(page, page) %]</li>
      [% ELSE %]
        <li class="page-item active"><a class="page-link">[% page %]</a></li>
      [% END %]
    [% END %]
    [% IF last_page < total_pages - 1 %]<li class="page-item disabled"><a class="page-link">...</a></li>[% END %]
    [% IF last_page < total_pages %]<li class="page-item">[% page_link(total_pages, total_pages) %]</li>[% END %]
    [% IF current_page < total_pages %]<li class="page-item">[% page_link(current_page + 1, c.loc("GENERIC_NEXT")) %]</li>[% END %]
  </ul>
</nav>
[% END %]
