[% list = result.defined("pu") ? result.pu.slice(0) : [];
    IF result.type == 'series';
        IF result.item_count == 1;
            CALL list.push(c.loc("1 issue"));
        ELSIF result.item_count > 1;
            CALL list.push(c.loc("[_1] issues", result.item_count));
        END;
    ELSIF result.type == 'document';
        IF result.component_count == 1;
            CALL list.push(c.loc("1 page"));
        ELSIF result.component_count > 1;
            CALL list.push(c.loc("[_1] pages", result.component_count));
        END;
    END; %]
[% IF list.size %]
    <p>[% list.unique.join('; ') %]</p>
[% END %]
