[% issue_name = c.portal_id == 'heritage' ? 'REEL' : 'ISSUE' %]
[% list = result.defined("pu") ? result.pu.slice(0) : [];
	IF result.type == 'series';
		count = result.item_count || result.order.size || 0;
		IF count == 1;
			CALL list.push(c.loc("L_SEARCH_PP_" _ issue_name _ "_ONE"));
		ELSIF count > 1;
			CALL list.push(c.loc("L_SEARCH_PP_" _ issue_name _ "_MULTI", count));
		END;
	ELSIF result.type == 'document';
		count = result.component_count || result.order.size || 0;
		fulltext = result.component_count_fulltext || 0;
		IF count == 1 && fulltext == 0;
			CALL list.push(c.loc("L_SEARCH_PP_PAGE_ONE"));
		ELSIF count == 1 && fulltext == 1;
			CALL list.push(c.loc("L_SEARCH_PP_PAGE_ONE_FT"));
		ELSIF count > 1 && fulltext == 0;
			CALL list.push(c.loc("L_SEARCH_PP_PAGE_MULTI", count));
		ELSIF count > 1 && fulltext == count;
			CALL list.push(c.loc("L_SEARCH_PP_PAGE_MULTI_FT_ALL", count));
		ELSIF count > 1 && fulltext < count;
			CALL list.push(c.loc("L_SEARCH_PP_PAGE_MULTI_FT_SOME", count, fulltext));
		END;
	END; %]
[% IF list.size %]
	[% IF result.type == 'document' -%]
		[% list.unique.join('; ') %]
	[% END -%]
[% END %]