[% list = record.defined("pu") ? record.pu.slice(0) : [];
    size = item.child_count; 
    IF item.type_is('series');
        IF size == 1;
            CALL list.push(c.loc("1 issue"));
        ELSIF size > 1;
            CALL list.push(c.loc("[_1] issues", size));
        END;
    ELSIF item.type_is('document');
        IF size == 1;
            CALL list.push(c.loc("1 page"));
        ELSIF size > 1;
            CALL list.push(c.loc("[_1] pages", size));
        END;
    END; %]
[% IF list.size %]
    <p>[% list.unique.join('; ') %]</p>
[% END %]
