[% issue_name = c.portal_id == 'heritage' ? 'REEL' : 'ISSUE' %]
[% list = result.defined("pu") ? result.pu.slice(0) : [];
	IF result.type == 'series';
		count = result.item_count || result.order.size || 0;
		IF count == 1;
			CALL list.push(c.loc("L_SEARCH_PP_" _ issue_name _ "_ONE"));
		ELSIF count > 1;
			CALL list.push(c.loc("L_SEARCH_PP_" _ issue_name _ "_MULTI", count));
		END;
	ELSIF result.type == 'document';
		count = result.component_count || result.order.size || 0;
		fulltext = result.component_count_fulltext || 0;
		IF count == 1 && fulltext == 0;
			CALL list.push(c.loc("L_SEARCH_PP_PAGE_ONE"));
		ELSIF count == 1 && fulltext == 1;
			CALL list.push(c.loc("L_SEARCH_PP_PAGE_ONE_FT"));
		ELSIF count > 1 && fulltext == 0;
			CALL list.push(c.loc("L_SEARCH_PP_PAGE_MULTI", count));
		ELSIF count > 1 && fulltext == count;
			CALL list.push(c.loc("L_SEARCH_PP_PAGE_MULTI_FT_ALL", count));
		ELSIF count > 1 && fulltext < count;
			CALL list.push(c.loc("L_SEARCH_PP_PAGE_MULTI_FT_SOME", count, fulltext));
		END;
	END; %]
[% IF list.size %]
	<div>
		[% IF result.type == 'document' -%]
		  <button class="btn btn-sm text-aligned" data-toggle="tooltip" data-placement="right" title="[% c.loc("L_SEARCH_PP_FT_TOOLTIP") %]">
		    <svg enable-background="new 0 0 50 50" height="20" width="20" id="Layer_1" version="1.1" viewBox="0 0 50 50"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><circle cx="25" cy="25" fill="none" r="24" stroke="#000000" stroke-linecap="round" stroke-miterlimit="10" stroke-width="3"/><rect fill="none" height="50" width="50"/><path d="M23.779,16.241c-0.216,0-0.357-0.144-0.357-0.359v-2.618c0-0.215,0.142-0.359,0.357-0.359h2.439  c0.215,0,0.359,0.144,0.359,0.359v2.618c0,0.215-0.145,0.359-0.359,0.359H23.779z M23.852,37.293c-0.215,0-0.358-0.143-0.358-0.358  V20.473c0-0.215,0.144-0.359,0.358-0.359h2.295c0.216,0,0.359,0.144,0.359,0.359v16.462c0,0.216-0.144,0.358-0.359,0.358H23.852z"/></svg>
		    <span class="sr-only">[% c.loc("L_HELP") %]</span>
	      </button>
		  [% list.unique.join('; ') %]
		[% END -%]
	</div>
[% END %]

<span class="icon-text-wrap dl-full">
	<span class="icon text-aligned">
		<svg height="26" width="26" id="Layer_1" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><g><polygon points="288,144 288,160 400,160 400,432 112,432 112,160 224,160 224,144 96,144 96,448 416,448 416,144   "/></g><g><polygon points="193.1,252.3 181.5,263.9 256,338.4 330.5,263.9 318.9,252.3 264.2,307 264.2,64 247.8,64 247.8,307   "/></g></g></svg>
	</span>
	<span>
		[% IF item_download_size %]
			<a href="[% item_download %]">
				[% IF lang == 'fr' -%]
					[% IF c.portal_id == 'parl' %] 
						Télécharger le volume entier en PDF
					[% ELSIF c.portal_id == 'heritage' %] 
						Télécharger la reel entière en PDF
					[% ELSE %] 
						Télécharger le document complet en PDF
					[% END %]
				[% ELSE -%]
					Download entire [% IF c.portal_id == 'parl' %] volume [% ELSIF c.portal_id == 'heritage' %] reel [% ELSE %] document [% END %] as a PDF ([% item_download_size %])
				[% END -%]
			</a>
		[% ELSE %]
			[% IF lang == 'fr' -%]
				[% IF c.portal_id == 'parl' %] 
					Le téléchargement de l'ensemble du volume n'est pas disponible
				[% ELSIF c.portal_id == 'heritage' %] 
					Le téléchargement de la reel entière n'est pas disponible
				[% ELSE %] 
					Le téléchargement du document entier n'est pas disponible
				[% END %]
			[% ELSE -%]
				Entire [% IF c.portal_id == 'parl' %] volume [% ELSIF c.portal_id == 'heritage' %] reel [% ELSE %] document [% END %] PDF download not available
			[% END -%]
		[% END %]
	</span>
</span>

<span class="icon-text-wrap dl-help ">
	<span class="icon text-aligned">
		<svg xmlns="http://www.w3.org/2000/svg" focusable="false" width="20" height="22" fill="currentColor" viewBox="0 0 16 16">
			<path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
			<path d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z"/>
		</svg>
	</span>
	<span>[% c.loc("L_DOWNLOAD_DOCS_PRE") %] <a href="[% c.loc("URL_DOWNLOAD_DOCS") %]" target="_blank">[% c.loc("L_DOWNLOAD_DOCS") %]</a> <!--[% c.loc("L_HELP") %]--></span>
</span>
<br/>
<br/>
