[% issue_name = c.portal_id == 'heritage' ? 'REEL' : 'ISSUE' %]
[% list = result.defined("pu") ? result.pu.slice(0) : [];
	IF result.type == 'series';
		count = result.item_count || result.order.size || 0;
		IF count == 1;
			CALL list.push(c.loc("L_SEARCH_PP_" _ issue_name _ "_ONE"));
		ELSIF count > 1;
			CALL list.push(c.loc("L_SEARCH_PP_" _ issue_name _ "_MULTI", count));
		END;
	ELSIF result.type == 'document';
		count = result.component_count || result.order.size || 0;
		fulltext = result.component_count_fulltext || 0;
		IF count == 1 && fulltext == 0;
			CALL list.push(c.loc("L_SEARCH_PP_PAGE_ONE"));
		ELSIF count == 1 && fulltext == 1;
			CALL list.push(c.loc("L_SEARCH_PP_PAGE_ONE_FT"));
		ELSIF count > 1 && fulltext == 0;
			CALL list.push(c.loc("L_SEARCH_PP_PAGE_MULTI", count));
		ELSIF count > 1 && fulltext == count;
			CALL list.push(c.loc("L_SEARCH_PP_PAGE_MULTI_FT_ALL", count));
		ELSIF count > 1 && fulltext < count;
			CALL list.push(c.loc("L_SEARCH_PP_PAGE_MULTI_FT_SOME", count, fulltext));
		END;
	END; %]
[% IF list.size %]
	<div>
		[% IF result.type == 'document' -%]
		  <button class="btn btn-sm text-aligned" data-toggle="tooltip" data-placement="right" title="[% c.loc("L_SEARCH_PP_FT_TOOLTIP") %]">
		    <svg enable-background="new 0 0 50 50" height="20" width="20" id="Layer_1" version="1.1" viewBox="0 0 50 50"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><circle cx="25" cy="25" fill="none" r="24" stroke="#000000" stroke-linecap="round" stroke-miterlimit="10" stroke-width="3"/><rect fill="none" height="50" width="50"/><path d="M23.779,16.241c-0.216,0-0.357-0.144-0.357-0.359v-2.618c0-0.215,0.142-0.359,0.357-0.359h2.439  c0.215,0,0.359,0.144,0.359,0.359v2.618c0,0.215-0.145,0.359-0.359,0.359H23.779z M23.852,37.293c-0.215,0-0.358-0.143-0.358-0.358  V20.473c0-0.215,0.144-0.359,0.358-0.359h2.295c0.216,0,0.359,0.144,0.359,0.359v16.462c0,0.216-0.144,0.358-0.359,0.358H23.852z"/></svg>
		    <span class="sr-only">[% c.loc("L_HELP") %]</span>
	      </button>
		  [% list.unique.join('; ') %]
		[% END -%]
	</div>
[% END %]