<form class="form-horizontal" method="GET" action="[% url %]">
    <legend>[% c.loc("Change Report Criteria") %]</legend>
    <input type="hidden" name="page" value="1"/>
    <div class="control-group">
        <label class="control-label" for="start">[% c.loc("Start Date") %]</label>
        <div class="controls">
            <input type="date" id="start" name="start" value="[% c.req.params.start %]" placeholder="yyyy-mm-dd" />
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="end">[% c.loc("End Date") %]</label>
        <div class="controls">
            <input type="date" id="end" name="end" value="[% c.req.params.end %]" placeholder="yyyy-mm-dd" />
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="portal">[% c.loc("Portal") %]</label>
        <div class="controls">
            <select id="portal" name="portal">
                <option value="">[% c.loc("All Portals") %]</option>
                [% FOREACH i IN portals %]
                    [% IF limit_portal.id == i.id %]
                        <option value="[% i.id  %]" selected="selected">[% i.title(lang) %]</option>
                    [% ELSIF ! limit_subscriber_portals || i.supports_subscriptions %]
                        <option value="[% i.id  %]">[% i.title(lang) %]</option>
                    [% END %]
                [% END %]
            </select>
        </div>
    </div>
    <div class="form-actions">
        <button class="btn btn-primary" type="submit" name="submit" value="submit">[% c.loc("Submit") %]</button>
    </div>
</form>
