<h2>[% IF c.stash.lang == "fr"; "Recherche"; ELSE; "Search"; END %]</h2>
<form method="POST" action="[% c.uri_for_action("search/post") %]" class="">
    <input type="text" class="whf-search-bar span6" name="q" placeholder="[% c.loc("Search the collection") %]" />
    <fieldset class="row">
[% INCLUDE partial/search_form/contents.tt %]
    </fieldset>
    <button type="submit" class="btn btn-primary btn-large" value="submit">[% c.loc("Search") %]</button>
    <a class="btn btn-large" href="[% c.uri_for_action("/support", "search") %]">[% c.loc("Help") %]</a>
    [% IF c.portal.has_feature('random_doc') %]
        <a class="btn btn-large" href="[% c.uri_for_action("/view/random") %]">[% c.loc("Random Document") %]</a>
    [% END %]
</form>
