[%- BLOCK refine_link %]
[% DEFAULT active = "" %]
[% IF value == active %]
    <strong>[% content %]</strong>
[% ELSE %]
    <a href="[% c.uri_for_action('search/index', c.req.mangle_params({ $field => value })) %]">[% content %]</a>
[% END %]
[% END -%]

[%- BLOCK refine_date_link %]<a href="[% c.uri_for_action('search/index', c.req.mangle_params({ df => date_from, dt => date_to })) %]">[% content %]</a>[% END %]

[%- BLOCK facet_pane %]
    [% IF selected || (facets.size > 1) %]
        [% WRAPPER layout/collapse_pane.tt name=name title=title open=selected %]
            <nav>
                [% IF selected %]
                    <input type="hidden" name="[% name %]" value="[% c.req.query_params.defined(name) ? c.req.query_params.$name : "" %]" />
                    <p>[% IF labels.defined(selected); labels.${selected}; ELSE; selected; END %] [% WRAPPER refine_link field=name value="" active=selected %]<b class="close">&times;</b>[% END %]</p>
                [% ELSE %]
                    <ul>
                        [% FOREACH facet IN facets %]
                            [% IF labels.defined(facet.name) %]
                            <li>[% WRAPPER refine_link field=name value=facet.name %][% labels.${facet.name} %][% END %] ([% format_number(facet.count) %])</li>
                            [% END %]
                        [% END %]
                    </ul>
                [% END %]
            </nav>
        [% END %]
    [% END %]
[% END %]

<aside class="search-controls">
    <form method="POST" action="[% c.uri_for_action("search/post") %]">
        [% IF pkey %]<input type="hidden" name="pkey" value="[% pkey %]" />[% END -%]
        <p>[% c.loc("Refine your search:") %]</p>
        <input class="span3" type="text" name="q" value="[% keywords | html %]" />
        <label for="fieldSelect">[% c.loc("Search in") %]</label>
        [% field = c.req.query_params.defined("field") ? c.req.query_params.field : "" %]
        <select id="fieldSelect" class="span3" name="field">
            <option value="">[% c.loc("Everything") %]</option>
            <option value="ti"[% IF field == "ti" %] selected[% END %]>[% c.loc("Titles") %]</option>
            <option value="au"[% IF field == "au" %] selected[% END %]>[% c.loc("Creator Names") %]</option>
            <option value="su"[% IF field == "su" %] selected[% END %]>[% c.loc("Subjects") %]</option>
            <option value="tx"[% IF field == "tx" %] selected[% END %]>[% c.loc("Text") %]</option>
        </select>
        [% IF hits > 0;
           WRAPPER layout/collapse_pane.tt name="sort" title=c.loc("Sort Order") open=1 %]
            [% IF sort %]<input type="hidden" name="so" value="[% sort %]" />[% END %]
            <nav>
                <ul>
                    <li>[% WRAPPER refine_link field="so" value="score" active=sort %][% c.loc("relevance") %][% END %]</li>
                    <li>[% WRAPPER refine_link field="so" value="newest" active=sort %][% c.loc("newest") %][% END %]</li>
                    <li>[% WRAPPER refine_link field="so" value="oldest" active=sort %][% c.loc("oldest") %][% END %]</li>
                    [% IF pkey %]<li>[% WRAPPER refine_link field="so" value="seq" active=sort %][% c.loc("sequence") %][% END %]</li>[% END %]
                </ul>
            </nav>
        [% END; END %]
        [% IF (resultset.defined("pubmin") && resultset.defined("pubmax") && resultset.pubmin != resultset.pubmax) || date_from || date_to;
           WRAPPER layout/collapse_pane.tt name="daterange" title=c.loc("Date Range") open=(date_from || date_to) %]
            [% IF date_from %]<input type="hidden" name="df" value="[% date_from %]" />[% END %]
            [% IF date_to %]<input type="hidden" name="dt" value="[% date_to %]" />[% END %]
            [% IF date_from && date_to %]
                <p>[% c.loc("Results from [_1] to [_2].", date_from, date_to) %] [% WRAPPER refine_date_link date_from="" date_to="" %]<b class="close">&times;</b>[% END %]</p>
            [% ELSIF date_from %]
                <p>[% c.loc("Results from [_1] onward.", date_from) %] [% WRAPPER refine_date_link date_from="" date_to="" %]<b class="close">&times;</b>[% END %]</p>
            [% ELSIF date_to %]
                <p>[% c.loc("Results up to [_1].", date_to) %] [% WRAPPER refine_date_link date_from="" date_to="" %]<b class="close">&times;</b>[% END %]</p>
            [% ELSE %]
                <p>
                    [% c.loc("Between") %]
                    <input type="text" name="df" maxlength="4" placeholder="[% resultset.pubmin %]" value="" class="input-mini" />
                    [% c.loc("and") %]
                    <input type="text" name="dt" maxlength="4" placeholder="[% resultset.pubmax %]" value="" class="input-mini" />
                </p>
            [% END %]
        [% END; END %]
        [% INCLUDE facet_pane name="lang" title=c.loc("Language") selected=searchLang facets=resultset.facets.lang labels=label.lang %]
        [% INCLUDE facet_pane name="depositor" title=c.loc("Contributor") selected=depositor facets=resultset.facets.depositor labels=contributors.names %]
        [% IF c.portal.has_feature('collections') %]
            [% INCLUDE facet_pane name="collection" title=c.loc("Collection") selected=collection facets=resultset.facets.collection labels=label.collection %]
        [% END %]
        <p>
            <button type="submit" value="refine_search" class="btn btn-primary btn-large refine-search">[% c.loc("Update") %]</button>
            <a class="btn btn-large refine-search" href="[% c.uri_for_action("support", "search") %]">[% c.loc("Help") %]</a>
        </p>
    </form>
</aside>
