<form method="POST" action="[% c.uri_for_action("search/post") %]">
  <input type="hidden" name="handler" value="general" />
  <div class="input-group mb-3">
    <input type="text" id="search" autofocus class="form-control form-control-lg" name="q" placeholder="[% c.loc("L_SEARCH_PLACEHOLDER") %]" />
    <label for="search" class="sr-only">[% c.loc("L_SEARCH_PLACEHOLDER") %]</label>
    <div class="input-group-append">
      <button type="submit" class="btn btn-lg btn-primary btn-icon search" value="submit">
        <span class="sr-only">[% c.loc("L_SEARCH_IMPERATIVE") %]</span>
      </button>
      <a class="btn btn-lg btn-outline-secondary btn-icon help" href="[% c.loc("URL_HELP") %]">
        <span class="sr-only">[% c.loc("L_HELP") %]</span>
      </a>
    </div>
  </div>
[% UNLESS no_controls; INCLUDE partial/search_form/contents.tt | indent(2); END %]
</form>