<h2>
[% UNLESS query -%]
  [% c.loc("L_SEARCH_RESULTS_NO_QUERY", format_number(resultset.hits, lang)) %]
[% ELSE -%]
[%   IF !resultset.hits -%]
  [%   c.loc("L_SEARCH_RESULTS_ZERO") %]
[%   ELSIF resultset.hits == 1 -%]
  [%   c.loc("L_SEARCH_RESULTS_ONE") %]
[%   ELSE -%]
  [%   c.loc("L_SEARCH_RESULTS_MULTI", format_number(resultset.hits, lang)) %]
[%   END -%]
  [% c.loc("GENERIC_FOR") %] <i>[% query %]</i>.
[% END %]
</h2>
[% IF resultset.first > 1 || resultset.last < resultset.hits -%]
<p>[% c.loc("L_SEARCH_RESULTS_PAGE", resultset.first, resultset.last) %]</p>
[% END -%]

[% INCLUDE partial/paginator.tt current_page=resultset.page total_pages=resultset.pages page_action="search/index" init_arg=search_handler first=1 %]

[% FOREACH result IN resultset.documents %]
<section class="search-item">
  <h3>
    [% IF result.type != "page" -%]
      <button class="btn btn-primary float-right ml-3 plus-minus" data-toggle="collapse" data-target="#dr_[% loop.count %]" title="[% c.loc("L_SEARCH_RESULTS_MORE") %]" aria-expanded="false" aria-controls="dr_[% loop.count %]">+</button>
    [% END -%]
    <a href="[% c.uri_for_action("view/index", result.key) %]">
    [% IF c.portal_id == "parl" %]
    [% result.parlLabel || result.label %]
    [% ELSE %]
    [% IF result.defined("plabel"); result.plabel _ " : "; END %] [% result.label %]
    [% END %]
    </a>
  </h3>

  [% INCLUDE partial/published_and_pages.tt result=result %]
  [% IF match_pages && result.type == "document" && result.component_count_fulltext && result.component_count_fulltext > 0 -%]
    [% INCLUDE partial/matching_pages.tt query=query pkey=result.key %]
  [% END -%]
  <div class="collapse" id="dr_[% loop.count %]">
    [% INCLUDE partial/document_record.tt record=result %]
  </div>
</section>
[% UNLESS loop.last %]<hr />[% END %]
[% END %]

[% INCLUDE partial/paginator.tt current_page=resultset.page total_pages=resultset.pages page_action="search/index" init_arg=search_handler %]
