<section class="well">
    <h2>
        [% UNLESS keywords %]
            [% c.loc("[_1] total results.", format_number(hits)) %]
        [% ELSE %]
            [% IF !hits -%]
                [% c.loc("No results") %]
            [% ELSIF hits == 1 -%]
                [% c.loc("1 result") %]
            [% ELSE -%]
                [% c.loc("[_1] results", format_number(hits)) %]
            [% END -%]
            [% c.loc("for") %] <i>[% keywords %]</i>.
        [% END %]
    </h2>
    [% IF pkey && resultset.documents.size -%]
        <h3>
            <a href="[% c.uri_for_action("/search/index", c.req.mangle_params({ pkey => "" })) %]">[&times;]</a>
            [% c.loc("Searching within") %] <a href="[% c.uri_for_action("view/key", pkey) %]"><i>[% resultset.docs.first.parent.label %]</i></a>.
        </h3>
    [% END -%]
    [% IF hits_from > 1 || hits_to < hits -%]
        <h3>[% c.loc("Showing results [_1] - [_2].", hits_from, hits_to) %]</h3>
    [% END -%]
</section>

[% INCLUDE partial/paginator.tt current_page=current_page total_pages=total_pages page_action="search/result_page" %]

[% FOREACH result IN resultset.documents %]

<section class="search-item">
    <h2>
        [% IF result.type != "page" -%]
            <a class="btn btn-primary pull-right plus-minus" data-toggle="collapse" data-target="#dr_[% loop.count %]" title="[% c.loc("More about this item") %]">+</a>
        [% END -%]
        <a href="[% c.uri_for_action("view/key", result.key) %]">[% IF result.defined("plabel"); result.plabel _ " : "; END %] [% result.label %]</a>
    </h2>

    [% INCLUDE partial/published_and_pages.tt result=result %]
    [% IF record.type == "document" && item.child_count > 0 -%]
        <p>figure out matching pages</p>
        [% paramsQ = c.req.params.defined("q") ? c.req.params.q : "" -%]
        [% paramsTx = c.req.params.defined("tx") ? c.req.params.tx : "" -%]
        [% INCLUDE partial/matching_pages.tt key=record.key q=paramsQ tx=paramsTx %]
    [% END -%]
    [% IF record.type != "page" -%]
    <div class="collapse" id="dr_[% loop.count %]">
        [% INCLUDE partial/document_record.tt record=result %]
    </div>
    [% END -%]
</section>
[% UNLESS loop.last %]<hr />[% END %]
[% END %]

[% INCLUDE partial/paginator.tt current_page=current_page total_pages=total_pages page_action="search/result_page" %]
