<form id="searchForm" method="POST" action="[% c.uri_for_action("search/post") %]">
  <input type="hidden" name="handler" value="general" />
  <div class="input-group[% UNLESS no_controls %] mb-3[% END %]">
    <input type="text" id="search" autofocus class="form-control form-control-lg" name="q" placeholder="[% c.loc("L_SEARCH_PLACEHOLDER") %]" />
    <label for="search" class="sr-only">[% c.loc("L_SEARCH_PLACEHOLDER") %]</label>
    <div class="input-group-append">
      <button type="submit" class="btn btn-lg btn-primary" title="[% c.loc("L_SEARCH_IMPERATIVE") %]" data-toggle="tooltip" value="submit">
        <svg xmlns="http://www.w3.org/2000/svg" focusable="false" width="24" height="24" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
          <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
        </svg>
        <span class="sr-only">[% c.loc("L_SEARCH_IMPERATIVE") %]</span>
      </button>
      <a class="btn btn-lg btn-light" href="[% c.loc("URL_HELP") %]" title="[% c.loc("L_HELP") %]" data-toggle="tooltip">
        <svg xmlns="http://www.w3.org/2000/svg" focusable="false" width="24" height="24" fill="currentColor" class="bi bi-question-circle" viewBox="0 0 16 16">
          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
          <path d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z"/>
        </svg>
        <span class="sr-only">[% c.loc("L_HELP") %]</span>
      </a>
    </div>
  </div>
[% UNLESS no_controls; INCLUDE partial/search_form/contents.tt | indent(2); END %]
</form>