<aside role="search">
  <form method="POST" action="[% c.uri_for_action("search/post") %]">
    [% INCLUDE partial/search_controls/basic.tt %]
    [% INCLUDE partial/search_form/field_select.tt class="mt-3" %]
    [% INCLUDE partial/search_controls/sort_order.tt %]
    [% INCLUDE partial/search_controls/date_range.tt %]
    [% INCLUDE partial/search_controls/facet_pane.tt name="lang" title=c.loc("R_LANGUAGE") p=search_params.lang facets=resultset.facets.lang labels=language_labels %]
    [% INCLUDE partial/search_controls/facet_pane.tt name="depositor" title=c.loc("R_DEPOSITOR") p=search_params.depositor facets=resultset.facets.depositor labels=depositor_labels %]
    [% IF portal.has_subcollections %]
      [% INCLUDE partial/search_controls/facet_pane.tt name="collection" title=c.loc("R_COLLECTION") p=search_params.collection facets=resultset.facets.collection labels=subcollection_labels %]
    [% END %]
    [% INCLUDE partial/search_controls/buttons.tt %]
  </form>
</aside>
