<h2>
[% UNLESS query -%]
  [% c.loc("L_SEARCH_RESULTS_NO_QUERY", format_number(resultset.hits, lang)) %]
[% ELSE -%]
[%   IF !resultset.hits -%]
  [%   c.loc("L_SEARCH_RESULTS_ZERO") %]
[%   ELSIF resultset.hits == 1 -%]
  [%   c.loc("L_SEARCH_RESULTS_ONE") %]
[%   ELSE -%]
  [%   c.loc("L_SEARCH_RESULTS_MULTI", format_number(resultset.hits, lang)) %]
[%   END -%]
  [% c.loc("GENERIC_FOR") %] <i>[% query %]</i>.
[% END %]
</h2>
[% IF resultset.first > 1 || resultset.last < resultset.hits -%]
<p>[% c.loc("L_SEARCH_RESULTS_PAGE", resultset.first, resultset.last) %]</p>
[% END -%]

[% INCLUDE partial/paginator.tt current_page=resultset.page total_pages=resultset.pages page_action="search/index" init_arg=search_handler first=1 %]

[% FOREACH result IN resultset.documents %]
<section class="search-item">
  <h3>
    [% IF result.type != "page" && portal.sr_record -%]
      <button class="btn btn-primary float-right ml-3 plus-minus" data-toggle="collapse" data-target="#dr_[% loop.count %]" title="[% c.loc("L_SEARCH_RESULTS_MORE") %]" aria-expanded="false" aria-controls="dr_[% loop.count %]">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="expand" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 8zM7.646.146a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 1.707V5.5a.5.5 0 0 1-1 0V1.707L6.354 2.854a.5.5 0 1 1-.708-.708l2-2zM8 10a.5.5 0 0 1 .5.5v3.793l1.146-1.147a.5.5 0 0 1 .708.708l-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 0 1 .708-.708L7.5 14.293V10.5A.5.5 0 0 1 8 10z"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="unexpand hidden" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 8zm7-8a.5.5 0 0 1 .5.5v3.793l1.146-1.147a.5.5 0 0 1 .708.708l-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 1 1 .708-.708L7.5 4.293V.5A.5.5 0 0 1 8 0zm-.5 11.707-1.146 1.147a.5.5 0 0 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 11.707V15.5a.5.5 0 0 1-1 0v-3.793z"/>
        </svg>
      </button>
    [% END -%]
    <a href="[% c.uri_for_action("view/index", result.key) %]">
    [% IF c.portal_id == "parl" %]
    [% result.parlLabel || result.label %]
    [% ELSE %]
    [% IF result.defined("plabel"); result.plabel _ " : "; END %] [% result.label %]
    [% END %]
    </a>
  </h3>

  [% INCLUDE partial/published_and_pages.tt result=result %]
  [% IF match_pages && result.type == "document" && result.component_count_fulltext && result.component_count_fulltext > 0 -%]
    [% INCLUDE partial/matching_pages.tt query=query pkey=result.key %]
  [% END -%]
  [% IF result.type != "page" && portal.sr_record %]
  <div class="collapse" id="dr_[% loop.count %]">
    [% INCLUDE partial/document_record.tt record=result %]
  </div>
  [% END %]
</section>
[% UNLESS loop.last %]<hr />[% END %]
[% END %]

[% INCLUDE partial/paginator.tt current_page=resultset.page total_pages=resultset.pages page_action="search/index" init_arg=search_handler %]
