<section class="well">
    <h2>
        [% UNLESS keywords %]
            [% c.loc("[_1] total results.", format_number(hits)) %]
        [% ELSE %]
            [% IF !hits -%]
                [% c.loc("No results") %]
            [% ELSIF hits == 1 -%]
                [% c.loc("1 result") %]
            [% ELSE -%]
                [% c.loc("[_1] results", format_number(hits)) %]
            [% END -%]
            [% c.loc("for") %] <i>[% keywords %]</i>.
        [% END %]
    </h2>
    [% IF pkey && resultset.documents.size -%]
        <h3>
            <a href="[% c.uri_for_action("/search/index", c.req.mangle_params({ pkey => "" })) %]">[&times;]</a>
            [% c.loc("Searching within") %] <a href="[% c.uri_for_action("view/index", pkey) %]"><i>[% resultset.documents.0.plabel %]</i></a>.
        </h3>
    [% END -%]
    [% IF hits_from > 1 || hits_to < hits -%]
        <h3>[% c.loc("Showing results [_1] - [_2].", hits_from, hits_to) %]</h3>
    [% END -%]
</section>

[% INCLUDE partial/paginator.tt current_page=current_page total_pages=total_pages page_action="search/index" init_arg=search_handler %]

[% FOREACH result IN resultset.documents %]

<section class="search-item">
    <h2>
        [% IF result.type != "page" -%]
            <a class="btn btn-primary pull-right plus-minus" data-toggle="collapse" data-target="#dr_[% loop.count %]" title="[% c.loc("More about this item") %]">+</a>
        [% END -%]
        <a href="[% c.uri_for_action("view/index", result.key) %]">
        [% IF c.portal_id == "parl" %]
        [% result.parlLabel %]
        [% ELSE %]
        [% IF result.defined("plabel"); result.plabel _ " : "; END %] [% result.label %]
        [% END %]
        </a>
    </h2>

    [% INCLUDE partial/published_and_pages.tt result=result %]
    [% IF result.type == "document" && result.component_count_fulltext && result.component_count_fulltext > 0 && query.has_text_terms -%]
        [% limit = result.component_count %]
        [% INCLUDE partial/matching_pages.tt query=query.cap_query pkey=result.key limit=limit %]
    [% END -%]
    <div class="collapse" id="dr_[% loop.count %]">
        [% INCLUDE partial/document_record.tt record=result %]
    </div>
</section>
[% UNLESS loop.last %]<hr />[% END %]
[% END %]

[% INCLUDE partial/paginator.tt current_page=current_page total_pages=total_pages page_action="search/index" init_arg=search_handler %]
