[% IF portal == 'parl' %]
[% search_label = c.loc("Search within this session:") %]
[% ELSIF portal == 'heritage' %]
[% search_label = c.loc("Search within this collection:") %]
[% ELSE %]
[% search_label = c.loc("Search within this series:") %]
[% END %]
<div class="row">
    <div class="span12">
        <form class="form-inline" id="keywordSearch" method="POST" action="[% c.uri_for_action("/search/post") %]">
            <input type="hidden" name="pkey" value="[% key %]" />
            <input type="hidden" name="so" value="seq" />
            <label>[% search_label %]</label>
            <input type="text" name="q" placeholder="" />
            <button type="submit" class="btn btn-primary" value="keyword_search">[% c.loc("Search") %]</button>
        </form>
    </div>
</div>
