[% IF c.portal_id == 'parl' %]
[% search_label = c.loc("L_SEARCH_WITHIN_SESSION") %]
[% ELSIF c.portal_id == 'heritage' %]
[% search_label = c.loc("L_SEARCH_WITHIN_COLLECTION") %]
[% ELSE %]
[% search_label = c.loc("L_SEARCH_WITHIN_SERIES") %]
[% END %]
<form class="form-inline" id="keywordSearch" method="POST" action="[% c.uri_for_action("/search/post") %]">
  <input type="hidden" name="pkey" value="[% key %]" />
  <input type="hidden" name="so" value="seq" />
  <label for="query" class="mr-1">[% search_label %]</label>
  <input type="text" id="query" class="form-control mr-2" name="q" />
  <button type="submit" class="btn btn-primary" value="keyword_search">[% c.loc("L_SEARCH_IMPERATIVE") %]</button>
</form>
