[% IF slides.size %]
<hr />

<div class="slideshow[% IF shadow %] shadow[% END %]">
    <a class="disabled slideshow-left-nav"><span class="slideshow-nav-text">&laquo;</span></a>
    <div class="slideshow-window">
        <ul class="slideshow-gallery">
        [% FOREACH slide IN slides -%]
            <li[% IF loop.last %] class="last"[% END %]>
                <figure>
                    <a href="[% slide.url %]">
                        <img src="[% slide.thumb_url %]" alt="[% c.loc("Thumbnail: [_1]", slide.descriptions.${c.stash.lang}) %]" />
                        <figcaption>[% slide.descriptions.${c.stash.lang} %]</figcaption>
                    </a>
                </figure>
            </li>
        [% END -%]
        </ul>
    </div>
    <a class="disabled slideshow-right-nav"><span class="slideshow-nav-text">&raquo;</span></a>
</div>
[% END -%]