<div class="footer-top">
    <div class="container">
        <div class="row">
            <ul class="span6 left">
                <li><img src="[% c.uri_for("/static/images/logo_" _ c.stash.lang _ ".png") %]" alt="Canadiana" /></li>
            </ul>
            <ul class="span3 text-centered centre">
                <li class="title"><a href="[% c.loc("http://www.canadiana.ca/en/home") %]" target="_blank">[% c.loc("About Canadiana") %]</a></li>
                <li><a href="[% c.loc("http://www.canadiana.ca/en/blog") %]" target="_blank">[% c.loc("Blog") %]</a></li>
                <li><a href="[% c.loc("http://www.canadiana.ca/en/legal") %]" target="_blank">[% c.loc("Privacy &amp; Legal") %]</a></li>
            </ul>
            <ul class="span3 text-centered right">
                <li class="title"><a href="[% c.loc("http://www.canadiana.ca/en/contact") %]" target="_blank">[% c.loc("Contact us") %]</a></li>
                <li>
[% INCLUDE partial/social_media_links.tt | indent(20) %]
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="footer-bottom">
    <div class="container">
        <p class="text-right-aligned">
            [% c.loc("Copyright © Canadiana.org 2010-[_1]", current_year) %]
        </p>
    </div>
</div>
