[%-
  # Iterate through the child elements and separate them according to type
  pages = [];
  FOR child IN children;
    IF child.type == "file";
      IF child.mime == "application/pdf";
        pdf.key = child.key;
        pdf.size = (child.size - (child.size % 1024)) / 1024;
      END;
    ELSIF child.type == "page";
      pages.push(child);
    END;
  END;
%]


<h2>[% doc.label %]</h2>

<div class="toolbar">
[% IF pdf %]
  <ul>
    <li><a href="[% c.uri_for(root, 'get', pdf.key) %]">[% c.loc("Download PDF") %]</a> ([% c.loc("[_1] KB", pdf.size) %])</li>
  </ul>
[% END %]
</div>


[% IF pages %]
<div class="pp">
<h3>[% c.loc("Document has [_1] pages (click an image to view)", pages.size) %]</h3>
[% FOREACH page IN pages %]
  <div class="thumb">
    [% c.loc("page [_1]", page.seq) %]
    <br/>
    <a href="[% c.uri_for(root, 'show', page.key) %]">
      [% previewKey = previews.${page.key}.key %]
      <img src="[% c.uri_for(root, 'file', "${previewKey}.png", {s => c.config.Display.thumbsize}) %]" alt="[% page.key %]"/>
    </a>
  </div>
[% END %]
</div>
[% END %]
