[%-
  # Iterate through the child elements and separate them according to type
  FOR child IN children;
    IF child.type == "file";
      IF child.mime == "image/tiff";
        image = child.key;
      END;
    END;
  END;
  pdfsize = (parentPdf.size - (parentPdf.size % 1024)) / 1024;
%]
<h2>[% doc.label %] [% c.loc("page [_1] of [_2]", doc.seq, pageCount) %]</h2>

<p>
[% IF parentPdf %]
  <span><a href="[% c.uri_for(root, 'get', parentPdf.key) %]">[% c.loc("Download PDF") %]</a> ([% c.loc("[_1] KB", pdfsize) %])</span>
[% END %]
</p>


<div class="pp">
[% IF prevPage %]
  <div class="thumb">
    <a href="[% c.uri_for(root, 'show', prevPage.key) %]">&lt;= [% c.loc("Page [_1]", prevPage.seq) %]</a>
    <br/>
    <a href="[% c.uri_for(root, 'show', prevPage.key) %]">
    <img src="[% c.uri_for(root, 'file', "${prevImage.key}.png", { s => c.config.Display.thumbsize }) %]" alt="[% c.loc("page [_1]", prevPage.seq) %]"/>
    </a>
  </div>
[% END %]
[% IF image %]
<div class="page">
  <img src="[% c.uri_for(root, 'file', "${image}.png") %]" />
</div>
[% END %]
[% IF nextPage %]
  <div class="thumb">
    <a href="[% c.uri_for(root, 'show', nextPage.key) %]">[% c.loc("Page [_1]", nextPage.seq) %] =&gt;</a>
    <br/>
    <a href="[% c.uri_for(root, 'show', nextPage.key) %]">
    <img src="[% c.uri_for(root, 'file', "${nextImage.key}.png", { s => c.config.Display.thumbsize }) %]" alt="[% c.loc("page [_1]", nextPage.seq) %]"/>
    </a>
  </div>
[% END %]
</div>


