<h1>[% c.loc("Full-Text Search") %]</h1>

<p>[% result.hits %] pages contain matching text.</p>

<p><a href="[% c.uri_for(root, c.request.params) %]">Home</a></p>

<p>[% c.loc("Results [_1] - [_2] of [_3]", result.hitsFrom, result.hitsTo, result.hits) %]</p>

[%- INCLUDE include/pager.tt search='pages'-%]

<p>
  [%- c.request.params.gr = 'on' -%]
  <a href="[% c.uri_for(root, 'search', 'pages', c.request.params) %]">
    [% c.loc("Repeat this search with pages grouped by document") %]
  </a>
  [%- c.request.params.gr = undef -%]
</p>

<table>
[% FOREACH page IN result.documents -%]
  <tr>
    <td>
      <a href="[% c.uri_for(root, 'show', page.key) %]"><img src="[% c.uri_for(root, 'file', "${page.key}.png", { s => c.config.Display.thumbsize }) %]" /></a>
    </td>
    <td>
      Title: <a href="[% c.uri_for(root, 'show', page.pkey) %]">[% page.label %]</a> <br/>
      Score: [% page.score %]
    </td>
  </tr>
[% END -%]
</table>

[%- INCLUDE include/pager.tt search='pages' -%]
