<h1>[% c.loc("Full-Text Search") %]</h1>

<p>[% result.hits %] documents contain pages with matching text.</p>

<p><a href="[% c.uri_for(root, c.request.params) %]">Home</a></p>

<p>[% c.loc("Results [_1] - [_2] of [_3]", result.hitsFrom, result.hitsTo, result.hits) %]</p>

[%- INCLUDE include/pager.tt search='pages'-%]

[% c.request.params.gr = undef %]
[% FOREACH doc IN result.documents -%]
[% c.request.params.pkey = doc.key %]
<p>
<a href="[% c.uri_for(root, 'show' doc.key) %]">[% doc.label %]</a> <br/>
[% doc.pubstmt %] <br/>
<a href="[% c.uri_for(root, 'search', 'pages', c.request.params) %]">[% doc.hits %] matching pages</a>
</p>
[% END -%]
[%c.request.params.gr = 'on' %]
[% c.request.params.pkey = undef %]
