[%-
  sortAsc = {};
  sortDesc = {};
  sortType = {};
  FOREACH param = c.request.params.keys;
    sortAsc.$param = c.request.params.$param;
    sortDesc.$param = c.request.params.$param;
    sortType.$param = c.request.params.$param;
  END;
  sortAsc.so = "pubmin asc";
  sortDesc.so = "pubmax desc";
  sortType.so = "label asc";
-%]
<h2>[% c.loc("Search Results") %]</h2>

<p><a href="[% c.uri_for(root, c.request.params) %]">Home</a></p>

<p>[% c.loc("Results [_1] - [_2] of [_3]", result.hitsFrom, result.hitsTo, result.hits) %]</p>

<p>
  [ç:é] Sort by:
  [%- IF c.request.params.so != 'pubmin asc' -%]
    <a href="[% c.uri_for(root, 'search', 'titles', sortAsc) %]">[% c.loc("Oldest first") %]</a>
  [%- ELSE %]
    [% c.loc("Oldest first") %]
  [%- END -%]

  [%- IF c.request.params.so != 'pubmax desc' -%]
    <a href="[% c.uri_for(root, 'search', 'titles', sortDesc) %]">[% c.loc("Newest first") %]</a>
  [%- ELSE %]
    [% c.loc("Newest first") %]
  [%- END -%]

  [%- IF c.request.params.so != 'label asc' -%]
    <a href="[% c.uri_for(root, 'search', 'titles', sortType) %]">[% c.loc("Document type") %]</a>
  [%- ELSE %]
    [% c.loc("Document type") %]
  [%- END -%]
</p>

<table>
  <tr>
    <th>[% c.loc("Date") %]</th>
    <th>[% c.loc("Document") %]</th>
  </tr>
[%- FOREACH doc IN result.documents -%]
  <tr>
    <td>[% doc.pubmax.substr(0,10) %]</td>
    <td><a href="[% c.uri_for(root, 'show', doc.key) %]">[% doc.label %]</a></td>
  </tr>
[%- END -%]
</table>


[%- INCLUDE include/pager.tt search='titles' -%]

<h2>[% c.loc("Refine your search") %]</h2>
[% INCLUDE include/forms/browse.tt %]
