[% title = "Browsing" %]

<h2>[% c.loc("Browse the Collection") %]</h2>

[% IF browse_path %]
  <p>[% c.loc("Browsing within") %]
    [% subj_depth = 0 %]
    [% FOREACH node IN browse_path %]
      [% IF subj_depth > 0 %] : [% END %]
      [% subj_depth = subj_depth + 1 %]
        <a href="[% c.uri_for_action('browse/browse', node.id) %]">[% node.term %]</a>
    [% END %]
  </p>
[% END %]


<ul>
[% FOREACH item IN browse %]
    <li>
      <a href="[% c.uri_for_action('browse/browse', item.id) %]">[% item.term %]</a>
      <a href="[% c.uri_for_action('search/index' { 'term' => item.id }) %]">
        [% c.loc("(View all [_1] items)", item.get_column('count')) %]
      </a>
    </li>
[% END %]
</ul>
