<h2 id="collections">[% c.loc("Featured Collections") %]</h2>

[% IF c.stash.lang == "fr" %]
[% collections = {heir => "La Heir and Devisee Commission", land => "Les Upper Canada Land Books", sundries => "Les Upper Canada Sundries"} %]
[% ELSE %]
[% collections = {heir => "Heir and Devisee Commission", land => "Upper Canada Land Books", sundries => "Upper Canada Sundries"} %]
[% END %]


<div class="collections">
    <div class="collections-list" id="collectionsParent">
        [% FOREACH key IN collections.sort; -%]
        <a class="collections-header" id="[% key %]Header" data-toggle="collapse" data-target="#[% key %]Content" data-parent="#collectionsParent">
            [% collections.$key %]
        </a>
        <div class="collections-content collapse" id="[% key %]Content">
            <div class="collections-description">
                <h3>[% collections.$key %]</h3>
                [% INCLUDE partial/collection_description.tt %]
            </div>
        </div>
        [% END -%]
        [% # Temporary hack, so not bothering with fr.po file
            IF c.stash.lang == "fr"; txt_more = 'Plus de collections ...';
            ELSE; txt_more = 'More Collections ... ';
            END
        %]
        <a href="[% c.uri_for_action('/search/index', { 't' => 'series' }) %]">[% txt_more %]</a>
    </div>
    <div class="collections-info">
        <div class="collections-content collections-target">
        </div>
    </div>
</div>

