<div class="container" id="collections">
	<div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3">
		[% FOREACH coll IN [
			{ fullname => 'Genealogy',
			  blockname => 'genealogy',
			  link => c.uri_for_action("/search/index", "browsable", { identifier => "Genealogy" }) },
			{ fullname => 'Aboriginal History',
			  blockname => 'aboriginal_history',
			  link => c.uri_for_action("/search/index", "browsable", { identifier => "Aboriginal" }) },
			{ fullname => 'Government Documents',
			  blockname => 'government_documents',
			  link => c.uri_for_action("/search/index", "browsable", { identifier => "Government" }) },
			{ fullname => 'Military History',
			  blockname => 'military_history',
			  link => c.uri_for_action("/search/index", "browsable", { identifier => "Military" }) },
			{ fullname => 'Landmark Papers',
			  blockname => 'landmark_papers',
			  link => c.uri_for_action("/search/index", "browsable", { identifier => "Papers" }) }
		] %]
		<div class="col">
			<div class="card mt-2 mb-2">
				<img class="card-img-top" src="/static/images/cards/[% coll.blockname %].jpg" alt="" />
				<div class="card-body">
					<h3 class="card-title h5 font-weight-bold"><a href="[% coll.link %]">[% coll.fullname %]</a></h3>
					[% INCLUDE "blocks/${lang}/${coll.blockname}.html" %]
				</div>
				<div class="card-footer">
					<a href="[% coll.link %]">[% c.loc("L_BROWSE_COLLECTION") %]</a>
				</div>
			</div>
		</div>
		[% END %]
	</div>
</div>
