<h2 id="collections">[% c.loc("Featured Collections") %]</h2>
<div class="heritage-collections">
	<div class="row">
		[% FOREACH coll IN [
			{ fullname => 'Genealogy',
			  classname => 'genealogy',
			  blockname => 'genealogy',
			  span => 6,
			  link => c.uri_for_action("/search/index", "browsable", { identifier => "Genealogy" }) },
			{ fullname => 'Aboriginal History',
			  classname => 'aboriginal-history',
			  blockname => 'aboriginal_history',
			  span => 6,
			  link => c.uri_for_action("/search/index", "browsable", { identifier => "Aboriginal" }) },
			{ fullname => 'Government Documents',
			  classname => 'government-documents',
			  blockname => 'government_documents',
			  span => 6,
			  link => c.uri_for_action("/search/index", "browsable", { identifier => "Government" }) },
			{ fullname => 'Military History',
			  classname => 'military-history',
			  blockname => 'military_history',
			  span => 6,
			  link => c.uri_for_action("/search/index", "browsable", { identifier => "Military" }) },
			{ fullname => 'Landmark Papers',
			  classname => 'landmark-papers',
			  blockname => 'landmark_papers',
			  span => 12,
			  link => c.uri_for_action("/search/index", "browsable", { identifier => "Papers" }) }
		] %]
		<div class="collection span[% coll.span %] [% coll.classname %]">
			<a class="collection-title" href="[% coll.link %]">
				<h3>[% c.loc(coll.fullname) %]</h3>
			</a>
			<div class="collection-info">
				[% INCLUDE "blocks/${c.stash.lang}/${coll.blockname}.html" %]
				<p>
					<a class="btn" href="[% coll.link %]">[% c.loc("Browse this collection") %]</a>
				</p>
			</div>
		</div>
		[% END %]
	</div>
</div>
