[% title = c.loc("Manage Content") %]

<h2>[% c.loc("Manage Content") %]</h2>


<ul class="nav nav-tabs">
    <li class="active">
        <a href="#byInstitution" data-toggle="tab">[% c.loc("Institutions") %]</a>
    </li>
    <li>
        <a href="#byPortal" data-toggle="tab">[% c.loc("Portals") %]</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane active" id="byInstitution">
      <ul>
      [% FOREACH i IN institutions %]
          <li><a href="[% c.uri_for_action('/content/institution/index', [ i.id ]) %]">[% i.name %]</a></li>
      [% END %]
      </ul>
    </div>
    <div class="tab-pane" id="byPortal">
      <ul>
      [% FOREACH i IN portals %]
          <li><a href="[% c.uri_for_action('/content/portal/index', [ i.id ]) %]">[% i.title(lang) %]</a></li>
      [% END %]
      </ul>
    </div>
</div>
