<footer class="mt-auto bg-dark text-white text-center">
  <div class="container-lg">
    <div class="row py-3 small">
      <div class="col-lg">
        <a href="[% c.loc("URL_CARL") %]">
          <img src="/static/images/carl_logo.png" alt="[% L_CARL_HOME %]" height="50" />
        </a>
      </div>
      <div class="col-lg">
        <p>
          <a href="/copyright">[% c.loc("L_SVE_COPYRIGHT") %]</a>
        </p>
        <p>
          [% c.loc("L_SVE_PROVISO_1") %]
          <br />
          [% c.loc("L_SVE_PROVISO_2") %]
        </p>
      </div>
      <div class="col-lg">
        <a href="[% c.loc("URL_CANADA") %]">
          <img src="/static/images/canada_logo.png" alt="Canada.ca" height="50" />
        </a>
      </div>
    </div>
  </div>
</footer>