<h2>[% IF c.stash.lang == "fr"; "Recherche"; ELSE; "Search"; END %]</h2>
<form method="GET" action="[% c.uri_for_action("search/index") %]" class="">
    <input type="text" class="whf-search-bar span6" name="q" placeholder="[% c.loc("Search the collection") %]" />
    <fieldset class="row">
        <div class="span3">
            <label for="fieldSelect">[% c.loc("Search in") %]</label>
            <select id="fieldSelect" name="field" class="span3">
                <option value="">[% c.loc("Everything") %]</option>
                <option value="ti">[% c.loc("Titles") %]</option>
                <option value="tx">[% c.loc("Text") %]</option>
            </select>
        </div>
        <div class="span3">
            <label for="langSelect">[% c.loc("Language") %]</label>
            <select id="langSelect" name="lang" class="span3">
                <option value="">[% c.loc("Both Languages") %]</option>
                <option value="eng">[% c.loc("English") %]</option>
                <option value="fra">[% c.loc("French") %]</option>
            </select>
        </div>
        <div class="span3">
            <label for="collSelect">[% c.loc("Contributor") %]</label>
            <select id="collSelect" name="collection" class="span3">
                <option value="">[% c.loc("All Contributors") %]</option>
                <option value="aeu">University of Alberta</option>
                <option value="nbfu">University of New Brunswick</option>
                <option value="oty">York University</option>
            </select>
        </div>
        <div class="span3">
            <label>[% c.loc("Date Range") %]</label>
            <input type="text" name="df" maxlength="4" class="input-mini" placeholder="[% c.loc("YYYY") %]" />
            [% c.loc("to") %]
            <input type="text" name="dt" maxlength="4" class="input-mini" placeholder="[% c.loc("YYYY") %]" />
        </div>
    </fieldset>
    <button type="submit" class="btn btn-primary btn-large" value="submit">[% c.loc("Search") %]</button>
    <a class="btn btn-large" href="[% c.uri_for_action("/support", "search") %]">[% c.loc("Help") %]</a>
    [% IF c.portal.has_feature('random_doc') %]
        <a class="btn btn-large" href="[% c.uri_for_action("/view/random") %]">[% c.loc("Random Document") %]</a>
    [% END %]
</form>
