description     "CDP: The Canadiana Discovery Portal"

# Start when we get the 'filesystem' event, presumably once the file
# systems are mounted. Stop when shutting down.
start on filesystem
stop on runlevel S

respawn
respawn limit 10 5
umask 022
env PERL5LIB=/opt/c7a-perl/current/cmd/local/lib/perl5:/opt/cdp/current/CAP/lib
env HOME=/opt/cdp/current/CAP
chdir /opt/cdp/current/CAP
setuid cihm
exec /opt/c7a-perl/current/cmd/local/bin/starman  cap.psgi --port 3011 --workers 8

