[% title = c.loc("Welcome") -%]

<div class="row index">
	<div class="span12 hero">
		<h2>Ut convallis vel augue a ultricies.<br />Etiam sit amet quam eget risus tempus ornare.</h2>
	</div>
	<div class="span8">
		<h3>[% c.loc("Featured Collections") %]</h3>
		<div class="row">
			<a class="linkBlock span4" href="http://eco.canadiana.ca/">
				<h4 class="title">
					[% c.loc("Early Canadiana Online") %]
				</h4>
				<div class="illustration"></div>
			</a>
			<a class="linkBlock span4" href="http://heritage.canadiana.ca/">
				<h4 class="title">
					[% c.loc("Héritage") %]
				</h4>
				<div class="illustration"></div>
			</a>
		</div>
	</div>
	<div class="span4">
		<h3>[% c.loc("Our Other Projects") %]</h3>
		<ul class="linkList">
			<li style="background-color: orange">
				<a href="#"><span style="background-color: darkblue; color: white">Something</span></a>
			</li>
			<li style="background-color: orange">
				<a href="#"><span style="background-color: darkgreen; color: white">Something else</span></a>
			</li>
			<li style="background-color: orange">
				<a href="#"><span style="background-color: darkred; color: white">A third thing</span></a>
			</li>
		</ul>
	</div>
</div>
<div class="row index">
	<div class="span4">
		<h3><a href="/about">[% c.loc("About Canadiana") %]</a></h3>
		<p>Nulla ullamcorper orci ut dignissim elementum. Nam commodo, tellus ac porttitor scelerisque, risus dui tempus tortor, vitae vulputate mi metus et leo. Curabitur fermentum neque sed nunc pretium consectetur. Proin commodo magna quis metus rutrum, non commodo ante cursus.</p>
		<div class="moreLinkWrapper"><a href="/about" class="moreLink">[% c.loc("Learn more") %]</a></div>
	</div>
	<div class="span4">
		<h3>[% c.loc("Recent Updates") %]</h3>
		[% INCLUDE partial/update_list.tt updates=updates %]
		<div class="moreLinkWrapper"><a href="/updates" class="moreLink">[% c.loc("View more") %]</a></div>
	</div>
	<div class="span4">
		<h3><a href="https://www.canadahelps.org/services/wa/dnm/en/#/page/4964">[% c.loc("Donate") %]</a></h3>
		<a class="linkBlock" href="https://www.canadahelps.org/services/wa/dnm/en/#/page/4964">
			<div class="illustration"></div>
		</a>
	</div>
</div>

