[% title = c.loc("Welcome") -%]

<div class="row index">
	<div class="span12 hero">
		[% content_blocks.hero %]
	</div>
	<div class="span8">
		<h3>[% c.loc("Featured Collections") %]</h3>
		<div class="row">
			<a class="linkBlock span4" href="http://online.canadiana.ca/" target="_blank">
				<h4 class="title">
					[% c.loc("Canadiana Online") %]
				</h4>
				<div class="illustration" style="background-image: url('[% cdn_uri('online', 'govpubs-block.jpg') %]'); height: 180px;"></div>
			</a>
			<a class="linkBlock span4" href="http://heritage.canadiana.ca/" target="_blank">
				<h4 class="title">
					[% c.loc("Héritage") %]
				</h4>
				<div class="illustration" style="background-image: url('[% cdn_uri('co', 'heritage-block.jpg') %]'); height: 180px;"></div>
			</a>
		</div>
	</div>
	<div class="span4">
		<h3>[% c.loc("Our Other Projects") %]</h3>
		<ul class="linkList">
			<li style="background-image: url('[% cdn_uri('co', 'eco-block.jpg') %]'); background-position: 0 -60px">
				<a href="http://eco.canadiana.ca/" target="_blank"><span style="background-color: #be645b; color: white">[% c.loc("Early Canadiana Online") %]</span></a>
			</li>
			<li style="background-image: url('[% cdn_uri('co', 'av-link.png') %]')">
				<a href="http://av.canadiana.ca/" target="_blank"><span style="background-color: #492005; color: white">[% c.loc("Aboriginal Veterans") %]</span></a>
			</li>
			<li style="background-image: url('[% cdn_uri('co', 'tdr-link.png') %]')">
				<a href="/trustworthy-digital-repository"><span style="background-color: #4b92db; color: white">[% c.loc("Trustworthy Digital Repository") %]</span></a>
			</li>
			<li style="background-image: url('[% cdn_uri('co', 'pub-link.png') %]')">
				<a href="http://pub.canadiana.ca/" target="_blank"><span style="background-color: #951931; color: white">[% c.loc("Public Collections") %]</span></a>
			</li>
		</ul>
	</div>
</div>
<div class="row index">
	<div class="span4">
		<h3><a href="/about">[% c.loc("About Canadiana") %]</a></h3>
		[% content_blocks.about %]	
		<div class="moreLinkWrapper"><a href="/about" class="moreLink">[% c.loc("Learn more") %]</a></div>
	</div>
	<div class="span4">
		<h3>[% c.loc("Recent Updates") %]</h3>
		[% INCLUDE partial/update_list.tt updates=updates %]
		<div class="moreLinkWrapper"><a href="/updates" class="moreLink">[% c.loc("View more") %]</a></div>
	</div>
	<div class="span4">
		<h3><a href="/donate" target="_blank">[% c.loc("Donate") %]</a></h3>
		<a class="linkBlock" href="/donate" target="_blank">
			<div class="illustration" style="background-image: url('[% cdn_uri('co', 'donate-block.jpg') %]'); height: 180px;"></div>
		</a>
	</div>
</div>

