[%-
  # DFAIT results display for title displays
  # Version: 0.20100222

  USE XML.Escape;

  # Copy the search parameters
  query = {};
  FOREACH param IN c.req.params;
    query.${param.key} = param.value;
  END;

-%]

<table class="search_result">
[%- FOREACH doc IN result.documents -%]
  [%-
    # Determine the publication year(s), which we display if no MARC 260 field exists.
    pubmin_year = doc.pubmin.substr(0,4);
    pubmax_year = doc.pubmax.substr(0,4);
    IF pubmin_year == pubmax_year;
      pubyear = pubmin_year;
    ELSE;
      pubyear = "${pubmin_year} - ${pubmax_year}";
    END;
  -%]
  <tr>
    <td>
    [% doc.pubmin.substr(0,10) %]
    </td>
    <td>
      [%-
        query.t = "pages";
        query.pkey = doc.key;
        query.so = "seq asc";
      -%]
      <p class="label">
        <a href="[% c.uri_for(root, 'show', doc.key) %]">[% doc.label %]</a>
        [%- IF search_grouped -%]
          - [%c.loc("[_1] matching pages", doc.hits) %]
        [% END -%]
      </p>
      [%- IF search_grouped; query.gr = undef; END -%]
      [%- IF c.req.params.q -%]
      <p><a href="[% c.uri_for(root, 'search', query) | xml_escape %]">[% c.loc("Search document for pages containing: [_1]", c.req.params.q) | xml_escape %]</a></p>
      [%- END -%]
      [%- IF search_grouped; query.gr = "on"; END -%]
    </td>
  </tr>
[% END -%]
</table>
