[% IF c.config.show_banner && !clearbanner -%]
<div class="container">
  <div class="message-banner d-flex">
    <p class="my-0 py-1 px-2">
[% IF c.stash.lang == "fr" -%]
    La Mississauga Library a demandé que les journaux de sa collection soient retirés de ce portail. À compter du 26 février 2025, ces journaux ne seront plus disponibles sur Canadiana. Pour toute question, veuillez contacter la Mississauga Library.
[% ELSE -%]
    The Mississauga Library has requested that newspapers from their collection be removed from this portal. As of February 26, 2025, these newspapers will no longer be available on Canadiana. For questions, please contact the Mississauga Library.
[% END -%]
    </p>
    <p class="ml-auto my-0 py-1 px-2">
      <a href="[% c.req.uri_with({ clearbanner => c.config.message_banner }) %]">
        <svg xmlns="http://www.w3.org/2000/svg" focusable="false" width="24" height="24" fill="currentColor" viewBox="0 0 16 16">
          <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
        </svg>
        <span class="sr-only">[% c.loc("GENERIC_MENU_CLOSE") %]</span>
      </a>
    </p>
  </div>
</div>
[% END -%]
