[% BLOCK matching_page -%]
[%# uses .path to generate a relative URL so that clients using proxies don't get sent back to the mothership #5105 -%]
<a class="matching-page" data-seq="[% seq %]" href="[% c.uri_for_action("view/index", pkey, seq).path %]">[% label | html %]</a>
[% UNLESS loop.last %] | [% END -%]
[% END -%]

[%- IF resultset.documents.size -%]
  [% c.loc("L_MATCHING") %]
	[% FOR page IN resultset.documents -%]
	[% PROCESS matching_page seq=page.seq pkey=c.req.params.pkey label=page.label loop=loop -%]
	[% END %]
	[% IF resultset.documents.size < resultset.hits %]
	| [% c.loc("L_MATCHING_MORE", resultset.hits - resultset.documents.size) %]
	[% END %]
[% ELSE -%]
    [% c.loc("L_MATCHING_NONE") %]
[% END -%]
