<h2>[% c.loc("Administrator log in") | html %]</h2>

[% IF login_msg %]
<p>
  [% IF login_msg == "AUTHREQUIRED" %]
    [% c.loc("You must be logged in to access the page you requested.")| html %]
  [% ELSIF login_msg == "NOMATCH" %]
    [% c.loc("Authentication failed: the system did not recognize the
    username or password you supplied. Please verify your credentials and
    try again.") | html %]
  [% ELSE %]
    [% login_msg %]
  [% END %]
</p>
[% END %]

[% INCLUDE "include/forms/login.tt" %]
