<!--
<div class="row">
	<div class="span6 blurb">
	[% INCLUDE "blocks/${c.stash.lang}/blurb.html" %]
[% IF updates.size %]
	<h3>[% c.loc("Recent Updates") %]</h3>
	[% INCLUDE partial/update_list.tt updates=updates %]
	[% IF updates.size > 3 %]<p><a href="/updates">[% c.loc("View more") %]</a>[% END %]</p>
[% END %]
    </div>
    <div class="span6 search">
[% INCLUDE partial/search_form.tt | indent(8) %]
		<h3><a href="[% c.uri_for_action("/search/index", 'browsable') %]">[% c.loc("Browse all collections") %] &raquo;</a></h3>
    </div>
</div>

-->
<div class="above-fold d-flex flex-column">
  <div class="container my-auto">
    <div class="row justify-content-center">
      <div class="col-lg-8 mt-3">
[% INCLUDE partial/search_form.tt no_controls=1 | indent(8) %]
      </div>
    </div>
	</div>
[% INCLUDE partial/banner_credit.tt | indent (2) %]
</div>
<div class="below-fold">
[% INCLUDE partial/heritage_collections.tt %]
	<h3 class="text-center mt-3">
		[% c.loc("L_HERITAGE_PARTNERSHIP") %]
	</h3>
	<p class="text-center">
		<a href="[% c.loc("URL_LAC") %]">
			<img src="/static/images/lac_logo.jpg" alt="" height="240" width="240" />[% c.loc("L_LAC") %]
		</a>
	</p>
</div>