[% title = c.loc("Welcome") -%]

<div class="row">
	<div class="span6 blurb">
	[% content_blocks.blurb %]
[% IF updates.size %]
	<h3>[% c.loc("Recent Updates") %]</h3>
	[% INCLUDE partial/update_list.tt updates=updates %]
	[% IF updates.size > 3 %]<p><a href="/updates">[% c.loc("View more") %]</a>[% END %]</p>
[% END %]
    </div>
    <div class="span6 search">
[% INCLUDE partial/search_form.tt | indent(8) %]
		<h3><a href="[% c.uri_for_action("/search/index", 'browsable') %]">[% c.loc("Browse all collections") %] &raquo;</a></h3>
    </div>
</div>

[% INCLUDE partial/heritage_collections.tt %]

<h2>[% c.loc("In partnership with") %]</h2>
<p>
	<a href="http://www.collectionscanada.gc.ca/index-[% lang == "fr" ? "f" : "e" %].html"><img src="/static/images/lac_logo_[% lang %].png" alt="Library and Archives Canada / Bibliothèque et Archives Canada" /></a>
</p>
