<h2>[% c.loc("Editing user [_1]", user.username) %]</h2>

<form method="post" action="[% c.uri_for(root, 'user', 'edit', user.username) %]">
  <div>
    <input type="hidden" name="action" value="edit"/>
    <table>
      <tr>
        <td>[% c.loc("User ID") %]</td>
        <td>[% user.id %]</td>
      </tr>
      <tr>
        <td>Active</td>
        <td><input type="checkbox" name="active" [% IF user.active %]checked="checked"[% END %]/>
      </tr>
      <tr>
        <td>[% c.loc("Name") %]</td>
        <td><input type="text" name="name" value="[% user.name %]"/></td>
      </tr>
      <tr>
        <td>[% c.loc("Email") %]</td>
        <td><input type="text" name="email" value="[% user.email %]"/></td>
      </tr>
      <tr>
        <td>[% c.loc("Roles") %]</td>
        <td>
        [% FOREACH role IN roles.keys %]
          <input type="checkbox" [% IF roles.$role.has_role %]checked="checked"[% END %] name="role:[% role %]"/>
          <label for="role:[% role %]">[% roles.$role.name %]</label>
          <br/>
        [% END %]
        </td>
      </tr>
      <tr>
      </tr>
    </table>
    <button type="submit">[% c.loc("Update Profile") %]</button>
</form>

<form method="post" action="[% c.uri_for(root, 'user', 'edit', user.username) %]">
  <div>
    <input type="hidden" name="action" value="delete"/>
    <button type="submit">[% c.loc("Delete User") %]</button>
  </div>
</form>
