<form method="post" action="[% c.uri_for(root, 'login') %]">
  <div>
    <input type="hidden" name="page" value="[% c.request.uri %]"/>
    <table>
      <tr>
        <td>[% c.loc("Username") %]</td>
        <td><input type="text" size="20" name="username" id="username" value="[% c.request.params.username %]"/></td>
      </tr>
      <tr>
        <td>[% c.loc("Password") %]</td>
        <td><input type="password" size="20" name="password" id="password"/></td>
      </tr>
    </table>
    <button type="submit">[% c.loc("Login") %]</button>
  </div>
</form>

