<h2>[% c.loc("Found [_1] documents with matching pages", result.hits) %]</h2>

<div class="sf">

  <h3>[% c.loc("Showing results [_1] - [_2] of [_3]", result.hitsFrom, result.hitsTo, result.hits) %]</h3>

  <table>
    <tr>
      <th>[% c.loc("Published") %]</th>
      <th>[% c.loc("Description") %]</th>
      <th>[% c.loc("Match") %]</th>
    </tr>
  [% c.request.params.gr = undef %]
  [% FOREACH doc IN result.documents -%]
  [% c.request.params.pkey = doc.key %]
    <tr>
      <td>[% doc.pubmax.substr(0,10) %]</td>
      <td><a href="[% c.uri_for(root, 'show' doc.key) %]">[% doc.label %]</a></td>
      <td><a href="[% c.uri_for(root, 'search', 'pages', c.request.params) %]">[% doc.hits %] matching pages</a></td>
    </tr>
  [% END -%]
  [%c.request.params.gr = 'on' %]
  [% c.request.params.pkey = undef %]
  </table>

  [%- INCLUDE "include/pager.tt" search='pages'-%]

</div>

<div class="sf">
  <h3>[% c.loc("Refine your search") %]</h3>
  [% INCLUDE "include/forms/search.tt" %]
</div>

