[%-
  # Generic error page.
  title = c.loc("L_ERROR_HEADER");
-%]
[%
  IF status == '400';
    error_header = c.loc("L_ERROR_400_HEADER");
    error_text   = c.loc("L_ERROR_400_TEXT");
  ELSIF status == '404';
    error_header = c.loc("L_ERROR_404_HEADER");
    error_text   = c.loc("L_ERROR_404_TEXT");
  ELSIF status == '500' || status == '503';
    error_header = c.loc("L_ERROR_500_HEADER");
    error_text   = c.loc("L_ERROR_500_TEXT");
  ELSE;
    error_header = c.loc("L_ERROR_HEADER");
    error_text   = c.loc("L_ERROR_TEXT");
  END;
-%]
<div class="container">
  <h2>[% error_header %]</h2>
  <p>[% error_text %]</p>
[% IF c.debug -%]
  <h3>Additional Debugging Information</h3>
  <p>Status: <strong>[% status %]</strong></p>
  <p>Error: <strong>[% error %]</strong></p>
[% END -%]
</div>
