[%-
  title = c.loc("Feedback");
-%]

[% IF feedback_submitted %]
    <p>[% c.loc("Thank you for your comments.") %]</p>
[% ELSE %]
    <p>[% c.loc("We welcome your comments and suggestions about how we can improve Early Canadiana Online.") %]</p>
    <p>[% c.loc("For technical support, please email [_1].", '<a href="mailto:' _ c.config.support_email _ '">' _ c.config.support_email _ '</a>') %]</p>
    <form method="POST" action="[% c.uri_for_action("/feedback/index") %]">
        <p><textarea class="span6" rows="15" name="feedback" required></textarea></p>
        <p><button class="btn" type="submit" name="submit" value="feedback_submit">[% c.loc("Submit Feedback") %]</button></p>
    </form>
[% END %]
