[% USE Dumper -%]
<!doctype html>
<html id="html" class="no-js [% c.portal_id %]" lang="[% lang %]">
    <head>
        <title>[% title | xhtml %] - [% c.portal_title %]</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        [% IF c.stash.defined("nofollow") && c.stash.nofollow %]<meta name="robots" content="index, nofollow" />[% END %]
        [% IF c.stash.defined("description") && c.stash.description %]<meta name="description" content="[% c.stash.description %]" />[% END %]
        <meta name="author" content="Canadiana" />

        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:400,700" />
        <link rel="stylesheet" href="[% c.uri_for('/static/css/' _ c.portal_id _ '.min.css', { cssr => 10 }) %]" />
        <!--[if lt IE 8]><link rel="stylesheet" href="[% c.uri_for('/static/css/ie7.min.css', { cssr => 4 }) %]" /><![endif]-->
        <script src="[% c.uri_for('/static/js/modernizr.custom.js') %]"></script>
        <script src="[% c.uri_for('/static/js/respond.min.js') %]"></script>
    </head>
    <body>
        <div id="wrapper">
[% INCLUDE layout/header.tt | indent(12) -%]
            <div class="container">
[% content | indent(16) -%]
[% IF c.debug -%]
                <div id="debug">
[% INCLUDE partial/debug_panel.tt name="action" title="Action" obj="c.action" %]
[% INCLUDE partial/debug_panel.tt name="config" title="Config" obj="c.config" %]
[% INCLUDE partial/debug_panel.tt name="stash" title="Stash" obj="c.stash" %]
[% INCLUDE partial/debug_panel.tt name="session" title="Session" obj="c.session" %]
                </div>
[% END -%]
            </div>
            <div id="push"></div>
        </div>
        <footer>
[% INCLUDE layout/footer.tt | indent(12) -%]
        </footer>

        <!-- Load JavaScript at the end for quickness -->
        <script src="[% c.uri_for('/static/js/cap.min.js', { r => 11 }) %]" type="text/javascript"></script>
        <script type="text/javascript">
              var _gaq = _gaq || [];
              _gaq.push(['_setAccount', 'UA-18296086-4']);
              _gaq.push(['_setDomainName', 'canadiana.ca']);
              _gaq.push(['_trackPageview']);

              (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();
        </script>
    </body>
</html>
