[% USE Dumper -%]
<!doctype html>
<html id="html" lang="[% lang %]" class="h-100">
  <head>
    <title>[% IF title; title _ " -" | html; END %] [% c.portal_title %]</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
[% IF c.stash.defined("nofollow") && c.stash.nofollow -%]
    <meta name="robots" content="index, nofollow" />
[% END -%]
[% IF c.stash.defined("description") && c.stash.description -%]
    <meta name="description" content="[% c.stash.description %]" />
[% END -%]
    <meta name="author" content="Canadiana" />
    <link href="https://fonts.googleapis.com/css?family=[% portal.font.replace(' ', '+') %]&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="[% c.uri_for('/static/css/' _ c.portal_id _ '.css', { cssr => 1 }) %]" />
    <link rel="icon" href="[% c.uri_for('/static/images/icons/32.png') %]" sizes="32x32" />
    <link rel="icon" href="[% c.uri_for('/static/images/icons/128.png') %]" sizes="128x128" />
    <link rel="icon" href="[% c.uri_for('/static/images/icons/192.png') %]" sizes="192x192" />
    <link rel="shortcut icon" href="[% c.uri_for('/static/images/icons/196.png') %]" sizes="196x196" />
    <link rel="apple-touch-icon" href="[% c.uri_for('/static/images/icons/152.png') %]" sizes="152x152" />
    <link rel="apple-touch-icon" href="[% c.uri_for('/static/images/icons/180.png') %]" sizes="180x180" />
    <meta name="theme-color" content="#1d808b" />
  </head>
  <body class="d-flex flex-column h-100 action-[% c.action.reverse.replace('\/', '-') %]"[% IF banner %] style="background-image: url('[% banner.image %]')"[% END %]>
    <a href="#main" id="skipLink">[% c.loc("L_SKIP_CONTENT") %]</a>
[% INCLUDE layout/header.tt | indent(4) %]
    <main role="main" id="main" class="flex-grow-1">
[% content | indent(6) -%]
[% IF c.debug -%]
      <div id="debug">
[% INCLUDE partial/debug_panel.tt name="action" title="Action" obj="c.action" -%]
[% INCLUDE partial/debug_panel.tt name="config" title="Config" obj="c.config" -%]
[% INCLUDE partial/debug_panel.tt name="stash" title="Stash" obj="c.stash" -%]
      </div>
[% END -%]
    </main>
[% INCLUDE layout/footer.tt | indent(8) -%]
    <div id="imageCache" aria-hidden="true"></div>
    <script src="[% c.uri_for('/static/js/cap.js', { r => 1 }) %]" type="text/javascript"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-18296086-4']);
      _gaq.push(['_setDomainName', 'canadiana.ca']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
