[% item_title = item.canonical_label | truncate(50) %]
[% title = item_title _ (c.stash.defined('component') ? " - " _ component.label : "") %]
[% c.stash.nofollow = 1 %]
[% c.stash.description = item.canonical_label;
   IF record.defined("pu"); c.stash.description = c.stash.description _ " : " _ record.pu.join("; "); END;
   IF record.defined("au"); c.stash.description = c.stash.description _ " : " _ record.au.join("; "); END %] 
<div class="container-md">
  <h2 class="mt-3">
    [% IF c.portal_id == "parl" %]
      [% record.parlLabel || record.label %]
    [% ELSE %]
      [% IF item.has_parent -%]
        <a href="[% c.uri_for_action("view/index", record.pkey) %]">[% record.plabel %]</a> :
      [% END -%]
      [% record.label %]
    [% END %]
  </h2>

  [% IF c.portal_id == "parl" %]
  <p>
  [% FOREACH node IN nodes %]
    <a href="[% c.uri_for("/browse", node.0, node.1, node.2, node.3) %]">
      &laquo; [% c.model("Parl").leaf_to_string(node) %]
    </a>
    [% UNLESS loop.last %]<br />[% END %]
  [% END %]
  </p>
  [% END %]

  [% INCLUDE partial/published_and_pages.tt result=record %]

  <div class="card mb-3">
  [% IF item_download %]
    <h4 class="card-header">
      <a id="pdfDownloadFull" class="js-signed-download disabled" aria-disabled="true" data-download-url="[% c.uri_for('/files/get', record.key, 'item') %]">
        [% c.loc("L_VIEWER_DOWNLOAD_FULL") %]
      </a>
    </h4>
    <p class="px-4 py-3 mb-0">[% c.loc("L_VIEWER_DOWNLOAD_PDF_EXPLANATION") %]</p>
  [% ELSE %]
    <h4 class="card-header">[% c.loc("L_VIEWER_DOWNLOAD_FULL_NA") %]</h4>
    <p class="px-4 py-3 mb-0">[% c.loc("L_VIEWER_DOWNLOAD_FULL_NA") %]</p>
  [% END %]
  </div>

  [% INCLUDE partial/document_record.tt record=record layout="page" %]
</div>
