[% series_title = series.canonical_label | truncate(50) %]
[% title = series_title | html -%]
[% c.stash.nofollow = 1 %]
[% c.stash.description = series.canonical_label;
   IF series.record.defined("pu"); c.stash.description = c.stash.description _ " : " _ series.record.pu.join("; "); END;
   IF series.record.defined("au"); c.stash.description = c.stash.description _ " : " _ series.record.au.join("; "); END %] 

<div class="container-md">
  [% INCLUDE partial/series_keyword_search.tt label=series.canonical_label key=series.record.key %]
  <h2>[% series.canonical_label %]</h2>
  <div>
    <button class="btn btn-sm text-aligned" data-toggle="tooltip" data-placement="right" title="[% c.loc("L_SEARCH_PP_FT_TOOLTIP") %]">
      <svg enable-background="new 0 0 50 50" height="20" width="20" id="Layer_1" version="1.1" viewBox="0 0 50 50"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><circle cx="25" cy="25" fill="none" r="24" stroke="#000000" stroke-linecap="round" stroke-miterlimit="10" stroke-width="3"/><rect fill="none" height="50" width="50"/><path d="M23.779,16.241c-0.216,0-0.357-0.144-0.357-0.359v-2.618c0-0.215,0.142-0.359,0.357-0.359h2.439  c0.215,0,0.359,0.144,0.359,0.359v2.618c0,0.215-0.145,0.359-0.359,0.359H23.779z M23.852,37.293c-0.215,0-0.358-0.143-0.358-0.358  V20.473c0-0.215,0.144-0.359,0.358-0.359h2.295c0.216,0,0.359,0.144,0.359,0.359v16.462c0,0.216-0.144,0.358-0.359,0.358H23.852z"/></svg>
      <span class="sr-only">[% c.loc("L_HELP") %]</span>
    </button>
    [% INCLUDE partial/published_and_pages.tt result=record %]
  </div>
  [% IF c.portal_id == 'heritage' %]
    [% IF series.child_count > 0 %]<p>[% c.loc("L_VIEW_AVAILABLE_REELS", series.child_count) %]</p>[% END %]
  [% ELSE %]
    [% IF series.child_count > 0 %]<p>[% c.loc("L_VIEW_AVAILABLE_ISSUES", series.child_count) %]</p>[% END %]
  [% END %]

<ul class="nav nav-tabs mb-3">
  [% IF c.portal_id == 'heritage' %]
    <li class="nav-item"><a class="nav-link active" href="#issuesList" data-toggle="tab">[% c.loc("L_VIEW_TAB_REELS") %]</a></li>
  [% ELSE %]
    <li class="nav-item"><a class="nav-link active" href="#issuesList" data-toggle="tab">[% c.loc("L_VIEW_TAB_ISSUES") %]</a></li>
  [% END %]
  <li class="nav-item"><a class="nav-link" href="#documentRecord" data-toggle="tab">[% c.loc("L_VIEW_TAB_ABOUT") %]</a></li>
</ul>
<div class="tab-content">
  <div class="tab-pane active" id="issuesList">
    [% IF series.child_count > 0 %]
    [% INCLUDE partial/issues_list.tt %]
    [% ELSE %]
    <p>[% c.loc("L_VIEW_SERIES_NO_CONTENT") %]</p>
    [% END %]   
  </div>
  <div class="tab-pane" id="documentRecord">
    [% INCLUDE partial/document_record.tt record=series.record %]
  </div>
</div>
</div>