[% item_title = item.canonical_label | truncate(50) %]
[% title = item_title _ (c.stash.defined('component') ? " - " _ component.label : "") %]
[% c.stash.nofollow = 1 %]
[% c.stash.description = item.canonical_label;
   IF item.record.defined("pu"); c.stash.description = c.stash.description _ " : " _ item.record.pu.join("; "); END;
   IF item.record.defined("au"); c.stash.description = c.stash.description _ " : " _ item.record.au.join("; "); END %] 

[% INCLUDE partial/item_keyword_search.tt label=item.canonical_label key=item.record.key %]

<p>
[% FOREACH node IN item.record.parlNode %]
    <a href="[% c.uri_for("/browse", node.0, node.1, node.2, node.3) %]">
        &laquo; [% c.model("Parl").leaf_to_string(node) %]
    </a>
    [% UNLESS loop.last %]<br />[% END %]
[% END %]
</p>

<h2>
    [% IF c.portal_id == "parl" %]
        [% item.record.parlLabel %]
    [% ELSE %]
        [% IF item.has_parent -%]
            <a href="[% c.uri_for_action("view/index", item.record.pkey) %]">[% item.record.plabel %]</a> :
        [% END -%]
        [% item.record.label %]
    [% END %]
</h2>
[% INCLUDE partial/published_and_pages.tt result=item.record %]

<ul class="nav nav-tabs">
    [% IF item.has_children %]
    <li class="active"><a href="#pageViewer" data-toggle="tab">[% c.loc("View") %]</a></li>
    [% END %]
    <li[% UNLESS item.has_children %] class="active"[% END %]><a href="#documentRecord" data-toggle="tab">[% c.loc("About") %]</a></li>
</ul>
<div class="tab-content">
    [% IF item.has_children %]
    <div class="tab-pane active" id="pageViewer">
        [% INCLUDE partial/page_viewer.tt %]
    </div>
    [% END %]
    <div class="tab-pane[% UNLESS item.has_children %] active[% END %]" id="documentRecord">
        [% INCLUDE partial/document_record.tt record=item.record %]
    </div>
</div>
