[% item_title = item.canonical_label | truncate(50) %]
[% title = item_title _ (c.stash.defined('component') ? " - " _ component.label : "") %]
[% c.stash.nofollow = 1 %]
[% c.stash.description = item.canonical_label;
   IF record.defined("pu"); c.stash.description = c.stash.description _ " : " _ record.pu.join("; "); END;
   IF record.defined("au"); c.stash.description = c.stash.description _ " : " _ record.au.join("; "); END %] 
<div class="container-md">

  <div>
    <p>
      <a id="back-to-search" href="/search">
        &laquo; Back to search
      </a>
    </p>

    [% IF c.portal_id == "parl" %]
      <p>
      [% FOREACH node IN nodes %]
        <a href="[% c.uri_for("/browse", node.0, node.1, node.2, node.3) %]">
          &laquo; [% c.model("Parl").leaf_to_string(node) %]
        </a>
        [% UNLESS loop.last %]<br />[% END %]
      [% END %]
      </p>
    [% END %]
  </div>

  <h2 class="mt-3">
    [% IF c.portal_id == "parl" %]
      [% record.parlLabel || record.label %]
    [% ELSE %]
      [% IF item.has_parent -%]
        <a href="[% c.uri_for_action("view/index", record.pkey) %]">[% record.plabel %]</a> :
      [% END -%]
      [% record.label %]
    [% END %]
  </h2>

  [% INCLUDE partial/page_viewer.tt %]

  <div>
    <button class="btn btn-sm text-aligned" data-toggle="tooltip" data-placement="right" title="[% c.loc("L_SEARCH_PP_FT_TOOLTIP") %]">
      <svg enable-background="new 0 0 50 50" height="20" width="20" id="Layer_1" version="1.1" viewBox="0 0 50 50"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><circle cx="25" cy="25" fill="none" r="24" stroke="#000000" stroke-linecap="round" stroke-miterlimit="10" stroke-width="3"/><rect fill="none" height="50" width="50"/><path d="M23.779,16.241c-0.216,0-0.357-0.144-0.357-0.359v-2.618c0-0.215,0.142-0.359,0.357-0.359h2.439  c0.215,0,0.359,0.144,0.359,0.359v2.618c0,0.215-0.145,0.359-0.359,0.359H23.779z M23.852,37.293c-0.215,0-0.358-0.143-0.358-0.358  V20.473c0-0.215,0.144-0.359,0.358-0.359h2.295c0.216,0,0.359,0.144,0.359,0.359v16.462c0,0.216-0.144,0.358-0.359,0.358H23.852z"/></svg>
      <span class="sr-only">[% c.loc("L_HELP") %]</span>
    </button>
    [% INCLUDE partial/published_and_pages.tt result=record %]
  </div>

  [% INCLUDE partial/multipage_download.tt result=record %]

  [% INCLUDE partial/document_record.tt record=record bottom_margin=1 %]
</div>
