[% series_title = series.canonical_label | truncate(50) %]
[% title = series_title | xhtml -%]
[% c.stash.nofollow = 1 %]
[% c.stash.description = series.canonical_label;
   IF series.record.defined("pu"); c.stash.description = c.stash.description _ " : " _ series.record.pu.join("; "); END;
   IF series.record.defined("au"); c.stash.description = c.stash.description _ " : " _ series.record.au.join("; "); END %] 

[% INCLUDE partial/series_keyword_search.tt label=series.canonical_label key=series.record.key %]

<h2>[% series.canonical_label %]</h2>
[% INCLUDE partial/published_and_pages.tt record=series.record %]
[% IF portal == 'heritage' %]
    [% IF series.child_count > 0 %]<p>[% c.loc("Available reels: [_1]", series.child_count) %]</p>[% END %]
[% ELSE %]
    [% IF series.child_count > 0 %]<p>[% c.loc("Available issues: [_1]", series.child_count) %]</p>[% END %]
[% END %]

<ul class="nav nav-tabs">
    [% IF portal == 'heritage' %]
        <li class="active"><a href="#issuesList" data-toggle="tab">[% c.loc("List of Reels") %]</a></li>
    [% ELSE %]
        <li class="active"><a href="#issuesList" data-toggle="tab">[% c.loc("List of Issues") %]</a></li>
    [% END %]
    <li><a href="#documentRecord" data-toggle="tab">[% c.loc("About") %]</a></li>
</ul>
<div class="tab-content">
    <div class="tab-pane active" id="issuesList">
        [% IF series.child_count > 0 %]
        [% INCLUDE partial/issues_list.tt %]
        [% ELSE %]
        <p>[% c.loc("There is no content yet for this title. Please check again later.") %]</p>
        [% END %]   
    </div>
    <div class="tab-pane" id="documentRecord">
        [% INCLUDE partial/document_record.tt record=series.record prezi_demo_uri=series.prezi_demo_uri %]
    </div>
</div>
