<?xml version="1.0" encoding="UTF-8"?>
[%
  # Output the request, response, and response version as XML
  IF ! c.config.debug;
    response.delete('solr');
  END;
%]

[% VIEW unpack %]
  [%- BLOCK text -%]
    [%- data | xml_escape -%]
  [%- END -%]

  [%- BLOCK hash -%]
    [% FOR element IN item.keys %]
      <[% element %]>[% PROCESS xmlify, data = item.$element %]</[% element %]>
    [% END %]
  [%- END -%]

  [%- BLOCK list -%]
    [% FOR element IN item %]
      <ITM>[% PROCESS xmlify, data = element %]</ITM>
    [% END %]
  [%- END -%]
[% END %]

[%- BLOCK xmlify -%]
  [%- unpack.print(data) -%]
[%- END -%]

<response>
  [% PROCESS xmlify, data = response %]
</response>
