<div class="container">
    <div class="row">
        <ul class="span4">
            <li class="title"><a href="[% c.loc("http://www.canadiana.ca/en/home") %]" target="_blank">[% c.loc("Canadiana") %]</a></li>
            <li><a href="[% c.loc("http://www.canadiana.ca/en/legal") %]" target="_blank">[% c.loc("Privacy &amp; Legal") %]</a></li>
        </ul>
        <ul class="span4 offset4 text-right-aligned">
            <li class="title"><a href="[% c.loc("http://www.canadiana.ca/en/contact") %]" target="_blank">[% c.loc("Contact us") %]</a></li>
            <li>
    [% INCLUDE partial/social_media_links.tt | indent(12) %]
            </li>
            <li>[% c.loc("Copyright © Canadiana.org 2010-[_1]", current_year) %]</li>
        </ul>
    </div>
</div>
