<h2>Effectuer des recherches dans les collections numériques des bibliothèques, archives et musées situés à travers le Canada.</h2>
<p>Ce portail offre un accès au patrimoine documentaire et archivistique du Canada tenue dans les institutions qui ont établi des partenariats avec nous pour préserver leur contenu.</p>
<p>Saisissez les mots clés de la personne, de la place, de l’événement ou du sujet qui vous intéresse dans la case de recherche ci-dessus, ou choisissez l’un titres sélectionnés ci-dessous&nbsp;:</p>
<ul>
    <li>
        <a href="[% c.uri_for_action("view/index", "ams.BrooksBulletin") %]">Brooks Bulletin</a> (Brooks, AB, 1910-2012)
    </li>
    <li>
        <a href="[% c.uri_for_action("view/index", "omcn.PortCreditNews") %]">Port Credit News</a> (Port Credit, ON, 1930-37)
    </li>
    <li>
        <a href="[% c.uri_for_action("view/index", "omcn.PortCreditWeekly") %]">Port Credit Weekly</a> (Port Credit, ON, 1938-59)
    </li>
    <li>
        <a href="[% c.uri_for_action("view/index", "omcn.TheWeekly") %]">The Weekly</a> (Port Credit, ON, 1959-67)
    </li>
    <li>
        <a href="[% c.uri_for_action("view/index", "omcn.SouthPeelWeekly") %]">South Peel Weekly</a> (Mississauga, ON, 1968-69)
    </li>
    <li>
        <a href="[% c.uri_for_action("view/index", "omcn.MississaugaTimes") %]">Mississauga Times</a> (Mississauga, ON, 1969-70)
    </li>
</ul>
