<h2>Search the digital collections of libraries, archives and museums from across Canada.</h2>
<p>This portal delivers digital collections from libraries, archives and other content providers who partnered with us to preserve their holdings.</p>
<p>Enter keywords for the person, place, event or topic of interest in the search box above, or browse one of the sample titles below:</p>
<ul>
    <li>
        <a href="[% c.uri_for_action("view/key", ["ams.BrooksBulletin"]) %]">Brooks Bulletin</a> (Brooks, AB, 1910-2012)
    </li>
    <li>
        <a href="[% c.uri_for_action("view/key", ["omcn.PortCreditNews"]) %]">Port Credit News</a> (Port Credit, ON, 1930-37)
    </li>
    <li>
        <a href="[% c.uri_for_action("view/key", ["omcn.PortCreditWeekly"]) %]">Port Credit Weekly</a> (Port Credit, ON, 1938-59)
    </li>
    <li>
        <a href="[% c.uri_for_action("view/key", ["omcn.TheWeekly"]) %]">The Weekly</a> (Port Credit, ON, 1959-67)
    </li>
    <li>
        <a href="[% c.uri_for_action("view/key", ["omcn.SouthPeelWeekly"]) %]">South Peel Weekly</a> (Mississauga, ON, 1968-69)
    </li>
    <li>
        <a href="[% c.uri_for_action("view/key", ["omcn.MississaugaTimes"]) %]">Mississauga Times</a> (Mississauga, ON, 1969-70)
    </li>
</ul>
