<h1>[% doc.maintitle %]</h1>

[% INCLUDE 'include/bibrecord.tt' -%]

<p><a href="[% c.uri_for(root, 'show', doc.pkey) %]">View Serial
Record</a></p>

<div>
[% IF (prev || next) -%]
  [% IF prev %]
<p>
  Previous issue:
  <a href="[% c.uri_for(root, 'show', prev.key) %]">[% prev.label %]</a>
</p>
  [% END %]

  [% IF next %]
<p>
  Next issue:
  <a href="[% c.uri_for(root, 'show', next.key) %]">[% next.label %]</a>
</p>
  [% END %]
[% ELSE -%]
<p>This is the only issue in this series</p>
[% END -%]
</div>

[% INCLUDE 'include/pagepreview.tt' -%]

[% INCLUDE 'include/docsearch.tt' -%]
