<h1>[% doc.label %]</h1>

<p>[% doc.pageno.join(' ') -%]</p>

<p><a href="[% c.uri_for(root, 'show', doc.pkey) %]">View record</a></p>

<div><a href="[% c.uri_for(root, 'file', "${doc.pkey}.pdf")%]">[% c.loc("Download entire document (PDF)") %]</a></div>

<div id="pageframe">
[% IF prevPage -%]
  <div class="thumbnail">
    <a href="[% c.uri_for(root, 'show', prevPage.key) %]">
    &lt;=
    [% IF prevPage.pageno -%]Page <span>[% prevPage.pageno %]</span>[% END -%]
    [% IF prevPage.feature -%]<span>[% prevPage.feature.join(' ') %]</span>[% END -%]
    [% IF ! page.pageno && ! page.feature %]<span>[% c.loc("Image [_1]", prevPage.seq)%]</span>[% END-%]
    <br/>
    <img src="[% c.uri_for(root, 'file' "${prevPage.key}.png", {s => c.config.Display.thumbsize}) %]"/>
    </a>
  </div>
[% END -%]
  <div>
    [% IF doc.pageno -%]Page <span>[% doc.pageno %]</span>[% END -%]
    [% IF doc.feature -%]<span>[% doc.feature.join(' ') %]</span>[% END -%]
    <br/>
    <img src="[% c.uri_for(root, 'file', "${doc.key}.png") %]"/>
  </div>
[% IF nextPage -%]
  <div class="thumbnail">
    <a href="[% c.uri_for(root, 'show', nextPage.key) %]">
    [% IF nextPage.pageno -%]Page <span>[% nextPage.pageno %]</span>[% END -%]
    [% IF nextPage.feature -%]<span>[% nextPage.feature.join(' ') %]</span>[% END -%]
    [% IF ! page.pageno && ! page.feature %]<span>[% c.loc("Image [_1]", nextPage.seq)%]</span>[% END-%]
    =&gt;
    <br/>
    <img src="[% c.uri_for(root, 'file', "{$nextPage.key}.png", { s => c.config.Display.thumbsize }) %]"/>
    </a>
  </div>
[% END -%]
</div>

