<h1>[% doc.maintitle %]</h1>

[% INCLUDE 'include/bibrecord.tt' -%]


<form class="searchform" method="get" action="[% c.uri_for('/', app, lang, 'search', 'within', 'group', doc.key, 'pages') %]">
  <div>
    <label for="kw">Search this serial:</label>
    <input type="text" name="tx" size="30"/>
    <button type="submit">Search</button>
  </div>
</form>

<form class="searchform" method="get" action="[% c.uri_for('/', app, lang, 'grouped', 'within', 'group', doc.key, 'pages') %]">
  <div>
    <label for="kw">Search grouped by issue:</label>
    <input type="text" name="tx" size="30"/>
    <button type="submit">Search</button>
  </div>
</form>


<div>
[% IF issue_count -%]
  <p>[% issue_count %] issues are available:</p>

<div>
  [% IF result.pagePrev %]<a href="[% c.uri_for('/', app, lang, 'show', doc.key, result.pagePrev, c.request.params) %]">Prev</a>[% END %]
  Showing results [% result.hitsFrom %] to [% result.hitsTo %] of [% result.hits %]
  [% IF result.pageNext %]<a href="[% c.uri_for('/', app, lang, 'show', doc.key, result.pageNext, c.request.params) %]">Next</a>[% END %]
</div>

  <ul>
  [% FOREACH issue IN issues -%]
      <li><a href="[% c.uri_for('/', app, lang, 'show', issue.key) %]">[% issue.label %]</a></li>
  [% END -%]
  </ul>

  [% ELSE -%]
    <p>No issues of this serial are currently available.</p>
  [% END -%]
</div>
