<div class="footer-top">
    <div class="container">
        <div class="row">
            <ul class="span5 left">
                <li><a href="http://www.canadiana.ca/"><img src="[% c.uri_for("/static/images/logo_" _ c.stash.lang _ ".png") %]" alt="Canadiana" /></a></li>
            </ul>
            <ul class="span2 text-centered">
                <li class="title"><a href="[% c.loc("http://www.canadiana.ca/en/home") %]" target="_blank">[% c.loc("About Canadiana") %]</a></li>
                <li><a href="[% c.loc("http://www.canadiana.ca/en/blog") %]" target="_blank">[% c.loc("Blog") %]</a></li>
                <li><a href="[% c.loc("http://www.canadiana.ca/en/legal") %]" target="_blank">[% c.loc("Privacy &amp; Legal") %]</a></li>
            </ul>
            <ul class="span2 text-centered">
            [% IF c.user_exists %]
                <li class="title"><a href="[% c.uri_for_action("/user/profile") %]">[% c.loc("Your Profile") %]</a></li>
                [% IF c.user.subscription_within_warning(c.config.subscription_warning) && c.user.has_class("paid") %]
                    <li><a href="[% c.uri_for_action("/user/profile") %]">[% c.loc("Extend subscription") %]</a></li>
                [% ELSIF (c.user.access_level(c.portal) < 2 && !c.session.$portal.defined("subscribing_institution")) %]
                    <li><a href="[% c.uri_for_action("user/subscription/index", [ c.portal.id ]) %]">[% c.loc("Subscribe") %]</a></li>
                [% END %]
                [% IF c.has_role('administrator') %]<li><a href="[% c.uri_for_action("admin/index") %]">[% c.loc("Admin Menu") %]</a></li>[% END %]
                <li><a href="[% c.uri_for_action("/user/logout") %]">[% c.loc("Logout") %]</a></li>
            [% ELSE %]
                <li class="title"><a href="[% c.uri_for_portal_action("secure", "/user/login") %]">[% c.loc("Sign up") %]</a></li>
                <li><a href="[% c.uri_for_portal_action("secure", "/user/login") %]">[% c.loc("Login") %]</a></li>
                <li><a href="[% c.uri_for_action("/user/reset") %]">[% c.loc("Reset Password") %]</a></li>
            [% END %]
            </ul>
            <ul class="span3 text-centered">
                <li class="title"><a href="[% c.loc("http://www.canadiana.ca/en/contact") %]" target="_blank">[% c.loc("Contact us") %]</a></li>
                <li>
[% INCLUDE partial/social_media_links.tt | indent(20) %]
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="footer-bottom">
    <div class="container">
        <p class="text-right-aligned">
            [% c.loc("Copyright © Canadiana.org 2010-[_1]", current_year) %]
        </p>
    </div>
</div>
