[%-

# Sort the child objects into their various types. We expect only one PDF
# document: if more than one is found, the last one will be used.
pages = [];
FOREACH child IN children;
  IF child.type ==  "page";
    pages.push(child);
  ELSIF child.type == "file" && child.mime == "application/pdf";
    pdf.key = child.key
    pdf.size = (child.size - (child.size % 1024)) / 1024; # File size in KB
  END;

END;

-%]
<h2>[% doc.label %]</h2>

[% IF pdf.key %]
<div>
  <a href="[% c.uri_for(root, "get", pdf.key) %]">[% c.loc("Download PDF ([_1] KB)", pdf.size) %]</a>
</div>
[% END %]

<table class="bibrec">
[% IF doc.au %] <tr> <td>[% c.loc("Author") %]</td> <td>[% doc.au.sort.join("<br/>") %]</td> </tr> [% END %]
[% IF doc.ti %] <tr> <td>[% c.loc("Title") %]</td> <td>[% doc.ti.sort.join("<br/>") %]</td> </tr> [% END %]
[% IF doc.marc_260 %] <tr> <td>[% c.loc("Imprint") %]</td> <td>[% doc.marc_260.sort.join("<br/>") %]</td> </tr> [% END %]
[% IF doc.su %] <tr> <td>[% c.loc("Subject") %]</td> <td>[% doc.su.sort.join("<br/>") %]</td> </tr> [% END %]
[% IF doc.no %] <tr> <td>[% c.loc("Note") %]</td> <td>[% doc.no.sort.join("<br/>") %]</td> </tr> [% END %]
</table>

[% IF pages.size %]
<h3>[% pages.size %] Pages</h3>
<ul>
  [% FOREACH page IN pages %]
  <li>
    <a href="[% c.uri_for(root, 'show', page.key) %]">
    [%- IF page.pageno && page.feature -%][% c.loc("p. [_1] ([_2])", page.pageno, page.feature.join(", ")) -%]
    [%- ELSIF page.pageno -%][%- c.loc("p. [_1]", page.pageno) -%]
    [%- ELSIF page.feature -%][%- c.loc("[_1]", page.feature.join(", ")) -%]
    [%- END -%]
    </a>
  </li>
  [% END %]
</ul>
[% END %]

[% IF previews %]
<div class="pp">
<h3>[% c.loc("Document has [_1] pages (click an image to view)", pages.size) %]</h3>
[% FOREACH page IN previews %]
  <div class="thumb">
    [% c.loc("page [_1]", page.seq) %]
    <br/>
    <a href="[% c.uri_for(root, 'show', page.key) %]">
      [% previewKey = previews.${page.key}.key %]
      <img src="[% c.uri_for(root, 'file', "${previewKey}.png", {s => c.config.Display.thumbsize}) %]" alt="[% page.key %]"/>
    </a>
  </div>
[% END %]
</div>
[% END %]
