[%-
  # Iterate through the child elements and separate them according to type
  FOR child IN children;
    IF child.type == "file" && child.role.join(':').search('\bmaster\b');
        image = child.key;
    END;
  END;
%]
<h2>[% doc.label %] [% c.loc("page [_1] of [_2]", doc.seq, pageCount) %]</h2>


<div class="pp">
[% IF prevPage %]
  <div class="thumb">
    <a href="[% c.uri_for(root, 'show', prevPage.key) %]">&lt;= [% c.loc("Page [_1]", prevPage.seq) %]</a>
    <!--
    <br/>
    <a href="[% c.uri_for(root, 'show', prevPage.key) %]">
    <img src="[% c.uri_for(root, 'file', "${prevImage.key}.png", { s => c.config.Display.thumbsize }) %]" alt="[% c.loc("page [_1]", prevPage.seq) %]"/>
    </a>
    -->
  </div>
[% END %]

[% IF image %]
<div class="page">
  <img src="[% c.uri_for(root, 'file', "${image}.png") %]" />
</div>
[% ELSIF doc.tx %]
<div class="page">
  <textarea cols="80" rows="60">[% doc.tx.join("\n") %]</textarea>
</div>
[% END %]

[% IF nextPage %]
  <div class="thumb">
    <a href="[% c.uri_for(root, 'show', nextPage.key) %]">[% c.loc("Page [_1]", nextPage.seq) %] =&gt;</a>
    <!--
    <br/>
    <a href="[% c.uri_for(root, 'show', nextPage.key) %]">
    <img src="[% c.uri_for(root, 'file', "${nextImage.key}.png", { s => c.config.Display.thumbsize }) %]" alt="[% c.loc("page [_1]", nextPage.seq) %]"/>
    </a>
    -->
  </div>
[% END %]
</div>
