[% title = c.loc("Statistics and Reports") %]

<h2>[% c.loc("Statistics and Reports") %]</h2>

<ul class="nav nav-tabs">
    <li class="active"><a href="#tab_portals" data-toggle="tab">[% c.loc("Portals") %]</a></li>
    <li><a href="#tab_institutions" data-toggle="tab">[% c.loc("Institutions") %]</a></li>
    <li><a href="#tab_users" data-toggle="tab">[% c.loc("Users") %]</a></li>
</ul>

<div class="tab-content">
    <div class="tab-pane active" id="tab_portals">
        <table class="table">
            [% INCLUDE partial/table_header.tt columns=["Portal", "Action"] %]
            <tbody>
            [% FOREACH i IN entity.portals %]
                <tr>
                    <td>[% i.title(lang) %]</td>
                    <td>
                       <a href="[% c.uri_for("/reports/portal","${i.id}") %]">  [% c.loc("Usage stats") %] </a>
                    </td>
                </tr>
            [% END %]
                <tr>
                    <td>[% c.loc("All Portals") %]</td>
                    <td>
                        <a href="[% c.uri_for("/reports/portal/total") %]">[% c.loc("Usage stats") %]</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="tab-pane" id="tab_institutions">
        <table class="table">
            [% INCLUDE partial/table_header.tt columns=["Institution", "Action"] %]
            <tbody>
            [% institution_list = c.model('DB::Institution').list() %]
            [% FOREACH i IN institution_list %]
                [% NEXT UNLESS i.id  %]
                <tr>
                    <td>[% i.alias(lang) %]</td>
                    <td>
                       <a href="[% c.uri_for("/reports/institution","${i.id}/stats/total") %]">  [% c.loc("Usage stats") %] </a><br>
                    </td>
                </tr>
            [% END %]
            </tbody>
        </table>
    </div>
    <div class="tab-pane" id="tab_users">
        <ul>
            <li><a href="[% c.uri_for_action('reports/user/subscriptions') %]">[% c.loc("Subscriptions") %]</a></li>
        </ul>
    </div>
</div>
