# CAP Application profiles configuration file

# Field data types. The value consists of two parts: a keyword (regex or
# enum) and a value (a Perl regular expression or a whitespace-delimited
# set of permissible values).
<types>
  key    = regex ^[A-Za-z0-9_]+\.[A-Za-z0-9_\.-]+$ # Valid database key
  alpha  = regex ^[A-Za-z0-9]+$      # String consisting only of alpbanumeric characters
  string = regex .                   # String of 1 or more characters
  nnum   = regex ^[1-9][0-9]*$       # Natural number: integer >0
  posint = regex ^\d+$               # Positive integer (>= 0)
  date   = regex ^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}Z$ # ISO 8601 UTC datetime
  lang   = regex ^[a-z][a-z]$        # Two-letter language code
  file   = regex ^[^/]+$             # A filename: cannot contain '/'
  md5    = regex ^[0-9A-Fa-f]{32}$   # A 32-character MD5 hex digest

  # Roles for resource records
  roles  = enum download master page

  # Media types
  mtypes = enum text

</types>

# Thiese are the core fields that form the base for every record.
<include "global">
  key         = . key
  type        = . string
  contributor = . alpha
  clabel      = . string
  label       = . string
  pubmax      = . date
  pubmin      = . date

  id          = * string
</include>

# MARC record fields
<include "marc">
  marc_000    = ? string
  marc_001    = ? string
  marc_007    = ? string
  marc_008    = ? string
  marc_016    = ? string
  marc_020    = ? string
  marc_040    = ? string
  marc_041    = ? string
  marc_043    = ? string
  marc_082    = ? string
  marc_100    = ? string
  marc_245    = ? string
  marc_250    = ? string
  marc_260    = ? string
  marc_490    = ? string
  marc_500    = * string
  marc_533    = * string
  marc_534    = * string
  marc_546    = * string
  marc_538    = * string
  marc_650    = * string
  marc_651    = * string
  marc_700    = * string
  marc_856    = ? string
</include>

# Bibliographic fields
<include "biblio">
  ti_en       = * string
  ti_fr       = * string
  au_fr       = * string
  su_en       = * string
  su_fr       = * string
  no_fr       = * string
  kw_en       = * string
  kw_fr       = * string
</include>

<profile "monograph">
  @include    = global
  @include    = marc
  @include    = biblio
  pkey        = ? key
  gkey        = * key
  pubdate     = ? string
  pubstmt     = . string
  lang        = * lang
  mtype       = * mtypes
</profile>

<profile "page">
  @include    = global
  pkey        = . key
  gkey        = * key
  ds          = * string
  lang        = * lang
  seq         = . nnum
  tx_en       = * string
  tx_fr       = * string
</profile>

<profile "resource">
  @include    = global
  seq         = ? nnum
  gkey        = * key
  pkey        = . key
  md5         = ? md5
  file        = ? file
  role        = . roles
  size        = ? posint
  mime        = ? string
  lang        = * lang
  uri         = * string
</profile>
