[%-
  # Administrative main page
  # Version: 0.20100409

  USE XML.Escape;
-%]

[% META
  css = 'admin.css'
%]

<h2>Administrative Tools</h2>

<dl>
  <dt><a href="[% c.uri_for(root, 'docs') | xml_escape %]">[% c.loc("Documentation") | xml_escape %]</a></dt>
  <dd>Technical reference document</dd>
  <dt><a href="[% c.uri_for(root, 'user') | xml_escape %]">[% c.loc("User Management") | xml_escape %]</a></dt>
  <dd>List, create, edit, and delete user accounts and assign or remove roles</dd>
  <dt><a href="[% c.uri_for(root, 'role') | xml_escape %]">[% c.loc("Role Management") | xml_escape %]</a></dt>
  <dd>List, create, edit, and delete user roles</dd>
</dl>

<hr/>

[% IF c.req.params.show == 'con_upload' %]
<h3>[% c.loc("Upload Content") | xml_escape %]</h3>
<p>[% c.loc("Upload a BagIt archive or individual file for ingestion") %]</p>
<form method="post" action="[% c.uri_for(root, 'content', 'upload') %]" enctype="multipart/form-data">
  <div>
    <input type="hidden" name="iface" value="xml"/>
    <table>
      <tr>
        <td>[% c.loc("Contributor") %]</td>
        <td>
          <select name="contributor">
          [% FOREACH cc IN pconf.contributor.keys.sort %]
            <option value="[% cc %]">[% cc %] - [% c.config.contributor.$cc %]</option>
          [% END %]
          </select>
        </td>
      </tr>
      <tr>
        <td>[% c.loc("File") %]</td>
        <td>
          <input name="file" type="file" size="20"/>
          <button type="submit">[% c.loc("Upload File") %]</button>
        </td>
      </tr>
    </table>
  </div>
</form>

[% ELSIF c.req.params.show == 'con_clean' %]

<h3>Clean up</h3>
<p>[% c.loc("Remove uploaded files after they have been ingested.") %]</p>
<form method="post" action="[% c.uri_for(root, 'post') %]">
  <div>
  <input type="hidden" name="0" value="[% c.uri_for(root, 'content', 'cleanup') %]"/>
    <table>
      <tr>
        <td>[% c.loc("Contributor") %]</td>
        <td>
          <select name="1">
          [% FOREACH cc IN pconf.contributor.keys.sort %]
            <option value="[% cc %]">[% cc %] - [% c.config.contributor.$cc %]</option>
          [% END %]
          </select>
          <button type="submit">[% c.loc("Cleanup") %]</button>
        </td>
      </tr>
    </table>
  </div>
</form>

[% ELSIF c.req.params.show == 'con_commit' %]

<p><a href="[% c.uri_for(root, 'content', 'commit') %]">[% c.loc("Commit
changes to Solr database") %]</a></p>

[% ELSE %]
<ul>
  <li>
    [% c.loc("Content Management") | xml_escape %]
    <ul>
      <li><a href="[% c.uri_for(root, { show => 'con_upload' }) %]">[% c.loc("Upload files") | xml_escape %]</a></li>
      <li><a href="[% c.uri_for(root, { show => 'con_clean' }) %]">[% c.loc("Remove uploads") | xml_escape %]</a></li>
      <li><a href="[% c.uri_for(root, { show => 'con_commit' }) %]">[% c.loc("Commit database changes") | xml_escape %]</a></li>
    </ul>
  </li>
  <li>
    [% c.loc("Languages and Internationalization") %]
    <ul>
      <li>
        <form method="post" action="[% c.uri_for(root, 'post') | xml_escape %]">
          <div>
            <input type="hidden" name="0" value="i18n"/>
            [% c.loc("Language code to translate") %]
            <input type="text" name="1"/>
            <button type="submit">[% c.loc("Translate") %]</button>
          </div>
        </form>
      </li>
    </ul>
  </li>
  <li>
    [% c.loc("Search the Database") %]
  </li>
</ul>
[% END %]

[% IF c.req.params.show %]
<p><a href="[% c.uri_for(root) %]">[% c.loc("Main Menu") | xml_escape %]</a></p>
[% END %]


