[% PROCESS include/forms/builder.tt %]
<form method="get" action="[%c.uri_for(root, 'search', 'titles')%]">
  <div>
    <table>
      <tr>
        <td>[% c.loc("Sort by") %]</td>
        <td>
          [% 
            INCLUDE html_select name='so' selected=c.request.params.so
            options=[
              { value => 'label asc', label => c.loc("Document type")},
              { value => 'pubmin asc', label  => c.loc("Oldest first")},
              { value => 'pubmax desc', label  => c.loc("Newest first")}
            ]
          %]
          <button type="submit">[% c.loc("Search") %]</button>
        </td>
      </tr>
      <tr>
        <td>[% c.loc("Limit by type") %]</label></td>
        <td>
          [%
            INCLUDE html_select name='ctype' selected=c.request.params.ctype
            options=[
              { value => '', label => c.loc("All types")},
              { value => 'PressRelease', label => c.loc("Press release")},
              { value => 'Statement', label => c.loc("Statement")},
              { value => 'Speeches', label => c.loc("Statements and speeches")},
            ]
          %]
        </td>
      </tr>
      <tr>
        <td>[% c.loc("Limit by language") %]</td>
        <td>
        [%
          INCLUDE html_select name='lang' selected=c.request.params.lang
          options=[
            { value => '', label => c.loc("All")},
            { value => 'en', label => c.loc("English")},
            { value => 'fr', label => c.loc("French")},
          ]
        %]
        </td>
      </tr>
      <tr>
        <td>[% c.loc("Publication year(s)") %]</td>
        <td>
          <input type="text" name="dr" size="9" value="[% c.request.params.dr %]"/> &nbsp;
          [% c.loc("E.g.: 1958; 1948-53; 1960-1970") %]
        </td>
      </tr>
    </table>
  </div>
</form>

