[% title = c.loc("L_BROWSE") -%]
[% showfull = (c.req.params.show || ""); show = showfull.split("_") %]
[% llang = lang == "fr" ? "fra" : "eng" %]

[% BLOCK tree %]
[% DEFAULT language='eng' chamber='c' %]
[% branch = tree.$language.$chamber %]
[% root = ['browse', language, chamber]; rootid = root.join('_') %]
<ul id="[% rootid %]">
[% FOREACH type IN supported_types %]
	[% IF branch.defined(type) %]
	[% typeroot = [rootid, type]; typeid = typeroot.join('_') %]
	<li>
		<a data-toggle="collapse" data-parent="#[% rootid %]" data-target="#[% typeid %]">
			[% type_labels.$type %]
		</a>
		<div id="[% typeid %]" class="collapse[% IF show.0.match(language) && show.1.match(chamber) && show.2.match(type) %] in[% END %]">
			<ul>
			[% FOREACH p IN branch.$type.keys.sort %]
			[% proot = [typeid, p]; pid = proot.join('_') %]
				<li>
					<a data-toggle="collapse" data-parent="#[% typeid %]" data-target="#[% pid %]">
						[% ordinate(p + 0, 'f', c.stash.lang) %] [% c.loc("L_PARL_PARLIAMENT") %]
					</a>
					<div id="[% pid %]" class="collapse[% IF show.0.match(language) && show.1.match(chamber) && show.2.match(type) && show.3.match(p) %] in[% END %]">
						<ul>
						[% FOREACH skey IN branch.$type.$p.keys.sort %]
							[% s = skey.split('-').1 %]
							<li>
								<a href="[% c.uri_for("/browse", language, chamber, type, skey) %]">
									[% ordinate(s + 0, 'f', c.stash.lang) %] [% c.loc("L_PARL_SESSION") %] ([% branch.$type.$p.$skey == 1 ? c.loc("L_SEARCH_PP_VOLUME_ONE") : c.loc("L_SEARCH_PP_VOLUME_MULTI", branch.$type.$p.$skey) %])<br />
									[% parl_sessions.$skey.term.start %] [% c.loc("GENERIC_TO") %] [% parl_sessions.$skey.term.end %]
									[% IF chamber == 'c'; "<br />"; FOREACH pm IN parl_sessions.$skey.primeMinisters; pm.name; UNLESS loop.last; "; "; END; END; END %]
								</a>
							</li>
						[% END %]
						</ul>
					</div>
				</li>
			[% END %]
			</ul>
		</div>
	</li>
	[% END %]
[% END %]
</ul>
[% END %]

<div class="container">
	<h2>[% c.loc("L_BROWSE") %]</h2>
	<div class="row">
		<div class="col-sm">
			<h3 class="h4">[% c.loc("L_PARL_SENATE") %]</h3>
			[% INCLUDE tree language=llang chamber='s' %]
		</div>
		<div class="col-sm">
			<h3 class="h4">[% c.loc("L_PARL_HOC") %]</h3>
			[% INCLUDE tree language=llang chamber='c' %]
		</div>
	</div>
</div>