[% MACRO format_money(amount) INCLUDE macro/format_money.tt %]
[% title = c.loc("Promotional Codes") %]

<h2>[% c.loc("Promotional Codes") %]</h2>

[% IF promocodes.size %]
<table class="table">
    <thead>
        <tr>
            <th>[% c.loc("Code") %]</th>
            <th>[% c.loc("Expires") %]</th>
            <th>[% c.loc("Amount") %]</th>
        </tr>
    </thead>
    <tbody>
    [% FOREACH code IN promocodes %]
        <tr>
            <td>[% code.id %]</td>
            <td>[% format_date(code.expires) %]</td>
            <td>[% format_money(code.amount) %]</td>
        </tr>
    [% END %]
    </tbody>
</table>
[% END %]

<form class="form-horizontal" method="POST" action="[% c.uri_for_action("/admin/promocodes") %]">
    <legend>[% c.loc("Add new promotional code") %]</legend>
    <div class="control-group">
        <label class="control-label" for="code_id">[% c.loc("New code") %]</label>
        <div class="controls">
            <input type="text" id="code_id" name="id" required />
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="code_expires">[% c.loc("Expires") %]</label>
        <div class="controls">
            <input type="text" id="code_expires" name="expires" required />
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="code_amount">[% c.loc("Amount") %]</label>
        <div class="controls">
            <input type="text" id="code_amount" name="amount" required />
        </div>
    </div>
    <div class="form-actions">
        <button class="btn btn-primary" type="submit" name="update" value="add_promocode">[% c.loc("Create new code") %]</button>
    </div>
</form>
