<h2>[% c.loc("Event Log for [_1]", event) %]</h2>

[% INCLUDE "reports/widget_period.tt" %]

<table>
  <tr>
    <th>[% c.loc("Date") %]</th>
    <th>[% c.loc("Username") %]</th>
    <th>[% c.loc("Details") %]</th>
  </tr>
[% WHILE (item = event_report.next) %]
  <tr>
    <td>[% item.date %]</td>
    <td><a href="[% c.uri_for_action('reports/user/log', item.user_id.id, { 'period' => period }) %]">[% item.user_id.username %]</a></td>
    <td>[% item.info %]</td>
  </tr>
[% END %]
</table>

<p><a class="btn" href="[% c.uri_for_action('reports/user/index') %]">[% c.loc("User Activity Report") %]</a></p>
