[% MACRO format_money(amount) INCLUDE macro/format_money.tt %]
[% report_duration = start.delta_days(end).in_units('days') || 1 %]
[% title = c.loc("Subscriptions Report") %]

<h2>[% title %]</h2>

<p>
    <a href="[% c.uri_for_action("reports/index") %]">[% c.loc("Reports") %]</a> |
    <a href="[% c.uri_for_action("reports/index") %]#tab_users">[% c.loc("Users") %]</a>
</p>

<h3>[% c.loc("Summary") %]</h3>

<table class="table">
    <tr>
        <th>[% c.loc("Reporting Period") %]</th>
        <td>[% c.loc("[_1] to [_2]", start.ymd, end.ymd) %]</td>
    </tr>
    <tr>
        <th>[% c.loc("Period Length") %]</th>
        <td>[% c.loc("[_1] days", report_duration) %]</td>
    </tr>
    <tr>
        <th>[% c.loc("Portal") %]</th>
        <td>[% IF limit_portal; limit_portal.title(lang); ELSE; c.loc("All Portals"); END %]</td>
    </tr>
    <tr>
        <th>[% c.loc("Total Subscriptions") %]</th>
        <td>[% entity.size %]</td>
    </tr>
    <tr>
        <th>[% c.loc("New Subscriptions") %]</th>
        <td>[% metrics.new %]</td>
    </tr>
    <tr>
        <th>[% c.loc("Renewals") %]</th>
        <td>[% metrics.renewal %]</td>
    </tr>
    <tr>
        <th>[% c.loc("Average Revenue Per Subscription") %]</th>
        <td>[% format_money(metrics.avg_revenue) %]</td>
    </tr>
    <tr>
        <th>[% c.loc("Average Revenue Per Month (approximate)") %]</th>
        <td>[% IF report_duration && metrics.revenue ; format_money(metrics.revenue / report_duration * 30); END %]</td>
    </tr>
    <tr>
        <th>[% c.loc("Revenue") %]</th>
        <td>[% format_money(metrics.revenue) %]</td>
    </tr>
</table>

[% INCLUDE partial/report_filter.tt url = c.uri_for_action('/reports/user/subscriptions') limit_subscriber_portals = 1 %]

<h3>[% c.loc("Subscription Details") %]</h3>

<div>
<a href="[% c.req.uri_with( { fmt => 'csv' }) %]">[% c.loc("Download CSV") %]</a>
</div>

<table class="table">
    <tr>
        <th>[% c.loc("Date") %]</th>
        <th>[% c.loc("Portal") %]</th>
        <th>[% c.loc("User") %]</td>
        <th>[% c.loc("Expires") %]</th>
        <th>[% c.loc("Duration") %]</th>
        <th>[% c.loc("Type") %]</th>
        <th>[% c.loc("Payment") %]</th>
    </tr>
    [% FOREACH i IN entity %]
    <tr>
        <td>[% i.completed.ymd() %]</td>
        <td>[% i.portal_id.title(lang) %]</td>
        <td>[% i.user_id.username %]</td>
        <td>[% i.new_expire.ymd() %]</td>
        <td>[% IF i.old_expire;
                c.loc("[_1] days", i.new_expire.delta_days(i.old_expire).in_units('days'));
            ELSE;
                c.loc("[_1] days", i.new_expire.delta_days(i.completed).in_units('days'));
            END %]
        </td>
        <td>[% IF i.old_expire; c.loc("Renewal"); ELSE; c.loc("New"); END %]</td>
        <td>[% format_money(i.payment_id.amount) %]</td>
    </tr>
    [% END %]
</table>
