enabled yes

<lang>
  en DFAIT Statements and Speeches
  fr AECI Déclarations et Discours
</lang>

default_lang en

<subset>
  contributor ooe
</subset>

# Configuration options which affect template behaviour.
<tt>
    #login   true     # users can log in/out
    login   false     # users can log in/out
    local_access true # access content from local repository
    preview_images  5 # maximum number of preview images to display
</tt>

<action>
  error = off
</action>

