[% MACRO format_money(amount) INCLUDE macro/format_money.tt %]
[% IF c.user_exists;
    subscribe_text = c.loc("Subscribe");
   ELSE;
    subscribe_text = c.loc("Log in or create an account to continue");
   END;
%]
[% title = c.loc("Subscribe to [_1]", entity.portal.title(lang)) %]

<h2>[% c.loc("Subscribe to [_1]", entity.portal.title(lang)) %]</h2>

[% INCLUDE "user/subscription/index_${entity.portal.id}.tt" %]

[% IF c.user_exists %]
    <hr />
    <p><a class="btn" href="[% c.uri_for_action("/user/profile") %]">[% c.loc("Your Profile") %]</a></p>
[% END %]
