[% IF c.stash.lang == 'fr' %]
<div class="row">
    <div class="span8">
        <h3>Histoires du Canada. Sur le vif en ligne.</h3>
        <p><strong>Explorez plus de 4 millions de pages d’histoire sous forme  de livres, brochures, revues, documents gouvernementaux et autres documents officiels, depuis les tout premiers jours de la colonie jusqu’à l’époque tumultueuse du XXe siècle.</strong></p>
        <p>Ce projet en cours est entièrement financé par ses utilisateurs. Sélectionnez l’un des abonnements ci-dessous pour nous aider à préserver ces histoires du Canada.</p>
        <div class="subscriptions">
            <div class="subbox">
                <p class="subbox-duration">1 mois</p>
                <p class="subbox-price">10,00 $</p>
                <p class="subbox-button"><a class="btn btn-primary" href="[% c.uri_for_action("/user/subscription/subscribe", ['eco', 'eco30']) %]">[% subscribe_text %]</a></p>
            </div>
            <div class="subbox">
                <p class="subbox-duration">1 an</p>
                <p class="subbox-price">100,00 $</p>
                <p class="subbox-button"><a class="btn btn-primary" href="[% c.uri_for_action("/user/subscription/subscribe", ['eco', 'eco365']) %]#">[% subscribe_text %]</a></p>
            </div>
        </div>
        <p class="clearBoth"><a id="feesTrigger" data-toggle="popover" title="Pourquoi ces frais ?" data-content="En tant qu’organisme sans but lucratif et caritatif, Canadana.org compte sur ses supporteurs – qu’il s’agisse de particuliers ou de grands centres de recherche – pour l’aider à développer cette collection et le matériel nécessaire à sa préservation. Notre but ultime est l’accès ouvert et pérenne au patrimoine canadien. Pour en savoir plus">Pourquoi ces frais ?</a></p>
    </div>
    <div class="span4">
        <h4>Votre abonnement vous permet de :</h4>
        <ul>
            <li>Visionner la gamme complète du contenu, y compris 10 collections et plus de <strong>4 millions de pages</strong></li>
            <li>D’avoir accès aux nouveaux documents numérisés et ajoutés chaque mois</li>
            <li>D’augmenter la taille des images et de télécharger des copies en format PDF</li>
            <li>D’appuyer nos efforts de numérisation et de préservation</li>
        </ul>
    </div>

</div>
[% ELSE %]
<div class="row">
    <div class="span8">
        <h3>Canada's Stories. Alive online.</h3>
        <p><strong>Discover over 4 million pages of history in the form of books, pamphlets, magazines, government papers and other official documents, from the earliest settlers to the tumultuous 20th century.</strong></p>
        <p>This ongoing project is funded entirely by its users. Choose a subscription below to help us preserve Canada’s stories:</p>
        <div class="subscriptions">
            <div class="subbox">
                <p class="subbox-duration">One Month</p>
                <p class="subbox-price">$10.00</p>
                <p class="subbox-button"><a class="btn btn-primary" href="[% c.uri_for_action("/user/subscription/subscribe", ['eco', 'eco30']) %]">[% subscribe_text %]</a></p>
            </div>
            <div class="subbox">
                <p class="subbox-duration">One Year</p>
                <p class="subbox-price">$100.00</p>
                <p class="subbox-button"><a class="btn btn-primary" href="[% c.uri_for_action("/user/subscription/subscribe", ['eco', 'eco365']) %]#">[% subscribe_text %]</a></p>
            </div>
        </div>
        <p class="clearBoth"><a id="feesTrigger" data-toggle="popover" title="Why these fees?" data-content="As a non-profit and charitable organization, Canadiana.org relies on its supporters – whether individuals or major research centres – to help build this collection and the hardware that preserves it. Our ultimate goal is open and sustainable access to Canadian heritage.">Why these fees?</a></p>
    </div>
    <div class="span4">
        <h4>Included in your subscription:</h4>
        <ul>
            <li>View the full range of content, including 10 collections and over <strong>4 million pages</strong></li>
            <li>Access newly-digitized materials added each month</li>
            <li>Magnify images and download copies in PDF format</li>
            <li>Support our ongoing digitization and preservation efforts</li>
        </ul>
    </div>
</div>
[% END %]
