<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <link rel="stylesheet" type="text/css" href="[% c.uri_for(root, 'static', 'css', 'main.css') %]"/>
    <title>Canadiana Access Portal[% IF title %] - [%title%][% END %]</title>
  </head>

  <body>

  <div class="header">
    <h1 class="title">[% c.loc("DFAIT Digital Portal") %]</h1>
    <ul class="nav">
      [% IF iface != 'fr' %]<li><a href="[% c.uri_for(root) %]">Français</a></li>[% END %]
      [% IF iface != 'en' %]<li><a href="[% c.uri_for(root) %]">English</a></li>[% END %]
      <li><a href="[% c.uri_for(root, 'page', 'about') %]">[% c.loc("About") %]</a></li>
      <li><a href="[% c.uri_for(root) %]">[% c.loc("New Search") %]</a></li>
    </ul>
  </div>


  <div class="content">
    <div class="main">
      [% content -%]
    </div>
  </div>

  <div class="footer">
  [% c.loc("Prototype version [_1]", 0.20091215) %]
  </div>

  </body>


</html>
