# co.conf

# This is a portal configuration file. This file must be called
# "$portal.conf" where $portal is the name of this portal.

# You can instead configure the portal in the cap.conf file in the
# <portal> section in a subsection called <$portal>. Note that a
# $portal.conf file will completely override any configruation you make
# there.

# Any changes you make to this file will be immediately be picked up, so
# be very careful if you're editing the files for a live server (or,
# better yet, don't do that at all). 

# Set to 0 to disable all access this portal. Any requests will return 404
# errors.
enabled 1

# A descriptive label for this portal
label Canadiana Discovery Portal

# Set to 0 if you don't want /show/* to populate stash->{previews}. Set to a
# number >0 to limit the number of child objects to get preview data for;
# or set to -1 to retreive preview data for all child objects. This last
# option can be very slow for items with lots of children (e.g. a book
# with several hundred pages). If you don't need or want to show thumbnail
# previews, then you should set this to 0.
max_preview 5

# Actions placed here override the global defaults in cap.conf. The action
# name must be a valid catalyst action path (not a URI!) such as "/index"
# or "/auth/login". The value can be one of three things:
#   nothing or "*" - the action is accessible by everyone
#   "!" - the action is disabled and requests to it will result in a 404
#   error.
#   a list of roles, separated by spaces - a user must be logged in and
#   have at least one role to access the requested action. Those who don't
#   will get a 403 error.
#<action "/show/site">
#  enabled true
#</action>

#<action "/admin/ingest">
#    enabled true
#    allow admin
#</action>

# Put a list of field-value pairs here. All database searches will have
# these constraints added as additional AND clauses. If you don't want
# Solr to escape special Lucene characters, prefix the field name with a
# _. E.g.:
#   gkey "group A" AND "group B" appends: AND gkey:(\"group A\" and \"group B\")
# whereas :
#   _gkey "group A" AND "group B" appends: AND gkey:("group A" AND "group B")
<subset>
    #_contributor qmbn OR oocihm
</subset>

# The default interface. This will be used when the specified interface is
# not one of: a 2-letter code, "static" or an interface defined in
# <iface>. It must be either a language code or one of the interfaces
# defined below.
#default_iface en

# The default language
default_lang en

# A list of supported languages
<languages>
  en = on
  fr = on
</languages>

# In addition to the standard two-character language interfaces (en, fr,
# etc.) you may specify additional interface names that this portal will
# respond to. Each interface takes one value which is the content-type to
# return for all requests made using this interface.
<format>
    Default text/html
    xml application/xml
    ajax text/html
    #ajax application/json
    # For debugging purposes:
    json text/plain
</format>

# You may specify an external URI for each interface. This can be used in
# templates to generate a base URI to a different interface in cases where
# the real world URI is something different from the canonical URI used
# internally.
<exturi>
    en  /co/en
    fr  /co/fr
</exturi>

# List the contributor namespaces under which content is allowed to be
# added, updated, or deleted (using the administrative functions). You can
# search and retrieve records from other namespaces, but only modify
# content from these ones.
<contributor>
</contributor>

# Configuration options which affect template behaviour.
<tt>
    login = false   # users can log in/out
    local_access = false
    debug = false
    collection = false # show local content
    portal = true # show/link to remote content
</tt>

