# Set globally to supress warning message
ServerName www.canadiana.org

# Grab remote IP set by HAProxy
RemoteIPHeader X-Forwarded-For

# Default server to send everything to
<VirtualHost *:80>
  ServerName  www.canadiana.org
  ServerName canadiana.org
  ServerAdmin webmaster@canadiana.ca

  RewriteEngine On

  DocumentRoot /usr/local/apache2/htdocs

  ErrorLog logs/error.log
  # Possible values include: debug, info, notice, warn, error, crit,
  # alert, emerg.
#  LogLevel warn rewrite:trace3
  LogLevel warn
  CustomLog logs/access.log combined

  ErrorDocument 500 /cihm-error/500.html
  ErrorDocument 503 /cihm-error/503.html

  <location "/">
    <RequireAll>
      Require all granted
    </RequireAll>
  </location>

  <Directory "/usr/local/apache2/htdocs">
    IndexIgnore .svn
  </Directory>

  # Serve Error files directly
  RewriteRule ^/cihm-error/(.*)$ /usr/local/apache2/htdocs/cihm-error/$1 [L]

  # Old-style schema directory
  RewriteRule ^/schema/(.*)$ /usr/local/apache2/htdocs/xml-published/schema/$1 [L]
  # New-style Standards...
  RewriteRule ^/standards/(.*)$ /usr/local/apache2/htdocs/xml-published/$1 [L]

  # Legacy ECO name redirects

  # The main Canadiana Web site, HBC site and CITM site now live on a
  # different server.
  RewriteCond %{REQUEST_URI} ^/$
  RewriteRule (.*) http://www.canadiana.ca [R,L]

  # Legacy ECO view document:
  # /ECO/mtq?doc=$id or
  # /cgi-bin/ECO/mtq?doc=$id http://eco.canadiana.ca/view/oocihm.$id
  RewriteCond %{QUERY_STRING} doc=([^&]*)
  RewriteRule ^(/cgi-bin|)/ECO/mtq http://www.canadiana.ca/view/oocihm.%1? [NC,R,L]

  RewriteCond %{QUERY_STRING} display=([^+&]*)\+([^&]*)
  RewriteRule ^(/cgi-bin|)/ECO/mtq http://www.canadiana.ca/view/oocihm.%1/%2? [NC,R,L]

  # ECO1 view document
  # /ECO/ItemRecord/$id or
  # /record/$1 or
  # /notice/$1
  # /ECO/view/$id http://eco.canadiana.ca/view/oocihm.$id
  RewriteRule ^/ECO/ItemRecord/(.*) http://www.canadiana.ca/view/oocihm.$1? [NC,R,L]
  RewriteRule ^/record/(.*) http://www.canadiana.ca/view/oocihm.$1? [NC,R,L]
  RewriteRule ^/notice/(.*) http://www.canadiana.ca/view/oocihm.$1? [NC,R,L]
  RewriteRule ^/ECO/view/(.*) http://www.canadiana.ca/view/oocihm.$1? [NC,R,L]


  # ECO1 view page:
  # /view/$id/$page or
  # /ECO/PageView/$id/$page == http://eco.canadiana.ca/view/oocihm.$id/$page
  RewriteRule ^/view/(.*) http://www.canadiana.ca/view/oocihm.$1? [NC,R,L]
  RewriteRule ^/ECO/PageView/(.*) http://www.canadiana.ca/view/oocihm.$1? [NC,R,L]

  # http://redmine.c7a.ca/issues/5010
  RewriteRule ^/show/(.*) http://www.canadiana.ca/view/oocihm.$1? [NC,R,L]

  # Everything else:
  RewriteRule .* http://www.canadiana.ca/? [R,L]
</VirtualHost>

# Couch based static content distribution.
# TODO: Move this to using Swift
<VirtualHost *:80>
    ServerName cdn.canadiana.ca
    ServerAlias cdn.*

    ServerAdmin webmaster@canadiana.ca

    ErrorLog logs/cdn-error.log

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn

    CustomLog logs/cdn-access.log combined

    DirectoryIndex /www/index.html

    <Directory />
      Options None
      Require all denied
    </Directory>

    RewriteEngine On

    # Show the icon
    RewriteRule "^/favicon\.ico$" "/www/favicon.ico" [PT]

    <LocationMatch "^/([a-zA-Z0-9]+)\/([a-zA-Z0-9_\-\.]+)$">
      AllowMethods GET
      Require all granted
      Options FollowSymLinks
      RewriteRule "/([a-zA-Z0-9]+)\/([a-zA-Z0-9_\-\.]+)$" "http://${CDNHOSTPORT}/cdn/$1/$2" [P,QSD]
    </LocationMatch>
</VirtualHost>
