[% series_title = series.canonical_label | truncate(50) %]
[% title = series_title | xhtml -%]
[% c.stash.nofollow = 1 %]
[% c.stash.description = series.canonical_label;
   IF series.record.defined("pu"); c.stash.description = c.stash.description _ " : " _ series.record.pu.join("; "); END;
   IF series.record.defined("au"); c.stash.description = c.stash.description _ " : " _ series.record.au.join("; "); END %] 

[% INCLUDE partial/series_keyword_search.tt label=series.canonical_label key=series.record.key %]

<h2>[% series.canonical_label %]</h2>
<div class="row">
    [% IF series.record.defined('identifier') && series.record.identifier.grep('^debat*') %]
    <div class="span4">
        [% INCLUDE partial/browse.tt browse=browse terms=series.record.term %]
    </div>
    <div class="span8">
    [% ELSE %]
    <div class="span12">
    [% END %]
        <ul class="nav nav-tabs">
            <li class="active"><a href="#issuesList" data-toggle="tab">[% c.loc("List") %]</a></li>
            <li><a href="#documentRecord" data-toggle="tab">[% c.loc("About") %]</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" id="issuesList">
                [% INCLUDE partial/issues_list.tt %]
            </div>
            <div class="tab-pane" id="documentRecord">
                [% INCLUDE partial/document_record.tt record=series.record %]
            </div>
        </div>
    </div>
</div>