[% MACRO format_boolean(bool) INCLUDE macro/format_boolean.tt -%]
[% title = c.loc("Manage Portal: [_1]", entity.portal.id) %]

[% features = [ 
    [ 'preview', c.loc("Content previews") ],
    [ 'content', c.loc("Access content") ],
    [ 'metadata', c.loc("Access enahnced metadata") ],
    [ 'resize', c.loc("Resize page images") ],
    [ 'download', c.loc("Download content") ],
    [ 'purchase', c.loc("Purchase content") ],
    [ 'searching', c.loc("Searching") ]
    [ 'browse', c.loc("Browse") ]
] %]

<p>
    [% c.loc("Return to:") %]
    <a href="[% c.uri_for_action('/admin/index') %]">[% c.loc("Admin") %]</a> ||
    <a href="[% c.uri_for_action('/admin/index') %]#tab_portals">[% c.loc("Portals") %]</a>
</p>

<h2>[% c.loc("Manage Portal: [_1]", entity.portal.id) %]</h2>


<ul class="nav nav-tabs">
    <li class="active"><a href="#tab_configuration" data-toggle="tab">[% c.loc("Configuration") %]</a></li>
    <li><a href="#tab_access" data-toggle="tab">[% c.loc("Access") %]</a></li>
    <li><a href="#tab_features" data-toggle="tab">[% c.loc("Features") %]</a></li>
    <li><a href="#tab_languages" data-toggle="tab">[% c.loc("Languages") %]</a></li>
    <li><a href="#tab_hostnames" data-toggle="tab">[% c.loc("Hostnames") %]</a></li>
    [% IF entity.portal.supports_subscriptions %]
    <li><a href="#tab_subscriptions" data-toggle="tab">[% c.loc("Subscriptions") %]</a></li>
    [% END %]
</ul>


<form class="form-horizontal" method="POST" action="[% c.uri_for_action('admin/portal/edit', entity.portal.id) %]">
    <div class="tab-content">
        <div class="tab-pane active" id="tab_configuration">
            <fieldset>
                <legend>[% c.loc("Configuration") %]</legend>
                <div class="control-group">
                    <label class="control-label" for="id">[% c.loc("Identifier") %]</label>
                    <div class="controls">
                        <input type="text" id="id" name="id" value="[% entity.portal.id %]"/>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="enabled">[% c.loc("Enabled") %]</label>
                    <div class="controls">
                        <input type="checkbox" id="enabled" name="enabled"[% IF entity.portal.enabled %] checked[% END %] />
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="users">[% c.loc("Users") %]</label>
                    <div class="controls">
                        <input type="checkbox" id="users" name="supports_users"[% IF entity.portal.supports_users %] checked[% END %] />
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="subscriptions">[% c.loc("Subscriptions") %]</label>
                    <div class="controls">
                        <input type="checkbox" id="subscriptions" name="supports_subscriptions"[% IF entity.portal.supports_subscriptions %] checked[% END %] />
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="institutions">[% c.loc("Institutions") %]</label>
                    <div class="controls">
                        <input type="checkbox" id="institutions" name="supports_institutions"[% IF entity.portal.supports_institutions %] checked[% END %] />
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="transcriptions">[% c.loc("Transcriptions") %]</label>
                    <div class="controls">
                        <input type="checkbox" id="transcriptions" name="supports_transcriptions"[% IF entity.portal.supports_transcriptions %] checked[% END %] />
                    </div>
                </div>
            </fieldset>
            <div class="form-actions">
                <button class="btn btn-primary" type="submit" name="update" value="config">[% c.loc("Update") %]</button>
                [% INCLUDE partial/delete_confirm.tt id="deletePortal" href=c.uri_for_action("/admin/portal/delete", entity.portal.id) title=c.loc("Delete Portal") description=c.loc("Are you sure you want to delete this portal?") %]
            </div>
        </div>
        <div class="tab-pane" id="tab_access">
            <fieldset>
                <legend>[% c.loc("Access") %]</legend>
                <table class="table">
                    <tr>
                        <th>[% c.loc("Feature") %]</th>
                        <th>[% c.loc("Open Content") %]</th>
                        <th>[% c.loc("Free Content") %]</th>
                        <th>[% c.loc("Premium Content") %]</th>
                    </tr>
                    [% FOREACH feature IN features %]
                        <tr>
                            <td>[% feature.1 %]</td>
                            [% FOREACH level IN [ 0, 1, 2 ] %]
                                <td>
                                    <select id="access_[% feature.0 %]_[% level %]" name="[% feature.0 %]_[% level %]">
                                        <option value="-1"[% IF entity.access.item(feature.0).item(level) == -1 %] selected="selected"[% END %]>[% c.loc("Disabled") %]</option>
                                        <option value="0"[% IF entity.access.item(feature.0).item(level) == 0 %] selected="selected"[% END %]>[% c.loc("Public") %]</option>
                                        <option value="1"[% IF entity.access.item(feature.0).item(level) == 1 %] selected="selected"[% END %]>[% c.loc("Regular Subscriber") %]</option>
                                        <option value="2"[% IF entity.access.item(feature.0).item(level) == 2 %] selected="selected"[% END %]>[% c.loc("Premium Subscriber") %]</option>
                                    </select>
                                </td>
                            [% END %]
                        </tr>
                    [% END %]
                </table>
                <div class="form-actions">
                    <button class="btn btn-primary" type="submit" name="update" value="access">[% c.loc("Update") %]</button>
                </div>
            </fieldset>
        </div>
        <div class="tab-pane" id="tab_features">
            <fieldset>
                <legend>[% c.loc("Features") %]</legend>
                <div class="control-group">
                    <label class="control-label" for="feature_contributors">[% c.loc("Display contributors in bibliographic records") %]</label>
                    <div class="controls">
                        <input type="checkbox" id="feature_contributors" name="feature_contributors"[% IF entity.features.contributors %] checked[% END %] />
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="feature_random_doc">[% c.loc("Random document link") %]</label>
                    <div class="controls">
                        <input type="checkbox" id="feature_random_doc" name="feature_random_doc"[% IF entity.features.random_doc %] checked[% END %] />
                    </div>
                </div>
            </fieldset>
            <div class="form-actions">
                <button class="btn btn-primary" type="submit" name="update" value="update_features">[% c.loc("Update") %]</button>
            </div>
        </div>
        <div class="tab-pane" id="tab_languages">
            <fieldset>
                <legend>[% c.loc("Languages") %]</legend>
                <table class="table">
                    [% INCLUDE partial/table_header.tt columns=["Language", "Priority", "Title", "Description"] %]
                    <tbody>
                    [% FOREACH i IN entity.languages %]
                        <tr>
                            <td>
                            [% IF i.lang == 'en';
                                c.loc("English");
                               ELSIF i.lang == 'fr';
                                c.loc("French");
                               ELSE;
                                i.lang;
                               END;
                             %]
                            </td>
                            <td>
                            [% IF i.priority == 10;
                                c.loc("Default");
                               ELSE;
                                c.loc("Alternate");
                               END;
                            %]
                            </td>
                            <td>[% i.title %]</td>
                            <td>[% i.description %]</td>
                        </tr>
                    [% END %]
                    </tbody>
                </table>
            </fieldset>
            <fieldset>
                <legend>[% c.loc("Add or Update Language") %]</legend>
                <div class="control-group">
                    <label class="control-label" for="language_lang">[% c.loc("Language") %]</label>
                    <div class="controls">
                        <select name="language_lang" id="language_lang">
                            <option value="en">[% c.loc("English") %]</option>
                            <option value="fr">[% c.loc("French") %]</option>
                        </select>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="language_priority">[% c.loc("Priority") %]</label>
                    <div class="controls">
                        <select name="language_priority" id="language_priority">
                            <option value="10">[% c.loc("Default") %]</option>
                            <option value="0">[% c.loc("Alternate") %]</option>
                        </select>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="language_title">[% c.loc("Portal Title") %]</label>
                    <div class="controls">
                        <input type="text" name="language_title" id="language_title"/>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="language_description">[% c.loc("Description") %]</label>
                    <div class="controls">
                        <textarea name="language_description" id="language_description"></textarea>
                    </div>
                </div>
            </fieldset>
            <div class="form-actions">
                <button class="btn btn-primary" type="submit" name="update" value="update_languages">[% c.loc("Update") %]</button>
            </div>
        </div>
        <div class="tab-pane" id="tab_hostnames">
            <fieldset>
                <legend>[% c.loc("Hostnames") %]</legend>
                <table class="table">
                    [% INCLUDE partial/table_header.tt columns=["Hostname", "Canonical", "Action"] %]
                    <tbody>
                    [% FOREACH host IN entity.hosts -%]
                        <tr>
                            <td>[% host.id %]</td>
                            <td>
                                [% format_boolean(host.canonical) %]
                                [% IF ! host.canonical %]
                                    (<a href="[% c.uri_for_action('/admin/portal/canonical_host', [entity.portal.id, host.id]) %]">[% c.loc("Set") %]</a>)
                                [% END %]
                            </td>
                            <td><a href="[% c.uri_for_action('/admin/portal/delete_host', [entity.portal.id, host.id]) %]">[% c.loc("Remove") %]</a></td>
                        </tr>
                    [% END -%]
                    </tbody>
                </table>
            </fieldset>
            <fieldset class="form-inline">
                <input type="text" maxlength="63" name="new_host"/>
                <button class="btn" type="submit" name="update" value="new_host">[% c.loc("Add host") %]</button>
            </fieldset>
        </div>
        [% IF entity.portal.supports_subscriptions %]
        <div class="tab-pane" id="tab_subscriptions">
            <fieldset>
                <legend>[% c.loc("Subscriptions") %]</legend>
                <table class="table">
                    <thead>
                        <tr>
                            <th>[% c.loc("Name") %]</th>
                            <th>[% c.loc("Type") %]</th>
                            <th>[% c.loc("Duration") %]</th>
                            <th>[% c.loc("Price") %]</th>
                        </tr>
                    </thead>
                    <tbody>
                    [% FOREACH i IN entity.subscriptions %]
                        <tr>
                            <td>[% i.id %]</td>
                            <td>
                            [% IF i.level == 1;
                                 c.loc("Regular");
                               ELSIF i.level == 2;
                                 c.loc("Premium");
                               ELSE;
                                 c.loc("Level [_1]", i.level);
                            END %]
                            </td>
                            <td>[% c.loc("[_1] days", i.duration) %]</td>
                            <td>[% c.loc("$[_1]", i.price) %]</td>
                        </tr>
                    [% END %]
                    </tbody>
                </table>
            </fieldset>
            <fieldset>
                <legend>[% c.loc("New Subscription") %]</legend>
                <div class="control-group">
                    <label class="control-label" for="subscription_id">[% c.loc("Name") %]</label>
                    <div class="controls">
                        <input type="text" id="subscription_id" name="subscription_id"/>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="subscription_level">[% c.loc("Type") %]</label>
                    <div class="controls">
                        <select name="subscription_level" id="subscription_level">
                            <option value="1">[% c.loc("Regular") %]</option>
                            <option value="2">[% c.loc("Premium") %]</option>
                        </select>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="subscription_duration">[% c.loc("Duration (days)") %]</label>
                    <div class="controls">
                        <input type="text" id="subscription_duration" name="subscription_duration"/>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="subscription_price">[% c.loc("Price (\$)") %]</label>
                    <div class="controls">
                        <input type="text" id="subscription_price" name="subscription_price"/>
                    </div>
                </div>
            </fieldset>
            <fieldset class="form-inline">
                <button class="btn" type="submit" name="update" value="new_subscription">[% c.loc("Add Subscription") %]</button>
            </fieldset>
        </div>
        [% END %]
    </div>
</form>
