<div class="container">
[% IF c.stash.lang == "fr" %]
    <p>
        <a href="http://agr.gc.ca/index_f.php" target="_blank">Présenté par Agriculture et Agroalimentaire Canada</a> |
        <a href="http://www.canadiana.ca/fr/à_propos" target="_blank">Réalisé par Canadiana.org</a>
    </p>
    <p>
        Les publications de Bibliothèque canadienne de l’agriculture-Canadian Agriculture Library présentées ici sont protégées (à moins d’indication contraire) par le droit d’auteur de la Couronne détenu par l’Imprimeur de la Reine. Ces documents ne peuvent être reproduits, en tout ou en partie, pour des fins commerciales à moins de détenir une licence de l’Imprimeur de la Reine ou d’indiquer la source et l’autorisation de la Couronne en vertu du droit d’auteur.
    </p>
[% ELSE %]
    <p>
        <a href="http://agr.gc.ca/index_e.php" target="_blank">Brought to you by Agriculture and Agri-Food Canada</a> |
        <a href="http://www.canadiana.ca/en/about" target="_blank">Produced by Canadiana.org</a>
    </p>
    <p>
        Canadian Agriculture Library-Bibliothèque canadienne de l’agriculture publications contained herein are protected by Crown copyright (unless otherwise indicated), held by the Queen's Printer. These works may not be reproduced, in all or in part, for any commercial purpose except under a license from the Queen's Printer or if credit is given and Crown copyright is acknowledged."
    </p>
[% END %]
</div>
