[%-
  # Output the response as a JSON object, with unecessary content removed
  USE JSON(pretty => 1);

  # We could add to prune_keys based on the type of response we're looking
  # for (e.g. show, search) so that we can export certain data only in
  # certain instances.
  prune_keys = {
    'canonicalMaster' => 1,
    'canonicalMasterMD5' => 1,
    'canonicalMasterMime' => 1,
    'canonicalDownload' => 1,
    'canonicalDownloadMime' => 1,
    'solr' => 1,
  };
-%] 
[%- VIEW traverse -%]
  [%- BLOCK text -%]
  [%- END -%]
  
  [%- BLOCK hash -%]
    [%-
      FOR key IN item.keys;
        IF prune_keys.exists(key);
          item.delete(key);
        ELSE;
          PROCESS prune, node = item.$key;
        END;
      END;
    -%]
  [%- END- %]

  [%- BLOCK list -%]
    [%-
      FOR item IN node;
        PROCESS prune, node = item;
      END;
    -%]
  [%- END -%]
[% END %]
[%- BLOCK prune -%]
  [%- traverse.print(node) -%]
[%- END -%]
[%-
  PROCESS prune node = response;
  response.json;
-%]
