<form method="post" action="[% c.uri_for(root, 'login') %]">
  <div>
    <input type="hidden" name="page" value="[% page | html %]"/>
    <table>
      <tr>
        <td>[% c.loc("Username") | html %]</td>
        <td>
          <input type="text" size="20" name="username" id="username" value="[% c.request.params.username | html %]"/>
          <button type="submit">[% c.loc("Login") | html %]</button>
        </td>
      </tr>
      <tr>
        <td>[% c.loc("Password") | html %]</td>
        <td><input type="password" size="20" name="password" id="password"/></td>
      </tr>
    </table>
  </div>
</form>

