[% PROCESS "include/forms/builder.tt" %]
<form class="search" method="get" action="[% c.uri_for(root, 'search', 'pages') %]">
  <div>
    <table>
      <tr>
        <td>[% c.loc("Keywords") %]</td>
        <td>
          <input type="text" name="tx"  value="[% c.request.params.tx | html %]" size="20"/>
          <button type="submit">[% c.loc("Search") | html %]</button>
        </td>
      <tr>
        <td>[% c.loc("Sort by") | html %]</td>
        <td>
          [% 
            INCLUDE html_select name='so' selected=c.request.params.so
            options=[
              { value => '', label => c.loc("Relevance")},
              { value => 'pubmin asc', label  => c.loc("Oldest first")},
              { value => 'pubmax desc', label  => c.loc("Newest first")}
            ]
          %]
        </td>
      </tr>
      <tr>
        <td>[% c.loc("Limit by type") | html %]</label></td>
        <td>
          [%
            INCLUDE html_select name='ctype' selected=c.request.params.ctype
            options=[
              { value => '', label => c.loc("All types")},
              { value => 'PressRelease', label => c.loc("Press release")},
              { value => 'Statement', label => c.loc("Statement")},
              { value => 'Speeches', label => c.loc("Statements and speeches")},
              { value => 'Index', label => c.loc("Index")},
              { value => 'TOC', label => c.loc("Table of Contents")},
            ]
          %]
        </td>
      </tr>
      <tr>
        <td>[% c.loc("Limit by language") | html %]</td>
        <td>
        [%
          INCLUDE html_select name='lang' selected=c.request.params.lang
          options=[
            { value => '', label => c.loc("All")},
            { value => 'en', label => c.loc("English")},
            { value => 'fr', label => c.loc("French")},
          ]
        %]
        </td>
      </tr>
      <tr>
        <td>[% c.loc("Publication year(s)") | html %]</td>
        <td>
          <input type="text" name="dr" value="[% c.request.params.dr | html %]" size="9"/> &nbsp;
          [% c.loc("E.g.: 1958; 1948-53; 1960-1970") | html %]
        </td>
      </tr>
    </table>
    <input type="checkbox" name="gr"/>
    <label for="gr">[% c.loc("Group pages into documents") | html %]</label>
  </div>
</form>

