[%-
  # index.tt - home page - DFAIT portal version

  USE XML.Escape;
-%]

[% META 
  css = 'index.css'
%]


<div id="containerSplash">
  <div id="fullWidth">
    <div id="topNav">
      <p>
        [% IF iface != 'fr' %]<a href="[% c.uri_for('/', portal, 'fr', uri_tail, c.req.params) | xml_escape %]">Français</a>[% END %]
        [% IF iface != 'en' %]<a href="[% c.uri_for('/', portal, 'en', uri_tail, c.req.params) | xml_escape %]">English</a>[% END %]
      </p>
    </div>
    <div class="v_spacer">&nbsp;</div>
    <div id="content"> <img id="logo" src="[% c.uri_for(root,'static','images', "logo_${iface}.png")|xml_escape%]" />
    <div class="v_spacer">&nbsp;</div>
      <div id="search">
        <form action="[% c.uri_for(root,'search') | xml_escape %]" method="get">
          <input class="searchBox" name="q" type="text" value="[% c.session.search.params.q | xml_escape %]" />
          <input class="searchBtn" name="" type="image" src="[% c.uri_for(root,'static','images', "searchBtn_${iface}.gif")|xml_escape%]" />
        </form>
        <div id="searchOptions">
          <form action="[% c.uri_for(root,'search') | xml_escape %]" method="get">
            <input type="hidden" name="t" value="titles"/>
          <p>
            <a id="btnAdvancedSearch" href="#">[% c.loc('Browse by title') | xml_escape %]</a>
          </p>
          <div id="ddownAdvancedSearch" style="display:none;">
            <p>[% c.loc('Sort') | xml_escape %]</p>
            <ul>
              <li>
		[% radioButton(c, 'so', 'pubmin asc', { id => 'oldest', class => 'radio' }, 1) %]
                <label for="oldest">[% c.loc('oldest') | xml_escape %]</label>
              </li>
              <li>
		[% radioButton(c, 'so', 'pubmin desc', { id => 'newest', class => 'radio' }) %]
                <label for="newest">[% c.loc('newest') | xml_escape %]</label>
              </li>
            </ul>

            <p>[% c.loc('Type') | xml_escape %]</p>
            <ul>
              <li>
                [% radioButton(c, 'ctype', '', { id => 't_any', class => 'radio' }, 1) %]
                <label for="any">[% c.loc('any') | xml_escape %]</label>
              </li>
              <li>
                [% radioButton(c, 'ctype', 'press', { id => 't_press', class => 'radio' }) %]
                <label for="t_press">[% c.loc('press release') | xml_escape %]</label>
              </li>
              <li>
                [% radioButton(c, 'ctype', 'statement', { id => 't_statement', class => 'radio' }) %]
                <label for="t_statement">[% c.loc('statement') | xml_escape %]</label>
              </li>
              <li>
                [% radioButton(c, 'ctype', 'speech', { id => 't_speech', class => 'radio' }) %]
                <label for="t_speech">[% c.loc('speech') | xml_escape %]</label>
              </li>
              <li>
                [% radioButton(c, 'ctype', 'index', { id => 't_index', class => 'radio' }) %]
                <label for="t_index">[% c.loc('index') | xml_escape %]</label>
              </li>
              <li>
                [% radioButton(c, 'ctype', 'toc', { id => 't_toc', class => 'radio' }) %]
                <label for="t_toc">[% c.loc('table of contents') | xml_escape %]</label>
              </li>
            </ul>

            <p>[% c.loc('Language') | xml_escape %]</p>
            <ul>
              <li>
		[% radioButton(c, 'lang', '', { id => 'any', class => 'radio' }, 1) %]
                <label for="any">[% c.loc('any') | xml_escape %]</label>
              </li>
              <li>
		[% radioButton(c, 'lang', 'en', { id => 'en', class => 'radio' }) %]
                <label for="en">[% c.loc('English') | xml_escape %]</label>
              </li>
              <li>
		[% radioButton(c, 'lang', 'fr', { id => 'fr', class => 'radio' }) %]
                <label for="fr">[% c.loc('French') | xml_escape %]</label>
              </li>
            </ul>
            <p>[% c.loc('Years') | xml_escape %]</p>
            <ul>
              <li>
                <input type="text" name="dr" value="[% c.session.search.params.dr | xml_escape %]" size="9" />
              </li>
            </ul>
            <p><button type="submit">[% c.loc("Browse") %]</button></p>
          </div>
        </div>
        </form>
      </div>
    </div>
  </div>
  <div id="footer">
    [% INCLUDE component/footer.tt %]
</div>
</div>
