[%-
  # index.tt - home page - DFAIT portal version

  USE XML.Escape;
-%]

[% META css='splash.css' %]



    


<div class="index_top">
      <p>
        [% IF iface != 'fr' %]<a href="[% c.uri_for('/', portal, 'fr', uri_tail, c.req.params) | xml_escape %]">Français</a>[% END %]
        [% IF iface != 'en' %]<a href="[% c.uri_for('/', portal, 'en', uri_tail, c.req.params) | xml_escape %]">English</a>[% END %]
      </p>
</div>
﻿

<div class="dfait_banner" style="background-image: url([% c.uri_for(root,'static','images', "dfait_header_bg.png")|xml_escape %])">
  <img id="dfait_logo" src="[% c.uri_for(root,'static','images', "dfait_splash_${iface}.png")|xml_escape%]" width="760" height="116" />
</div>



<div class="index_search_form">
                <form action="[% c.uri_for(root,'search') | xml_escape %]" method="get">
                  <input type="hidden" name="t" value="pages"/>
                  <input dojoType="dijit.form.TextBox" type="text" name="q" value=""/>
                  <button dojoType="dijit.form.Button" type="submit">
                    [% c.loc("Search") | xml_escape %]
                  </button>
                </form>
       
       <!-- <form action="[% c.uri_for(root,'search') | xml_escape %]" method="get">
          <input class="searchBox" name="q" type="text" value="[% c.session.search.params.q | xml_escape %]" />
          <input class="searchBtn" name="" type="image" src="[% c.uri_for(root,'static','images', "searchBtn_${iface}.gif")|xml_escape%]" />
        </form> -->
</div>

<div class="index_browse_button">
        <div dojoType="dijit.form.DropDownButton" label="&nbsp;[% c.loc("Browse by title") | xml_escape %]&nbsp;">

        <div dojoType="dijit.TooltipDialog" style="text-align:left;margin-left:auto;margin-right:auto;width:100%;border: solid 0px #ff0000;">
        <noscript><h4>[% c.loc("Browse by title") | xml_escape %]</h4></noscript>
                <form action="[% c.uri_for(root,'search') | xml_escape %]" method="GET">
                  <input type="hidden" name="t" value="titles"/>
                <b>[% c.loc("Sort") | xml_escape %]</b> <br />
                <input dojoType="dijit.form.RadioButton" type="radio" name="so" value="pubmin asc" checked="checked" /> [% c.loc("oldest") | xml_escape %]<br />
                <input dojoType="dijit.form.RadioButton" type="radio" name="so" value="pubmax desc" /> [% c.loc("newest") | xml_escape %]<br />
                <input dojoType="dijit.form.RadioButton" type="radio" name="so" value="score" /> [% c.loc("relevance") | xml_escape %]<br /><br />
                <b>[% c.loc("Type") | xml_escape %]</b> <br />
                <input dojoType="dijit.form.RadioButton" type="radio" name="de" value="-" checked="checked" /> [% c.loc("any") | xml_escape %]<br />
                <input dojoType="dijit.form.RadioButton" type="radio" name="de" value="press" /> [% c.loc("press release") | xml_escape %]<br />
                <input dojoType="dijit.form.RadioButton" type="radio" name="de" value="statement" /> [% c.loc("statement") | xml_escape %]<br />
                <input dojoType="dijit.form.RadioButton" type="radio" name="de" value="speech" /> [% c.loc("speech") | xml_escape %]<br />
                <input dojoType="dijit.form.RadioButton" type="radio" name="de" value="index" /> [% c.loc("index") | xml_escape %]<br />
                <input dojoType="dijit.form.RadioButton" type="radio" name="de" value="toc" /> [% c.loc("table of contents") | xml_escape %]<br /><br />
                <b>[% c.loc("Language") | xml_escape %]</b> <br />
                <input dojoType="dijit.form.RadioButton" type="radio" name="lang" value="-" checked="checked" /> [% c.loc("any") | xml_escape %]<br />
                <input dojoType="dijit.form.RadioButton" type="radio" name="lang" value="eng" /> [% c.loc("English") | xml_escape %]<br />
                <input dojoType="dijit.form.RadioButton" type="radio" name="lang" value="fra" /> [% c.loc("French") | xml_escape %]<br /><br />

                                 
                <label for="dr">
                    <b>[% c.loc("Years") | xml_escape %]</b><br />
                </label>
                <input dojoType="dijit.form.TextBox" type="text" id="dr" name="dr"/><br /><br />

                <button dojoType="dijit.form.Button" type="submit">
                    [% c.loc("Browse") | xml_escape %]
                </button> 
                </form>
        </div>
        </div>
</div>


<div id="push"></div>

    [% INCLUDE component/footer.tt %]


    </script>
    <script type="text/javascript">
        dojo.require("dijit.form.Button");
        dojo.require("dijit.TooltipDialog");
        dojo.require("dijit.Menu");
        dojo.require("dijit.form.TextBox");
        dojo.require("dijit.form.RadioButton");
    </script>
