[%-
  # index.tt - home page - DFAIT portal version

  USE XML.Escape;
-%]

[% META css='splash.css' %]



    


<div class="index_top">
      <p>
        [% IF lang != 'fr' %]<a href="[% c.uri_for_action(c.action, refine(c.req.params, { usrlang => 'fr' })) %]">Français</a>[% END %]
        [% IF lang != 'en' %]<a href="[% c.uri_for_action(c.action, refine(c.req.params, { usrlang => 'en' })) %]">English</a>[% END %]
      </p>
</div>
﻿

<div class="dfait_banner" style="background-image: url([% c.uri_for(root,'static','images', "dfait_header_bg.png")|xml_escape %])">
  <img id="dfait_logo" src="[% c.uri_for(root,'static','images', "dfait_splash_${lang}.png")|xml_escape%]" width="760" height="116" />
</div>



<div class="index_search_form">
                <form action="[% c.uri_for(root,'search') | xml_escape %]" method="get">
                  <input type="hidden" name="t" value="pages"/>
                  <input dojoType="dijit.form.TextBox" type="text" name="q" value=""/>
                  <button dojoType="dijit.form.Button" type="submit">
                    [% c.loc("Search") | xml_escape %]
                  </button>
                </form>
       
       <!-- <form action="[% c.uri_for(root,'search') | xml_escape %]" method="get">
          <input class="searchBox" name="q" type="text" value="[% c.session.search.params.q | xml_escape %]" />
          <input class="searchBtn" name="" type="image" src="[% c.uri_for(root,'static','images', "searchBtn_${lang}.gif")|xml_escape%]" />
        </form> -->
</div>

<div class="index_browse_button">
        <div label="&nbsp;[% c.loc("Browse by title") | xml_escape %]&nbsp;">

        <div style="text-align:left;margin-left:40%;margin-right:auto;width:100%;border: solid 0px #0000ff;">
        <h4>[% c.loc("Browse by title") | xml_escape %]</h4>
                <form action="[% c.uri_for(root,'search') | xml_escape %]" method="GET">
                  <input type="hidden" name="t" value="titles"/>
                <p>
                <b>[% c.loc("Sort") | xml_escape %]</b>
                <select  name="so" title="[% c.loc("Sort") | xml_escape %]">
                <option  value="oldest" selected="selected"> [% c.loc("oldest") | xml_escape %]
                <option  value="newest" /> [% c.loc("newest") | xml_escape %]
                </select>
                </p>
                <p>
                <b>[% c.loc("Type") | xml_escape %]</b>
                <select  name="de" title="[% c.loc("Type") | xml_escape %]">
                <option  value="-" selected="selected" /> [% c.loc("any") | xml_escape %]
                <option  value="press" /> [% c.loc("press release") | xml_escape %]
                <option  value="statement" /> [% c.loc("statement") | xml_escape %]
                <option  value="speech" /> [% c.loc("speech") | xml_escape %]
                <option  value="index" /> [% c.loc("index") | xml_escape %]
                <option  value="toc" /> [% c.loc("table of contents") | xml_escape %]
                </select>
                </p>
                <p>
                <b>[% c.loc("Language") | xml_escape %]</b>
                <select  name="lang" title="[% c.loc("Language") | xml_escape %]">
                <option  value="-" selected="selected" /> [% c.loc("any") | xml_escape %]
                <option  value="eng" /> [% c.loc("English") | xml_escape %]
                <option  value="fra" /> [% c.loc("French") | xml_escape %]
                </select>
                </p>

                                 
                <label for="dr">
                    <b>[% c.loc("Years") | xml_escape %]</b><br />
                </label>
                <input type="text" id="dr" name="dr"/><br /><br />

                <button type="submit">
                    [% c.loc("Browse") | xml_escape %]
                </button> 
                </form>
        </div>
        </div>
</div>


<div id="push"></div>

    [% INCLUDE component/footer.tt %]


    </script>
    <script type="text/javascript">
        dojo.require("dijit.form.Button");
        dojo.require("dijit.TooltipDialog");
        dojo.require("dijit.Menu");
        dojo.require("dijit.form.TextBox");
        dojo.require("dijit.form.RadioButton");
    </script>
