[%-
  # search.tt - search results template

  USE XML.Escape;
-%]

[% META 
  css = "nihilo.css"
%]

    </script>
    <script type="text/javascript">
        dojo.require("dijit.form.Button");
        dojo.require("dijit.TooltipDialog");
        dojo.require("dijit.Menu");
        dojo.require("dijit.form.TextBox");
    </script>
<div id="container">
[% INCLUDE component/header.tt; %]

<div class="newsearch_bar">
                <form action="[% c.uri_for(root,'search') | xml_escape %]" method="get">
                <input dojoType="dijit.form.TextBox" type="text" name="q" value="[% c.session.search.params.q | xml_escape %]"/>

                <button dojoType="dijit.form.Button" type="submit">
                    [% c.loc("Search") | xml_escape %]
                </button>
                </form>
</div>
<div id="content">
[%
  INCLUDE component/results.tt;
%]

  
      <div class=" nihilo ">
      
  [% IF c.req.params.gr %]
        <div dojoType="dijit.form.ToggleButton" onClick="location='[% c.uri_for(root, 'search', refine(c.req.params, { gr => 0 })) | xml_escape %]'">
                    [% c.loc("Individual page results") %]
        </div>
  [% ELSE %]
        <div dojoType="dijit.form.ToggleButton" onClick="location='[% c.uri_for(root, 'search', refine(c.req.params, { gr => 1 })) | xml_escape %]'">
                    [% c.loc("Group by document") %]
        </div>

        <div dojoType="dijit.form.DropDownButton">
            <span>
                [% c.loc("Sort Order") %]
            </span>
            <div dojoType="dijit.Menu">
                <div dojoType="dijit.MenuItem" onClick="location='[% c.uri_for(root, 'search', refine(c.req.params, { so => "score desc" })) | xml_escape %]'">
                    [% c.loc("relevance") | xml_escape %]
                </div>
                <div dojoType="dijit.MenuItem" onClick="location='[% c.uri_for(root, 'search', refine(c.req.params, { so => "pubmax desc"})) | xml_escape %]'">
                    [% c.loc("newest") | xml_escape %]
                </div>
                <div dojoType="dijit.MenuItem" onClick="location='[% c.uri_for(root, 'search', refine(c.req.params, { so => "pubmin asc"}))  | xml_escape %]'">
                    [% c.loc("oldest") | xml_escape %]
                </div>
           </div>
        </div>
  [% END %]
  


        <div dojoType="dijit.form.DropDownButton">
            <span>
                [% c.loc("Language") | xml_escape %]
            </span>
            <div dojoType="dijit.Menu">
                <div dojoType="dijit.MenuItem" onClick="location='[% c.uri_for(root, 'search', refine(c.req.params, { lang => "" })) | xml_escape %]'">
                    [% c.loc("any") | xml_escape %]
                </div>
                <div dojoType="dijit.MenuItem" onClick="location='[% c.uri_for(root, 'search', refine(c.req.params, { lang => "eng"})) | xml_escape %]'">
                    [% c.loc("English") | xml_escape %]
                </div>
                <div dojoType="dijit.MenuItem" onClick="location='[% c.uri_for(root, 'search', refine(c.req.params, { lang => "fre"}))  | xml_escape %]'">
                    [% c.loc("French") | xml_escape %]
                </div>
           </div>
        </div>

        <div dojoType="dijit.form.DropDownButton">

            <span>
                [% c.loc("Date Range") %]
            </span>
        
        <div dojoType="dijit.TooltipDialog">
        <form method="GET">
        [% FOREACH param IN c.req.params.pairs %]
          [% IF param.key != 'dr' %]
          <input type="hidden" name="[% param.key | xml_escape %]" value="[% param.value | xml_escape %]"/>
          [% END %]
        [% END %]        
                <label for="dr">
                    [% c.loc("Limit by date range:") %]
                </label>
                <input dojoType="dijit.form.TextBox" id="dr" type="text" name="dr" value="[% c.req.params.dr | xml_escape %]"/>

                <button dojoType="dijit.form.Button" type="submit">
                    [% c.loc("Search") | xml_escape %]
                </button>
        
        </form>

        </div>
        </div>




  
    </div>
    </div>
  

[%
  
  # Search results list
  INCLUDE component/rlist.tt;

  # Search results page menu
  INCLUDE component/pager.tt;

%]

</div>
[% INCLUDE component/footer.tt; %]
</div>
