[%-
  # search.tt - search results template

  USE XML.Escape;
-%]

[% META 
  css = "nihilo.css"
%]

    </script>
    <script type="text/javascript">
        dojo.require("dijit.form.Button");
        dojo.require("dijit.TooltipDialog");
        dojo.require("dijit.Menu");
        dojo.require("dijit.form.TextBox");
    </script>
<div id="container">
[% INCLUDE component/header.tt; %]

<div class="newsearch_bar">
                <form action="[% c.uri_for(root,'search') | xml_escape %]" method="get">
                  <input type="hidden" name="t" value="[% c.session.search.params.t | xml_escape %]"/>
                  <input type="hidden" name="gr" value="[% c.session.search.params.gr | xml_escape %]"/>
                  <input type="hidden" name="so" value="[% c.session.search.params.so | xml_escape %]"/>
                  <input type="hidden" name="lang" value="[% c.session.search.params.lang | xml_escape %]"/>
                  <input type="hidden" name="dr" value="[% c.session.search.params.dr | xml_escape %]"/>
                  <input dojoType="dijit.form.TextBox" type="text" name="q" value="[% c.session.search.params.q | xml_escape %]"/>

                <button dojoType="dijit.form.Button" type="submit">
                    [% c.loc("Search") | xml_escape %]
                </button>
                </form>
</div>
<div id="content">

  [% # Display the number of search results and the range currently being displayed %]
  [% INCLUDE component/results.tt; %]


  [% # Toolbar to filter/sort results %]
  
  <div class="nihilo">

<noscript>
    <h4>Refine Search</h4>
    
  
    
    <p></p>
    
</noscript>

    [% # Option to group by document or show by page, displayed in the relevant context %]
    [% IF c.req.params.gr %]
      <div dojoType="dijit.form.ToggleButton" onClick="location='[% c.uri_for(root, 'search', refine(c.req.params, { gr => 0 })) | xml_escape %]'" label="[% c.loc("Individual page results") %]">
        
      </div>
      <noscript>
      <p></p>
      <form method="GET" action="">
          [% FOREACH param IN c.req.params.pairs %]
            [% IF param.key != 'gr' %]
              <input type="hidden" name="[% param.key | xml_escape %]" value="[% param.value | xml_escape %]"/>
            [% END %]
          [% END %]
            <input type="hidden" name="gr" value="0"/>

          <button type="submit">
            [% c.loc("Individual page results") | xml_escape %]
          </button>          
      </form>
      </p>            
      </noscript>

    [% ELSIF c.req.params.t == 'pages' %]
      <div dojoType="dijit.form.ToggleButton" onClick="location='[% c.uri_for(root, 'search', refine(c.req.params, { gr => 1 })) | xml_escape %]'" label="[% c.loc("Group by document") %]">
        
      </div>
      <noscript>
      <p></p>
      <form method="GET" action="">
          [% FOREACH param IN c.req.params.pairs %]
            [% IF param.key != 'gr' %]
              <input type="hidden" name="[% param.key | xml_escape %]" value="[% param.value | xml_escape %]"/>
            [% END %]
          [% END %]
            <input type="hidden" name="gr" value="1"/>

          <button type="submit">
            [% c.loc("Group by document") | xml_escape %]
          </button>          
      </form>
      </p>      
      </noscript>
      
    [% END %]

    [% # Sort order: only display when not showing grouped results %]
    [% IF ! c.req.params.gr %]
      <div dojoType="dijit.form.DropDownButton" label="[% c.loc("Sort Order") %]">
        <span>
          
        </span>
        <div dojoType="dijit.Menu">
          <div dojoType="dijit.MenuItem" onClick="location='[% c.uri_for(root, 'search', refine(c.req.params, { so => "score desc" })) | xml_escape %]'" label="[% c.loc("relevance") | xml_escape %]">
            
          </div>
          <div dojoType="dijit.MenuItem" onClick="location='[% c.uri_for(root, 'search', refine(c.req.params, { so => "pubmax desc"})) | xml_escape %]'" label="[% c.loc("newest") | xml_escape %]">
            
          </div>
            <div dojoType="dijit.MenuItem" onClick="location='[% c.uri_for(root, 'search', refine(c.req.params, { so => "pubmin asc"}))  | xml_escape %]'" label="[% c.loc("oldest") | xml_escape %]">
              
            </div>
          </div>
      </div>
    <noscript>
    <p>[% c.loc("Sort Order") | xml_escape %]
    <form method="GET" action="">
          [% FOREACH param IN c.req.params.pairs %]
            [% IF param.key != 'so' %]
              <input type="hidden" name="[% param.key | xml_escape %]" value="[% param.value | xml_escape %]"/>
            [% END %]
          [% END %]
          <select name="so">
            <option name="so" value="score desc">[% c.loc("relevance") | xml_escape %]</option>
            <option name="so" value="pubmax desc">[% c.loc("newest") | xml_escape %]</option>
            <option name="so" value="pubmin asc">[% c.loc("oldest") | xml_escape %]</option>
          </select>
          <button type="submit">
            [% c.loc("Search") | xml_escape %]
          </button>          
    </form>
    </p>      
    </noscript>
    
    [% END %]
  
    [% # Filter results by language %]
    <div dojoType="dijit.form.DropDownButton" label="[% c.loc("Language") | xml_escape %]">
      <span>
        
      </span>
      <div dojoType="dijit.Menu">
        <div dojoType="dijit.MenuItem" onClick="location='[% c.uri_for(root, 'search', refine(c.req.params, { lang => "" })) | xml_escape %]'" label="[% c.loc("any") | xml_escape %]">
          
        </div>
        <div dojoType="dijit.MenuItem" onClick="location='[% c.uri_for(root, 'search', refine(c.req.params, { lang => "eng"})) | xml_escape %]'" label="[% c.loc("English") | xml_escape %]">
          
        </div>
        <div dojoType="dijit.MenuItem" onClick="location='[% c.uri_for(root, 'search', refine(c.req.params, { lang => "fre"}))  | xml_escape %]'" label="[% c.loc("French") | xml_escape %]">
          
        </div>
      </div>
    </div>
    
    <noscript>

    <p>[% c.loc("Language") | xml_escape %]
    <form method="GET">
          [% FOREACH param IN c.req.params.pairs %]
            [% IF param.key != 'lang' %]
              <input type="hidden" name="[% param.key | xml_escape %]" value="[% param.value | xml_escape %]"/>
            [% END %]
          [% END %]
          <select name="lang">
            <option name="lang" value="-">[% c.loc("any") | xml_escape %]</option>
            <option name="lang" value="eng">[% c.loc("English") | xml_escape %]</option>
            <option name="lang" value="fre">[% c.loc("French") | xml_escape %]</option>
          </select>
          <button type="submit">
            [% c.loc("Search") | xml_escape %]
          </button>
 
    </form>
    </p>
        
    <p></p>
    </noscript>
    [% # Limit results by publication date %]
    <div dojoType="dijit.form.DropDownButton" label="[% c.loc("Date Range") %]">
      <span>
        
      </span>
      <div dojoType="dijit.TooltipDialog">
        <form method="GET">
          [% FOREACH param IN c.req.params.pairs %]
            [% IF param.key != 'dr' %]
              <input type="hidden" name="[% param.key | xml_escape %]" value="[% param.value | xml_escape %]"/>
            [% END %]
          [% END %]        
          <label for="dr">
            [% c.loc("Limit by date range:") %]
          </label>
          <noscript><br /><br /></noscript>
          <input dojoType="dijit.form.TextBox" id="dr" type="text" name="dr" value="[% c.req.params.dr | xml_escape %]"/>
          <button dojoType="dijit.form.Button" type="submit">
            [% c.loc("Search") | xml_escape %]
          </button>
        </form>
      </div>
    </div>




  
    </div>
    </div>
  

[%
  
  # Search results list
  INCLUDE component/rlist.tt;

  # Search results page menu
  INCLUDE component/pager.tt;

%]

</div>
[% INCLUDE component/footer.tt; %]
</div>
