[%-
  # DFAIT search results template
  # Version: 0.20100222

  USE XML.Escape;

  # Calculate the previous and next page links to generate
  showPrevPages = 10;
  showNextPages = 9;
  IF result.page - showPrevPages < 1;
    prevPage = 1;
  ELSE;
    prevPage = result.page - showPrevPages;
  END;
  IF result.page + showNextPages > result.pages;
    lastPage = result.pages;
  ELSE;
    lastPage = result.page + showNextPages;
  END;

-%]

[%- IF c.req.params.t == 'titles' -%]
  [%- INCLUDE 'include/browse_form.tt' -%]
[%- ELSE -%]
  [%- INCLUDE 'include/search_form.tt' -%]
[%- END -%]

[%- # Display a results summary depending on the number of hits. -%]
[%- IF ! result.hits || result.page > result.pages -%]
  <h2>[% c.loc("Nothing Found") | xml_escape %]</h2>
  <p>[% c.loc("No items match your search criteria.") | xml_escape %]</p>
[%- ELSIF result.hits == 1 -%]
  <h2>[% c.loc("1 Item Found") | xml_escape %]</h2>
[%- ELSIF result.hitsFrom == 1 && result.hitsTo == result.hits -%]
  <h2>[% c.loc("[_1] Items found", result.hits) | xml_escape %]</h2>
[%- ELSE -%]
  <h2>[% c.loc("Results [_1] - [_2] of [_3]", result.hitsFrom, result.hitsTo, result.hits) | xml_escape %]</h2>
[%- END -%]



[%- IF search_type == 'all' -%]
  [%- INCLUDE 'include/search/all.tt' -%]
[%- ELSIF search_type == "pages" && ! search_grouped -%]
  [%- c.req.params.gr = "on" -%]
  <p><a href="[% c.uri_for(root, 'search', c.req.params) | xml_escape %]">[% c.loc("Group pages by document") %]</a></p>
  [%- c.req.params.gr = undef -%]
  [%- INCLUDE 'include/search/all.tt' -%]
[%- ELSIF search_type == "pages" && search_grouped -%]
  [%- c.req.params.gr = undef -%]
  <p><a href="[% c.uri_for(root, 'search', c.req.params) | xml_escape %]">[% c.loc("Show individual page results") %]</a></p>
  [%- c.req.params.gr = "on" -%]
  [%- INCLUDE 'include/search/titles.tt' -%]
[%- ELSIF search_type == "titles" -%]
  [%- INCLUDE 'include/search/titles.tt' -%]
[%- END -%]

[%- IF result.pages -%]
  <p>
    [% c.loc("Results page: ") %]
    [% IF result.pagePrev %]
      <a href="[% c.uri_for(root, 'search', result.pagePrev, c.request.params) %]">
        <img class="widget" src="[% c.uri_for(root, 'static', 'widgets', 'prev.png') %]" alt="&lt;="/>
      </a>
    [% END %]
    [%- i = prevPage; WHILE i < result.page -%]
      <span><a href="[%c.uri_for(root, 'search', i, c.request.params) %]">[% i %]</a></span>
    [%- i = i + 1; END -%]
    <span class="active">[% result.page | xml_escape %]</span>
    [%- i = result.page + 1; WHILE i <= lastPage -%]
      <span><a href="[%c.uri_for(root, 'search', i, c.request.params) | xml_escape %]">[% i | xml_escape %]</a></span>
    [%- i = i + 1; END -%]
    [% IF result.pageNext %]
    <a href="[% c.uri_for(root, 'search', result.pageNext, c.request.params) | xml_escape %]">
      <img class="widget" src="[% c.uri_for(root, 'static', 'widgets', 'next.png') %]" alt="=&gt;"/>
    </a>
    [% END %]
  </p>

  [%- IF c.req.params.t == 'titles' -%]
    [%- INCLUDE 'include/browse_form.tt' -%]
  [%- ELSE -%]
    [%- INCLUDE 'include/search_form.tt' -%]

[%- END -%]

[%- END -%]

