[%-
  # search.tt - search results template

  USE XML.Escape;
-%]


<div id="container">
[% INCLUDE component/header.tt; %]
  
<div id="content">
[%
  INCLUDE component/results.tt;
%]

  [% IF c.req.params.gr %]
      <a href="[% c.uri_for(root, 'search', refine(c.req.params, { gr => 0 })) | xml_escape %]">Individual page results</a> |
  [% ELSE %]
      <a href="[% c.uri_for(root, 'search', refine(c.req.params, { gr => 1 })) | xml_escape %]">Group by document</a> |
    <span>
      Sort:
      <a href="[% c.uri_for(root, 'search', refine(c.req.params, { so => "score desc" })) | xml_escape %]">relevance</a> |
      <a href="[% c.uri_for(root, 'search', refine(c.req.params, { so => "pubmax desc"})) | xml_escape %]">newest</a> |
      <a href="[% c.uri_for(root, 'search', refine(c.req.params, { so => "pubmin asc"}))  | xml_escape %]">oldest</a> 
    </span>
  [% END %]

  <span>
    Language:
    <a href="[% c.uri_for(root, 'search', refine(c.req.params, { lang => "" })) | xml_escape %]">any</a> |
    <a href="[% c.uri_for(root, 'search', refine(c.req.params, { lang => "en"})) | xml_escape %]">English</a> |
    <a href="[% c.uri_for(root, 'search', refine(c.req.params, { lang => "fr"}))  | xml_escape %]">French</a> 
  </span>

  <form method="get">
    <div>
      [% FOREACH param IN c.req.params.pairs %]
        [% IF param.key != 'dr' %]
          <input type="hidden" name="[% param.key | xml_escape %]" value="[% param.value | xml_escape %]"/>
        [% END %]
      [% END %]
      [% c.loc("Limit by date range: ") %]
      <input type="text" name="dr" value="[% c.req.params.dr | xml_escape %]"/>
      <button type="submit">[% c.loc("Search") %]</button>
    </div>
  </form>

[%
  
  # Search results list
  INCLUDE component/rlist.tt;

  # Search results page menu
  INCLUDE component/pager.tt;

%]

</div>
[% INCLUDE component/footer.tt; %]
</div>
