[%
  # view.tt - view content/metadata - DFAIT portal version

  USE XML.Escape;

  INCLUDE component/header.tt;

  IF response.item.doc.type == 'page';
    page_count = response.item.counts.siblings;
  ELSE;
    page_count = response.item.counts.pages;
  END;
%]

<div id="content">

  <h1>[% c.loc("[_1] - [_2] pages", response.item.doc.label page_count) | xml_escape %]</h1>

[% 
  # Page navigation
  INCLUDE component/navigation.tt;

  # Display the page image
  INCLUDE component/page.tt;
%]

</div>

[% INCLUDE component/footer.tt; %]
