
[% USE date -%]

[% manip = date.manip %]

[% SWITCH lang %]
    [% CASE 'en' %]
        [% error = manip.Date_Init("Language=English","DateFormat=non-US") %]
    [% CASE 'fr' %]
        [% error = manip.Date_Init("Language=French","DateFormat=non-US") %]
[% END %]


[% title = c.loc("Portal Usage Report For ") _ report_portal_name -%]

<h2>[% title %]</h2>

[% FOREACH year_listing IN stats %]
  <table class="table">
    <thead>
      <tr>
        <th colspan="5">[% year_listing.year %]</th>
      </tr>
      <tr>
        <th>[% c.loc("Month") %]</th>
        <th>[% c.loc("Sessions") %]</th>
        <th>[% c.loc("Searches") %]</th>
        <th>[% c.loc("Page Views") %]</th>
        <th>[% c.loc("Requests") %]</th>
      </tr>
    </thead>
    <tbody>
    [% FOREACH row IN year_listing.rows %]
      <tr>
        <td>[% row.month %]</td>
        <td>[% row.sessions %]</td>
        <td>[% row.searches %]</td>
        <td>[% row.views %]</td>
        <td>[% row.requests %]</td>
      </tr>
    [% END %]
    </tbody>
  </table>
[% END %]