
[% USE date -%]

[% manip = date.manip %]

[% SWITCH lang %]
    [% CASE 'en' %]
        [% error = manip.Date_Init("Language=English","DateFormat=non-US") %]
    [% CASE 'fr' %]
        [% error = manip.Date_Init("Language=French","DateFormat=non-US") %]
[% END %]


[% title = c.loc("Portal Usage Report For ") _ current_portal -%]

<h2>[% c.loc("Portal Usage Report For ") _ current_portal %]</h2>

[% FOREACH year_key = usage_results.keys -%]
    [% month_offset = (year_key == first_year) ? first_month : 1 -%]
    <table class="table">
        <thead>
            <tr>
                <th colspan="[% usage_results.$year_key.size + 1 %]">[% year_key %]</th>
            </tr>
            <tr>
                <th>[% c.loc("Month") %]</th>
                <th>[% c.loc("Sessions") %]</th>
                <th>[% c.loc("Searches") %]</th>
                <th>[% c.loc("Page Views") %]</th>
                <th>[% c.loc("Requests") %]</th>
            </tr>
        </thead>
        <tbody>
            [% FOREACH item IN usage_results.$year_key -%]
                [% month = loop.index + month_offset -%]
                <tr>
                    <td>
                        [% month_string = manip.UnixDate("${year_key}-${month}-1", "%B") %]
                        [% PERL %]
                            use Encode; 
                            my $out = decode("utf8", "[% month_string %]");
                            print $out;
                        [% END %]
                   </td>
                   <td>[% item.sessions %]</td>
                   <td>[% item.searches %]</td>
                   <td>[% item.views %]</td>
                   <td>[% item.requests %]</td>
                </tr>
            [% END -%]
                <tr>
                   <td>[% c.loc("Total") %]</td>
                   <td>[% yearly_total.$year_key.sessions %]</td>
                   <td>[% yearly_total.$year_key.searches %]</td>
                   <td>[% yearly_total.$year_key.views %]</td>
                   <td>[% yearly_total.$year_key.requests %]</td>
                </tr>
        </tbody>
    </table>
[% END -%]
