[% series_title = doc.canonical_label | truncate(50) %]
[% is_hosted_document = c.portal.hosts_doc(doc) %]
[% title = series_title | xhtml -%]
[% c.stash.nofollow = 1 %]
[% c.stash.description = doc.canonical_label;
   IF doc.record.defined("pu"); c.stash.description = c.stash.description _ " : " _ doc.record.pu.join("; "); END;
   IF doc.record.defined("au"); c.stash.description = c.stash.description _ " : " _ doc.record.au.join("; "); END %] 

[% INCLUDE partial/keyword_search.tt label=doc.canonical_label key=doc.key %]

<h2>[% doc.canonical_label %]</h2>
[% INCLUDE partial/published_and_pages.tt record=doc.record %]
[% IF doc.child_count > 0 %]<p>[% c.loc("Available reels: [_1]", doc.child_count) %]</p>[% END %]
[% UNLESS is_hosted_document %]
<p>[% c.loc("View this series of documents at [_1]:", c.stash.contributors.names.${doc.contributor}) %] <a href="[% c.uri_for_action("link/index", doc.key) %]" target="_blank">[% doc.canonical_label %]</a></p>
[% END %]

<ul class="nav nav-tabs">
    <li class="active"><a href="#issuesList" data-toggle="tab">[% c.loc("List of Reels") %]</a></li>
    <li><a href="#documentRecord" data-toggle="tab">[% c.loc("About") %]</a></li>
</ul>
<div class="tab-content">
    <div class="tab-pane active" id="issuesList">
        [% INCLUDE partial/issues_list.tt %]
    </div>
    <div class="tab-pane" id="documentRecord">
        [% INCLUDE partial/document_record.tt record=doc.record %]
    </div>
</div>
